<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>CommunitiesLanding</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <favoriteIcon>CXE_Favicon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <forgotPasswordPage>CommunitiesLanding</forgotPasswordPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>CommunitiesTemplate</indexPage>
    <masterLabel>Meralco Customer Community</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>cxe.devops@accenture.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/</source>
        <target>/customers/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/customers/s/</source>
        <target>uat-meralco.cs58.force.com/customers/s/splash</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>meralco</subdomain>
    <urlPathPrefix>customers</urlPathPrefix>
</CustomSite>
