<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>CXE_Service_Enrollment__c</object>
        <objectField>CXE_UserId__c.Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <name>ShareContact</name>
    <profiles>MERALCO Customer Portal</profiles>
    <profiles>MERALCO Customer Portal Login</profiles>
</SharingSet>
