<aura:component controller="Lightning_CommodityProdConfCtrl">
    <style>
        .question{
        font-size: .75rem !important;
        font-color:#00396B !important;
        display:block;    
        }
        .answer{
        position:absolute;
        }
        input[type=radio].One,input[type=radio].Two,input[type=radio].Three,input[type=radio].Four,input[type=radio].Five,input[type=radio].Apartment,input[type=radio].Row,input[type=radio].Corner,input[type=radio].TwoDet,input[type=radio].Detached {
        display:none;
        }
        input[type=radio].One + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/one-cin.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].One:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/one-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].One + label::before {
        position: relative;
        content: "One";
        } 
        input[type=radio].Two + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/two-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Two:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/two-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Two + label::before {
        position: relative;
        content: "Two";
        } 
        input[type=radio].Three + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/three-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Three:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/three-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Three + label::before {
        position: relative;
        content: "Three";
        } 
        input[type=radio].Four + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/four-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Four:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/four-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Four + label::before {
        position: relative;
        content: "Four";
        } 
        input[type=radio].Five + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/five-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Five:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/five-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Five + label::before {
        position: relative;
        content: "Five";
        } 
        input[type=radio].Apartment + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/apart-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Apartment:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/apart-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Apartment + label::before {
        position: relative;
        content: "Apartment";
        } 
        
        input[type=radio].Row + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/row-house-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Row:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/row-house-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Row + label::before {
        position: relative;
        content: "Row House";
        } 
        input[type=radio].Corner + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/corner-house-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Corner:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/corner-house-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Corner + label::before {
        position: relative;
        content: "Corner House";
        } 
        input[type=radio].TwoDet + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/two-house-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].TwoDet:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/two-house-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].TwoDet + label::before {
        position: relative;
        content: "Two Detached";
        } 
        input[type=radio].Detached + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/one-house-icn.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Detached:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/one-house-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        }
        input[type=radio].Detached + label::before {
        position: relative;
        content: "Detached";
        } 
        .questionseperation {
        margin-top: 1.5rem;
        }
        .radioseparation{
        margin-top: 2rem;
        }
        input[type=radio].stdradio + label{
        padding-right: 1rem;
        font-size: .75rem !important;
        padding-left: 0.25rem;
   		}
        
        input[type=radio].One + label,input[type=radio].Two + label,input[type=radio].Three + label,input[type=radio].Four + label,input[type=radio].Five + label,
        input[type=radio].One:checked + label,input[type=radio].Two:checked + label,input[type=radio].Three:checked + label,input[type=radio].Four:checked + label,input[type=radio].Five:checked + label
        {
        background-size: 75% 65% !important;
        top: 2.5rem;
        padding: 4%;
        }
        input[type=radio].One + label::before,input[type=radio].Two + label::before,input[type=radio].Three + label::before,input[type=radio].Four + label::before,input[type=radio].Five + label::before{
        top: 1rem;
   		right: .3rem;
        font-size:.5rem;
        font-weight: 600;
        }
         input[type=radio].Apartment + label,input[type=radio].Row + label,input[type=radio].Corner + label,input[type=radio].TwoDet + label,input[type=radio].Detached + label,
        input[type=radio].Apartment:checked + label,input[type=radio].Row:checked + label,input[type=radio].Corner:checked + label,input[type=radio].TwoDet:checked + label,input[type=radio].Detached:checked + label
        {
        background-size: 65% 100% !important;
        top: .75rem;
        padding: 1%;
        display: inline-block;
        margin-top: 10%;
        }
         input[type=radio].Apartment + label::before,input[type=radio].Row + label::before,input[type=radio].Corner + label::before,input[type=radio].TwoDet + label::before,input[type=radio].Detached + label::before{
        top: 1.25rem;
   		right: .3rem;
        font-size:15%;
        font-weight: 600;
        }
        .bottomseperation{
         margin-bottom: 1.5rem;
        }
        .eavbutton{
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        }
        .service{
        display:inline-block;
        }
        
        .radioinline{
         display:inline-block;
        }
        
    </style>
    <ltng:require styles="/resource/SLDS/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    <aura:attribute access="public" name="modalDialog" type="Aura.Component"/>
    <aura:attribute access="public" name="Lightning_Commodity" type="Aura.Component"/>
    <aura:attribute name="OppId" type="String"/>
    <aura:attribute name="currList" type="Lightning_CommodityProductsConfigCntrl.connectionWrapper1[]"/>
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}" />-->
    <aura:attribute name="QAWrap" type="Object[]"/>
    <aura:attribute name="imgOne" type="List"  />
    <aura:attribute name="eavQA" type="Lightning_CommodityProductsConfigCntrl.eavQA[]"/>
    <aura:registerEvent name="Lightning_EstimateEAVEvent" type="c:Lightning_EstimateEAVEvent"/>
    <aura:registerEvent name="Lightning_EAVToggle" type="c:Lightning_EAVToggle"/>
    <!-- <div class="slds">
        <div id="containerEAV" class="slds-grid slds-wrap"> -->
            <div class="slds-col--padded slds-size--6-of-12 slds-small-size--6-of-12 slds-medium-size--6-of-12 slds-large-size--6-of-12 questionseperation">
                <!-- <label class="slds-form-element__label service" for="text-input-01">How many persons in the household?</label>
                <div class="slds-form-element ">
                    
                    <div>
                        <input type="radio" id="radio1"  name="Number of persons in the household" class="One slds-media__figure" value="1" onclick="{!c.setEAVParam}"/>
                        <label for="radio1">&nbsp;</label>
                        <input type="radio" id="radio2"  name="Number of persons in the household" class="Two slds-media__figure" value="2" onclick="{!c.setEAVParam}"/>
                        <label for="radio2">&nbsp;</label>
                        <input type="radio" id="radio3"  name="Number of persons in the household" class="Three slds-media__figure" value="3" onclick="{!c.setEAVParam}"/>
                        <label for="radio3">&nbsp;</label>
                        <input type="radio" id="radio4"  name="Number of persons in the household" class="Four slds-media__figure" value="4" onclick="{!c.setEAVParam}"/>
                        <label for="radio4">&nbsp;</label>
                        <input type="radio" id="radio5"  name="Number of persons in the household" class="Five slds-media__figure" value="5 or More" onclick="{!c.setEAVParam}"/>
                        <label for="radio5">&nbsp;</label>
                    </div>
                </div> -->
            </div>
            <div class="slds-col--padded slds-size--6-of-12 slds-small-size--6-of-12 slds-medium-size--6-of-12 slds-large-size--6-of-12 questionseperation">
                <!-- <label class="slds-form-element__label service" for="text-input-01">What is the Total Sq m of house?</label>
                <div class="slds-form-element">
                    
                    <div class="radioseparation">
                        <div class="radioinline">
                            <input type="radio" id="radio1" class="slds-form-element__label stdradio" name="Total Square Meters" value="65" onclick="{!c.setEAVParam}"/>
                            <label for="radio1">65</label>
                        </div>
                        <div class="radioinline">
                            <input type="radio" id="radio2" class="slds-form-element__label stdradio" name="Total Square Meters" value="65-124" onclick="{!c.setEAVParam}"/>
                            <label for="radio2">65-124</label>
                        </div>
                        <div class="radioinline">
                            <input type="radio" id="radio3" class="slds-form-element__label stdradio" name="Total Square Meters" value="125-149" onclick="{!c.setEAVParam}"/>
                        	<label for="radio3">125-149</label>
                        </div>
                        <div class="radioinline">
                            <input type="radio" id="radio4" class="slds-form-element__label stdradio" name="Total Square Meters" value="150-250" onclick="{!c.setEAVParam}"/>
                        	<label for="radio4">150-250</label>
                        </div>
                        <div class="radioinline">
                        <input type="radio" id="radio5" class="slds-form-element__label stdradio" name="Total Square Meters" value="250" onclick="{!c.setEAVParam}"/>
                        <label for="radio5">>251</label>
                        </div>
                        <div class="radioinline">
                        <input type="radio" id="radio6" class="slds-form-element__label stdradio" name="Total Square Meters" value="Select" onclick="{!c.setEAVParam}"/>
                        <label for="radio6">Unknown</label>
                        </div>
                    </div>
                </div> -->
            </div>
            
            <div class="slds-col--padded slds-size--6-of-12 slds-small-size--6-of-12 slds-medium-size--6-of-12 slds-large-size--6-of-12 questionseperation bottomseperation">
                <!-- <label class="slds-form-element__label service" for="text-input-01">What is the type of house?</label>
                <div class="slds-form-element">
                    
                    <div>
                        <input type="radio" id="radioAp"  name="Type of Home" class="Apartment" value="Apartment" onclick="{!c.setEAVParam}"/>
                        <label for="radioAp">&nbsp;</label>
                        <input type="radio" id="radioRow"  name="Type of Home" class="Row" value="Row House" onclick="{!c.setEAVParam}"/>
                        <label for="radioRow">&nbsp;</label>
                        <input type="radio" id="radioCorner"  name="Type of Home" class="Corner" value="Corner House" onclick="{!c.setEAVParam}"/>
                        <label for="radioCorner">&nbsp;</label>
                        <input type="radio" id="radioTwoD"  name="Type of Home" class="TwoDet" value="Two Detached House" onclick="{!c.setEAVParam}"/>
                        <label for="radioTwoD">&nbsp;</label>
                        <input type="radio" id="radioDet"  name="Type of Home" class="Detached" value="Detached House" onclick="{!c.setEAVParam}"/>
                        <label for="radioDet">&nbsp;</label>
                    </div>
                </div> -->
            </div>
            <div class="slds-col--padded slds-size--6-of-12 slds-small-size--6-of-12 slds-medium-size--6-of-12 slds-large-size--6-of-12 questionseperation bottomseperation">
                <!-- <label class="slds-form-element__label service" for="text-input-01">How old is your house?</label>
                <div class="slds-form-element ">
                    
                    <div class="radioseparation">
                        <div class="radioinline">
                            <input type="radio" id="radio1" class="slds-form-element__label stdradio" name="Year of Building" value="1945" onclick="{!c.setEAVParam}"/>
                            <label for="radio1">&lt;1945</label>
                        </div>
                        <div class="radioinline">
                            <input type="radio" id="radio2" class="slds-form-element__label stdradio" name="Year of Building" value="1946-1969" onclick="{!c.setEAVParam}"/>
                            <label for="radio2">1946-1969</label>
                        </div>
                        <div class="radioinline">
                        	<input type="radio" id="radio3" class="slds-form-element__label stdradio" name="Year of Building" value="1970-1979" onclick="{!c.setEAVParam}"/>
                        	<label for="radio3">1970-1979</label>
                        </div>
                        <div class="radioinline">
                        	<input type="radio" id="radio4" class="slds-form-element__label stdradio" name="Year of Building" value="1980-1989" onclick="{!c.setEAVParam}"/>
                        	<label for="radio4">1980-1989</label>
                        </div>
                        <div class="radioinline">
                        	<input type="radio" id="radio5" class="slds-form-element__label stdradio" name="Year of Building" value="1989-Current" onclick="{!c.setEAVParam}"/>
                        	<label for="radio5">1990-Current</label>
                        </div>
                        <div class="radioinline">
                        	<input type="radio" id="radio5" class="slds-form-element__label stdradio" name="Year of Building" value="Year Unknown" onclick="{!c.setEAVParam}"/>
                        	<label for="radio5">Unknown</label>
                        </div>
                    </div>
                </div> -->
            </div>
            
            
            <button class="slds-button slds-button--brand eavbutton" onclick="{!c.generateEAV}">Generate EAV</button>
           
            
        <!-- </div>
    </div> -->
</aura:component>