<aura:component controller="CXE_CP_Dashboard">
    <aura:attribute name="getValue" type="Boolean"/>
    
    <div class="mov-modal mov-modal_timeout mov-element_display-hidden " id="mov-modal_timeout" >
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_large mov-background-color_ffffff" id="modal-content-id-1">
                    <p class="mov-text_size-18 mov-text_color-323232 slds-m-top_medium">You have multiple SINs under your Meralco account. These have been automatically enrolled under your Meralco Customer Portal account. Please click on <a onclick="{!c.redirectMyAccounts}">My Accounts</a> to view your enrolled services.</p><br></br>
                    <div class="slds-align_absolute-center">
                        <a class="slds-button  mov-button-default mov-element_max-width-170" onclick="{!c.hideCmp}">OK</a> <!--mov-button-group slds-p-top_large-->
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop"></div>
    </div>
</aura:component>