<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_Project_Click_Team_upon_creation_of_new_User_Log_entry</fullName>
        <description>Email to Project Click Team upon creation of new User Log entry</description>
        <protected>false</protected>
        <recipients>
            <recipient>fncollantesjr@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jarabila@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jaricayan@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jcenriquez@indracompany.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpdalangin@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nique@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>donotreply@meralco.com.ph</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/User_Log_Creation</template>
    </alerts>
    <alerts>
        <fullName>Email_to_User_upon_resolution_of_User_Log_entry</fullName>
        <description>Email to User upon resolution of User Log entry</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>fncollantesjr@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hketabaranza@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jarabila@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jaricayan@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jcenriquez@indracompany.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpdalangin@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nique@meralco.com.ph</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>donotreply@meralco.com.ph</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/User_Log_Resolution</template>
    </alerts>
    <rules>
        <fullName>Email when User Log is resolved</fullName>
        <actions>
            <name>Email_to_User_upon_resolution_of_User_Log_entry</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User_Logs__c.Status__c</field>
            <operation>equals</operation>
            <value>Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <field>User_Logs__c.Resolution__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User_Logs__c.Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email when user creates new User Log entry</fullName>
        <actions>
            <name>Email_to_Project_Click_Team_upon_creation_of_new_User_Log_entry</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User_Logs__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
