<aura:component controller="CXE_CP_SplashPageLoginForm" implements="forceCommunity:themeLayout">
   <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> <!-- //CSM-13053 -->
   <aura:attribute name="isMoveApp" type="Boolean" default="false" />
    
   <style>
        .Hideme {
            display: none;
        }
   </style> 
    
    <form class="login">
        <h3>Log in</h3>
        <!--p>Enter your Email Address</p-->
        
        <div class="slds-grid slds-wrap" onkeyup="{!c.pressEnter}" >            
            <div class="slds-form-element slds-size_2-of-2">
                <div class="slds-box_x-small">
                    <ui:inputText aura:id="input_email" class="slds-input mov-input"
                                      placeholder="Email" required="true" change="{!c.passPasswordValue}" keypress="{!c.passPasswordValue}" keydown="{!c.passPasswordValue}" keyup="{!c.passPasswordValue}" updateOn="keypress, keyup, keydown, change"/>
                    <!-- <input type="text" id="input-unique-id" class="slds-input mov-input" placeholder="Email" /> -->
                </div>
            </div>
            
            <div class="slds-form-element slds-size_2-of-2">
                <div class="slds-box_x-small">
                    <!--START CSM-13781 JRances - Internet Explorer - System validates that the fields in login page are empty though they were not -->
                    <ui:inputSecret aura:id="input_password" class="slds-input mov-input"
                                  placeholder="Password" required="true" change="{!c.passPasswordValue}" keypress="{!c.passPasswordValue}" keydown="{!c.passPasswordValue}" keyup="{!c.passPasswordValue}" updateOn="keypress, keyup, keydown, change" />
                    <!--END CSM-13781 JRances -->
                    <!-- <input type="text" id="input-unique-id" class="slds-input mov-input" placeholder="Password" /> -->
                </div>
            </div>

            <div class="slds-form-element slds-size_2-of-2">
               <div class="slds-box_x-small">
                     <div class="CXE_checkBox checkbox cbox-orange">
                        <label class="checkbox-container">
                            <ui:inputCheckbox aura:id="rem_me"/> Remember Me
                            <div class="checkbox-custom"></div>
                        </label>
            		 </div>       
                </div>
            </div>
            
            <div class="slds-form-element slds-size_2-of-2">
                <div class="slds-box_x-small">
                    <ui:button class="slds-button mov-button mov-button_login" press="{!c.submitForm}">Log in</ui:button>
                    <aura:renderIf isTrue="{! v.isMoveApp == true}">
                        <ui:button class="slds-button mov-button mov-button_login" press="{!c.mobileReg}">Register</ui:button>
                    </aura:renderIf>
                    <!-- <button class="slds-button mov-button mov-button_login">Login</button> -->
                    <!-- Start CSM-13529 JAgapito Oct.5, 2017 -->
                    <!-- <p aura:id="pw-error" class="Hideme">Sorry, but you've entered an incorrect username and/or password. Please enter your log-in information</p> -->
                    <p aura:id="pw-error" class="Hideme">You've entered an incorrect username and/or password. Please re-enter your log-in information. </p>
                    
                    <!-- End JAgapito Oct.5, 2017 -->
                    <!-- <p class="forgot-pw" onclick = "{!c.forgotPassLink}">Forgot your password?</p> -->
                    
                    <!--Original Code for button forgot password-->
                    <!--<p class="forgot-pw" style="cursor:pointer" onclick = "{!c.forgotPassLink}">Forgot your password?</p>-->
					<div class="slds-text-align--center slds-m-bottom_small">
                        <!-- START CSM-14864 JRances - [R3A REGRESSION] Forgot your password label update -->
                    	<!--<span aura:id="address" class="forgot-pw" style="cursor:pointer" onclick="{!c.forgotPassLink}"><u>Forgot your password?</u></span> -->                   	
                        <span aura:id="address" class="forgot-pw" style="cursor:pointer" onclick="{!c.forgotPassLink}"><u>Forgot password?</u></span>
                        <!-- END CSM-14864 JRances -->
                    </div>
                    
                        <p class="or">or</p>
                        
                        <ui:button class="slds-button mov-button mov-button_fblogin" press="{!c.signInThruFacebook}"><i class="fa fa-facebook"></i> Log in with Facebook</ui:button>
                        <ui:button class="slds-button mov-button mov-button_gplogin" press="{!c.signInThruGoogle}"><i class="fa fa-google"></i> Sign in with Google </ui:button>	

                    
                </div>
            </div>
            
        </div>
    </form>
</aura:component>