<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_FooterCtrl" >
     <aura:attribute name="privacyAndPolicyLink" type="String"/>
    <aura:attribute name="termsAndCondition" type="String"/>
	<!-- FOOTER -->
	<div class="footer">
		<div class="main-wrapper">
			<div class="slds-grid slds-wrap">
				<div class="slds-large-size_1-of-12 slds-max-medium-size_3-of-12">
                    <div class="slds-box_x-small"><img class="footer__logo" src="{! $Resource.CXE_CP_Assets + '/images/meralco-logo-footer.png' }" /></div>
				</div>
				<div class="slds-large-size_11-of-12 slds-max-medium-size_9-of-12">
					<div class="slds-box_x-small">
						<div class="footer__menu">
                            
							<a  onclick="{!c.privacyPolicy}" >PRIVACY POLICY</a> <a  onclick="{!c.termsCondition}" >TERMS &amp; CONDITIONS</a>
						</div>
						<div class="clearfix"></div>
						<p class="footer__copyright">Copyright © 2017 Meralco</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end FOOTER -->
</aura:component>