<aura:component >
	<!-- START CSM-13209 RReyes OCT-06-17 -->
    <aura:attribute name="caseNumber" type="String" default=""/>
    <!-- END CSM-13209 RReyes OCT-06-17 -->

    <!-- MAIN CONTENT -->
    <div class="main mov-background-color_f7f7f7 mov-js-window-height">
		<div class="mov-breadcrumbs mov-breadcrumbs_modified">
			<div class="main-wrapper">
				<nav data-reactroot="">
					<ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
						<li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
							<a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>
						</li>
						<!-- START CSM-13209 RReyes OCT-06-17 -->
						<li class="slds-breadcrumb__item mov-breadcrumb__item">
							<a href="javascript:void(0);" onclick="{!c.goToMyAccts}">Accounts</a>
						</li>
						<!-- END CSM-13209 RReyes OCT-06-17 -->
						<li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
							<a href="javascript:void(0);">Cancel Auto-Payment</a>
						</li>
					</ol>
				</nav>
			</div>
		</div>
		<div class="mov-track-my-application_guest">
			<div class="main-wrapper">
				<div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
					<div class="slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_x-small">
						<div class="mov-text-group slds-p-top_small">
							<h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Automatic Payment Arrangement (APA)</h3>
						</div>
					</div>
					<div class="slds-large-size_9-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">

						<div class="slds-box mov-box mov-box_apa mov-element-box-shadow mov-background-color_ffffff">
							<p class="mov-text_size-21 mov-text_color-323232 slds-p-top_small slds-p-bottom_large mov-text_weight-semi-bold">Cancellation of APA</p>
							<!-- START CSM-13209 RReyes OCT-06-17 -->
							<p class="mov-text_color-323232 mov-text_size-16 mov-text_weight-semi-bold slds-m-top_medium slds-m-bottom_medium">You've successfully cancelled your Automatic Payment Arrangement (APA). Your Reference No. is <span class="text-orange">{!v.caseNumber}</span>. We’ll email you a confirmation shortly. </p>
							<!-- END CSM-13209 RReyes OCT-06-17 -->
							<p class="mov-text_color-323232 mov-text_size-16 mov-text_weight-semi-bold slds-m-bottom_xx-large">For further assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210.</p>
							<!-- START CSM-13209 RReyes OCT-06-17 -->
							<div class="slds-m-top_medium text-center">
								<a href="javascript:void(0);" class="slds-button mov-button mov-text_weight-semi-bold mov-button_250 mov-no-float center-block" onclick="{!c.goToMyAccts}">OK</a>
							</div>
							<!-- END CSM-13209 RReyes OCT-06-17 -->
						</div>
					</div>



					<div class="slds-large-size_3-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 slds-p-horizontal_x-small slds-align_absolute-center slds-m-top--none">
						<div class="mov-dashboard_misc-list">
							<c:CXE_CP_WidgetFAQPaperless />
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
    <!-- end MAIN CONTENT -->
</aura:component>