<aura:component controller="CXE_CP_SplashPageChangePasswordCtrl" implements="forceCommunity:availableForAllPageTypes">
    
    <style>
        .hideError {
        display: none;        
        }
        
        .lengthError{
        display: none;
		color: red;        
        }
    </style> 

    <!--<aura:attribute name="formTitle" type="String"  /> -->

    <div class="set-password">
        <h3>Set Password</h3>
        
        <div class="slds-grid slds-wrap pw-checklist">
            <div  class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                <div aura:id="up_uncheck" class="slds-box_x-small"><img class="up-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-uncheck.png' }" /> Upper case letter</div>
                <div aura:id="up_check" class="slds-box_x-small slds-hide"><img class="up-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-check.png' }" /> Upper case letter</div>
            </div>
            <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                <div aura:id="lw_uncheck" class="slds-box_x-small"><img class="lw-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-uncheck.png' }" /> Lower case letter</div>
                <div aura:id="lw_check" class="slds-box_x-small  slds-hide"><img class="lw-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-check.png' }" /> Lower case letter</div>
            </div>
            <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                <div aura:id="num_uncheck" class="slds-box_x-small"><img class="num-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-uncheck.png' }" /> Number</div>
               	<div aura:id="num_check" class="slds-box_x-small slds-hide"><img class="num-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-check.png' }" /> Number</div>
            </div>
            <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                <div aura:id="sp_uncheck" class="slds-box_x-small"><img class="sp-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-uncheck.png' }" /> Special character</div>
                <div aura:id="sp_check" class="slds-box_x-small slds-hide"><img class="sp-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-check.png' }" /> Special character</div>
            </div>
        </div>

        <!-- <form class="form-set-pw"> -->
  
            <div class="slds-grid slds-wrap">
                <div class="slds-form-element slds-size_2-of-2">
                    <div class="slds-box_x-small" >
                        <ui:inputSecret aura:id="cp_initpass" class="slds-input mov-input" placeholder="Password" 
                            value=""  blur="{!c.validateInput}" /> <!-- change="{!c.onchange}" mouseover="{!c.clearField}" -->
                    </div> <!-- keypress="{!c.validateInput}" -->
                </div>
                
                <p aura:id="le-error" class="lengthError">Your password must have<br class="visible-xs" /> at least 8 characters</p>  
                
                <div class="slds-form-element slds-size_2-of-2">
                    <div class="slds-box_x-small">
                        <ui:inputSecret aura:id="cp_confirminitpass" class="slds-input mov-input" placeholder="Confirm Password" value=""/>
                    </div>
                </div>
                
                      
        
                <!-- @gibs: This error should only appear when password and confirm password fields does not match -->
                <p aura:id="pw-error" class="hideError">Your password doesn't match the initial password.</p>
                
                <ui:button class="slds-button mov-button mov-button_login mov-button_setpw" press="{!c.submitPassword}" >Set Password</ui:button>
                
            </div>
            
        <!-- </form> -->
    </div>
</aura:component>