<aura:component >
	<style>
        .mainContentArea .slds-col .ui-widget, 
        .mainContentArea .slds-col--padded .ui-widget, 
        .mainContentArea .cb-drop-container .ui-widget {
            margin: 0 !important;
        }
        
    	.CXE_color--gray {
            color: RGB(51, 51, 51) !important;
        }
        
        .CXE_button {
            background-color: #FF5513 !important;
            border: none !important;
            color: white !important;
            border-radius: 3px !important;
        }
        
        .CXE_field--comboBox select {
            width: 100% !important;
        }
        
        .CXE_form input, 
        .CXE_form select,
        .CXE_modal input {
            border-radius: 3px !important;
            border: 1px solid RGB(210, 210, 210) !important;
            height: 33px !important;
        }
        
        body,
        .slds-radio .slds-form-element__label,
        .slds-button,
        .slds-checkbox .slds-form-element__label {
            font-size: .8125rem !important;
        }
        
        .CXE_form input::placeholder,
        .CXE_modal input::placeholder {
        	font-size: .8125rem !important;
        }
        
        .CXE_form input::-webkit-input-placeholder,
        .CXE_modal input::-webkit-input-placeholder {
          	font-size: .8125rem !important;
        }
        
        .CXE_form input:-moz-placeholder,
        .CXE_modal input:-moz-placeholder {
          	font-size: .8125rem !important;
        }
        
        .CXE_form input::-moz-placeholder,
        .CXE_modal input::-moz--placeholder{
          	font-size: .8125rem !important;
        }
        
        .CXE_form input:-ms-input-placeholder,
        .CXE_modal input:-ms-input-placeholder{
          	font-size: .8125rem !important;
        }
    </style>
</aura:component>