<aura:component >
    <aura:attribute name="caseVar" type="Case" /> 
    <aura:attribute name="persona" type="String" default=""/> 
    <aura:method name="submitTab" action="{!c.submitTab}" access="PUBLIC"/>
    <aura:registerEvent name="callTabEvent" type="c:SetTabValueEvent"/>
    <aura:attribute name="isApplyingForSomeone" type="Boolean" default="false"/>
    
    <div class="slds-tabs_default__content tabcontent" id="tab-1" >
        <div class="slds-p-around_x-large">
            <div class="mov-text-group slds-text-align_center">
                <div class="mov-form-group slds-m-top_medium">
                    <div class="mov-form">
                        <div class="slds-form">
                            <!-- <label class="slds-form-element__label slds-m-vertical_large mov-text_size-16 mov-text_weight-bold mov-text_color-323232">Service Identification Number of the electric service you want to reactivate<span class="mov-text_color-ff5114">*</span></label> -->
                            <!-- START RReyes  -->
                            <aura:if isTrue="{!v.persona == 'Biz'}">
                                <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_x-large">Please enter contact information for the person who will be responsible for this account. </h3>
                                
                                <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Company*</h3> -->
                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                    <div class="slds-form-element slds-large-size_9-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                        <div class="slds-form-element__control mov-element-position-relative slds-m-bottom_large">
                                            <ui:inputText aura:id="biz_company" class="slds-input mov-input"  
                                                placeholder="Meralco" 
                                                value="{!v.caseVar.Last_Name_Business_Name__c}" label="Company" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                             
                                            <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                                <span class="tooltiptext">Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text</span>
                                            </div>
                                            
                                            <!-- <label class="FormError slds-hide" aura:id="errorCompany" for="guest-ref-no">Please Enter Company</label> -->
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="slds-form-element slds-large-size_9-of-12 mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">	
                                    <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Doing Business As</h3> -->
                                        <div class="slds-form-element__control">
                                             <ui:inputText aura:id="biz_doingas" 
                                                value="{!v.caseVar.Doing_Business_As__c}" 
                                                placeholder="Meralco" 
                                                class="slds-input mov-input" label="Doing Business As"/>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Business Email Address</h3> -->
                                        <div class="slds-form-element__control">
                                            <ui:inputText aura:id="biz_email" 
                                                value="{!v.caseVar.CXE_Web_Business_Primary_Email__c}" 
                                                placeholder="cxe_business@meralco.com" 
                                                class="slds-input mov-input" label="Business Email Address"/>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Business Landline*</h3> -->
                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                    <div class="slds-form-element slds-large-size_9-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                        <div class="slds-form-element__control mov-element-position-relative slds-m-bottom_large">
                                            <ui:inputText class="slds-input mov-input" aura:id="biz_landline" 
                                                placeholder="+6321234567" maxlength="11"
                                                value="{!v.caseVar.Telephone_No__c}" label="Business Landline" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                            <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align">
                                                <img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                                <span class="tooltiptext">Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text</span>
                                            </div>
                                            <!-- <label class="FormError slds-hide" aura:id="errorLandLine" for="guest-ref-no">Please Enter BusinessLandline Numbers</label> -->
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="slds-form-element slds-large-size_9-of-12 mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">	
                                    <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">First Name*</h3> -->
                                        <div class="slds-form-element__control">
                                            <ui:inputText class="slds-input mov-input" aura:id="biz_fname"
                                                placeholder="Juan" 
                                                value="{!v.caseVar.First_Name__c}" label="First Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Last Name*</h3> -->
                                        <div class="slds-form-element__control">
                                            <ui:inputText class="slds-input mov-input" aura:id="biz_lname" 
                                                placeholder="Dela Cruz"
                                                value="{!v.caseVar.Last_Name__c}" label="Last Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Email Address*</h3> -->
                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                    <div class="slds-form-element slds-large-size_9-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                        <div class="slds-form-element__control mov-element-position-relative slds-m-bottom_large">
                                            <ui:inputText class="slds-input mov-input" aura:id="biz_pEmail" 
                                                placeholder="cxe_user@meralco.com" 
                                                value="{!v.caseVar.Email_Address__c}" label="Email Address" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                            <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align">
                                                <img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                                <span class="tooltiptext">Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="slds-form-element slds-large-size_9-of-12 mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">	
                                    <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Mobile Number*</h3> -->
                                        <div class="slds-form-element__control">
                                            <ui:inputText class="slds-input mov-input" aura:id="biz_mobile" 
                                                placeholder="+639234567890" maxlength="13"
                                                value="{!v.caseVar.Mobile_No__c}" label="Mobile Number" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Designation*</h3> -->
                                        <div class="slds-form-element__control">
                                            <ui:inputText class="slds-input mov-input" aura:id="biz_desig" 
                                                placeholder="Manager" 
                                                value="{!v.caseVar.Designation__c}" label="Designation" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.persona == 'Ind'}">
                                <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_x-large">The electric service will be under my name as below</h3>
                                <!-- ROW 1 -->
                                <div class="slds-form-element slds-large-size_9-of-12 mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">   
                                    <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">First Name*</h3> -->
                                        <div class="slds-form-element__control">
                                            <ui:inputText class="slds-input mov-input" aura:id="ind_fname"
                                                placeholder="Juan" 
                                                value="{!v.caseVar.CXE_Web_First_Name__c}" label="First Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div><!--First_Name__c | CXE_Web_First_Name__c-->
                                    </div>

                                    <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Middle Name</h3> -->
                                        <div class="slds-form-element__control">
                                            <ui:inputText class="slds-input mov-input" aura:id="ind_mname"
                                                placeholder="Bautista" 
                                                value="{!v.caseVar.CXE_Web_Middle_Name__c}" label="Middle Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232"/>
                                        </div><!--Middle_Name__c CXE_Web_Middle_Name__c-->
                                    </div>
                                    
                                    <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Last Name*</h3> -->
                                        <div class="slds-form-element__control">
                                            <ui:inputText class="slds-input mov-input" aura:id="ind_lname" 
                                                placeholder="Dela Cruz"
                                                value="{!v.caseVar.CXE_Web_Last_Name__c}" label="Last Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div><!--Last_Name__c CXE_Web_Last_Name__c-->
                                    </div>
                                </div>
                                <!-- ROW 2 -->
                                <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Email Address*</h3> -->
                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                    <div class="slds-form-element slds-large-size_9-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                        <div class="slds-form-element__control mov-element-position-relative slds-m-bottom_large">
                                            <ui:inputText class="slds-input mov-input" aura:id="ind_pEmail" 
                                                placeholder="cxe_user@meralco.com" 
                                                value="{!v.caseVar.CXE_Web_Primary_Email__c}" label="Email Address" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div><!--Email_Address__c CXE_Web_Primary_Email__c-->
                                    </div>
                                </div>
                                <!-- ROW 3 -->
                                <div class="slds-form-element slds-large-size_9-of-12 mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">   
                                    <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Mobile Number</h3> -->
                                        <div class="slds-form-element__control">
											<ui:inputText class="slds-input mov-input" aura:id="ind_mobile" 
                                                placeholder="+639234567890" maxlength="13"
                                                value="{!v.caseVar.CXE_Web_Primary_Mobile__c}" label="Mobile Number" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232"/>
                                        </div><!--Mobile_No__c CXE_Web_Primary_Mobile__c-->
                                    </div>
                                    
                                    <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Landline</h3> -->
										<ui:inputText class="slds-input mov-input" aura:id="ind_landline" 
                                                placeholder="+6321234567" 
                                                value="{!v.caseVar.CXE_Web_Primary_Phone__c}" label="Landline" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232"/>
                                    </div><!--Telephone_No__c CXE_Web_Primary_Phone__c-->
                                </div>
                                <!-- ROW 4 -->
                                <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Birthday</h3> -->
                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                    <div class="slds-form-element slds-large-size_9-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                        <div class="slds-form-element__control mov-element-position-relative slds-m-bottom_large">
                                            <ui:inputDate class="slds-input mov-input" aura:id="ind_bday" displayDatePicker="true" 
                                                          value="{!v.caseVar.CXE_Web_Date_of_Birth__c}" label="Birthday" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" format="MM/dd/yyyy"/><!--MMM dd, yyyy-->                                     
                                        </div><!--Date_of_Birth__c CXE_Web_Date_of_Birth__c-->
                                    </div>
                                </div>

                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                    <div class="mov-text-group slds-m-vertical_large slds-p-bottom_large">
                                        <span class="mov-text_size-18 mov-text_weight-semi-bold mov-element-position-relative mov-element_display-inline-block_valign-center slds-m-right_large">
                                            Will someone be applying on your behalf?
                                        </span>
                                        <div class="mov-radio-group mov-radio-group_inline">
                                            <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                                <!--<input type="radio" id="new-radio" value="option1" name="iCheck" /> -->
                                                <input aura:id="hasAppliedForSomeone" type="radio" id="yes_radio" value="option1" name="iCheck" onclick="{!c.onClickHasAppliedForSomeone}" checked="{!v.isApplyingForSomeone}"/>
                                                <span>Yes</span>
                                                <div class="radio-custom mov-radio-custom"></div>
                                            </label>    
                                            <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold">
                                                <!--<input type="radio" id="new-radio" value="option1" name="iCheck" /> -->
                                                <input type="radio" id="no_radio" value="option1" name="iCheck" onclick="{!c.onClickHasAppliedForSomeone}" checked="{!not(v.isApplyingForSomeone)}"/>
                                                <span>No&nbsp;</span>
                                                <div class="radio-custom mov-radio-custom"></div>
                                            </label>    
                                        </div>
                                    </div>
                                </div>

                                <!-- ROW 1 -->
                                <aura:if isTrue="{!v.isApplyingForSomeone}">
                                    <div class="slds-form-element slds-large-size_9-of-12 mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">   
                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                            <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">First Name*</h3> -->
                                            <div class="slds-form-element__control">
                                                <ui:inputText class="slds-input mov-input" aura:id="ind_repfname"
                                                    placeholder="Juan" 
                                                    value="{!v.caseVar.Authorized_Representative_First_Name__c}" label="Rep First Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                            </div>
                                        </div>

                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                            <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Middle Name</h3> -->
                                            <div class="slds-form-element__control">
                                                <ui:inputText class="slds-input mov-input" aura:id="ind_repmname"
                                                    placeholder="Bautista" 
                                                    value="{!v.caseVar.Authorized_Representative_Middle_Name__c}" label="Rep Middle Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232"/>
                                            </div>
                                        </div>
                                        
                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Last Name*</h3> -->
                                            <div class="slds-form-element__control">
                                                <ui:inputText class="slds-input mov-input" aura:id="ind_replname" 
                                                    placeholder="Dela Cruz"
                                                    value="{!v.caseVar.Authorized_Representative_Last_Name__c}" label="Rep Last Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ROW 2 -->
                                    <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Email Address*</h3> -->
                                    <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                        <div class="slds-form-element slds-large-size_9-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                            <div class="slds-form-element__control mov-element-position-relative slds-m-bottom_large">
                                                <ui:inputText class="slds-input mov-input" aura:id="ind_repEmail" 
                                                    placeholder="cxe_user@meralco.com" 
                                                    value="{!v.caseVar.Authorized_Representative_Email__c}" label="Email Address" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- ROW 3 -->
                                    <div class="slds-form-element slds-large-size_9-of-12 mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">   
                                        <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                            <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Mobile Number*</h3> -->
                                            <div class="slds-form-element__control">
                                                <ui:inputText class="slds-input mov-input" aura:id="ind_repmobile" 
                                                    placeholder="+631234567890" maxlength="13"
                                                    value="{!v.caseVar.Authorized_Rep_Primary_Contact_Number__c}" label="Rep Mobile Number" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232"/>
                                            </div>
                                        </div>
                                        
                                        <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <!-- <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_medium">Relationship to Owner</h3> -->
                                            <ui:inputSelect class="slds-input mov-input" aura:id="ind_relationship" value="{!v.caseVar.Relationship__c}" label="Relationship to Owner" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232">
                                                    <ui:inputSelectOption text="Spouse"/>
                                                    <ui:inputSelectOption text="Child"/>
                                                    <ui:inputSelectOption text="Parent"/>
                                                    <ui:inputSelectOption text="Relative"/>
                                                    <ui:inputSelectOption text="Friend"/>
                                                    <ui:inputSelectOption text="Employee"/>
                                            </ui:inputSelect>
                                        </div>
                                    </div>
                                </aura:if>
                            </aura:if>
                            <div class="mov-form-row">
                                <div class="slds-form-element slds-p-top_xx-large">
                                    <!-- <button class="slds-button mov-button-default mov-element_max-width-170">NEXT</button> -->
                                    <ui:button class="slds-button mov-button-transparent mov-element_max-width-170" press="{!c.onClickNext}">NEXT</ui:button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>