<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_ServiceApplication">
    
    <aura:attribute name="caseHistoryList" type="CXE_CaseHistoryWrapper[]"/>
    <aura:attribute name="caseRecord" type="Case" default="{sobjectType: 'Case'}"/>
    <aura:attribute name="isTerminate" type="Boolean" default="false"/>
    <aura:attribute name="statusJourney" type="String" default=""/>
    <!-- MAIN CONTENT -->
    <div class="main mov-background-color_f7f7f7">
        <div class="mov-breadcrumbs mov-breadcrumbs_modified">
            <div class="main-wrapper">
                <nav data-reactroot="">
                    <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                            <!--//START Breadcrumb-task GSerrano SEPT-25-17-->
                            <!--<a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>-->
                            <a   onclick="{!c.redirectToHome}"><i class="fa fa-home breadcrumb-home"></i></a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item">
                            <!--<a href="javascript:void(0);">My Requests</a>-->
                            <!--START CSM-14067 JRances / UAT, Breadcrumbs says 'My Requests' instead of 'Requests' -->
                            <!--<a   onclick="{!c.redirectToRequests}">My Requests</a>-->
                            <a   onclick="{!c.redirectToRequests}">Requests</a>
                            <!--END CSM-14067 JRances -->
                            <!--//END Breadcrumb-task GSerrano SEPT-25-17-->
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                            <a href="javascript:void(0);">Application History</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="mov-application-history">
            <!-- Start CSM-13255 Gibs Teodosio r2b retrofit -->
            <div class="">
                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                    <div class="slds-large-size_3-of-4 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_x-small">
            <!-- End CSM-13255 Gibs Teodosio r2b retrofit -->
                        <div class="mov-text-group slds-p-top_small">
                            <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Application History</h3>
                            <div class="mov-application-history_info mov-element_display-table">
                                <div class="mov-element_display-table-row">
                                    <div class="mov-element_display-table-cell mov-element_display-table-head mov-element_min-width-180">
                                        <label>Reference #:</label>
                                    </div>
                                    <div class="mov-element_display-table-cell">
                                        <p>{!v.caseRecord.CaseNumber}</p>
                                    </div>
                                </div>
                                <div class="mov-element_display-table-row">
                                    <div class="mov-element_display-table-cell mov-element_display-table-head mov-element_min-width-180">
                                        <label>Request Type:</label>
                                    </div>
                                    <aura:if isTrue="{!or(v.caseRecord.RecordType.Name == 'New Service Application', v.caseRecord.RecordType.Name=='Termination of Electric Service', v.caseRecord.RecordType.Name=='Recontract of Electric Service', v.caseRecord.RecordType.Name=='Modification of Electric Service')}">
                                        <div class="mov-element_display-table-cell">
                                            <p>{!v.caseRecord.RecordType.Name} - {!if(or(v.caseRecord.Application_for_Residential_Service__c, v.caseRecord.Application_for_Residential_Customer__c), 'Residential', 'Business')}</p>
                                        </div>
                                        <aura:set attribute="else">
                                            <div class="mov-element_display-table-cell">
                                                <p>{!v.caseRecord.Application_Type_Subtype__c}</p> <!-- CSM-14009 LISEN -->
                                            </div> 
                                        </aura:set>
                                    </aura:if>
                                </div>
                                <div class="mov-element_display-table-row">
                                    <div class="mov-element_display-table-cell mov-element_display-table-head mov-element_min-width-180">
                                        <label>Registered Customer:</label>
                                    </div>
                                    <div class="mov-element_display-table-cell">
                                        <p>{!v.caseRecord.First_Name__c}&nbsp;{!v.caseRecord.Last_Name__c}</p>
                                    </div>
                                </div>
                                <div class="mov-element_display-table-row">
                                    <div class="mov-element_display-table-cell mov-element_display-table-head mov-element_min-width-180">
                                        <label>Service Address:</label>
                                    </div>
                                    <!-- START CSM-14178 Jerome To 11/09/2017 -->
                                    <div class="mov-element_display-table-cell">
                                        <aura:if isTrue="{!v.caseRecord.CXE_Service_Address_R2__c != null}">
                                            <p>{!v.caseRecord.CXE_Service_Address_R2__c}</p>
                                            <aura:set attribute="else">
                                                <p>{!v.caseRecord.Service_Address_from_Web__c}</p>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    <!-- END CSM-14178 Jerome To 11/09/2017 -->
                                </div>
                                <div class="mov-element_display-table-row">
                                    <div class="mov-element_display-table-cell mov-element_display-table-head mov-element_min-width-180">
                                        <label>Date Applied:</label>
                                    </div>
                                    <div class="mov-element_display-table-cell">
                                        <!-- <p><ui:outputDate format="MMMM d, YYYY" value="2017-01-18T07:07:09.000Z"/></p> -->
                                        <p><ui:outputDate format="MMMM d, YYYY" value="{!v.caseRecord.CreatedDate}"/></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <ul class="slds-m-top--large slds-tabs_default__nav mov-nav-tabs mov-nav-tabs_aftersales mov-nav-tabs_requests mov-nav-tabs_aftersales__change-details" role="tablist">
                            <aura:if isTrue="{!v.statusJourney == 'Apply'}"> 
                                <li aura:id="Apply" class="slds-tabs_default__item tablinks slds-is-active" role="presentation">
                                    <a role="tab" data-aura-id="1">
                                        <span>1</span>
                                        APPLY
                                    </a>
                                </li>
                                <aura:set attribute="else">
                                    <li aura:id="Apply" class="slds-tabs_default__item tablinks" role="presentation">
                                        <a role="tab" data-aura-id="1">
                                            <span>1</span>
                                            APPLY
                                        </a>
                                    </li>   
                                </aura:set>
                            </aura:if>
                            <aura:if isTrue="{!v.statusJourney == 'Evaluate'}"> 
                                <li aura:id="Evaluate" class="slds-tabs_default__item tablinks slds-is-active" role="presentation">
                                    <a role="tab" data-aura-id="2">
                                        <span>2</span>
                                        EVALUATE
                                    </a>
                                </li>
                                <aura:set attribute="else">
                                    <li aura:id="Evaluate" class="slds-tabs_default__item tablinks" role="presentation">
                                        <a role="tab" data-aura-id="2">
                                            <span>2</span>
                                            EVALUATE
                                        </a>
                                    </li>  
                                </aura:set>
                            </aura:if>
                            <aura:if isTrue="{!v.statusJourney == 'Inspect'}"> 
                                <li aura:id="Inspect" class="slds-tabs_default__item tablinks slds-is-active" role="presentation">
                                    <a role="tab" data-aura-id="3">
                                        <span>3</span>
                                        INSPECT
                                    </a>
                                </li>
                                <aura:set attribute="else">
                                    <li aura:id="Inspect" class="slds-tabs_default__item tablinks" role="presentation">
                                        <a role="tab" data-aura-id="3">
                                            <span>3</span>
                                            INSPECT
                                        </a>
                                    </li>  
                                </aura:set>
                            </aura:if>
                            <aura:if isTrue="{!v.statusJourney == 'Complete'}"> 
                                <li aura:id="Complete" class="slds-tabs_default__item tablinks slds-is-active" role="presentation">
                                    <a role="tab" data-aura-id="4">
                                        <span>4</span>
                                        COMPLETE
                                    </a>
                                </li>
                                <aura:set attribute="else">
                                    <li aura:id="Complete" class="slds-tabs_default__item tablinks" role="presentation">
                                        <a role="tab" data-aura-id="4">
                                            <span>4</span>
                                            COMPLETE
                                        </a>
                                    </li>  
                                </aura:set>
                            </aura:if>                           
                            <aura:if isTrue="{!!v.isTerminate}" >
                                <aura:if isTrue="{!v.statusJourney == 'Energize'}"> 
                                    <li aura:id="Energize" class="slds-tabs_default__item tablinks slds-is-active" role="presentation">
                                        <a role="tab" data-aura-id="5">
                                            <span>5</span>
                                            ENERGIZE
                                        </a>
                                    </li>
                                    <aura:set attribute="else">
                                        <li aura:id="Energize" class="slds-tabs_default__item tablinks" role="presentation">
                                            <a role="tab" data-aura-id="5">
                                                <span>5</span>
                                                ENERGIZE
                                            </a>
                                        </li>
                                    </aura:set>
                                </aura:if>
                            </aura:if>
                            <aura:if isTrue="{!v.isTerminate}" >
                                <aura:if isTrue="{!v.statusJourney == 'Retire'}"> 
                                    <li aura:id="Retire" class="slds-tabs_default__item tablinks slds-is-active" role="presentation">
                                        <a role="tab" data-aura-id="5">
                                            <span>5</span>
                                            RETIRE
                                        </a>
                                    </li>
                                    <aura:set attribute="else">
                                        <li aura:id="Retire" class="slds-tabs_default__item tablinks" role="presentation">
                                            <a role="tab" data-aura-id="5">
                                                <span>5</span>
                                                RETIRE
                                            </a>
                                        </li>
                                    </aura:set>
                                </aura:if>                                
                            </aura:if>
                        </ul>
                        <div class="mov-table-group  mov-background-color_ffffff mov-element-box-shadow slds-m-vertical_large slds-p-bottom_large" >
                            <div class="mov-table-group">
                                <table class="slds-table slds-table_col-bordered slds-table_cell-buffer mov-table mov-background-color_ffffff mov-table-striped">
                                    <thead>
                                        <tr class="slds-text-title_caps">
                                            <th scope="col">
                                                <div class="slds-truncate">
                                                    DATE
                                                </div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">
                                                    STATUS
                                                </div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">
                                                    REMARKS
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>                                          
                                        <aura:iteration items="{!v.caseHistoryList}" var="caseHistory">
                                            <tr>
                                                <td data-label="Date" scope="row">
                                                    <div class="slds-truncate">
                                                        <ui:outputDate format="MM/dd/YYYY" value="{!caseHistory.CreatedDate}"/>
                                                    </div>
                                                </td>
                                                <td data-label="Status">
                                                    <div class="slds-truncate">
                                                        {!caseHistory.NewValue}
                                                    </div>
                                                </td>
                                                <td data-label="Remarks">
                                                    <div class="slds-truncate">
                                                        {!caseHistory.Remarks}
                                                    </div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                                
                            </div>
                            <!-- Start CSM-14221 Gibs Teodosio r2b retrofit -->
                            <a class="slds-button mov-button-inverse mov-element_max-width-170 CXE_marginCentralizer" onclick="{!c.redirectToRequests}">OK</a>
                            <!-- End CSM-14221 Gibs Teodosio r2b retrofit -->
                        </div>
                    </div><!-- Right Side Nav (Helper Nav) -->
                    
                    <div class="slds-large-size_3-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2  slds-p-horizontal_x-small CXE_marginCentralizer">
                        <!-- START CSM-13944 JRances / UAT, 'Request for a New Service' link in the Requests page is not working. -->
                        <!-- <a class="slds-button mov-button-transparent mov-element_max-width-295" href="javascript:void(0);">Request for an Electric Service</a> -->                     
                        <ui:button aura:id="reqElecServ" class="slds-button mov-button-transparent mov-element_max-width-295" press="{!c.redirectToStartServiceForm}">Request for an Electric Service</ui:button>
                        <!-- END CSM-13944 JRances -->
                        <div class="mov-dashboard_misc-list">
                            <c:CXE_CP_WidgetPaperlessSubscription />
                            <c:CXE_CP_WidgetEBills />
                        </div>
                    </div>
                    <!--
                    <div class="slds-large-size_3-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 slds-p-horizontal_x-small">
                        <a class="slds-button mov-button-transparent mov-element_max-width-295" href="javascript:void(0);">Request for an Electric Service</a>
                        <div class="mov-dashboard_misc-list">
                            <div class="mov-dashboard_misc">
                                <img class="mov-dashboard_misc__image" src="assets/images/dash_placeholder_1.png" />
                                <div class="mov-dashboard_misc__content mov-element_valign-center">
                                    <div class="mov-text-group">
                                        <p class="mov-text_size-14 mov-text_weight-semi-bold mov-text_color-ffffff">Need to change password?</p>
                                        <div class="mov-button-wrapper">
                                            <a class="slds-button slds-float_right mov-button-misc" href="javascript:void(0)"><span>CLICK HERE</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mov-dashboard_misc">
                                <img class="mov-dashboard_misc__image" src="assets/images/dash_placeholder_1.png" />
                                <div class="mov-dashboard_misc__content mov-element_valign-center">
                                    <div class="mov-text-group">
                                        <p class="mov-text_size-14 mov-text_weight-semi-bold mov-text_color-ffffff">Having trouble paying your bills?</p>
                                        <div class="mov-button-wrapper">
                                            <a class="slds-button slds-float_right mov-button-misc" href="javascript:void(0)"><span>ENROLL HERE</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div><!-- end MAIN CONTENT -->
</aura:component>