<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_SplashPageSelfRegistration_CTRL">
    
    <aura:attribute name="request"         type="CXE_CP_SplashPageSelfRegistration_CC.Request"/>
    
    <aura:attribute name="transactionDate" type="Date"    default=""/>
    <aura:attribute name="dummyVar"        type="Case"    default="{sobjectType: 'Case'}"/>
    <aura:attribute name="isNew"           type="Boolean" default="false"/>
    <aura:attribute name="isSuccess"       type="Boolean" default="false"/>
    <aura:attribute name="caseNumber"      type="String"  default=""/>
    <aura:attribute name="isOpen"          type="boolean" default="false" />
    <aura:attribute name="changeBox"       type="boolean"/>
    
    <aura:handler name="setAttribute" event="c:CXE_CP_PaperlessBillingSubscribe_event" action="{!c.EventFire}"/> 

    <!-- //START CSM-14050 GGrandea 10.23.2017 -->
    <aura:attribute name="privacyAndPolicyLink" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- //END CSM-14050 -->
    
    <aura:if isTrue="{!v.isOpen}">
        <c:CXE_CP_ModalTermsConditions checkboxChecker="{!v.changeBox}"/>
    </aura:if>
    
    <div aura:id="appSpinner" class="slds-spinner_container slds-is-fixed slds-hide">
        <div role="status" class="slds-spinner slds-spinner--medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    
    <aura:if isTrue="{!not(v.isSuccess)}">
        <h3>Create a New Account</h3>
        <div class="slds-grid slds-wrap mov-register-wrap">
            <div class="slds-form-element slds-size_7-of-7">
                <div class="slds-box_x-small">
                    <!--<input type="text" id="input-unique-id" class="slds-input mov-input" placeholder="Email" /> -->
                    <ui:inputEmail label="Email" labelClass="hidden" aura:id="cmp_emailField" class="slds-input mov-input" placeholder="Email * (cxe_portal_user@meralco.com)" updateOn="keyup"/>
                </div>
            </div>
            
            <div class="slds-form-element slds-size_2-of-7 slds-max-medium-size_7-of-7 ">
                <div class="slds-box_x-small">
                    <!-- <input type="text" id="input-01" class="slds-input mov-input" placeholder="First Name *" /> -->
                    <ui:inputText label="First Name" labelClass="hidden" aura:id="cmp_firstName" class="slds-input mov-input" placeholder="First Name *" />
                </div>
            </div>
            <div class="slds-form-element slds-size_2-of-7 slds-max-medium-size_7-of-7">
                <div class="slds-box_x-small">
                    <!-- <input type="text" id="input-02" class="slds-input mov-input" placeholder="Middle Name " /> -->
                    <ui:inputText label="Middle Name" labelClass="hidden" aura:id="cmp_middleName" class="slds-input mov-input" placeholder="Middle Name " />
                </div>
            </div>
            <div class="slds-form-element slds-size_2-of-7 slds-max-medium-size_5-of-7">
                <div class="slds-box_x-small">
                    <!-- <input type="text" id="input-02" class="slds-input mov-input" placeholder="Last Name *" /> -->
                    <ui:inputText label="Last Name" labelClass="hidden" aura:id="cmp_lastName" class="slds-input mov-input" placeholder="Last Name *" />
                </div>
            </div>
            <div class="slds-form-element slds-size_1-of-7 slds-max-medium-size_2-of-7">
                <div class="slds-box_x-small">
                    <ui:inputText label="Suffix" labelClass="hidden" aura:id="cmp_Suffix" class="slds-input mov-input" placeholder="Suffix " />
                    <!-- <input type="text" id="input-02" class="slds-input mov-input" placeholder="Suffix " aura:id="cmp_Suffix"/> -->
                    <div class="mov-tooltip"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                        <!--<span class="tooltiptext">Name should be equivalent to Account Holder </span>-->
                        <!-- CSM-12930 LISEN 20170925 --><span class="tooltiptext">If you're the registered customer, enter the name on the contract. <br /><br />If you're the actual user, enter your full name.</span> 
                    </div>
                </div>
            </div>
            
            <div class="slds-form-element slds-size_4-of-7 slds-max-medium-size_7-of-7">
                <div class="slds-box_x-small">
                    <!--<input type="text" id="input-02" class="slds-input mov-input" placeholder="Mobile Number * (+63 XXX XXXXXXX) *" />  -->
                    <ui:inputText maxlength="13" label="Mobile Number" labelClass="hidden" aura:id="cmp_MobileNum" class="slds-input mov-input" placeholder="Mobile Number * (+63XXXXXXXXXX)" />
                </div>
            </div>
            
            <div class="slds-size_1-of-1">
                <div class="slds-box_x-small">
                     <div class="CXE_checkBox checkbox cbox-orange">
                        <label class="checkbox-container">
                            <ui:inputCheckbox value="{!v.changeBox}" aura:id="cmp_termsAndConditions" change="{!c.changeboxChange}"/> I have read and agree to the Meralco Online <a class="text-orange" id="modal-toggle" onclick="{!c.showTerms}">Terms &amp; Conditions</a> <!-- //CSM-14050 10.23.2017 of Meralco Customer Portal --> and <a href="{!v.privacyAndPolicyLink}" target="_blank" class="text-orange">Privacy Policy</a>. 
                            <div class="checkbox-custom"></div>
                        </label>
            		 </div>       
                </div>
            </div>
               
        </div>
        
        <ui:button class="slds-button mov-button mov-button_login mov-button_register" press="{!c.onClickRegister}">Register</ui:button>
    </aura:if>
    
    <aura:if isTrue="{!v.isSuccess}">
        <c:CXE_CP_SplashPageRegistrationReceived caseNumber="{!v.portalUser}"/>
    </aura:if>
</aura:component>