# Bootcamp_user1

./: build.xml  version.txt
ADOA/Deploy/: build.xml  download_jars.xml
src/: package.xml
src/applications/: Maintenance.app  Maintenance_Classic.app  Process_and_Standards.app  Products_Management.app  Sample_Agent_App.app  Service_Application.app  Service_Console.app  iJoin.app  standard__AppLauncher.app  standard__Chatter.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app
src/approvalProcesses/: Account.VIP_Tagging.approvalProcess  Account.VIP_Tagging_2.approvalProcess  Account_Characteristic__c.Activate_Account_Characteristic.approvalProcess  Case.CXE_Arrears_Lifting_Approval_Process.approvalProcess  Case.CXE_GSL4_Approval_Process.approvalProcess  Case.Case_Approvals.approvalProcess  Contract.Approve_Non_Disconnectable_Tagging.approvalProcess  Knowledge__kav.FAQs.approvalProcess  Knowledge__kav.FAQs_1.approvalProcess  Knowledge__kav.FAQs_Approval_Process.approvalProcess  Knowledge__kav.FAQs_v2.approvalProcess  Knowledge__kav.Guidelines_Procedures_Approval_Process.approvalProcess  Knowledge__kav.Guidelines_Procedures_v2.approvalProcess  Knowledge__kav.Other_Documents.approvalProcess  Knowledge__kav.Other_Documents_v2.approvalProcess  Knowledge__kav.Quick_Reference_Guide.approvalProcess  Knowledge__kav.Quick_Reference_Guide_v2.approvalProcess  Knowledge__kav.Regulatory_Publications.approvalProcess  Knowledge__kav.Regulatory_Publications_v2.approvalProcess  Knowledge__kav.Sample.approvalProcess  Knowledge__kav.Technical_Standards_Guidelines.approvalProcess  Knowledge__kav.Technical_Standards_Guidelines_v2.approvalProcess  Knowledge__kav.Work_Procedures_Manual_Approval_Process.approvalProcess  Knowledge__kav.Work_Procedures_Manual_v2.approvalProcess
src/assignmentRules/: Case.assignmentRules
src/classes/: APATriggerHandler.cls  APATriggerHandler_Test.cls  AccountCharacteristicTriggerHandler.cls  AccountStructure.cls  AccountStructureTest.cls  AccountTriggerClass.cls  AccountTriggerClassTest.cls  AccountTriggerHandler.cls  AccountTriggerHandler_Test.cls  AddMeterReadingController.cls  AddMeterReadingController_Test.cls  AddressTriggerHandler.cls  AddressTriggerHandler_Test.cls  AdvanceAmountListnerService.cls  AgilePointGateway.cls  AgilePointIntegrationHelperController.cls  AgreementTriggerHandler.cls  AgreementTriggerHandlerPortalUser_Test.cls  AgreementTriggerHandler_Test.cls  AsyncArpuInterfaceArpu10.cls  AsyncArpuInterfaceArpu10NMR.cls  AsyncArpuInterfaceArpu10pplan.cls  AsyncSchemasFerrantiBeAxMecomsCmService.cls  AsyncSoapSforceCom200509Outbound.cls  AsyncSoapSforceCom200509OutboundMockcls.cls  AsyncSoapSforceCom200509Outbound_Test.cls  AsyncTempuriOrgAA.cls  BitSet.cls  Bitset_Test.cls  BotResponse_Test.cls  BotTest.cls  BundleConfiguratorController.cls  BundleConfigurator_test.cls  CP_CXE_AccountDeactivatePortal.cls  CXE_APADownloadController.cls  CXE_APADownloadController_Test.cls  CXE_AnythingPath_CC.cls  CXE_AnythingPath_Test.cls  CXE_AttachmentWrapper.cls  CXE_AttachmentWrapperTest.cls  (+369 more)
src/components/: AccountHierarchyTree.component  AccountHierarchyTree.component-meta.xml  CXE_AMCDetails.component  CXE_AMCDetails.component-meta.xml  CXE_APAAndPaperlessBillingTag.component  CXE_APAAndPaperlessBillingTag.component-meta.xml  CXE_AuthRepDetails.component  CXE_AuthRepDetails.component-meta.xml  CXE_AuthRepOrFirstName.component  CXE_AuthRepOrFirstName.component-meta.xml  CXE_AuthRepOrFirstNameFromService.component  CXE_AuthRepOrFirstNameFromService.component-meta.xml  CXE_CP_APACancellationGetAPAAgent.component  CXE_CP_APACancellationGetAPAAgent.component-meta.xml  CXE_CaseNumberFromService.component  CXE_CaseNumberFromService.component-meta.xml  CXE_CaseRecordType.component  CXE_CaseRecordType.component-meta.xml  CXE_DMS_Upload.component  CXE_DMS_Upload.component-meta.xml  CXE_EmailAMCTag.component  CXE_EmailAMCTag.component-meta.xml  CXE_EmailAuthorizedRepresentative.component  CXE_EmailAuthorizedRepresentative.component-meta.xml  CXE_EmailCaseAddress.component  CXE_EmailCaseAddress.component-meta.xml  CXE_EmailCaseInspectionFODisApproved.component  CXE_EmailCaseInspectionFODisApproved.component-meta.xml  CXE_EmailCaseRequirement.component  CXE_EmailCaseRequirement.component-meta.xml  CXE_EmailCaseRequirementWithBillDeposit.component  CXE_EmailCaseRequirementWithBillDeposit.component-meta.xml  CXE_EmailCaseServBillAddress.component  CXE_EmailCaseServBillAddress.component-meta.xml  CXE_EmailCaseSurveyFOIssue.component  CXE_EmailCaseSurveyFOIssue.component-meta.xml  CXE_EmailFromService.component  CXE_EmailFromService.component-meta.xml  CXE_FOPrint_Inspect.component  CXE_FOPrint_Inspect.component-meta.xml  (+46 more)
src/connectedApps/: IBM_App_Connect_Professional.connectedApp
src/customApplicationComponents/: Notifications.customApplicationComponent
src/customMetadata/: Banned_Case_State_Transition.Rule1.md  CXE_Breadcrumb.Accounts.md  CXE_Breadcrumb.Biz.md  CXE_Breadcrumb.Contractor.md  CXE_Breadcrumb.Individual.md  CXE_Breadcrumb.cxe_apply.md  CXE_Breadcrumb.dashboard.md  CXE_Breadcrumb.trackapp.md  CXE_PortalDeactivation_Reason.Reasons_for_PortalDeact.md  Case_State_Transition_Setting.Tran_Rule_1.md  Case_State_Transition_Setting.Tran_Rule_10.md  Case_State_Transition_Setting.Tran_Rule_11.md  Case_State_Transition_Setting.Tran_Rule_12.md  Case_State_Transition_Setting.Tran_Rule_13.md  Case_State_Transition_Setting.Tran_Rule_14.md  Case_State_Transition_Setting.Tran_Rule_15.md  Case_State_Transition_Setting.Tran_Rule_16.md  Case_State_Transition_Setting.Tran_Rule_17.md  Case_State_Transition_Setting.Tran_Rule_18.md  Case_State_Transition_Setting.Tran_Rule_19.md  Case_State_Transition_Setting.Tran_Rule_2.md  Case_State_Transition_Setting.Tran_Rule_20.md  Case_State_Transition_Setting.Tran_Rule_3.md  Case_State_Transition_Setting.Tran_Rule_4.md  Case_State_Transition_Setting.Tran_Rule_5.md  (+58 more)
(+2096 files in other folders)
