<aura:component >
    <div class="confirm-message password-changed">
        <h3>Password Successfully Changed</h3>
        
        <p>Your password has been successfully updated. Kindly use<br class="visible-lg"/> this on your next login.</p>
        
        <button class="slds-button mov-button mov-button_login mov-button_360">Login</button>
    </div>
</aura:component>