<aura:component controller="Lightning_ConnectionListController">
    
    <ltng:require styles="/resource/progressbar/progressbar.css"/>
    <ltng:require styles="/resource/SLDS/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    <aura:attribute name="connectionWrapper" type="Lightning_CommodityProductsConfigCntrl.connectionWrapper1"/>
    <aura:attribute name="OpptyId" type="String"/>
    <aura:attribute name="flag1" type="Boolean"/>
    <aura:attribute name="flag2" type="Boolean"/>
    <aura:attribute name="flag3" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="connection" type="Connection__c"/>
    <aura:attribute name="connUtilityTitle" type="String"/>
    <aura:attribute name="connUtilityName" type="String"/>
    <aura:attribute name="filter" type="String"/>
    <aura:attribute name="filterFee" type="String"/>
    <aura:attribute name="filterBrand" type="String"/>
    <aura:attribute name="ProdId" type="String"/>
    <aura:attribute name="eav" type="Decimal"/>
    <aura:attribute name="connectionId" type="String"/>
    <aura:attribute name="oLI" type="OpportunityLineItem"/>
    <aura:attribute name="ProductSelectOptions" type="Lightning_CommodityProductsConfigCntrl.options[]"/>
    <aura:registerEvent name="Lightning_connectionSave" type="c:Lightning_connectionSave"/>
    <aura:attribute name="currentSelectedProductId" type="String"/>
    <aura:attribute name="displayError" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.ProdId}" action="{!c.updateCommercialProductOverviewOnLoad}"/>
    <aura:handler name="Lightning_UpdateSelectedProduct" event="c:Lightning_UpdateSelectedProduct" action="{!c.updateSelectedProduct}"/>
    <div class="slds-tabs--default">
        <ul class="slds-tabs--default__nav" role="tablist">
            <li class="slds-tabs--default__item slds-text-heading--label slds-active" title="Item One" role="presentation">
                <a class="slds-tabs--default__link" href="#void" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">{!v.connUtilityName + v.dash + v.connUtilityTitle}</a>
            </li>      
        </ul>
    </div>
    <br/>
    
    <div class="slds-path-coach">
        <div class="slds-grid">
            <button  class="slds-button slds-button--icon-small slds-button--icon-border-filled slds-path__trigger slds-m-horizontal--small" onclick="{!c.opencontent}">
                <div aura:id="arrowup" class="slds-hide">
                    <c:svgIcon svgPath="/resource/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevronup" size="small" class="arrow"/>   
                </div>
                <div aura:id="arrowdown">
                    <c:svgIcon svgPath="/resource/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevrondown" size="small" class="arrow"/>   
                </div>
                <span class="slds-assistive-text">Close</span>
            </button>
            
            <div class="slds-tabs--path" role="application">
                <ul class="slds-tabs--path__nav" role="tablist">
                    <li class="slds-tabs--path__item slds-is-current" role="presentation" aura:id="contentli1">
                        <a class="slds-tabs--path__link" id="tabs-path-1" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="#void" aria-live="assertive" onclick="{!c.show1}">
                            <span class="slds-tabs--path__stage">
                                <c:svgIcon svgPath="/resource/SLDS/assets/icons/utility-sprite/svg/symbols.svg#check" size="small" class="tick"/>
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs--path__title">Product Filtering</span>
                        </a>
                    </li>
                    
                    <li class="slds-tabs--path__item slds-is-incomplete" role="presentation" aura:id="contentli2">
                        <a class="slds-tabs--path__link" id="tabs-path-1" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="#void" aria-live="assertive" onclick="{!c.show2}">
                            <span class="slds-tabs--path__stage">
                                <c:svgIcon svgPath="/resource/SLDS/assets/icons/utility-sprite/svg/symbols.svg#check" size="small" class="tick"/>
                            </span>
                            <span class="slds-tabs--path__title">Product Selection</span>
                        </a>
                    </li>
                    
                    <li class="slds-tabs--path__item slds-is-incomplete" role="presentation" aura:id="contentli3">
                        <a class="slds-tabs--path__link" id="tabs-path-1" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="#void" aria-live="assertive" onclick="{!c.show3}">
                            <span class="slds-tabs--path__stage">
                                
                                <c:svgIcon svgPath="/resource/SLDS/assets/icons/utility-sprite/svg/symbols.svg#check" size="small" class="tick"/>
                            </span>
                            <span class="slds-tabs--path__title">Product Details</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            
        </div>
        <div class="slds-hide" aura:id="contentbody">
            
            <div aura:id="content1" id="content-path-1" class="slds-tabs--path__content" role="tabpanel" aria-labelledby="tab-path-1">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col--padded slds-size--5-of-12 slds-small-size--5-of-12 slds-medium-size--5-of-12 slds-large-size--5-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="text-input-01">Contract Duration</label>
                            <div class="slds-form-element__control Contractdesktop">
                                <div class="slds-select_container">
                                    <ui:inputSelect aura:id="filter" value="{!v.filter}" class="slds-select">
                                        <ui:inputSelectOption text="All" label="All"/> 
                                        <ui:inputSelectOption text="Variable" label="Variable"/>  
                                        <ui:inputSelectOption text="1 Year" label="1 Year"/>  
                                        <ui:inputSelectOption text="2 Years" label="2 Years"/>  
                                        <ui:inputSelectOption text="3 Years" label="3 Years"/>  
                                        <ui:inputSelectOption text="4 Years" label="4 Years"/> 
                                        <ui:inputSelectOption text="5 Years" label="5 Years"/>                                
                                    </ui:inputSelect>
                                </div>
                            </div>
                            <div class="slds-form-element__control Contractipad">
                                <div class="slds-button-group" role="group">                                    
                                    <input type="radio" class="rbutton" id="{!v.connectionId+'year1'}" name="{!v.connectionId+'year'}" value="1 Year" onclick="{!c.yearChange}"/>                                    
                                    <label for="{!v.connectionId+'year1'}" class="slds-button slds-button--neutral" >1 Year</label>
                                    <input type="radio" class="rbutton" id="{!v.connectionId+'year3'}" name="{!v.connectionId+'year'}" value="3 Years" onclick="{!c.yearChange}"/>
                                    <label for="{!v.connectionId+'year3'}" class="slds-button slds-button--neutral">3 Year</label>
                                    <input type="radio" class="rbutton" id="{!v.connectionId+'year5'}" name="{!v.connectionId+'year'}" value="5 Years" onclick="{!c.yearChange}"/>
                                    <label for="{!v.connectionId+'year5'}" class="slds-button slds-button--neutral">5 Year</label>
                                </div>
                            </div>
                            
                        </div>
                    </div>	
                    <div class="slds-col--padded slds-size--5-of-12 slds-small-size--5-of-12 slds-medium-size--5-of-12 slds-large-size--5-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="text-input-01">Fee Type</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container Feedesktop">
                                    <ui:inputSelect value="{!v.filterFee}" aura:id="filterFee" class="slds-select">
                                        <ui:inputSelectOption text="All" label="All"/> 
                                        <ui:inputSelectOption text="Fixed" label="Fixed"/> 
                                        <ui:inputSelectOption text="Variable" label="Variable"/> 
                                    </ui:inputSelect>
                                </div>
                                <div class="slds-form-element__control Feeipad">
                                    <div class="slds-button-group" role="group">
                             
                                    	<input type="radio" class="rbutton" id="{!v.connectionId+'fixed'}" name="{!v.connectionId+'Fee'}" value="Fixed" onclick="{!c.feeTypeChange}"/>
                                    	<label for="{!v.connectionId+'fixed'}" class="slds-button slds-button--neutral">Fixed</label>
                                   		<input type="radio" class="rbutton" id="{!v.connectionId+'flexible'}" name="{!v.connectionId+'Fee'}" value="Variable" onclick="{!c.feeTypeChange}"/>
                                    	<label for="{!v.connectionId+'flexible'}" class="slds-button slds-button--neutral">Flexible</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col--padded slds-size--2-of-12 slds-small-size--2-of-12 slds-medium-size--2-of-12 slds-large-size--2-of-12">
                    </div>
                    <div class="slds-col--padded slds-size--5-of-12 slds-small-size--5-of-12 slds-medium-size--5-of-12 slds-large-size--5-of-12 seperation">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="text-input-01">Brand</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container Branddesktop">
                                    <ui:inputSelect aura:id="filterBrand"  value="{!v.filterBrand}" class="slds-select">
                                        <ui:inputSelectOption text="All" label="All"/> 
                                        <ui:inputSelectOption text="ARPU Luxurious Brand" label="ARPU Luxurious Brand"/> 
                                        <ui:inputSelectOption text="ARPU Price Fighter Brand" label="ARPU Price Fighter Brand"/> 
                                        <ui:inputSelectOption text="ARPU Standard Brand" label="ARPU Standard Brand"/> 
                                        <ui:inputSelectOption text="ARPU Eco Brand" label="ARPU Eco Brand"/> 
                                    </ui:inputSelect>
                                </div>
                                <div class="slds-form-element__control Brandipad">
                                    <div class="slds-button-group" role="group">
                                        	
                                        <input type="radio" class="rbutton" id="{!v.connectionId+'Luxurious'}" name="{!v.connectionId+'Brand'}" value="ARPU Luxurious Brand" onclick="{!c.brandChange}"/>
                                    	<label for="{!v.connectionId+'Luxurious'}" class="slds-button slds-button--neutral" >Brand A</label>
                                    	<input type="radio" class="rbutton" id="{!v.connectionId+'Fighter'}" name="{!v.connectionId+'Brand'}" value="ARPU Price Fighter Brand" onclick="{!c.brandChange}"/>
                                    	<label for="{!v.connectionId+'Fighter'}" class="slds-button slds-button--neutral">Brand B</label>
                                    	<input type="radio" class="rbutton" id="{!v.connectionId+'Standard'}" name="{!v.connectionId+'Brand'}" value="ARPU Standard Brand" onclick="{!c.brandChange}"/>
                                   		<label for="{!v.connectionId+'Standard'}" class="slds-button slds-button--neutral">Brand C</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col--padded slds-size--5-of-12 slds-small-size--5-of-12 slds-medium-size--5-of-12 slds-large-size--5-of-12 seperation">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="text-input-01">EAV</label>
                            <div class="slds-form-element__control">
                                <ui:inputNumber aura:id="eav" class="slds-input" value="{!v.eav}" blur="{!c.sendConnection}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col--padded slds-size--2-of-12 slds-small-size--2-of-12 slds-medium-size--2-of-12 slds-large-size--2-of-12">
                    </div> 
                    <div class="slds-col--padded slds-size--4-of-12 slds-small-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                        <button class="slds-button slds-button--brand" onclick="{!c.filter}">Continue</button>
                    </div> 
                </div>
            </div>
            <div aura:id="content2" id="content-path-3" class="slds-tabs--path__content slds-hide" role="tabpanel" aria-labelledby="tab-path-3">
                <aura:if isTrue="{!v.displayError == true}">
                    <ui:message title="Error" severity="error">
                        There are no Products available for this filter.
                    </ui:message>
                </aura:if>
                <div class="slds-grid">
                    <aura:iteration items="{!v.ProductSelectOptions}" var="stage">
                        <div class="slds-col--padded slds-size--3-of-12 slds-small-size--3-of-12 slds-medium-size--3-of-12 slds-large-size--3-of-12 ">
                            <div class="slds-card centeralign">
                                <div class="slds-card__header slds-grid productheader ">
                                    <div class="slds-media slds-media--center slds-has-flexi-truncate">
                                        <div class="slds-media__body ">
                                            {!stage.label}
                                        </div>
                                    </div>      
                                </div>
                                <div class="slds-card__body panelbody">
                                    <c:Lightning_CommodityCommercialProducts productId="{!stage.text}" eavParam="{!v.eav}" view="mini"/><br/>
                                    <div>
                                        Select Product<input type="radio" name="{!v.connectionId}" value="{!stage.text}" checked="{!stage.value}" onclick="{!c.ProductChange}"></input>
                                    </div>
                                    <button class="slds-button slds-button--brand productbutton" id="{!stage.text}" onclick="{!c.updateCommercialProductOverviewOnButtonClick}">View Details</button>
                                </div>
                            </div>
                        </div>
                    </aura:iteration>
                    <div class="slds-col--padded slds-size--3-of-12 slds-small-size--3-of-12 slds-medium-size--3-of-12 slds-large-size--3-of-12 ">
                    </div>
                </div>
            </div>  
            
            <div aura:id="content3" id="content-path-5" class="slds-tabs--path__content slds-hide" role="tabpanel" aria-labelledby="tab-path-5">
                <div aura:id="container">
                </div>
            </div>
        </div>
    </div>
    
    
</aura:component>