<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount / B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Agreement__c$Account__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Agreement__c</joinTable>
        </blockInfo>
        <columns>
            <field>Agreement__c$Name</field>
        </columns>
        <columns>
            <field>Agreement__c$Case__c.RecordType</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Agreement__c$Case__c.RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Agreement__c$Case__c.RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Agreement__c$Commercial_Product__c.Master_Product__c.Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Electricity</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case with Connection block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_with_Connection__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Agreement__c$Agreement_End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Agreement__c</joinTable>
        </blockInfo>
        <columns>
            <field>Agreement__c$Name</field>
        </columns>
        <columns>
            <field>Agreement__c$Case__c.RecordType</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Agreement__c$Case__c.RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Agreement__c$Commercial_Product__c.Master_Product__c.Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Electricity</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case with Connection Clone block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_with_Connection_Clone__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Agreement__c$Agreement_End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Agreement__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Agreement__c$Account__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Agreement__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Percentage Compared TContract Elec</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Connection__c</reportType>
    <showDetails>true</showDetails>
</Report>
