<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Master_Product__c</field>
    </columns>
    <columns>
        <field>Product2.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Product2$Product_Rating__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product2.Discount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Discount Product With agreement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
