<aura:component >
    <div class="confirm-message password-changed pw-email-sent">
        <h3>Email Sent</h3>
        <!-- START CSM-13799 JAgapito Oct.10,2017 -->
        <!--<p>We've sent you a confirmation email. Please click on the link to proceed with your registration.</p><br></br>-->
        <p>Please check your email for the confirmation link to proceed with your password reset.</p><br></br>
        <!-- END JAgapito Oct.10,2017 -->
    </div>
</aura:component>