<aura:component controller="CXE_ServiceApplication">

    <aura:registerEvent name="callTabEvent" type="c:SetTabValueEvent"/>

    <aura:attribute name="caseRecord" type="Case" default="{'sobjectType': 'Case'}"/>
    <aura:attribute name="sinNumber" type="String" default=""/>
    <aura:attribute name="sinAlias" type="String" default=""/>

    <div aura:id="appSpinner" class="slds-spinner_container slds-is-fixed slds-hide">
        <div role="status" class="slds-spinner slds-spinner--medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

    <div class="tab-pane active slds" id="request_details" role="tabpanel">
        <div class="slds-p-around_x-large">
          <h3 class="slds-m-bottom_medium mov-text_size-32 mov-text_weight-semi-bold slds-text-align_center">Stop Service</h3>
            <div class="mov-text-group">
                <h3 class="mov-text_size-24 mov-text_weight-semi-bold">Request Details</h3>
                <p class="mov-text_color-6a6a6a slds-m-top_small slds-m-bottom_xx-large">Are you sure you want to stop service for <a class="mov-text_color-ff5114 mov-text_weight-bold" href="javascript:void(0)">{!v.sinAlias}</a> with service ID number <span class="mov-text_color-323232 mov-text_weight-bold">{!v.sinNumber}</span>?</p>
            </div>
            <div class="mov-button-group slds-text-align_center slds-p-bottom_x-large">
                <div class="mov-element_max-width-170 mov-element_display-inline-block">
                    <!-- <a class="slds-button mov-button-transparent mov-button-transparent_gray slds-m-left_none" href="javascript:void(0)">Yes I'm sure</a> -->
                    <ui:button class="slds-button mov-button-transparent mov-element_max-width-170"
                        press="{!c.submitFormOnTab1}">Next</ui:button>
                </div>
                <div class="mov-element_display-inline-block mov-element_max-width-205">
                    <!-- <a class="slds-button mov-button-transparent mov-button-transparent_gray" href="javascript:void(0)">No, I made a Mistake</a> -->
                    <ui:button class="slds-button mov-button-transparent mov-element_max-width-170"
                        press="{!c.goToMyAccounts}">Cancel</ui:button>
                </div>
            </div>
        </div>
    </div>
</aura:component>