<aura:component >
    <aura:attribute name="modalPopUpChild" type="string" required="false" description="" access="public"/>
    <aura:registerEvent name="setTerms" type="c:CXE_CP_SplashPageShowTermsAndConditions_Event"/>
    <aura:attribute name="checkboxChecker" type="Boolean"/>
    
    <div class="mov-modal mov-modal_terms mov-modal_width-1200" id="mov-modal_lboxTerms">
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="modal-background">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_xx-large mov-background-color_ffffff " id="modal-content-id-1">
                    <h4 class="text-center">Online Payments – Pay as Guest Terms and Conditions</h4>
                    
                    
                    <div class="mov-scroll-container slds-m-vertical_large">
                        <div class="mov-text_size-16 mov-text_line-height-30 mov-text_color-6a6a6a">
                            Welcome to the MERALCO Website and Applications. If You continue to access and use the MERALCO Website, including any of the Applications, You are expressly agreeing to be bound by these Terms and Conditions of access and use which together with Our Privacy Policy, govern Our relationship with You in relation to the MERALCO Website and the Applications.
                            <br /><br />
							If You disagree with any part of these terms and conditions, please do not access and/or use the MERALCO Website and/or any of the Applications as your use of thereof shall mean acceptance of the terms and conditions provided herein.  Minors (defined as those who are below 18 years of age) are not authorized to access and/or use the Applications. If You are a minor, You must not access and/or use the Applications.
                            <br /><br />
 							The term 'Us' or 'We' refers to MERALCO, the owner of the MERALCO Website and Applications.  The term ‘Our’ alludes to properties, materials and contents owned by MERALCO, including the MERALCO Website, and Applications, and/or by Our Customer. The term 'You' refers to the user or viewer of the MERALCO Website and/or Applications. The term “Applications” collectively refer to the MERALCO Online and MERALCO Mobile App.
                            <br /><br /><br />
                            
                            <b>I.	GENERAL TERMS AND CONDITIONS</b>
                            <br /><br />
                            
                            <div class="slds-m-left_medium">
                                1.  MERALCO may, from time to time, amend or modify these Terms and Conditions and the Privacy Policy without prior notice. You are advised to check these Terms and Conditions and the Privacy Policy frequently for updates.
                                <br /><br />
                                
                                2. 	MERALCO may, at any time modify, suspend or permanently stop and/or remove any aspect or feature of the Website and/or the MERALCO Online.
                                <br /><br />
                                
                                3.	Other than Your Content, MERALCO and/or its licensors own/s all rights to the intellectual properties and materials (collectively, “Content”) contained in this Website and in the MERALCO Online, including but not limited to, the design, layout, look, appearance and graphics. All such Content are protected by copyright, trademark and other laws relating to intellectual property rights, and cannot be used without MERALCO’s or its licensor/s (if applicable) prior written consent. ‘Your Content’ shall mean any document, text, images or other materials You choose to display on, submit and/or upload to this Website and/or Our MERALCO Online. MERALCO documents and or materials which are made available for download, may be downloaded and used by You, except for commercial gains that are not related to or in connection Your business, transaction or engagement with MERALCO.
                                <br /><br />
                                
                                4.	By submitting and/or uploading Your Content in this Website and/or Our MERALCO Online, you grant MERALCO, a non-exclusive, worldwide, irrevocable, royalty-free, license to use and reproduce it for its legitimate business purposes, subject to the applicable Data Privacy laws and regulations.
                                <br /><br />
                                
                                5.	You commit to be fully responsible in the access and/or use of this Website and our MERALCO Online. You shall not:
                                <br />
                                
                                <div class="slds-m-left_medium">
                                    i.	Publish, sell or commercialize any of our Content in any media;
                                    <br />
                                    ii.	Access and use this Website and MERALCO Online in any way that: (a) damages the reputation and goodwill of MERALCO; (b) is contrary to applicable laws and regulations; and (c) causes any harm or damage to any person or entity
                                    <br />
                                    iii.	Engage in any activity that constitutes data mining, data harvesting, data extracting or any other similar activity using this Website to engage in any advertising or marketing;
                                    <br />
                                    iv.	Access any data or part of the Website and MERALCO Online that You are not allowed or authorized to. (i.e. accessing any servers or user accounts without authorization);
                                    <br />
                                    v.	Perform any security test of this Website, MERALCO Online, or any network or system;
                                    <br />
                                    vi.	Upload any files or post links that has malicious content (e.g. malware);
                                    <br />
                                    vii.	Upload any files that would cause this Website and/or the MERALCO Online to crash or malfunction.  (i.e. Uploading of multiple files continuously, in or very large files that the system couldn’t handle);
                                    <br />
                                    viii.	Upload any materials/pictures that are obscene, vulgar, sexually explicit or offensive to moral, religious or racial sensibilities;
                                    <br />
                                    ix.	Perform any forgery or spoofing of Transmission Control Protocol (TCP)/Internet Protocol (IP) packets; and
                                    <br />
                                    x.	Use any device, software or routine that will disrupt the normal operations of the Website and/or the MERALCO Online; and use any engine, software, tool, agent or other device or mechanism (including but not limited to browsers, spiders, robots, avatars or intelligent agents) to navigate the Website and/or MERALCO Online other than the search engine currently made available by MERALCO or third-party internet browsers that are generally available.
                                    <br /><br />
                                </div>
                                
                                6.	MERALCO reserves the right to restrict you from accessing the Website and/or MERALCO Online or any part thereof, at any time and in its sole and absolute discretion.  Any user ID and password You may have for the MERALCO Online  are confidential and You must maintain confidentiality of such information.
                                <br /><br />
                                
                                7.	MERALCO makes no warranties and representations of any kind related to this Website, the MERALCO Online and all Contents displayed and contained therein. MERALCO does not warrant or guarantee the accuracy, completeness or suitability of the Content of this Website and the MERALCO Online for any particular purpose. You acknowledge that such Content may contain inaccuracies or errors and MERALCO expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
                                <br /><br />
                                
                                8.	From time to time, this Website and/or the MERALCO Online may also display links to other websites. These links are provided for Your convenience and further information. They do not signify that We endorse the website(s). MERALCO has no responsibility for the Contents of the linked website(s).
                                <br /><br />
                                
                                9.	MERALCO, its officers, directors, officers and employees shall not be liable to You for anything arising out of or in any way connected with Your use and/or access of this Website and/or the MERALCO Online, whether such liability is under contract, tort or otherwise.
                                <br /><br />
                                
                                10.	You shall defend, protect, indemnity and hold MERALCO, its directors, officers, employees and agents, free and harmless from and against any and all claims, actions, losses, damages and expenses (including reasonable attorney’s fees) arising out of or in any way related to Your breach of these Terms and Conditions and the Privacy Policy.
                                <br /><br />
                                
                                11.	If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability or invalidity shall not render these Terms unenforceable or invalid as a whole, and such provisions shall be deleted without affecting the remaining provisions herein.
                                <br /><br />
                                
                                12.	MERALCO is not barred from seeking all legal remedies available to it under the law, including but not limited to the filing of appropriate actions, for any violation of system and network security and/or abuse in relation to the use of the Website and the MERALCO Online.
                                <br /><br />
                                
                                13.	The Online Services provided by MERALCO in or through this Website and the MERALCO Online are aimed at providing You additional options and improved convenience. While MERALCO will ensure that these Online Services will run smoothly for the benefit of all its customers, MERALCO does not assume any responsibility for, and will not be liable for, any damages to, or any viruses that may infect Your computer as a result of Your access to and/or use of the Website and/or MERALCO Online.
                                <br /><br />
                                
                                14.	If You violate any of the Terms and Conditions, MERALCO reserves the right to terminate Your right to use the Website and/or the MERALCO Online.
                                <br /><br />
                                
                                15.	The MERALCO Website, Applications and the Online Services made available herein are created and controlled by MERALCO from its offices in the Republic of the Philippines.  The laws of the Philippines will govern these Terms and Conditions.
                                <br /><br />
                            </div>
                            
                            <b>II.	PRIVACY</b>
                            <br /><br />
                            
                            Any data and information collected from You is subject to MERALCO’s <a href="">Privacy Policy</a>.
                            <br /><br />
                            
                            <b>III.	ONLINE SERVICES</b>
                            <br /><br />
                            <div class="slds-m-left_medium">
                                <b>1.1.	ONLINE PAYMENTS – PAY AS A GUEST</b>
                                <br /><br />
                                As a Non-MERALCO Online (but Website) User, You may pay Your bill online through the Website using a credit card, debit card, Prepaid Card (Smart Money, Paymaya, Gcash), and other available payment channels subject to the following:
                                <div class="slds-m-left_medium">
                                   1.1.1.	<b>PAYMENT OF CONVENIENCE FEE</b>
                                    <br /><br />
                                    <div class="slds-m-left_medium">
                                        1.1.1.1.	Convenience Fee is a charge imposed by MERALCO's Payment  Gateway Partner as payment for the processing of online payments. This Fee is charged directly by our Payment Gateway Partner and in no case shall this fee be credited to MERALCO.
                                        <br /><br />
                                        
                                        1.1.1.2.	The rate of the Convenience Fee is dependent on the payment option You select, as follows:
                                        <br /><br />
                                        <div class="slds-m-left_medium">
                                            1.1.1.2.1.	For payments using Credit Card and Debit Card under Visa, Mastercard, or JCB, and Prepaid Card through GCash: 1.25% of the Amount of Your electric bill payment.
                                            <br></br>
                                            1.1.1.2.2.	For payments using E-wallet through PayPal: 1.50% of the Amount of Your electric bill payment.
                                            <br></br>
                                            1.1.1.2.3.	For payments using Debit Card under Bancnet and Prepaid Card through PayMaya, and SmartMoney: 0% of the Amount of Your electric bill payment.
                                            <br></br>
                                        </div>
                                        
                                        1.1.1.3.	The Convenience Fee shall be on top of Your electric bill payment.  This will be shown in the Payment Summary screen, before You complete your payment transaction.
                                        <br /><br />
                                    </div>
                                    
                                    1.1.2.	<b>PAYMENT PROCESSING AND CUT-OFF TIME</b>
                                    <br /><br />
                                    <div class="slds-m-left_medium">
                                       1.1.2.1.	Payments made via the MERALCO Online will be processed daily, 7:00AM – 11:00PM (PHT).  Payments made past 11:00PM (PHT), will be processed and posted 7:00AM (PHT) the next day.
                                        <br /><br />
                                        
                                        1.1.2.2.	Your online payment shall be applied to the specific bill/s selected for settlement; unless said bills have already been paid through a different channel (other than through the Website and MERALCO Online, MERALCO Mobile App), in which case, Your online payment will be applied to any other outstanding bills under Your account, if there is any, or will be treated as advance payment (in case there are no any other outstanding bills).
                                        <br /><br />
                                        1.1.2.3.	Advance payment and overpayment will be applied to the next succeeding electric bills of Your selected electric service account. There is “overpayment” if the amount paid is more than the total amount of all outstanding bills for all enrolled electric service accounts. There is an “advance payment” if You pay any amount even if there are no outstanding bills for all Your enrolled electric service accounts.
                                       <br></br> 
                                        1.1.2.4.	Partial payment can be made if one specific bill is selected for payment. A partially paid bill can still trigger service disconnection if full payment is not made by due date.
                                        <br></br>
                                        1.1.2.5.	Payment credentials that will be provided will not be saved by MERALCO and will only be sent to the Payment Gateway to facilitate payment processing.
                                        <br></br>
                                    </div>
                                    
                                </div>
                                
                                <b>1.2.	NOTIFICATIONS</b>
                                <br /><br />
                                
                                <div class="slds-m-left_medium">
                                    2.1.	<b>SERVICE APPLICATION - Applying as a Business Entity / Contractor / Representative</b>
                                    <br /><br />
                                    As a Non-MERALCO Online (but Website) User, You may:
                                    <br /><br />
                                    
                                    <div class="slds-m-left_medium">
                                       1.2.1.	You accept that notifications regarding Your payment as a Non-MERALCO Online (but Website) User may be sent to Your registered email address and/or mobile phone.  
                                        <br /><br />
                                        
                                        1.2.2.	If You have not received any messages from MERALCO, please check Your Spam, Bulk, or Junk folders and add MERALCO as one of Your approved senders list. 
                                        <br /><br />
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="slds-m-top_medium">
                        <div class="checkbox cbox-orange cbox-terms">
                            <label class="checkbox-container">
                                <!-- SEP-28-2017 CSM-13028 @JRances: Updated Display Message beside the checkbox
         <ui:inputCheckbox aura:id="termCheck" value="{!v.checkboxChecker}"/>&nbsp;&nbsp;  I have read and agree to the Paperless Billing Terms &amp; Conditions and Privacy Policy 
        -->
                                <ui:inputCheckbox aura:id="termCheck" value="{!v.checkboxChecker}" />&nbsp;&nbsp;  I have read and agree to the Meralco Online Terms &amp; Conditions and Privacy Policy
                                <div class="checkbox-custom"></div>
                            </label>
                            <!-- START CSM-13661 JRances - Change button text from "Next" to "Back"-->
                            <button onclick="{! c.hideModal }" class="slds-button mov-button mov-element_max-width-170 mov-text_weight-semi-bold pull-right close-modal">Back</button>
                            <div class="clearfix"></div>
                            <!--<button onclick="{! c.hideModal }" class="slds-button mov-button mov-element_max-width-170 mov-text_weight-semi-bold pull-right close-modal">Next</button>
                            <div class="clearfix"></div> -->
                            <!-- END CSM-13661 JRances -->
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="modal-background"></div>
    </div>    
</aura:component>