<aura:component abstract="true" extensible="true" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">

	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<aura:attribute name="account_id" description="Account Id" type="Id"/>
	<aura:attribute name="case_id" description="Case Id" type="String"/>
    <aura:attribute name="service_id" description="Service Id" type="String"/>
	<aura:attribute name="type" description="Account or Case" type="String"/>
	<aura:attribute name="account_name" description="Account Name" type="String"/>
	<aura:attribute name="sin" description="Service No." type="String"/>

	<aura:attribute name="dms" description="DMS" type="DMS_Document__c" default="{'sobjectType': 'DMS_Document__c'}"/>

	<div class="slds ">
	    

	    <form class="slds-form--inline">

	    	<lightning:layout >
	    		<lightning:layoutItem size="4" largeDeviceSize="4" mediumDeviceSize="6" smallDeviceSize="12" class="text-right">
			  		<label data-for-aura="CXE_Nature_of_Transaction_SA_RF__c">{!$ObjectType.DMS_Document__c.fields.CXE_Nature_of_Transaction_SA_RF__c.Label}</label>
				</lightning:layoutItem>

				<lightning:layoutItem size="8" largeDeviceSize="8" mediumDeviceSize="8" smallDeviceSize="12">
					<force:inputField aura:id="CXE_Nature_of_Transaction_SA_RF__c" value="{!v.dms.CXE_Nature_of_Transaction_SA_RF__c}"/>
				</lightning:layoutItem>
			</lightning:layout>

		</form>
qwe
	    

	</div>
</aura:component>