<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="caseApplication" type="Case" default="{sobjectType: 'Case'}"/>  
    <aura:attribute name="tabToShow" type="String" required="false" description="" access="private"/>
    
    <!-- PARENT VARIABLE to handle tab visibility 
    <aura:attribute name="tabAvailable" type="Integer" default="1"/>  
    <aura:handler name="callTabEvent" event="c:SetTabValueEvent" action="{!c.changeTab}"/>
    -->
    
    <div class="menu-tabs mov-menu-tabs mov-element_min-width-1180 slds-p-bottom_x-small">
        <ul class="nav nav-tabs mov-nav-tabs mov-nav-tabs_aftersales mov-nav-tabs_aftersales__change-details mov-element_max-width-880" role="tablist">
            <li class="active" role="presentation">
                <a data-aura-id="serviceAppIndRecTab1" onclick="{! c.setTab }" aria-controls="request_to_modify" aria-expanded="true" data-toggle="tab" role="tab">CONTACT INFORMATION</a>
            </li>
            <li class="" role="presentation">
                <a data-aura-id="serviceAppIndRecTab2" onclick="{! c.setTab }" aria-controls="value_add_services" aria-expanded="false" data-toggle="tab" href="#value_add_services" role="tab">NEW ADDRESS</a>
            </li>
            <li class="" role="presentation">
                <a data-aura-id="serviceAppIndRecTab3" onclick="{! c.setTab }" aria-controls="value_add_services" aria-expanded="false" data-toggle="tab" href="#value_add_services" role="tab">VALUE ADD SERVICES</a>
            </li>
            <li class="" role="presentation">
                <a data-aura-id="serviceAppIndRecTab4" onclick="{! c.setTab }" aria-controls="terms_and_conditions" aria-expanded="false" data-toggle="tab" href="#terms_and_conditions" role="tab">TERMS &amp; CONDITIONS</a>
            </li>
            <li class="" role="presentation">
                <a data-aura-id="serviceAppIndRecTab5" onclick="{! c.setTab }" aria-controls="confirmation" aria-expanded="false" data-toggle="tab" href="#confirmation" role="tab">CONFIRMATION</a>
            </li>
        </ul>
        
        <div class="tab-content mov-tab-content mov-element-box-shadow">
            <aura:renderIf isTrue="{! v.tabToShow=='serviceAppIndRecTab1' || empty(v.tabToShow)}">
                <c:CXE_CP_ServiceApplicationIndRecontractTab1 aura:id="cmpTab1" caseApplication="{!v.caseApplication}"/>
            </aura:renderIf> 
            
            <aura:renderIf isTrue="{! v.tabToShow=='serviceAppIndRecTab2'}">
                <c:CXE_CP_ServiceApplicationIndRecontractTab2 aura:id="cmpTab2"/>
            </aura:renderIf>
            
            <aura:renderIf isTrue="{! v.tabToShow=='serviceAppIndRecTab3'}">
                <c:CXE_CP_ServiceApplicationIndRecontractTab3 aura:id="cmpTab3"/>
            </aura:renderIf>
            
            <aura:renderIf isTrue="{! v.tabToShow=='serviceAppIndRecTab4'}">
                <c:CXE_CP_ServiceApplicationIndRecontractTab4 aura:id="cmpTab4"/>
            </aura:renderIf>
            
            <aura:renderIf isTrue="{! v.tabToShow=='serviceAppIndRecTab5'}">
                <c:CXE_CP_ServiceApplicationIndRecontractTab5 aura:id="cmpTab5"/>
            </aura:renderIf>
            
        </div>
    </div>
</aura:component>