<aura:component >
    <!--<aura:attribute name="modalPopUpChild" type="String" required="false" description="" access="public"/>-->
    <aura:attribute name="getValue" type="Boolean"/>
    <aura:attribute name="hasClickOnOtherTab" type="Boolean" default="false"/>
    <!-- CANCEL MODAL -->
    <aura:if isTrue="{!not(v.hasClickOnOtherTab)}">
        <div class="mov-modal mov-modal_cancel" id="mov-modal_lbox">
            <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="modal-background">
                <div class="slds-modal__container">
                    
                    <div class="slds-modal__content slds-p-around_large mov-background-color_ffffff" id="modal-content-id-1">
                        <h4>You haven't saved your changes yet. Are you sure you want to cancel?</h4>
                        <div class="mov-button-group slds-p-top_large ok-cancel">
                            <a onclick="{!c.discardChange}" class="slds-button mov-button mov-element_max-width-170">OK</a>
                            <a onclick="{!c.hideModal }" class="slds-button mov-button mov-element_max-width-170 close-modal">Cancel</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="modal-background"></div>
        </div>
        <aura:set attribute="else">
            <div class="mov-modal mov-modal_cancel" id="mov-modal_lbox" aura:id="modalInfo">
            <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="modal-background">
                <div class="slds-modal__container">
                    
                    <div class="slds-modal__content slds-p-around_large mov-background-color_ffffff" id="modal-content-id-1">
                        <h4>You haven't saved your changes yet. Are you sure you want to cancel?</h4>
                        <div class="mov-button-group slds-p-top_large ok-cancel">
                            <a onclick="{!c.discardChange}" class="slds-button mov-button mov-element_max-width-170">OK</a>
                            <a onclick="{!c.hide }" class="slds-button mov-button mov-element_max-width-170 close-modal">Cancel</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="modal-background"></div>
        </div> 
        </aura:set>
    </aura:if>
    <!-- END CANCEL MODAL -->
</aura:component>
<!--

<aura:component >
    <aura:attribute name="getValue" type="Boolean"/>
    <div class="mov-modal mov-modal_cancel" id="mov-modal_lbox">
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="modal-background">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_large mov-background-color_ffffff" id="modal-content-id-1">
                    <h4>All changes made will be discarded.</h4>
                    <div class="mov-button-group slds-p-top_large ok-cancel">
                        <a onclick="{!c.discardChange}" class="slds-button mov-button mov-element_max-width-170">OK</a>
                        <a onclick="{!c.hideModal }" class="slds-button mov-button mov-element_max-width-170 close-modal">Cancel</a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="modal-background"></div>
    </div>
</aura:component>

-->