<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_PaperlessBillingUnSubscribe">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="otherReason" type="boolean" default="false" />
    <aura:attribute name="reference" type="string" />
    <aura:attribute name="accountPass" type="string" />
    <aura:attribute name="datePass" type="string" />
    <aura:handler name="change" value="{!v.accountPass}" action="{!c.accountChange}"/>
    <aura:registerEvent name="setAttribute" type="c:CXE_CP_MyAccount_Event"/> <!-- Start CSM-12559 Emandoaldo 9/14/2017 -->
    
    
    <c:CXE_CP_Header />
    
    <!-- MAIN CONTENT -->
    <div class="main mov-background-color_f7f7f7 mov-js-window-height">
        <div class="mov-breadcrumbs mov-breadcrumbs_modified">
            <div class="main-wrapper">
                <nav data-reactroot="">
                    <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                            <!--<a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>-->
                            <!--START Breadcrumb-task GSerrano SEPT-25-17-->
                            <a onclick="{!c.redirectToHome}"><i class="fa fa-home breadcrumb-home"></i></a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item">
                            
                            <!--<a href="javascript:void(0);">Accounts</a>-->
                            <a onclick="{!c.redirectToMyAccounts}">Accounts</a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                            <!--<a href="javascript:void(0);">Cancel Paperless Billing</a>-->
                            <a href="javascript:void(0);">Cancel Paperless Billing</a>
                            
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div  aura:id="mainPage" class="mov-track-my-application_guest slds-show">
            <div class="main-wrapper">
                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                    <div class="slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_x-small">
                        <div class="mov-text-group slds-p-top_small">
                            <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Paperless Billing</h3>
                        </div>
                    </div>
                    <div class="slds-large-size_9-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                        <div class="slds-box mov-box mov-box_margin-bottom_850 mov-element-box-shadow mov-background-color_ffffff">
                            <p class="mov-text_size-21 mov-text_color-323232 slds-p-top_small mov-text_weight-semi-bold">Cancel Paperless Billing</p>
                            
                            <div class="mov-form-group slds-p-bottom_large slds-p-top_large">
                                <div class="mov-form slds-p-bottom_large">
                                    <div class="slds-form slds-form_stacked">
                                        <div class="slds-form-element slds-m-top_medium">
                                            
                                            <label class="slds-form-element__label mov-text_size-14 mov-text_color-6a6a6a mov-min-width_200 valign-label" for="primary-email-address">Account Number
                                                <!--START CSM-13673 JRances - Inline Text Not Appearing in Paperless Billing Subscribe and Cancellation Pages -->
                                                <!--START CSM-14056 JRances - Inline text when user failed to select an Account during Paperless Billing Subscription/Cancellation in Portal -->
                                                <!-- <p class="small slds-hide" id="checkIfAccountIsSelected2">Please select an Account before Proceeding.</p> -->
                                                <p class="small slds-hide" id="checkIfAccountIsSelected2">Please select an account.</p><!-- CSM 14160 Lisen 20171028 -->
                                                <!--END CSM-14056 JRances -->
                                                <!--END CSM-13673 JRances -->
                                            </label>
                                            
                                            <div class="slds-form-element__control mov-inline-block valign-top">
                                                <div class="slds-select_container mov-select_container mov-select_container-left-align mov-element_max-width-345">
                                                    <ui:inputSelect aura:id="myAccountData" class="slds-select inline mov-input mov-select-aftersales mov-input-width-344">
                                                    </ui:inputSelect>
                                                </div>
                                            </div>
                                            
                                            <!--<label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232" for="guest-last-name">Account Number for Cancellation</label>
                                            <p class="small slds-hide" id="selectProceed">Please select an Account before proceeding.</p>
                                            <div class="slds-form-element__control">
                                                <div class="slds-select_container mov-select_container mov-element_max-width-345 mov-select_container-left-align">
                                                    <ui:inputSelect aura:id="myAccountData" class="slds-select inline mov-input mov-select-aftersales">
                                                    </ui:inputSelect>
                                                    
                                                </div>
                                            </div-->
                                        </div>
                                        
                                        <div class="mov-warning-group slds-m-top_xx-large slds-m-bottom_xx-large">
                                            <p class="mov-text_size-12 mov-text_color-a5a5a5 slds-m-around_xxx-small"><i class="fa fa-info-circle">&nbsp;&nbsp;</i>Note: You must be the Account Holder to cancel your Paperless Billing subscription. For further assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210.</p>
                                        </div>
                                        
                                        <div class="slds-form-element slds-m-top_medium">
                                            <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-6a6a6a" for="guest-last-name">We’re sorry to see you go. Please let us know why you want to unsubscribe.
                                                <p class="small slds-hide" id="selectReason">Please specify a reason.</p>
                                            </label>
                                            
                                            
                                            <div class="slds-form-element__control">
                                                <div class="slds-select_container mov-select_container mov-select_container-left-align">
                                                    <!-- <select class="slds-select mov-select-aftersales" id="select-01">
                                                        <option>
                                                            Please Specify
                                                        </option>
                                                        <option>
                                                            Option Two
                                                        </option>
                                                        <option>
                                                            Option Three
                                                        </option>
                                                    </select> -->
                                                    <ui:inputSelect aura:id="reasonList" class="slds-select mov-select-aftersales" change="{!c.changeReason}">
                                                    </ui:inputSelect>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                                        
                                        <aura:if isTrue="{!v.otherReason}">
                                            <div class="slds-form-element slds-m-top_medium">
                                                <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-6a6a6a" for="guest-last-name">Other Reasons</label>
                                                <div class="slds-form-element__control">    
                                                    <!-- START CSM-13964 JRances / UAT, Paperless Billing Cancellation_No Reference number displayed when inputted text in the Others field is long -->
                                                    <!-- <ui:inputTextarea blur="{!c.reasonChange}" aura:id="reasonText" class="slds-textarea mov-input mov-textarea" placeholder="Please Specify" value=""/> -->
                                                    <ui:inputTextarea blur="{!c.reasonChange}" aura:id="reasonText" class="slds-textarea mov-input mov-textarea" placeholder="Please Specify" value="" maxlength="255"/>
                                                    <!-- END CSM-13964 JRances -->
                                                    <!-- START CSM-13010 @JRances - Update error message 
                                                    <p class="small slds-hide" id="otherReasonNoInput">Please specify a reason.</p>
                                                    -->
                                                    <p class="small slds-hide" id="otherReasonNoInput">Please specify a reason.</p>
                                                </div>
                                            </div> 
                                        </aura:if>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-m-top_medium">
                                <!-- START CSM-14562 Edgar Eisma – retrofit from R2B -->
                                <div class="mov-button-group slds-text-align_center">
                                    <!-- Start CSM-12559 Emandoaldo 9/14/2017 -->
                                    <ui:button press="{!c.GoBack}" class="slds-button mov-button-transparent mov-button-transparent_gray mov-element_max-width-170 mov-text_weight-semi-bold ">Back</ui:button>
                                    <!-- End CSM-12559 Emandoaldo 9/14/2017 -->
                                    <ui:button press="{!c.Validate}" class="slds-button mov-button mov-element_max-width-170 mov-text_weight-semi-bold " aura:id="modal-toggle" >Submit</ui:button>
                                </div>
                                <div class="clearfix"></div>
                                <!-- END CSM-14562 Edgar Eisma – retrofit from R2B -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-large-size_3-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 slds-p-horizontal_x-small slds-align_absolute-center slds-m-top--none">
                        <div class="mov-dashboard_misc-list">
                            <c:CXE_CP_WidgetAutoPayArrangement />
                            <c:CXE_CP_WidgetPaymentOption />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div aura:id="SuccessPage" class="slds-hide">
            <c:CXE_CP_PaperlessBillingUnsubscribeConfirmation reference="{!v.reference}" />
        </div>
        
    </div>
    <!-- end MAIN CONTENT -->
    
    <!-- @gibs: To be loaded when unsubscribe failed -->
    <aura:renderIf isTrue="{! v.popUpModalChild=='unsubFail6month' }">
        <c:CXE_CP_ModalPaperlessUnsubFail6months modalPopUpChild="{! v.popUpModalChild }"/>
    </aura:renderIf>
    
    <!-- @gibs: To be loaded when unsubscribe failed -->
    <div class="mov-modal mov-modal_proceed mov-modal_width-730" style="display:none" id="mov-proceed-modal-prompt" aura:id="sixMonthsPrompt" >
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="proceed-modal-background">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_xx-large mov-background-color_ffffff" id="modal-content-id-1">
                    <h2 class="text-center">We're sorry, but you can't unsubscribe until <br />{!v.datePass}. For further assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210.</h2>
                    <div class="slds-p-top_large text-center">
                        <button  onclick="{!c.closeModalProceed}" class="slds-button mov-button mov-element_max-width-170 mov-text_weight-semi-bold" id="close-proceed-modal">OK</button>      
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="proceed-modal-background"></div>
    </div>
    
    <!-- @gibs: To be loaded when user submits the form -->
    
</aura:component>