<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CRS_Account_Sharing_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Any account record owned by users with CRS Head Role or all its Subordinate Roles (i.e. all users in CRS Role Hierarchy) can be view and edited by any users with CRS Head Role or all its Subordinate Roles (i.e. all users in CRS Role Hierarchy)</description>
        <label>CRS Account Sharing R/W</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRSHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRSHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SCS_Account_Sharing_Rules_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Any account record owned by users with Meralco SCS Role or all its Subordinate Roles (i.e. all users in SCS Role Hierarchy) can be view and edited by any users with Meralco SCS Role or all its Subordinate Roles (i.e. all users in SCS Role Hierarchy)</description>
        <label>SCS Account Sharing Rules R/W</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Meralco_SCS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Meralco_SCS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
