<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CXE_Allow_Edit_of_APA_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allows all internal users to edit APA cases. Restriction will be done thru validation rules.</description>
        <label>CXE_Allow Edit of APA Case</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Auto Payment Arrangement</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Biz_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Biz Case Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BizHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BizHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_PRIVATE_RM_TO_ANY_CBG_RM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG PRIVATE RM TO ANY CBG RM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGPublicSectorRMHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGPrivateSectorRMHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_Tech_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG_Tech_Case_Sharing</label>
        <sharedTo>
            <role>CBGTechnicalServices</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_Tech_Engr_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG_Tech_Engr_Case_Sharing</label>
        <sharedTo>
            <role>CBGTechnicalServicesEngineer</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_Tech_Officer_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG_Tech_Officer_Case_Sharing</label>
        <sharedTo>
            <role>CBGTechnicalServicesOfficer</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CGB_PUBLIC_RM_TO_ANY_CGB_RM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CGB PUBLIC RM TO ANY CGB RM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGPrivateSectorRMHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGPublicSectorRMHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_sharing_with_all_BC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case sharing with all BC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Meralco_SA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Meralco_SA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>HMB_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HMB Case Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HMBAreaHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>HMBAreaHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Meralco</fullName>
        <accessLevel>Read</accessLevel>
        <label>Meralco</label>
        <sharedTo>
            <group>Guest_Site_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Meralco_SA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Meralco_SCS_Email</fullName>
        <accessLevel>Read</accessLevel>
        <label>Meralco SCS Email</label>
        <sharedTo>
            <group>Meralco_SCS_Email</group>
        </sharedTo>
        <sharedFrom>
            <group>Meralco_SCS_Email</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Meralco_SCS_Social_Media</fullName>
        <accessLevel>Read</accessLevel>
        <label>Meralco SCS Social Media</label>
        <sharedTo>
            <group>Meralco_SCS_Social_Media</group>
        </sharedTo>
        <sharedFrom>
            <group>Meralco_SCS_Social_Media</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Cast_Iron_User_with_CRS_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Cast Iron User with CRS Head</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRSHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>CXE_Full_Access</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Cast_Iron_User_with_Meralco_SA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Cast Iron User with Meralco SA</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Meralco_SA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>CXE_Full_Access</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Guest_Site_User_Case_with_Biz</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Guest Site User Case with Biz</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BizZoneOfficer</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Guest_Site_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Guest_Site_User_Case_with_CBG_Public_Sector_RM_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Guest Site User Case with CBG Public Sector RM Head</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGPublicSectorRMHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Guest_Site_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Guest_Site_User_Case_with_CBG_RM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Guest Site User Case with CBG RM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGRelationshipManager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Guest_Site_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Guest_Site_User_Case_with_CBG_TS_Engineer</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Guest Site User Case with CBG TS Engineer</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGTechnicalServicesEngineer</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Guest_Site_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Guest_Site_User_Case_with_HMB</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Guest Site User Case with HMB</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HMBBCHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Guest_Site_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Site_User_Case_with_Biz</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Site User Case with Biz</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BizCustomerSupportStaff</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Guest_Site_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Site_User_Case_with_HMB</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Site User Case with HMB</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HMBCustomerCareRepresentative</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Guest_Site_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
