<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Biz_Connection_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Biz Connection Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BizHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BizHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_PRIVATE_RM_TO_ANY_CBG_RM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG PRIVATE RM TO ANY CBG RM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGPublicSectorRMHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGPrivateSectorRMHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_PUBLIC_RM_TO_ANY_RM_USER</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG PUBLIC RM TO ANY RM USER</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGPrivateSectorRMHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGPublicSectorRMHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_TechEngr_Connection_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG_TechEngr_Connection_Sharing</label>
        <sharedTo>
            <role>CBGTechnicalServicesEngineer</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_TechOfficer_Connection_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG_TechOfficer_Connection_Sharing</label>
        <sharedTo>
            <role>CBGTechnicalServicesOfficer</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_Tech_Connection_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG_Tech_Connection_Sharing</label>
        <sharedTo>
            <role>CBGTechnicalServices</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>HMB_Connection_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HMB Connection Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HMBAreaHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>HMBAreaHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Cast_Iron_User_with_CRS_Head_Connection</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Cast Iron User with CRS Head Connection</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRSHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>CXE_Full_Access</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Cast_Iron_User_with_Meralco_SA_Connection</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Cast Iron User with Meralco SA Connection</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Meralco_SA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>CXE_Full_Access</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
