<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_Cast_Iron_User_with_CRS_Head_Contact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Cast Iron User with CRS Head Contact</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRSHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>CXE_Full_Access</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Cast_Iron_User_with_Meralco_SA_Contact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Cast Iron User with Meralco SA Contact</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Meralco_SA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>CXE_Full_Access</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
