<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Biz_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Biz Lead Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BizHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BizHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_PRIVATE_RM_TO_ANY_CBG_RM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG PRIVATE RM TO ANY CBG RM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGPublicSectorRMHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGPrivateSectorRMHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CBG_TS_TO_ANY_CBG_USER</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CBG TS TO ANY CBG USER</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGTechnicalServices</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CGB_PUBLIC_RM_TO_ANY_CGB_RM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CGB PUBLIC RM TO ANY CGB RM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CBGPrivateSectorRMHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CBGPublicSectorRMHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>HMB_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/Write for all HMB Users regardless of profile.</description>
        <label>HMB Lead Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HMBAreaHead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>HMBAreaHead</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
