<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Order__c$Id</field>
    </columns>
    <columns>
        <field>Field_Order__c$Name</field>
    </columns>
    <columns>
        <field>Field_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Field_Order__c$Resolution_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Field_Order__c$Resolution_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Case_Average Processing Time of FO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Field_Order__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Field_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
