<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeKeywordSearchHistory$Keyword</field>
    </columns>
    <columns>
        <field>KnowledgeKeywordSearchHistory$Success</field>
    </columns>
    <columns>
        <field>KnowledgeKeywordSearchHistory$Count</field>
    </columns>
    <description>top keywords searched on the Knowledge Base</description>
    <format>Tabular</format>
    <name>CXE_Knowledge Keyword Search</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CXE_Knowledge_Keyword_Search__c</reportType>
    <scope>durationDay</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeKeywordSearchHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
