<aura:component controller="CXE_FileController" implements="forceCommunity:availableForAllPageTypes">
    
    <aura:registerEvent name="onchange" type="c:filechange"/>
    <aura:registerEvent name="onprogress" type="c:CXE_Upload_Progress"/>
    
    <aura:method name="uploadFile" action="{!c.submit}" access="PUBLIC">
        <aura:attribute name="parent_id" type="String"/>
    </aura:method>
    
    <aura:method name="list" action="{!c.list}"></aura:method>
    
    <aura:method name="isValidFileSize" action="{!c.isValidFileSize}" access="PUBLIC"/> 
    <aura:method name="remove" action="{!c.remove}" access="PUBLIC"/>
    <aura:attribute name="parentId" type="Id"/>
    <aura:attribute name="total" type="Integer"/>
    <aura:attribute name="process" type="Integer"/>
    <aura:attribute name="progress" type="Double"/>
    <aura:attribute name="files" type="Object[]"/>
    <aura:attribute name="busy" type="String" default=""/>
    
    <!-- <aura:handler event="aura:waiting" action="{!c.waiting}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/> -->
    
    <div class="{!v.busy}" style="clear: both;">
        <div class="slds-form-element" style="display:inline-block;vertical-align:top;width: 50%; text-align: left;">
            <div class="slds-form-element__control busy-hide">
                <div class="slds-file-selector slds-file-selector_files">
                    <label class="slds-file-selector__body">
                        <input aura:id="file_upload" type="file" style="display:none;" onchange="{!c.add}" accept="image/*|application/pdf" aria-describedby="file-selector-id" disabled="{!v.files.length == 5}" />
                        <!--span class="slds-file-selector__button slds-button slds-button_neutral">Attach Documents</span-->
                        
                        
                        <span class="slds-file-selector__button slds-button slds-button_neutral mov-element-border-none slds-p-left_none">
                            <span class="slds-file-selector__text mov-text_color-ff5114 mov-text_weight-normal mov-text_size-16 slds-m-left_none">
                                <i class="fa fa-plus">&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                Attach Documents
                            </span>
                        </span>
                    </label>
                </div>
            </div>                        
        </div>
        
        <div > 
            <div class="slds-form-element" style="display:inline-block; vertical-align:top; width: 100%; text-align: left;">
                <ul class="busy-hide mov-text_size-14 mov-text_color-a5a5a5 slds-m-bottom_small">
                    <!-- <li>Max file size is 4MB each.</li>
                                <li>Can upload upto 5 files.</li> -->
                    <li>Upload required documents e.g. valid ID, proof of occupancy, if available. (maximum of 5 documents up to 5MB each).</li>
                    <li>You may visit <a class="mov-text_color-ff5114" target="_blank" href="www.meralco.com.ph/how-to-apply">www.meralco.com.ph/how-to-apply</a> for a complete list of required documents.</li>
                </ul>
            </div>
            <ol >
                <aura:iteration items="{!v.files}" var="f" indexVar="i">
                    <li class="{!f.VALIDATE_RESULT + ' file-uploaded slds-m-bottom_xx-small'}"><a class="busy-hide" style="float: right;margin-left: 30px;" data-index="{!i}" onclick="{!c.remove}"><i class="ion-close-round"></i></a><span><i class="fa fa-file-o"></i>{!f.file.name}</span></li>
                </aura:iteration>
            </ol>
        </div>
        
        <!-- <ui:button label="Save" press="{!c.save}"/> -->
        
        <!-- <div aura:id="uploading" class="notUploading">
            <img src="/resource/paura__images/loading-gray.gif" alt="uploading" class="small-spinner" /> Uploading...
        </div> -->
    </div>
    
</aura:component>