<aura:component controller="SplashPageForgotPasswordController">
    <aura:attribute name="isMoveApp" type="Boolean" default="false" />
    <!--Start of CSM-14543 part 1 Corbes Melvin 12/1/2017-->
    <aura:attribute name="showCancelModal" type="boolean" default="false" />
    <!-- End of CSM-14543 part 1-->
    <div aura:id ="divSendEmail" class="set-password password-reset pw-email-sent ">
        
        <!--Start of CSM-14543 part 2 Corbes Melvin 12/1/2017-->
        <aura:renderIf isTrue="{!v.showCancelModal}" >
            <c:CXE_CP_ModalCancelResetPassword getValue="{!v.showCancelModal}"/>
        </aura:renderIf>
        <!-- End of CSM-14543 part 2-->
        <h3>Password Reset</h3>
        <p>Please enter the email address that you used to register on Meralco Online.</p>
        
        <form class="form-set-pw">
            <div class="slds-grid slds-wrap" onkeyup="{!c.pressEnter}"> <!-- onkeyup="{!c.pressEnter}" -->
                
                <div class="slds-form-element slds-size_2-of-2">
                    <div class="slds-box_x-small">
                        <!-- <ui:inputEmail aura:id="cmp_emailField" class="slds-input mov-input" placeholder="Email Address" /> -->
                        <ui:inputEmail aura:id="cmp_emailField" class="slds-input mov-input" placeholder="Email"/>
                    </div>
                </div>  
                
                <!-- [20170918 - Joebhelle Rances : Added hidden field, implementation onsubmit using Enter Key] -->
                <div class="slds-form-element slds-size_2-of-2 slds-hide">
                    <div class="slds-box_x-small">
                        <ui:inputEmail class="slds-input mov-input" placeholder="Email"/>
                    </div>
                </div>  
                <!-- End -->
                
                <ui:button class="slds-button mov-button mov-button_login mov-button_setpw mov-button_pwreset" press="{!c.forgotPassword}">Send Confirmation Email</ui:button>
                <ui:button class="slds-button mov-button mov-button_login mov-button_cancel" press="{!c.forgotPasswordCancel}">Cancel</ui:button>
                
            </div>
        </form>
    </div>
    
    <div aura:id ="emailConfirm" class="confirm-message password-changed slds-hide" >
        <c:CXE_CP_SplashPageForgotPasswordEmailSent />
    </div>
    
</aura:component>