<aura:component access="GLOBAL" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <!-- <aura:attribute name="caseApplication" type="Case"  default="{sobjectType: 'Case'}"/>
    <aura:attribute name="caseNumber" type="String"/>
    <aura:handler event="c:CaseComponent" action="{!c.getCaseApplicationInput}"/>
    <aura:handler event="c:HideTargetComponentEvent" action="{!c.hideComponent}"/>
    <aura:handler event="c:ShowTargetComponentEvent" action="{!c.showComponent}"/>
    <aura:handler event="c:CaseNumberEvent" action="{!c.getCaseNumber}"/>
    
    <div aura:id="CXE_ServiceApplicationType">
    	<c:CXE_ServiceApplicationType caseApplication="{!v.caseApplication}"/>
    </div>    
    <div aura:id="CXE_ServiceApplicationResidential" class="slds-hide">
    	<c:CXE_ServiceApplicationResidential caseApplication="{!v.caseApplication}"/>
    </div>
    
    <div aura:id="CXE_ServiceApplicationBusiness" class="slds-hide">
    	<c:CXE_ServiceApplicationBusiness caseApplication="{!v.caseApplication}"/>
    </div>
    
    <div aura:id="CXE_ServiceApplicationResidentialThankYou" class="slds-hide">
    	<c:CXE_ServiceApplicationResidentialThankYou caseNumber="{!v.caseNumber}"/>
    </div>
    
    <div aura:id="CXE_ServiceApplicationBusinessThankYou" class="slds-hide">
    	<c:CXE_ServiceApplicationBusinessThankYou caseNumber="{!v.caseNumber}"/>
    </div> -->

    <aura:attribute name="persona" type="String" default="Individual"/>

    <ltng:require styles="{!$Resource.CXE_SLDS + '/salesforce-lightning-design-system.min.css'}" />

    <div class="container">
        <div class="slds" aura:id="CXE_ServiceApplicationOption">            
            <div class="CXE_accordion slds-m-bottom--large" onclick="{!c.selectIndividual}">
                <div class="CXE_accordion-header slds-p-around--medium">
                    <p class="slds-text-heading_medium">Individual</p>
                    <p>Account will be named after a person.</p>
                </div>

                <div class="CXE_accordion-body slds-p-around--large hide" aura:id="individualOptions">
                    <!-- <a href="">Start Service</a> <br /> -->
                    <ui:outputURL value="" label="Start a Service" click="{!c.newIndividual}"/> <br />
                    <ui:outputURL value="" label="Modify Service" click="{!c.modifyIndividual}"/> <br />
                    <ui:outputURL value="" label="Stop Service" click="{!c.terminateIndividual}"/> <br />
                    <ui:outputURL value="" label="Reactivate Service" click="{!c.recontractIndividual}"/> <br />
                    
                </div>
            </div>

            <div class="CXE_accordion slds-m-bottom--large" onclick="{!c.selectBusiness}">
                <div class="CXE_accordion-header slds-p-around--medium">
                    <p class="slds-text-heading_medium">Business</p>
                    <p>Account will be named after a business entity. </p>
                </div>

                <div class="CXE_accordion-body slds-p-around--large hide" aura:id="businessOptions">
                    <!-- <a href="">Start Service</a> <br /> -->
                    <ui:outputURL value="" label="Start a Service" click="{!c.newBusiness}"/> <br />
                    <ui:outputURL value="" label="Modify Service" click="{!c.modifyBusiness}"/> <br />
                    <ui:outputURL value="" label="Stop Service" click="{!c.terminateBusiness}"/> <br />
                    <ui:outputURL value="" label="Reactivate Service" click="{!c.recontractBusiness}"/> <br />
                </div>
            </div>

            <div class="CXE_accordion slds-m-bottom--large" onclick="{!c.selectContractor}">
                <div class="CXE_accordion-header slds-p-around--medium">
                    <p class="slds-text-heading_medium">Contractor</p>
                    <p>Contractors will name the account after their clients.</p>
                </div>

                <div class="CXE_accordion-body slds-p-around--large hide" aura:id="contractorOptions">
                    <!-- <a href="">Start Service</a> <br /> -->
                    <ui:outputURL value="" label="Start a Service" click="{!c.newContractor}"/> <br />
                    <ui:outputURL value="" label="Modify Service" click="{!c.modifyContractor}"/> <br />
                    <ui:outputURL value="" label="Stop Service" click="{!c.terminateContractor}"/> <br />
                    <ui:outputURL value="" label="Reactivate Service" click="{!c.recontractContractor}"/> <br />                    
                </div>
            </div>
        </div>

        <div aura:id="CXE_ServiceApplicationModification" class="slds-hide">
            <c:CXE_ServiceApplicationModification persona="{!v.persona}"/>
        </div>

        <div aura:id="CXE_ServiceApplicationTermination" class="slds-hide">
            <c:CXE_ServiceApplicationTermination persona="{!v.persona}"/>
        </div>

        <div aura:id="CXE_ServiceApplicationRecontract" class="slds-hide">
            <c:CXE_ServiceApplicationRecontract persona="{!v.persona}"/>
        </div>

        <div aura:id="CXE_ServiceApplicationNew" class="slds-hide">
            <c:CXE_ServiceApplicationNew persona="{!v.persona}"/>
        </div>
    </div>

    

    <style>
        .CXE_accordion {
        border: 1px solid #A2A2A2;
        }

        .CXE_accordion-header {
        background-color: #A2A2A2;
        color: white;
        }

        .CXE_accordion-body {
        display: none;
        }
    </style>
    
</aura:component>