<aura:component >
    <div class="mov-modal mov-modal_timeout mov-element_display-hidden" id="mov-modal_timeout">
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_large mov-background-color_ffffff" id="modal-content-id-1">
                    <p class="mov-text_size-18 mov-text_color-323232 slds-m-top_medium">Your portal account has been inactive for 15 minutes. Please login again to access your account.</p>
                    <div class="mov-button-group slds-p-top_large">
                        <a class="slds-button mov-button-default mov-element_max-width-170">OK</a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop"></div>
    </div>
</aura:component>