<aura:component implements="forceCommunity:themeLayout">
    <style>
        .mainContentArea > div > .contentRegion {
        	padding: 0;
        }
        
        .mainContentArea > div > .contentRegion > div > .ui-widget {
        	margin: 0;
        }
    </style>
    <div class="mainContentArea">
        {!v.body}
    </div>
</aura:component>