<aura:component >
    <div class="mov-dashboard_misc">
        <img class="mov-dashboard_misc__image" src="{! $Resource.CXE_CP_Assets + '/images/dash_placeholder_1.png' }" />
        <div class="mov-dashboard_misc__content mov-element_valign-center">
            <div class="mov-text-group">
                <p class="mov-text_size-14 mov-text_weight-semi-bold mov-text_color-ffffff">Need to change password?</p>
                <div class="mov-button-wrapper">
                    <a class="slds-button slds-float_right mov-button-misc" onclick="{!c.redirectToProfile}"><span>CLICK HERE</span></a>
                </div>
            </div>
        </div>
    </div>
</aura:component>