<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ADDRESS_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADDRESS_NOT_FOUND</shortDescription>
        <value>Address not found.</value>
    </labels>
    <labels>
        <fullName>ADD_POPUP_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADD_POPUP_TITLE</shortDescription>
        <value>Address Information</value>
    </labels>
    <labels>
        <fullName>ADD_REP_VAL_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADD_REP_VAL_MSG</shortDescription>
        <value>Address already validated.</value>
    </labels>
    <labels>
        <fullName>ADD_SERV_ENDPOINT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADD_SERV_ENDPOINT</shortDescription>
        <value>https://sfdcservices.essent.be:7076/Road65/R65Soap.asmx</value>
    </labels>
    <labels>
        <fullName>ADD_UPDATE_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADD_UPDATE_ERR_MSG</shortDescription>
        <value>You are trying to save invalid address. Please validate before save if you are sure its valid.</value>
    </labels>
    <labels>
        <fullName>ADD_VAL_EAN_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADD_VAL_EAN_MSG</shortDescription>
        <value>Validated address should be available or enter EAN number manually to validate.</value>
    </labels>
    <labels>
        <fullName>ADD_VAL_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ADD_VAL_MSG</shortDescription>
        <value>Address fields are validated.</value>
    </labels>
    <labels>
        <fullName>APA_ATTACHMENT_PROMPT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_ATTACHMENT_PROMPT</shortDescription>
        <value>You forgot to attach the APA enrollment form.</value>
    </labels>
    <labels>
        <fullName>APA_AUTO_CHARGE_TOOLTIP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_AUTO_CHARGE_TOOLTIP</shortDescription>
        <value>Your credit card will be automatically charged to pay enrolled bills.</value>
    </labels>
    <labels>
        <fullName>APA_AUTO_DEBIT_TOOLTIP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_AUTO_DEBIT_TOOLTIP</shortDescription>
        <value>Your bank will automatically debit from your bank account to pay enrolled bills.</value>
    </labels>
    <labels>
        <fullName>APA_CANCELLATION_PROMPT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_CANCELLATION_PROMPT</shortDescription>
        <value>Cancellation of Automatic Payment Arrangement (APA) is subject to bank approval and will be applied to your account once successfully processed.</value>
    </labels>
    <labels>
        <fullName>APA_CANCEL_MESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_CANCEL_MESSAGE</shortDescription>
        <value>We’re sorry to see you go. Please let us know why you want to unenroll.</value>
    </labels>
    <labels>
        <fullName>APA_CANCEL_NO_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_CANCEL_NO_ACCOUNT</shortDescription>
        <value>Please select Account Number.</value>
    </labels>
    <labels>
        <fullName>APA_CANCEL_NO_REASON</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_CANCEL_NO_REASON</shortDescription>
        <value>Please select Cancellation Reason.</value>
    </labels>
    <labels>
        <fullName>APA_ENROLL_ARREARS_ERROR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_ENROLL_ARREARS_ERROR</shortDescription>
        <value>Please settle your outstanding bills before enrolling in Automatic Payment Arrangement (APA).</value>
    </labels>
    <labels>
        <fullName>APA_ENROLL_BLACKLIST_ERROR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_ENROLL_BLACKLIST_ERROR</shortDescription>
        <value>This account cannot be enrolled in APA. For assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210.</value>
    </labels>
    <labels>
        <fullName>APA_ENROLL_NO_ACCT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_ENROLL_NO_ACCT</shortDescription>
        <value>Please select Account Number.</value>
    </labels>
    <labels>
        <fullName>APA_ENROLL_NO_AGENT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_ENROLL_NO_AGENT</shortDescription>
        <value>Please select APA Agent.</value>
    </labels>
    <labels>
        <fullName>APA_ENROLL_NO_SCHEME</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_ENROLL_NO_SCHEME</shortDescription>
        <value>Please select APA Scheme.</value>
    </labels>
    <labels>
        <fullName>APA_ENROLL_PROMPT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_ENROLL_PROMPT</shortDescription>
        <value>Enrollment in Automatic Payment Arrangement (APA) is subject to bank approval and will be applied to your account once successfully processed.</value>
    </labels>
    <labels>
        <fullName>APA_FORM_MESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_FORM_MESSAGE</shortDescription>
        <value>Scan and upload your enrollment form and any government-issued ID.</value>
    </labels>
    <labels>
        <fullName>APA_UPLOAD_INVALID_SIZE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_UPLOAD_INVALID_SIZE</shortDescription>
        <value>Your file exceeds 2MB. Please choose another file.</value>
    </labels>
    <labels>
        <fullName>APA_UPLOAD_INVALID_STATUS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_UPLOAD_INVALID_STATUS</shortDescription>
        <value>You cannot upload file with this status.</value>
    </labels>
    <labels>
        <fullName>APA_UPLOAD_INVALID_TYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_UPLOAD_INVALID_TYPE</shortDescription>
        <value>Please upload your enrollment form and government ID in PDF, jpeg, bmp, or png format.</value>
    </labels>
    <labels>
        <fullName>APA_UPLOAD_MAX_FILE_UPLOADED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_UPLOAD_MAX_FILE_UPLOADED</shortDescription>
        <value>You have already uploaded 3 files for this case.</value>
    </labels>
    <labels>
        <fullName>APA_UPLOAD_NO_FILE_SELECTED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_UPLOAD_NO_FILE_SELECTED</shortDescription>
        <value>No file selected.</value>
    </labels>
    <labels>
        <fullName>APA_UPLOAD_TOOLTIP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APA_UPLOAD_TOOLTIP</shortDescription>
        <value>APA form and ID can be submitted in PDF, jpeg, bmp, or png format.</value>
    </labels>
    <labels>
        <fullName>Additional_Load</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional Load</shortDescription>
        <value>Additional Load</value>
    </labels>
    <labels>
        <fullName>BILLING_ADDRESS_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BILLING_ADDRESS_INFO</shortDescription>
        <value>Billing Address Information</value>
    </labels>
    <labels>
        <fullName>BLANK_ADDRESS_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BLANK_ADDRESS_ERR_MSG</shortDescription>
        <value>Please provide Street, Postal Code and City for address validation.</value>
    </labels>
    <labels>
        <fullName>BLANK_ADDRESS_ERR_MSG_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BLANK_ADDRESS_ERR_MSG_ACCOUNT</shortDescription>
        <value>Please provide Billing Street, Billing Postal Code and Billing City to validate address</value>
    </labels>
    <labels>
        <fullName>BLANK_ELE_EAN_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BLANK_ELE_EAN_ERR_MSG</shortDescription>
        <value>Please provide Electricity EAN Number.</value>
    </labels>
    <labels>
        <fullName>BLANK_GAS_EAN_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BLANK_GAS_EAN_ERR_MSG</shortDescription>
        <value>Please provide Gas EAN Number.</value>
    </labels>
    <labels>
        <fullName>BLANK_VAT_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BLANK_VAT_ERR_MSG</shortDescription>
        <value>Please provide Enterprise Number.</value>
    </labels>
    <labels>
        <fullName>BTN_CANCEL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BTN_CANCEL</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BTN_CLOSE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BTN_CLOSE</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>BTN_SAVE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BTN_SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>BTN_SAVE_NEW</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BTN_SAVE_NEW</shortDescription>
        <value>Save &amp; New</value>
    </labels>
    <labels>
        <fullName>BTN_SEND_QUOTE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BTN_SEND_QUOTE</shortDescription>
        <value>Save Quote</value>
    </labels>
    <labels>
        <fullName>BTN_VALIDATE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BTN_VALIDATE</shortDescription>
        <value>Validate</value>
    </labels>
    <labels>
        <fullName>BTN_VALIDATE_ADDRESS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BTN_VALIDATE_ADDRESS</shortDescription>
        <value>Validate Address</value>
    </labels>
    <labels>
        <fullName>BUNDLE_RECORDTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BUNDLE_RECORDTYPE</shortDescription>
        <value>01228000000DMaL</value>
    </labels>
    <labels>
        <fullName>BirthdateValidationErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BirthdateValidationErrorMsg</shortDescription>
        <value>Birthdate cannot be future date.</value>
    </labels>
    <labels>
        <fullName>COMMERCIAL_PRODUCT_RECORDTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMERCIAL_PRODUCT_RECORDTYPE</shortDescription>
        <value>01228000000DMaQ</value>
    </labels>
    <labels>
        <fullName>COMMON_BTNVAL_Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMON_BTNVAL_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>COMMON_BTNVAL_Publish</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMON_BTNVAL_Publish</shortDescription>
        <value>Publish</value>
    </labels>
    <labels>
        <fullName>COM_PRD_VAL_INSERT_ERROR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COM_PRD_VAL_INSERT_ERROR</shortDescription>
        <value>There was an error in creating Commercial product values. Please Contact system administrator.</value>
    </labels>
    <labels>
        <fullName>CONGLOMERATE_ERROR_PAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CONGLOMERATE_ERROR_PAGE</shortDescription>
        <value>This request is not available through Meralco Online. Please contact your Relationship Manager or call us at our 24/7 business hotline at 16210 for assistance.</value>
    </labels>
    <labels>
        <fullName>CONGLOMERATE_PROCESSING_MESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CONGLOMERATE_PROCESSING_MESSAGE</shortDescription>
        <value>Figures are currently being updated and should be viewable soon. Thanks for your patience.&lt;br&gt;&lt;/br&gt;For urgent concerns, please contact your Relationship Manager, or call us at our 24/7 business hotline at 16210.</value>
    </labels>
    <labels>
        <fullName>CONGLOMERATE_SALESFORCE_ERROR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CONGLOMERATE_SALESFORCE_ERROR</shortDescription>
        <value>This request is not allowed. The assignment of a Parent Account is limited to Levels 1 to 3 of Account Hierarchy only.</value>
    </labels>
    <labels>
        <fullName>CON_AVERAGE_CONSUMPTION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CON_AVERAGE_CONSUMPTION</shortDescription>
        <value>Average Consumption</value>
    </labels>
    <labels>
        <fullName>CON_CLASSIFICATION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CON_CLASSIFICATION</shortDescription>
        <value>Classification</value>
    </labels>
    <labels>
        <fullName>CON_CONNECTION_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CON_CONNECTION_INFO</shortDescription>
        <value>Connection Information</value>
    </labels>
    <labels>
        <fullName>CON_CUSTOMER_RELATION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CON_CUSTOMER_RELATION</shortDescription>
        <value>Customer Relation</value>
    </labels>
    <labels>
        <fullName>CON_DELIVERY_ADDRESS_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CON_DELIVERY_ADDRESS_INFO</shortDescription>
        <value>Delivery Address Information</value>
    </labels>
    <labels>
        <fullName>CON_HEAD_SUB_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CON HEAD SUB TITLE</shortDescription>
        <value>Connection Edit</value>
    </labels>
    <labels>
        <fullName>CON_TITLE_EAN_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CON TITLE EAN INFO</shortDescription>
        <value>EAN Information</value>
    </labels>
    <labels>
        <fullName>CS_OVERDUE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_OVERDUE</shortDescription>
        <value>Overdue, please pay immediately</value>
    </labels>
    <labels>
        <fullName>CS_OVERDUE_DISCONNECTED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_OVERDUE_DISCONNECTED</shortDescription>
        <value>Overdue - Disconnected, please pay immediately</value>
    </labels>
    <labels>
        <fullName>CS_OVERDUE_FOR_DISCONNECTION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_OVERDUE_FOR_DISCONNECTION</shortDescription>
        <value>Overdue - for Disconnection please pay immediately</value>
    </labels>
    <labels>
        <fullName>CS_OVERDUE_TERMINATED</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_OVERDUE_TERMINATED</shortDescription>
        <value>Overdue- Service Terminated, please pay immediately</value>
    </labels>
    <labels>
        <fullName>CUST_STATUS_INFO_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CUST_STATUS_INFO_TITLE</shortDescription>
        <value>Customer Status Information</value>
    </labels>
    <labels>
        <fullName>CXE_DMS_Case_Required</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_DMS_Case_Required</shortDescription>
        <value>&quot;Case&quot; is required.</value>
    </labels>
    <labels>
        <fullName>CXE_DMS_EffectivityDate_Required</fullName>
        <categories>CXE - DMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_DMS_EffectivityDate_Required</shortDescription>
        <value>&quot;Effectivity Date of Document&quot; is required.</value>
    </labels>
    <labels>
        <fullName>CXE_DMS_File_Extension</fullName>
        <categories>CXE - DMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_DMS_File_Extension</shortDescription>
        <value>pdf,jpeg,jpg,gif,bmp,png</value>
    </labels>
    <labels>
        <fullName>CXE_DMS_Invalid_File_Extension</fullName>
        <categories>CXE - DMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_DMS_Invalid_File_Extension</shortDescription>
        <value>Invalid file format. You can only upload pdf, jpeg,bmp and png file format.</value>
    </labels>
    <labels>
        <fullName>CXE_DMS_NatureOfTransaction_Required</fullName>
        <categories>CXE - DMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_DMS_NatureOfTransaction_Required</shortDescription>
        <value>&quot;Nature of Transaction&quot; is required.</value>
    </labels>
    <labels>
        <fullName>CXE_DMS_Service_Required</fullName>
        <categories>CXE - DMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_DMS_Service_Required</shortDescription>
        <value>&quot;Service&quot; is required.</value>
    </labels>
    <labels>
        <fullName>CXE_DMS_Too_Large</fullName>
        <categories>CXE - DMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_DMS_File_Too_Large</shortDescription>
        <value>File size is restricted to 5MB.</value>
    </labels>
    <labels>
        <fullName>CXE_FOPrintLink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_FOPrintLink</shortDescription>
        <value>https://meralco--uat--c.cs58.visual.force.com</value>
    </labels>
    <labels>
        <fullName>CXE_H_RESPONSE1</fullName>
        <categories>Heroku</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_H_RESPONSE1</shortDescription>
        <value>[{
account_number: &quot;7746645214214&quot;,
bill_demand: 0,
bill_date: &quot;1976-01-07&quot;,
due_date: &quot;1976-01-07&quot;,
is_placement: &quot;FALSE&quot;,
bill_status: &quot;Invoicing&quot;,
invoice_date: &quot;1976-01-07&quot;,
pending_amount: 0,
gen_date: &quot;1976-01-07&quot;,
bill_status_filter: &quot;Unpaid&quot;,
collection_status: &quot;Unpaid&quot;,
bill_number: &quot;123465&quot;,
last_bill_date: &quot;1976-01-07&quot;,
bill_type_filter: &quot;Others&quot;,
total_amount: 120,
fwv_amount: 0,
bill_usage: 7,
bill_type: &quot;Budget&quot;,
invoice_id: 1000000000003,
id: 10,
service_number: &quot;121212121212&quot;,
invoice_number: &quot;567897&quot;,
cwt_amount: 0
}]</value>
    </labels>
    <labels>
        <fullName>CXE_Heroku_Endpoint</fullName>
        <categories>CXE - Heroku</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_Heroku_Endpoint</shortDescription>
        <value>https://cxe-uat.herokuapp.com</value>
    </labels>
    <labels>
        <fullName>CXE_SPLASHPAGEMESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_SPLASHPAGEMESSAGE</shortDescription>
        <value>Best viewed on Safari 11, Chrome 61, Firefox 56, and Internet Explorer 11 or higher versions.</value>
    </labels>
    <labels>
        <fullName>CXE_reCaptcha_Base_Url</fullName>
        <categories>Web-to-Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE reCaptcha Base Url</shortDescription>
        <value>https://www.google.com/recaptcha/api/siteverify</value>
    </labels>
    <labels>
        <fullName>CXE_reCaptcha_Secret_Key</fullName>
        <categories>Web-to-Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE reCaptcha Secret Key</shortDescription>
        <value>6LdJUjQUAAAAAPgEy09_A-mboHs34vuTcX7cgfqO</value>
    </labels>
    <labels>
        <fullName>CXE_reCaptcha_Site_Key</fullName>
        <categories>Web-to-Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE reCaptcha Site Key</shortDescription>
        <value>6LdJUjQUAAAAAMrkDeRzCFgSCVIpipTjL4p7aXxF</value>
    </labels>
    <labels>
        <fullName>Case_Status_Closed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case_Status_Closed</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>Case_Status_Inprogress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case_Status_Inprogress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>Change_in_Contract_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Change in Contract Name</shortDescription>
        <value>Change in Contract Name</value>
    </labels>
    <labels>
        <fullName>Change_the_name_on_my_bill</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Change the name on my bill</shortDescription>
        <value>Change the name on my bill</value>
    </labels>
    <labels>
        <fullName>ComProd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ComProd</shortDescription>
        <value>Commercial_Product</value>
    </labels>
    <labels>
        <fullName>Commercial_Contact_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Commercial_Contact_Information</shortDescription>
        <value>Commercial Contact Information</value>
    </labels>
    <labels>
        <fullName>Competition_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Competition_Information</shortDescription>
        <value>Competition Information</value>
    </labels>
    <labels>
        <fullName>ConfigureDiscProd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ConfigureDiscProd</shortDescription>
        <value>- Configure Discounts</value>
    </labels>
    <labels>
        <fullName>ConfigureNonComProd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ConfigureNonComProd</shortDescription>
        <value>- Configure Non-commodity Products</value>
    </labels>
    <labels>
        <fullName>DELIVERY_ADDRESS_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DELIVERY ADDRESS INFO</shortDescription>
        <value>Delivery Address Information</value>
    </labels>
    <labels>
        <fullName>DISCOUNT_RECORDTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DISCOUNT_RECORDTYPE</shortDescription>
        <value>01228000000DMaV</value>
    </labels>
    <labels>
        <fullName>DISC_PROD_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DISC_PROD_RECTYPE</shortDescription>
        <value>01228000000DMaV</value>
    </labels>
    <labels>
        <fullName>DMS_FileUploadSize</fullName>
        <categories>CXE - DMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CXE_DMS_FileUploadSize</shortDescription>
        <value>5 * 1024 * 1024</value>
    </labels>
    <labels>
        <fullName>DMS_Upload_Hint</fullName>
        <categories>CXE - DMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Upload_Hint</shortDescription>
        <value>- The following file types are supported: PDF, PNG, JPEG, BMP.
- File size is restricted to 5MB.</value>
    </labels>
    <labels>
        <fullName>DUPE_CONTACT_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DUPE_CONTACT_TITLE</shortDescription>
        <value>Duplicate Contacts</value>
    </labels>
    <labels>
        <fullName>DUPE_LEADS_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DUPE_LEADS_TITLE</shortDescription>
        <value>Duplicate Leads</value>
    </labels>
    <labels>
        <fullName>DiscProdError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DiscProdError</shortDescription>
        <value>There are no Discount Products associated to the Master products of existing Commodity/Non-Commodity Products Or if there are no Commodity/Non-Commodity Products attached to the Opportunity, you cannot add discount products.</value>
    </labels>
    <labels>
        <fullName>Discount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Discount</shortDescription>
        <value>Discount</value>
    </labels>
    <labels>
        <fullName>EAN_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EAN_NOT_FOUND</shortDescription>
        <value>EAN not found.</value>
    </labels>
    <labels>
        <fullName>EAN_REP_VAL_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EAN_REP_VAL_MSG</shortDescription>
        <value>EAN already validated.</value>
    </labels>
    <labels>
        <fullName>EAN_SERV_ENDPOINT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EAN_SERV_ENDPOINT</shortDescription>
        <value>https://sfdcservices.essent.be:7076/Road65/EANLoad.asmx</value>
    </labels>
    <labels>
        <fullName>ELE_EAN_TYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ELE_EAN_TYPE</shortDescription>
        <value>ELE</value>
    </labels>
    <labels>
        <fullName>ELE_EAN_UPDATE_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ELE_EAN_UPDATE_ERR_MSG</shortDescription>
        <value>You are trying to save invalid Electricity EAN. Please validate before save if you are sure its valid.</value>
    </labels>
    <labels>
        <fullName>ELE_EAN_VAL_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ELE_EAN_VAL_MSG</shortDescription>
        <value>Electricity EAN number validated.</value>
    </labels>
    <labels>
        <fullName>ELE_OPP_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ELE_OPP_RECTYPE</shortDescription>
        <value>012N00000004g6R</value>
    </labels>
    <labels>
        <fullName>ENTNUM_REP_VAL_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ENTNUM_REP_VAL_MSG</shortDescription>
        <value>Enterprise number already validated.</value>
    </labels>
    <labels>
        <fullName>ENT_NUM_DIFF_REC_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ENT_NUM_DIFF_REC_MSG</shortDescription>
        <value>Enterprise number not available for this type.</value>
    </labels>
    <labels>
        <fullName>ENT_NUM_VAL_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ENT_NUM_VAL_MSG</shortDescription>
        <value>Enterprise Number Validated.</value>
    </labels>
    <labels>
        <fullName>Error_Invoice_Selection</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Invoice_Selection</shortDescription>
        <value>Please make sure that atleast one invoice is selected before trying to create Payment Plan</value>
    </labels>
    <labels>
        <fullName>Error_No_Payment_Plans</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Payment Plans</shortDescription>
        <value>Please make sure that &quot;Number of Payments in Plan&quot; is not blank to create payment plan table</value>
    </labels>
    <labels>
        <fullName>FIVE_PLUS_EAN_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FIVE_PLUS_EAN_MSG</shortDescription>
        <value>More than 5 possible EANs were found, please enter EAN manually.</value>
    </labels>
    <labels>
        <fullName>FO_Status_Filter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FO Status Filter</shortDescription>
        <value>Generated;Scheduled;In Execution</value>
    </labels>
    <labels>
        <fullName>FieldsetError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FieldsetError</shortDescription>
        <value>Non-Commodity Products configuration in the system is not done correctly. Make sure Field-set name is updated in the field OpportunityLineItem_Fieldset__c for opportunity Lineitem and Quote_Lineitem_Fieldset__c for Quote Lineitem.</value>
    </labels>
    <labels>
        <fullName>GAS_EAN_TYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GAS_EAN_TYPE</shortDescription>
        <value>GAS</value>
    </labels>
    <labels>
        <fullName>GAS_EAN_UPDATE_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GAS_EAN_UPDATE_ERR_MSG</shortDescription>
        <value>You are trying to save invalid Gas EAN. Please validate before save if you are sure its valid.</value>
    </labels>
    <labels>
        <fullName>GAS_EAN_VAL_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GAS_EAN_VAL_MSG</shortDescription>
        <value>Gas EAN number validated.</value>
    </labels>
    <labels>
        <fullName>GAS_OPP_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GAS_OPP_RECTYPE</shortDescription>
        <value>012N00000004g6S</value>
    </labels>
    <labels>
        <fullName>HH_ACCOUNT_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HH_ACCOUNT_RECTYPE</shortDescription>
        <value>012w0000000QjLa</value>
    </labels>
    <labels>
        <fullName>HH_LEAD_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HH_LEAD_RECTYPE</shortDescription>
        <value>012w0000000QkoQ</value>
    </labels>
    <labels>
        <fullName>HH_RECORDTYPE_NAME</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HH_RECORDTYPE_NAME</shortDescription>
        <value>Household Account</value>
    </labels>
    <labels>
        <fullName>INVALID_ADDRESS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVALID_ADDRESS</shortDescription>
        <value>Invalid address. Pleas provide valid address and click validate.</value>
    </labels>
    <labels>
        <fullName>INVALID_ELE_EAN</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVALID_ELE_EAN</shortDescription>
        <value>Invalid electricity EAN number.</value>
    </labels>
    <labels>
        <fullName>INVALID_ELE_EAN_CHECK</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVALID_ELE_EAN_CHECK</shortDescription>
        <value>Invalid Electricity EAN Number, check digit not matched.</value>
    </labels>
    <labels>
        <fullName>INVALID_GAS_EAN</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVALID_GAS_EAN</shortDescription>
        <value>Invalid gas EAN number.</value>
    </labels>
    <labels>
        <fullName>INVALID_GAS_EAN_CHECK</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVALID_GAS_EAN_CHECK</shortDescription>
        <value>Invalid Gas EAN Number, check digit not matched.</value>
    </labels>
    <labels>
        <fullName>INVALID_VAT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVALID_VAT</shortDescription>
        <value>Invalid Enterprise number.</value>
    </labels>
    <labels>
        <fullName>INVOICE_AMOUNT_NULL_ERROR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVOICE_AMOUNT_NULL_ERROR</shortDescription>
        <value>Invoice Amount Cannot be null. Please update the Invoice Amount first and configure payment plan.</value>
    </labels>
    <labels>
        <fullName>LIGHTNING_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LIGHTNING_URL</shortDescription>
        <value>https://meralco--uat.lightning.force.com/one/one.app?source=aloha#/sObject/</value>
    </labels>
    <labels>
        <fullName>LYT_OPEN_INVOICES</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_OPEN_INVOICES</shortDescription>
        <value>Open Invoices</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_ADD_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_ADD_INFO</shortDescription>
        <value>Additional Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_COMMERCIAL_CONTACT_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_COMMERCIAL_CONTACT_INFO</shortDescription>
        <value>Commercial Contact Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_COMMERCIAL_SOURCE_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_COMMERCIAL_SOURCE_INFO</shortDescription>
        <value>Commercial Source Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_COMM_PREF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_COMM_PREF</shortDescription>
        <value>Communication Preferences</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_COMPETITION_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_COMPETITION_INFO</shortDescription>
        <value>Competition Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_ELE_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_ELE_INFO</shortDescription>
        <value>Electricity Usage Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_GAS_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_GAS_INFO</shortDescription>
        <value>Gas Usage Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_LEAD_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_LEAD_INFO</shortDescription>
        <value>Lead Contact Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_LEAD_INFO_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_LEAD_INFO_ACCOUNT</shortDescription>
        <value>Account Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_LEAD_INFO_ACCOUNTPERSON_ACCOUNT_DETAIL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_LEAD_INFO_ACCOUNTPERSON_ACCOUNT_DETAIL</shortDescription>
        <value>Person Account Detail</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_NON_COM_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_NON_COM_INFO</shortDescription>
        <value>Non - Commodity Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_OPP_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_OPP_INFO</shortDescription>
        <value>Opportunity Information</value>
    </labels>
    <labels>
        <fullName>LYT_TITLE_PAYMENT_DEFAULT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LYT_TITLE_PAYMENT_DEFAULT</shortDescription>
        <value>Payments Defaults</value>
    </labels>
    <labels>
        <fullName>LandlineFormatErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LandlineFormatErrorMsg</shortDescription>
        <value>Please input your landline in the format +632XXXXXXX.</value>
    </labels>
    <labels>
        <fullName>Lead_Source_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead_Source_Information</shortDescription>
        <value>Lead Source Information</value>
    </labels>
    <labels>
        <fullName>LineBreak</fullName>
        <categories>LineBreak</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LineBreak</shortDescription>
        <value>-
-</value>
    </labels>
    <labels>
        <fullName>MARKETING_INFO_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MARKETING INFO TITLE</shortDescription>
        <value>Marketing Info</value>
    </labels>
    <labels>
        <fullName>MASTER_OPP_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MASTER_OPP_RECTYPE</shortDescription>
        <value>012N00000004g6T</value>
    </labels>
    <labels>
        <fullName>MASTER_PRODUCT_RECTYPID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MASTER_PRODUCT_RECTYPID</shortDescription>
        <value>01228000000DMaQ</value>
    </labels>
    <labels>
        <fullName>MATCH_ACC_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MATCH_ACC_TITLE</shortDescription>
        <value>Matching Business Accounts</value>
    </labels>
    <labels>
        <fullName>MATCH_PERSON_ACC_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MATCH_PERSON_ACC_TITLE</shortDescription>
        <value>Matching Person Accounts</value>
    </labels>
    <labels>
        <fullName>MAX_DUPE_REC_DISPLAY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MAX_DUPE_REC_DISPLAY</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>MULTIPLE_EAN_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MULTIPLE_EAN_MSG</shortDescription>
        <value>Multiple EANs found. Please enter manually and validate.</value>
    </labels>
    <labels>
        <fullName>MobileNumFormatErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MobileNumFormatErrorMsg</shortDescription>
        <value>Please input your mobile number in the format +639XXXXXXXXX.</value>
    </labels>
    <labels>
        <fullName>NONCOMM_OPP_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NONCOMM_OPP_RECTYPE</shortDescription>
        <value>012N00000004g6U</value>
    </labels>
    <labels>
        <fullName>NOPAYMENTPLANERRORMESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NO PAYMENTPLAN ERROR MESSAGE</shortDescription>
        <value>Please fill in payment plan details after selecting invoice, such that payment details gets generated.Then, click on save.</value>
    </labels>
    <labels>
        <fullName>NOTCMP_BTNVAL_Mark_Read</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NOTCMP_BTNVAL_Mark Read</shortDescription>
        <value>I have read this</value>
    </labels>
    <labels>
        <fullName>NOTCMP_BTNVAL_No_notifications</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NOTCMP_BTNVAL_No notifications</shortDescription>
        <value>No notifications</value>
    </labels>
    <labels>
        <fullName>NOTCMP_PGELBL_Currently_no_notifications</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NOTCMP_PGELBL_Currently no notifications</shortDescription>
        <value>Currently no notifications</value>
    </labels>
    <labels>
        <fullName>NewMeterReadOnOppError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewMeterReadOnOppError</shortDescription>
        <value>There are no Commodity Products added as Line Items to this Opportunity. Please add Commodity Products by clicking on Commodity Button and try to add new meter reads.</value>
    </labels>
    <labels>
        <fullName>NonComErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NonComErrorMessage</shortDescription>
        <value>Please select at least 1 product and click on save or click cancel to return to previous screen.</value>
    </labels>
    <labels>
        <fullName>Non_Commodity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Non Commodity</shortDescription>
        <value>Non-commodity</value>
    </labels>
    <labels>
        <fullName>OPP_STAGE_UPDATE_ERROR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OPP_STAGE_UPDATE_ERROR</shortDescription>
        <value>There was an error in updating opportunity stage. Please contact system Administrator</value>
    </labels>
    <labels>
        <fullName>Opportunity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity</shortDescription>
        <value>Opportunity</value>
    </labels>
    <labels>
        <fullName>PAPP_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAPP_ERR_MSG</shortDescription>
        <value>Error occured in sending data. Please contact system administrator.</value>
    </labels>
    <labels>
        <fullName>PAPP_NO_AGENT_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAPP_NO_AGENT_ERR_MSG</shortDescription>
        <value>You are not authorized to send data. A valid agent Id and dealer number is required.</value>
    </labels>
    <labels>
        <fullName>PAPP_NO_CS_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAPP_NO_CS_ERR_MSG</shortDescription>
        <value>Authentication information missing.</value>
    </labels>
    <labels>
        <fullName>PAPP_NO_URL_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAPP_NO_URL_ERR_MSG</shortDescription>
        <value>Contract URL was not returned by PAPP.</value>
    </labels>
    <labels>
        <fullName>PAPP_REQ_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAPP_REQ_ERR_MSG</shortDescription>
        <value>Not all required fields have been filled in SFDC. Your information cannot be copied to PAPP. Please fill in all required fields and try again.
Required fields are:
• Account Record Type 
• Language   • Gender
• Firstname   • Lastname
• Billing and Mandatory Communication Preference
• Work Phone or Home Phone or Other Phone or Mobile Phone
• Birthdate • Email Address
• Street   • Housenumber   • Postal Code   • City
• Account Name (for SME Accounts)
• Enterprise number (for SME Accounts)
• Industry Segmentation (for SME Accounts)
• Primary flag for Contact (for SME Accounts)</value>
    </labels>
    <labels>
        <fullName>PAPP_URL_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAPP_URL_MSG</shortDescription>
        <value>Please open below contract url in new tab or click ok to redirect.</value>
    </labels>
    <labels>
        <fullName>PARTNER_ACCOUNT_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PARTNER ACCOUNT RECTYPE</shortDescription>
        <value>012w0000000Qq3P</value>
    </labels>
    <labels>
        <fullName>PAYMENTPLAN_INFOMESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAYMENTPLAN INFOMESSAGE</shortDescription>
        <value>Please select Frequency of payment to get payment plan.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_PLAN_DETAILS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAYMENT PLAN DETAILS</shortDescription>
        <value>Payment Plan Details</value>
    </labels>
    <labels>
        <fullName>PGENOT_PGELBL_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PGENOT_PGELBL_Title</shortDescription>
        <value>Publish Notification</value>
    </labels>
    <labels>
        <fullName>POSTPONE_PAYMENT_ERRORMSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POSTPONE PAYMENT ERRORMSG</shortDescription>
        <value>You cannot select more than 1 invoice per case.</value>
    </labels>
    <labels>
        <fullName>POSTPONE_PAYMENT_NO_INVOICE_ERRORMSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POSTPONE PAYMENT NO INVOICE ERRORMSG</shortDescription>
        <value>Please select at least 1 invoice and give the new due date</value>
    </labels>
    <labels>
        <fullName>PRODUCT_CLONE_ERROR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRODUCT_CLONE_ERROR</shortDescription>
        <value>Clone functionality cannot be used, because master product has changed after the commercial product was created</value>
    </labels>
    <labels>
        <fullName>PRODUCT_CLONE_GENERIC_ERROR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRODUCT_CLONE_GENERIC_ERROR</shortDescription>
        <value>There was an Error in Cloning Product.Please contact System Administrator</value>
    </labels>
    <labels>
        <fullName>PRODUCT_EDIT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRODUCT_EDIT</shortDescription>
        <value>Product Edit</value>
    </labels>
    <labels>
        <fullName>PRODUCT_FINANCIAL_DISCOUNT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRODUCT_FINANCIAL_DISCOUNT</shortDescription>
        <value>Financial Discount</value>
    </labels>
    <labels>
        <fullName>PRODUCT_PROPERTIES</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRODUCT_PROPERTIES</shortDescription>
        <value>Properties</value>
    </labels>
    <labels>
        <fullName>PRODUCT_RESTRICTIONS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRODUCT_RESTRICTIONS</shortDescription>
        <value>Restrictions</value>
    </labels>
    <labels>
        <fullName>PROMPT_MULTI_SIN</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PROMPT_MULTI_SIN</shortDescription>
        <value>You&apos;ve selected multiple services. Please select a specific service for this request.</value>
    </labels>
    <labels>
        <fullName>PUBNOT_ERRMSG_Can_Only_Publish_Draft_Notifications</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PUBNOT_ERRMSG_Can Only Publish Draft Notifications</shortDescription>
        <value>Only draft notifications can be published</value>
    </labels>
    <labels>
        <fullName>PUBNOT_ERRMSG_No_Group_Selected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PUBNOT_ERRMSG_No Group Selected</shortDescription>
        <value>Please make sure that at least one user will be notified</value>
    </labels>
    <labels>
        <fullName>PUBNOT_OPTION_Group_Type_All</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PUBNOT_OPTION_Group_Type_All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>PUBNOT_OPTION_Group_Type_Public_Group</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PUBNOT_OPTION_Group Type  Public Group</shortDescription>
        <value>Public Group - {0}</value>
    </labels>
    <labels>
        <fullName>PUBNOT_OPTION_Group_Type_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PUBNOT_OPTION_Group_Type_Queue</shortDescription>
        <value>Queue - {0}</value>
    </labels>
    <labels>
        <fullName>PUBNOT_PGELBL_Select_group_of_users</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PUBNOT_PGELBL_Select group of users</shortDescription>
        <value>Select group of users that will be notified</value>
    </labels>
    <labels>
        <fullName>PUBNOT_PGELBL_Users_that_will_be_notified</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PUBNOT_PGELBL_Users that will be notified</shortDescription>
        <value>Users that will be notified</value>
    </labels>
    <labels>
        <fullName>Payment_Frequency_BiMonthly</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Frequency BiMonthly</shortDescription>
        <value>Bi Monthly</value>
    </labels>
    <labels>
        <fullName>Payment_Frequency_Monthly</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Frequency Monthly</shortDescription>
        <value>Monthly</value>
    </labels>
    <labels>
        <fullName>Payment_Frequency_Quarterly</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Frequency Quarterly</shortDescription>
        <value>Quarterly</value>
    </labels>
    <labels>
        <fullName>Payment_Mode_Card</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Mode Card</shortDescription>
        <value>TIMOPA0003</value>
    </labels>
    <labels>
        <fullName>PleaseIndicateField</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PleaseIndicateField</shortDescription>
        <value>Please indicate your</value>
    </labels>
    <labels>
        <fullName>ProductAPI</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProductAPI</shortDescription>
        <value>Product2</value>
    </labels>
    <labels>
        <fullName>ProductsException</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProductsException</shortDescription>
        <value>There was an error in adding products. Please contact system administrator</value>
    </labels>
    <labels>
        <fullName>QUOTE_INFO_MESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QUOTE_INFO_MESSAGE</shortDescription>
        <value>Account data updated successfully and Quote is being sent.</value>
    </labels>
    <labels>
        <fullName>Quote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote</shortDescription>
        <value>Quote</value>
    </labels>
    <labels>
        <fullName>RFC_CHANGE_IN_ADDRESS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RFC_CHANGE_IN_ADDRESS</shortDescription>
        <value>Change in address</value>
    </labels>
    <labels>
        <fullName>RFC_CHANGE_IN_NUMBER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RFC_CHANGE_IN_NUMBER</shortDescription>
        <value>Change in bank account or card number</value>
    </labels>
    <labels>
        <fullName>RFC_CHANGE_IN_PAYMENT_METHOD</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RFC_CHANGE_IN_PAYMENT_METHOD</shortDescription>
        <value>Change in payment method</value>
    </labels>
    <labels>
        <fullName>RFC_CHANGE_IN_PAYOR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RFC_CHANGE_IN_PAYOR</shortDescription>
        <value>Change in payor</value>
    </labels>
    <labels>
        <fullName>RFC_PLEASE_SPECIFY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RFC_PLEASE_SPECIFY</shortDescription>
        <value>Please specify</value>
    </labels>
    <labels>
        <fullName>RecordTypeRecordType_Case_Closed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecordType_Case_Closed</shortDescription>
        <value>012O00000009CVL</value>
    </labels>
    <labels>
        <fullName>RecordType_Case_Inprogress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecordType_Case_Inprogress</shortDescription>
        <value>012O00000009CXR</value>
    </labels>
    <labels>
        <fullName>Reduction_in_Load</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reduction in Load</shortDescription>
        <value>Reduction in Load</value>
    </labels>
    <labels>
        <fullName>Relocate_the_meter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relocate the meter</shortDescription>
        <value>Relocate the meter</value>
    </labels>
    <labels>
        <fullName>Relocation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relocation</shortDescription>
        <value>Relocation</value>
    </labels>
    <labels>
        <fullName>Remodel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remodel</shortDescription>
        <value>Remodel</value>
    </labels>
    <labels>
        <fullName>Remodel_the_meter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remodel the meter</shortDescription>
        <value>Remodel the meter</value>
    </labels>
    <labels>
        <fullName>ReqForAddLoad</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request for additional electrical load</shortDescription>
        <value>Request for additional electrical load</value>
    </labels>
    <labels>
        <fullName>Request_for_additional_electrical_load</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request for additional electrical load</shortDescription>
        <value>Request for additional electrical load</value>
    </labels>
    <labels>
        <fullName>Request_to_downgrade_electrical_load</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request to downgrade electrical load</shortDescription>
        <value>Request to downgrade electrical load</value>
    </labels>
    <labels>
        <fullName>SEC_HEAD_SUB_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEC_HEAD_SUB_TITLE</shortDescription>
        <value>Lead Edit</value>
    </labels>
    <labels>
        <fullName>SEC_HEAD_SUB_TITLE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEC_HEAD_SUB_TITLE_ACCOUNT</shortDescription>
        <value>Account Edit</value>
    </labels>
    <labels>
        <fullName>SEC_HEAD_SUB_TITLE_OPP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEC_HEAD_SUB_TITLE_OPP</shortDescription>
        <value>Opportunity Edit</value>
    </labels>
    <labels>
        <fullName>SEC_HEAD_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEC_HEAD_TITLE</shortDescription>
        <value>New Lead</value>
    </labels>
    <labels>
        <fullName>SEC_HEAD_TITLE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEC_HEAD_TITLE_ACCOUNT</shortDescription>
        <value>New Account</value>
    </labels>
    <labels>
        <fullName>SEC_HEAD_TITLE_OPP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEC_HEAD_TITLE_OPP</shortDescription>
        <value>New Opportunity</value>
    </labels>
    <labels>
        <fullName>SEEK_DUPE_STATUS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEEK_DUPE_STATUS</shortDescription>
        <value>Seeking Duplicates...</value>
    </labels>
    <labels>
        <fullName>SEP_BIZ_GP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEP_BIZ_GP</shortDescription>
        <value>Biz GP</value>
    </labels>
    <labels>
        <fullName>SEP_BIZ_NON_GP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEP_BIZ_NON_GP</shortDescription>
        <value>Biz Non-GP</value>
    </labels>
    <labels>
        <fullName>SEP_CBG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEP_CBG</shortDescription>
        <value>CBG</value>
    </labels>
    <labels>
        <fullName>SEP_MICROBIZ</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SEP_MICROBIZ</shortDescription>
        <value>Microbiz</value>
    </labels>
    <labels>
        <fullName>SERVER_BUSY_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SERVER_BUSY_MSG</shortDescription>
        <value>Server busy, please try again later.</value>
    </labels>
    <labels>
        <fullName>SME_ACCOUNT_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SME_ACCOUNT_RECTYPE</shortDescription>
        <value>01228000000DCxS</value>
    </labels>
    <labels>
        <fullName>SME_LEAD_RECTYPE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SME_LEAD_RECTYPE</shortDescription>
        <value>012N00000004g6Q</value>
    </labels>
    <labels>
        <fullName>TIME_OUT_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TIME_OUT_MSG</shortDescription>
        <value>Timed out, please try again later.</value>
    </labels>
    <labels>
        <fullName>TIME_OUT_VAL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TIME_OUT_VAL</shortDescription>
        <value>60000</value>
    </labels>
    <labels>
        <fullName>TINValue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TINValue</shortDescription>
        <value>000000000000</value>
    </labels>
    <labels>
        <fullName>TITLE_CONNECTION_INFO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TITLE_CONNECTION_INFO</shortDescription>
        <value>Connection Detail</value>
    </labels>
    <labels>
        <fullName>TITLE_PAYMENTS_DEFAULTS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TITLE_PAYMENTS_DEFAULTS</shortDescription>
        <value>Payment Details</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_APA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_APA</shortDescription>
        <value>We’ve sent this bill to your bank/credit card company for settlement. We’ll send you a confirmation message once payment has been processed.</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_BILL_DEPOSIT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_BILL_DEPOSIT</shortDescription>
        <value>The bill deposit serves as a guarantee for payment of electric bills. It is equivalent to your estimated billing for one month and may be adjusted yearly based on your actual average monthly consumption.</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_FOR_BANK_PROCESSING</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_FOR_BANK_PROCESSING</shortDescription>
        <value>For bank processing</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_IN_ARRANGEMENTS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_IN_ARRANGEMENTS</shortDescription>
        <value>Under Installment Agreement</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_IPA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_IPA</shortDescription>
        <value>This bill is covered by an Installment Payment Agreement. Please pay the installments on or before their respective due dates at any Meralco Business Center.</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_SERVICE_IRREGULARITY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_SERVICE_IRREGULARITY</shortDescription>
        <value>Service Irregularity</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_SERV_IRREG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_SERV_IRREG</shortDescription>
        <value>We’ve issued this bill in connection with RA 7832 or the &quot;Anti-electricity and Electric Transmission Lines/Materials Pilferage Act of 1994&quot;. For concerns, please call our hotlines 16211 or 16210 (for business).</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_TRO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_TRO</shortDescription>
        <value>We’ve deferred the collection of payments for this bill, pending the lifting of the Temporary Restraining Order issued by the Court.</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_TRO_DATE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_TRO_DATE</shortDescription>
        <value>2888-12-31</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_UNDER_COMPLAINT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_UNDER_COMPLAINT</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TOOLTIP_UNDER_REVIEW</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TOOLTIP_UNDER_REVIEW</shortDescription>
        <value>We’re still reviewing this bill. For further assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210.</value>
    </labels>
    <labels>
        <fullName>Transfer_of_Service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transfer of Service</shortDescription>
        <value>Transfer of Service</value>
    </labels>
    <labels>
        <fullName>Update_contract_information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update contract information</shortDescription>
        <value>Update contract information</value>
    </labels>
    <labels>
        <fullName>VALIDATION_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VALIDATION_ERR_MSG</shortDescription>
        <value>Error occured in validation. Please contact system administrator.</value>
    </labels>
    <labels>
        <fullName>VAT_SERV_ENDPOINT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VAT_SERV_ENDPOINT</shortDescription>
        <value>https://sfdcservices.essent.be:7076/VAT/VATCheckerSerice.svc</value>
    </labels>
    <labels>
        <fullName>VAT_UPDATE_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VAT_UPDATE_ERR_MSG</shortDescription>
        <value>You are trying to save invalid Enterprise Number. Please validate before save if you are sure its valid.</value>
    </labels>
    <labels>
        <fullName>ValidEmailErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ValidEmailErrorMessage</shortDescription>
        <value>Please enter a valid email address.</value>
    </labels>
    <labels>
        <fullName>errMessage_PaymentExpired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message for Payment Expired</shortDescription>
        <value>Sorry! The card you entered is expired.</value>
    </labels>
    <labels>
        <fullName>errMessage_PaymentInputRequired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message for Input Required</shortDescription>
        <value>Please enter a valid card and input all required fields.</value>
    </labels>
    <labels>
        <fullName>errMessage_PaymentInputYear</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message for Payment Input Year</shortDescription>
        <value>Please input current year or 10 years from now.</value>
    </labels>
    <labels>
        <fullName>errMessage_PaymentInvalid</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message for Payment Invalid</shortDescription>
        <value>Sorry! The card you entered is invalid.</value>
    </labels>
    <labels>
        <fullName>errMessage_PaymentNotSupported</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message for Payment Not Supported</shortDescription>
        <value>Sorry! The card you entered is not supported by Visa, Mastercard or JCB.</value>
    </labels>
    <labels>
        <fullName>errMessage_SelectPaymentOption</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message Select Payment Option</shortDescription>
        <value>Please select a payment option.</value>
    </labels>
    <labels>
        <fullName>msgCreditForPayment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgCreditForPayment</shortDescription>
        <value>A convenience fee of 1.25% will be charged for this transaction. This will go directly to our payment partner and will be added on top of the total amount selected for payment.</value>
    </labels>
    <labels>
        <fullName>msgDebitForPayment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgDebitForPayment</shortDescription>
        <value>A convenience fee of 1.25% will be charged for this transaction. This will go directly to our payment partner and will be added on top of the total amount selected for payment.</value>
    </labels>
    <labels>
        <fullName>msgPaypalForPayment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgPaypalForPayment</shortDescription>
        <value>A convenience fee of 1.5% will be charged for this transaction. This will go directly to our payment partner and will be added on top of the total amount selected for payment.</value>
    </labels>
    <labels>
        <fullName>msgPrepaidCardForPayment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgPrepaidCardForPayment</shortDescription>
        <value>There is no convenience fee for this transaction.</value>
    </labels>
    <labels>
        <fullName>msgPrepaidCardForPaymentGCash</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgPrepaidCardForPaymentGCash</shortDescription>
        <value>A convenience fee of 1.25% will be charged for this transaction. This will go directly to our payment partner and will be added on top of the total amount selected for payment.</value>
    </labels>
    <labels>
        <fullName>paymayaToken</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>paymayaToken</shortDescription>
        <value>Basic cGstSnN6OFZOVk1lQVRNVUtVdzBEcTkzaXpTM0tyTThvT1MwUkF1ZGVUR0hMUA==</value>
    </labels>
    <labels>
        <fullName>paymayaTokenStartpoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>paymayaTokenStartpoint</shortDescription>
        <value>https://pg-sandbox.paymaya.com/payments/v1/payment-tokens</value>
    </labels>
    <labels>
        <fullName>tooltipForCVV</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>tooltipForCVV</shortDescription>
        <value>This is the 3-digit number located at the back of your card, usually in the signature field.</value>
    </labels>
</CustomLabels>
