<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="CXE_WebToCaseApplication">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="caseApplication" type="Case"  default="{sobjectType: 'Case'}"/>
    <aura:registerEvent name="getCaseApplicationInput" type="c:CaseComponent"/>
    <aura:registerEvent name="getCmpToHide" type="c:HideTargetComponentEvent"/>
    <aura:registerEvent name="getCmpToShow" type="c:ShowTargetComponentEvent"/>
    
    <div aura:id="appSpinner" class="slds-spinner_container slds-is-fixed slds-hide">
        <div role="status" class="slds-spinner slds-spinner--medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    
    <div class="slds">
        <div class="slds-grid slds-wrap CXE_mainContainer">
            <div class="slds-size--1-of-1">
                <div class="slds-grid slds-wrap">
                    <div class="CXE_serviceApplication--formContainer slds-size--1-of-1 slds-p-around--small">
                        <h1 class="CXE_color--orange CXE_text--h1"><b>Start an Electric Service</b></h1>
                        
                        <div class="CXE_form CXE_serviceApplication--residentialForm slds-m-top--small slds-grid slds-wrap">
                            <p class="CXE_color--gray slds-size--1-of-1"><b>COMPLETE THE FORM BELOW AND WE'LL GET IN TOUCH TO DISCUSS FINDING SOLUTIONS FOR YOUR BUSINESS</b></p>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-6 slds-medium-size--1-of-6 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small slds-p-left--small">
                                <div class="CXE_field--neutralizer CXE_field--comboBox slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">Salutation</label>
                                    <br />
                                    <ui:inputSelect class="dynamic" aura:id="salutations" value="{!v.caseApplication.Salutation__c}"/>
                                </div>
                            </div>
                            <div class="slds-large-size--5-of-6 slds-medium-size--5-of-6 slds-max-small-hide"></div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">First Name</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="firstname" placeholder="Ex. Juan" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">Middle Name</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="middlename"  placeholder="Ex. Pedroza" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">Last Name</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="lastname" placeholder="Ex. Dela Cruz" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">Telephone Number</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="phone" placeholder="Ex. (02) 999 9999" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">Mobile Number</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="mobile" placeholder="Ex. (02) 999 9999" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">Email Address</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="emailaddress" placeholder="Ex. juan.p.delacruz@email.com" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--2-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">Company Name</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="company" placeholder="Ex. Meralco" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">Designation</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="designation" placeholder="Technical Manager" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-1 slds-max-small-size--1-of-1 slds-p-left--small">
                                <div class="CXE_field--neutralizer slds-form-element">
                                    <label class="slds-form-element__label CXE_color--gray">TIN</label>
                                    <br />
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="tin" placeholder="Ex. 000-000-000-000" class="slds-input" required="true"/>
                                    </div>
                                </div>
                            </div>
                            
                            <p class="CXE_color--gray slds-m-top--large slds-size--1-of-1"><b>HOW WOULD YOU LIKE US TO UPDATE YOU ABOUT YOUR APPLICATION?</b></p>
                            
                            <span class="CXE_checkBox slds-checkbox">
                                <input type="checkbox" name="options" id="CXE_serviceApplicationForm--Business_UpdateViaEmail" checked="" onclick="{!c.toggleEmail}"/>
                                <label class="slds-checkbox__label" for="CXE_serviceApplicationForm--Business_UpdateViaEmail">
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label CXE_color--gray">Via Email</span>
                                </label>
                            </span>
                            
                            <span class="CXE_checkBox slds-checkbox">
                                <input type="checkbox" name="options" id="CXE_serviceApplicationForm--Business_UpdateViaSMS" checked="" onclick="{!c.toggleSMS}"/>
                                <label class="slds-checkbox__label" for="CXE_serviceApplicationForm--Business_UpdateViaSMS">
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label CXE_color--gray">Via SMS</span>
                                </label>
                            </span>
                            
                            
                        </div>
                        
                        <!-- sitekey should be change. Personal account currently used -->
                        <div class="slds-m-top--large g-recaptcha" data-sitekey="6Lc6HRgUAAAAADfc3XGIOQcDmwziExux6q74I_nY"></div>
                        
                        <div class="slds-text-align--right slds-m-top--large">
                            <ui:button class="CXE_button" press="{!c.onSubmit}" label="SUBMIT"/>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>