<!-- CSM-14455 JSarion 11/22/2017 -->
<aura:component >
    <aura:attribute name="isBackToMobile" type="boolean" default="false" />
    <aura:attribute name="openApp" type="boolean" default="false" />
    <aura:registerEvent name="CXE_CP_LandingModalEvent" type="c:CXE_CP_LandingModalEvent" />
    
    
   <!--###### MODAL BOX Start From Here ######--> 
      <!--
		<div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <div class="slds-modal__content slds-p-around_medium">
            <p><b> Would you like to continue in mobile?
              </b>
            </p>
			
			<br/><br/>
			<div class="slds-align_absolute-center">
				<button class="slds-button slds-button_neutral" onclick="{!c.closeModel}" >Back</button>
				<button class="slds-button slds-button_brand" onclick="{!c.openApp}">OK</button>
			</div>
          </div>
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop_open"></div>
      <!_###### MODAL BOX Part END Here ######-->
    
    
    <div class="mov-modal mov-modal_cancel  mov-modal_width-730" id="mov-modal_lbox">
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="modal-background">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_large mov-background-color_ffffff" id="modal-content-id-1">
                    <h4 class="slds-p-top_xx-large slds-p-bottom_xx-large">Would you like to continue in mobile?</h4>
                    <div class="mov-button-group slds-p-top_large ok-cancel">
                        <a class="slds-button mov-button mov-element_max-width-170" onclick="{!c.openApp}">OK</a>
                        <a class="slds-button mov-button-transparent mov-button-transparent_gray mov-element_max-width-170 close-modal" onclick="{!c.closeModel}">Back</a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="modal-background"></div>
    </div>
</aura:component>
<!-- CSM-14455 JSarion 11/22/2017 -->