<aura:component >
    <aura:attribute type="String[]" name="statusFilterValueList" />
    <aura:attribute type="Object" name="filterValue" />
    
    <aura:attribute type="Object[]" name="fieldOrderList" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:registerEvent name="filterEventHandler" type="c:CXE_FOListView_EVT"/>
    
    <div class = "slds-grid slds-grid_pull-padded-small slds-m-bottom_medium slds-m-left_small">
        <div class="slds-col slds-p-horizontal_xx-small">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="select-01">Date Type</label>
                <div class="slds-form-element__control" style = "display: inline-block;">
                    <div class="slds-select_container">
                        <select class="slds-select" id="select-01" style = "width: 200px;" value = "{! v.filterValue.dateType}" onchange = "{! c.setDateType}">
                            <option value = "Created Date">Created Date</option>
                            <option value = "Scheduled Date">Scheduled Date</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slds-col slds-p-horizontal_xx-small">
            <label class="slds-form-element__label" for="arc">From: </label>
            <div class="slds-form-element__control" style = "width: 150px; display: inline-block;">
                <ui:inputDate aura:id="fromDate" label="" value="{!v.filterValue.fromDate}" updateOn="change" displayDatePicker="true" format="yyyy-MM-dd"/>                     
            </div>
            &nbsp;&nbsp;
            <label class="slds-form-element__label" for="arc">To: </label>
            <div class="slds-form-element__control" style = "width: 150px; display: inline-block;">
                <ui:inputDate aura:id="toDate" label="" value="{!v.filterValue.toDate}" updateOn="change" displayDatePicker="true"  format="yyyy-MM-dd"/>                     
            </div>
        </div>
        
        <div class="slds-col slds-p-horizontal_xx-small">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="select-01">Status</label>
                <div class="slds-form-element__control" style = "display: inline-block;">
                    <div class="slds-select_container">
                        <select class="slds-select" id="select-01" style = "width: 200px;" value = "{! v.filterValue.status}" onchange = "{! c.setStatus}">
                            <option value = "None">None</option>
                            <aura:iteration items="{! v.statusFilterValueList}" var="statusFilterValue">
                                <option value = "{! statusFilterValue}">{! statusFilterValue}</option>
                            </aura:iteration>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slds-col slds-p-horizontal_xx-small">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="select-01">RecordType</label>
                <div class="slds-form-element__control" style = "display: inline-block;">
                    <div class="slds-select_container">
                        <select class="slds-select" id="select-01" style = "width: 200px;" value = "{! v.filterValue.recordType}" onchange = "{! c.setRecordType}">
                            <option value = "None">None</option>
                            <option value = "Energization FO">Energization FO</option>
                            <option value = "Inspection FO">Inspection FO</option>
                            <option value = "Meter Socket Delivery">Meter Socket Delivery</option>
                            <option value = "Re-Inspection FO">Re-Inspection FO</option>
                            <option value = "Survey FO">Survey FO</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slds-col slds-p-horizontal_xx-small">
            <button class="slds-button slds-button_neutral" onclick="{!c.applyFilter}">Apply Filter</button>
            <button class="slds-button slds-button_neutral" onclick="{!c.resetFilter}">Reset Filter</button>
        </div>
    </div>
</aura:component>