<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:CXE_CP2c_Header />
    
    <style>
    .cCenterPanel {
        max-width: 100% !important;
        min-height: calc(100vh - 99px) !important;
        background-color: #f7f7f7 !important;
    }  
    </style>
    
    <!-- MAIN CONTENT -->
    <div class="cCenterPanel main">
        <div class="mov-breadcrumbs mov-breadcrumbs_modified">
            <div class="main-wrapper">
                <nav data-reactroot="">
                    <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                            <a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item">
                            <a onclick="{!c.navToProfile}">My Profile</a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                            <a href="javascript:void(0);">Deactivate Portal Account</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="mov-conglomerate-dashboard">
            <div class="main-wrapper">
                <div class="slds-grid slds-wrap">
                    <!-- Left Side Nav (Account Nav) -->
                    <div class="slds-large-size_12-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs">
                        <div class="mov-text-group slds-p-top_small">
                            <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Deactivate Portal Account</h3>
                        </div>
                        <div class="slds-box mov-box mov-element-box-shadow mov-box_deactivate">
                            <div class="mov-text-group slds-p-top_small">
                                <h3 class="slds-m-bottom_small mov-text_size-24 mov-text_weight-semi-bold">
                                    Thanks for your feedback! We're sorry to see you go.
                                </h3>
                                <p class="mov-text_size-16 mov-text_color-6a6a6a">If you change your mind, just come back and register on Meralco Online.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!-- end MAIN CONTENT -->
    <c:CXE_CP_Footer />
</aura:component>