<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Job_Log__x.name__c</field>
    </columns>
    <columns>
        <field>Job_Log__x.type__c</field>
    </columns>
    <columns>
        <field>Job_Log__x.start__c</field>
    </columns>
    <columns>
        <field>Job_Log__x.stop__c</field>
    </columns>
    <columns>
        <field>Job_Log__x.status__c</field>
    </columns>
    <columns>
        <field>Job_Log__x.success__c</field>
    </columns>
    <columns>
        <field>Job_Log__x.warn__c</field>
    </columns>
    <columns>
        <field>Job_Log__x.error__c</field>
    </columns>
    <format>Tabular</format>
    <name>CXE Heroku Job Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job_Log__x</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Job_Log__x.start__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job_Log__x.start__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
