<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>App_Log__x.id__c</field>
    </columns>
    <columns>
        <field>App_Log__x.artifact__c</field>
    </columns>
    <columns>
        <field>App_Log__x.level__c</field>
    </columns>
    <columns>
        <field>App_Log__x.method__c</field>
    </columns>
    <columns>
        <field>App_Log__x.title__c</field>
    </columns>
    <columns>
        <field>App_Log__x.message__c</field>
    </columns>
    <columns>
        <field>App_Log__x.type__c</field>
    </columns>
    <columns>
        <field>App_Log__x.created__c</field>
    </columns>
    <format>Tabular</format>
    <name>CXE Heroku App Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$App_Log__x</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>App_Log__x.created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
