<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0 auto;">
        <tr>
            <td>
                <img data-assetid="44" src="http://image.S7.exacttarget.com/lib/fe9213727c62077f75/m/1/059f2e8f-5974-4aa3-b4c8-8f61ca47bef8.jpg" height="auto" width="100%"/>
            </td>
        </tr>
</table>
 <br></br>
 <br></br>
Hi  <b>{AccountOwner}</b>! <br/>

<br></br>
<br></br>

<b>{CustomerName}</b> of <b>{AccountName}</b> with Service ID Number <b>{SIN}</b> is attempting to register a Meralco Online now.  Please validate if this account has already been pre-enrolled and contact the customer to guide him through the process of completing his registration. <br/>

<br></br>
<br></br>
<br></br>
<br></br>


 <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="">
        <tbody>
            <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                    <table bgcolor="#3F3F3F" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="164px" style="padding: 0;" width="200px" align="left" bgcolor="#414143">
                                    <table bgcolor="#414143" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td style="padding: 0;" align="left" bgcolor="#414143">
                                            <img src="http://image.s7.exacttarget.com/lib/fe9213727c62077f75/m/1/9cd8d849-b8d4-415f-9def-946db213ba76.jpg" height="109px" width="200px" valign="top" border="0" />
                                        </td>
                                        <tr>
                                            <table bgcolor="#3F3F3F" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <td style="padding: 0;" align="center" bgcolor="#414143">&nbsp;&nbsp;
                                                    <img src="http://image.s7.exacttarget.com/lib/fe9213727c62077f75/m/1/7ea1943e-d5c3-42a5-9a60-360650b3a455.jpg" height="24px" width="60px" />
                                                </td>
                                                <td style="padding: 0;" align="left" bgcolor="#414143">&nbsp;
                                                    <img src="http://image.s7.exacttarget.com/lib/fe9213727c62077f75/m/1/2e5f9134-876f-4066-80cd-9249552aad65.jpg" height="24px" width="60px" />
                                                </td>
                                            </table>
                                        </tr>
                                    </table>
                                </td>
                                <td height="164px" style="padding: 0;" width="33.33%" bgcolor="#414143">
                                    <table bgcolor="#3F3F3F" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <td style="padding: 0;" align="center" bgcolor="#414143">
                                            <img src="http://image.s7.exacttarget.com/lib/fe9213727c62077f75/m/1/51a04d65-34e6-4174-99a1-3e4df338ffe2.jpg" height="164px" width="200px" style="display:block;" />
                                        </td>
                                    </table>
                                </td>
                                <td height="164px" align="center" style="padding: 0;" width="33.33%" bgcolor="#FB5416">
                                  <font color="#ffffff" size="1" style="arial">
                                    <span style="font-family:arial,helvetica,sans-serif;">QUICK LINKS</span>
                                  </font>
                                    <br /><img src="http://image.s7.exacttarget.com/lib/fe9213727c62077f75/m/1/6948cf79-6ede-4272-8422-65f03bc60fc2.jpg" height="24px" width="82px" />
                                    <br /><img src="http://image.s7.exacttarget.com/lib/fe9213727c62077f75/m/1/fa98177c-58a6-4094-a622-a2fa494025a9.jpg" height="24px" width="82px" />
                                    <br /><img src="http://image.s7.exacttarget.com/lib/fe9213727c62077f75/m/1/51d2fc90-5e18-4f15-8e3b-087dcd520024.jpg" height="24px" width="82px" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#E6E7E9" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0" width="90%">
                <br /> 
                <font face="arial" size="2px">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font><span style="font-size:12px;"><font color="#3F3F3F" face="arial">Connect with us.</font></span>
                <br />
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                <a href="http://facebook.com/meralco" style="text-decoration: none; color: #3F3F3F; font-size:10px"><img data-assetid="20" height="25" src="http://image.S7.exacttarget.com/lib/fe9213727c62077f75/m/1/467d6fcc-69e6-4e80-94bb-a4d1a3aff158.png" style="height:25px;width:25px;padding:5px 0 0 0;" width="25" />
                </a>&nbsp;
                <a href="https://twitter.com/meralco" style="text-decoration: none; color: #3F3F3F; font-size:10px"><img data-assetid="20" height="25" src="http://image.S7.exacttarget.com/lib/fe9213727c62077f75/m/1/32861e4d-4273-4e1e-b745-05af363dd8d1.png" style="height:25px;width:25px;padding:5px 0 0 0;" width="25" />
                </a>&nbsp;
                <a href="http://instagram.com/meralcoph" style="text-decoration: none; color: #3F3F3F; font-size:10px"><img data-assetid="20" height="25" src="http://image.S7.exacttarget.com/lib/fe9213727c62077f75/m/1/fd2bfe1f-ebbd-4639-943e-9f6cb342ddd1.png" style="height:25px;width:25px;padding:5px 0 0 0;" width="25" />
                </a>&nbsp;
                <a href="http://www.youtube.com/channel/UCykLu5F8RyxSchZ37KeH2Mw" style="text-decoration: none; color: #3F3F3F; font-size:10px"><img data-assetid="20" height="25" src="http://image.S7.exacttarget.com/lib/fe9213727c62077f75/m/1/dcac9c40-a4b1-4650-8967-aa9405272a86.png" style="height:25px;width:25px;padding:5px 0 0 0;" width="25" />
                </a>&nbsp;
                <br />
                <font color="#939393" face="arial" size="2px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:10px;">Copyright &copy; 2017 Meralco | <a href="http://www.meralco.com.ph/contact/category/business-centers" style="text-decoration: none; color: #3F3F3F; font-size:10px"><u>Contact Us</u></a></span></font>
                <br />
                &nbsp;
            </td>
            <td width="10%">
                <img align="right" data-assetid="22" height="75" src="http://image.S7.exacttarget.com/lib/fe9213727c62077f75/m/1/f228479b-61c3-46eb-9e31-4f814e96c36a.jpg" style="height:75px;width:110px;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" width="110" />
            </td>
        </tr>
    </table>