<messaging:emailTemplate subject="Enrollment of SIN for BIZ Customer in Meralco Online " recipientType="User" relatedToType="Case">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Hi, <b>{!relatedTo.CXE_AccountOwnerName__c}!</b> <br/>
        <br></br>
        <br></br>
        <b>{!relatedTo.Full_Name_Concatenated__c}</b> of <b>{!relatedTo.CXE_PayorAccountName__c}</b> with Service ID Number <b>{!relatedTo.CXE_SIN_of_RelatedService__c}</b> is attempting to enroll a service under his Meralco Online account now. Please guide them through the process of updating their information and completing their registration. <br/>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>