<messaging:emailTemplate subject="Meralco Online Email Verification" recipientType="User" relatedToType="User">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Hi, {!relatedTo.FirstName}! <br/>
        <br></br>
        <br></br>
        Congratulations! You've been pre-registered on Meralco Online.<br/> 
        <br></br>
        Just click <a href="{!$Setup.OrganizationSettings__c.PortalEmailURL__c}/setpassword?id={!relatedTo.Id}&action=Set">here</a> to confirm your email address and create your password. Please note that this link will expire in 30 days. <br/>
        <br></br>
        By setting up your account, you are signifying that you agree to the Meralco Online <a href="http://www.meralco.com.ph/privacy-policy">Terms and Conditions</a> and <a href="http://www.meralco.com.ph/privacy-policy">Privacy Policy</a>.<br/>
        <br></br>
        For further assistance, please call us at our 24/7 hotline at 16211 or email us at customercare@meralco.com.ph.<br/>
         <br></br>
        ** This is a system-generated message and does not require a signature.  Please do not reply to this email. ** <br/>
        <br></br>
        <br></br>
       DISCLAIMER:<br/>
        The information contained in this email message is intended only for the individual or entity to which it is addressed, and such information may be privileged or confidential and protected under applicable laws.  If you are not the intended recipient, you must not disseminate, distribute, store, print, copy or deliver this message.  Email transmission cannot be guaranteed to be error-free owing to the nature of the internet.  Therefore, you fully understand that MERALCO shall not be liable for any omission or error in this message which may arise as a result of email transmission.  Further MERALCO does not warrant against, and will not be liable and/or responsible for, any loss or damage that the receipt, use or other disposition of this e-mail and/or its attachments may cause to the recipient's computer or network.<br/>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>