<messaging:emailTemplate subject="Inactive Meralco Online Account" recipientType="User" relatedToType="User">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Hi, {!Recipient.FirstName}! <br/>
        <br></br>
        <br></br>
         We've noticed that you haven't logged in to Meralco Online in the last 5 months. Just to let you know, we'll have to deactivate your account if it remains inactive for 6 months, or until <apex:outputText value="{0,date, MMMM dd yyyy}"> <apex:param value="{!(TODAY()+30)}" /> </apex:outputText>
         <br/> 
        <br></br>
        To avoid inconvenience, please access your account immediately. Just click <a href="{!$Setup.OrganizationSettings__c.PortalEmailURL__c}/splash">here</a> to log in.
        <br></br>
        For further assistance, please call us at our 24/7 hotline at 16211 or email us at customercare@meralco.com.ph. <br/>
         <br></br>
        ** This is a system-generated message and does not require a signature.  Please do not reply to this email. ** <br/>
        <br></br>
        <br></br>
       DISCLAIMER:<br/>
        The information contained in this email message is intended only for the individual or entity to which it is addressed, and such information may be privileged or confidential and protected under applicable laws.  If you are not the intended recipient, you must not disseminate, distribute, store, print, copy or deliver this message.  Email transmission cannot be guaranteed to be error-free owing to the nature of the internet.  Therefore, you fully understand that MERALCO shall not be liable for any omission or error in this message which may arise as a result of email transmission.  Further MERALCO does not warrant against, and will not be liable and/or responsible for, any loss or damage that the receipt, use or other disposition of this e-mail and/or its attachments may cause to the recipient's computer or network. <br/>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>