<aura:component >
    
    <aura:registerEvent name="callTabEvent" type="c:SetTabValueEvent"/>
    <aura:method name="submitTab" action="{!c.submitTab}" access="PUBLIC"/>
    
    <aura:attribute name="caseRecord" type="Case" default="{'sobjectType': 'Case'}"/>
    <aura:attribute name="sinNumber" type="String" default=""/>
    <aura:attribute name="sinAlias" type="String" default=""/>
   
    <div class="slds-p-around_x-large">
        <!--
        <div class="mov-text-group">
            <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-top_small">How would you like to be updated the status of this application?</h3>
            <div class="mov-radio-group slds-p-vertical_medium">
                <div>
                    <label class="radio-inline radio-container mov-radio-container mov-text_color-a5a5a5 mov-text_weight-semi-bold">
                        <input type="radio" id="sms_radio" value="option1" name="iCheck" onclick="{!c.statusAction}"/> 
                        <span>SMS</span>
                        <div class="radio-custom mov-radio-custom mov-radio-custom_grey"></div>
                    </label>	
                </div>
                <div class="slds-p-vertical_small">
                    <label class="radio-inline radio-container mov-radio-container mov-text_color-a5a5a5 mov-text_weight-semi-bold">
                        <input type="radio" id="email_radio" value="option1" name="iCheck" onclick="{!c.statusAction}"/> 
                        <span>Email</span>
                        <div class="radio-custom mov-radio-custom mov-radio-custom_grey"></div>
                    </label>	
                </div>
                <div>
                    <label class="radio-inline radio-container mov-radio-container mov-text_color-a5a5a5 mov-text_weight-semi-bold">
                        <input type="radio" id="sms_email_radio" value="option1" name="iCheck" onclick="{!c.statusAction}" /> 
                        <span>Both</span>
                        <div class="radio-custom mov-radio-custom mov-radio-custom_grey"></div>
                    </label>	
                </div>
            </div>
        </div>-->
        <div class="mov-text-group mov-element-overflow-auto slds-m-top_medium slds-m-bottom_xx-large">
                <span class="mov-text_size-18 mov-text_weight-semi-bold slds-m-top_small">How would you like to be updated the status of this application?</span>
                
                <div class="mov-radio-group mov-radio-group_inline slds-float_right">
                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_medium slds-hide">
                        <input type="radio" id="sms_radio" value="option1" name="iCheck1" onclick="{!c.onSelectNotification}" aura:id="sms"/>
                        <span>SMS</span>
                        <div class="radio-custom mov-radio-custom"></div>
                    </label>	
                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_medium">                     
                        <input type="radio" id="email_radio" value="option1" name="iCheck1" onclick="{!c.onSelectNotification}" aura:id="email"/>
                        <span>Email</span>
                        <div class="radio-custom mov-radio-custom"></div>
                    </label>
                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-hide">
                        <input type="radio" id="both_radio" value="option1" name="iCheck1" onclick="{!c.onSelectNotification}" aura:id="both"/>
                        <span>Both</span>
                        <div class="radio-custom mov-radio-custom"></div>
                    </label>
                    <br></br><br></br>
                </div>                
            </div>
		<!--
        <div class="mov-text-group">
            <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-top_small">Would you like to have an Accredited Meralco Contractor help process your application?</h3>
            <div class="mov-radio-group slds-p-vertical_medium">
                <div>
                    <label class="radio-inline radio-container mov-radio-container mov-text_color-a5a5a5 mov-text_weight-semi-bold">
                        <input type="radio" id="yes_radio" value="option1" name="iCheck2" onclick="{!c.partnerWillProcessAction}" /> 
                        <span>Yes</span>
                        <div class="radio-custom mov-radio-custom mov-radio-custom_grey"></div>
                    </label>	
                </div>
                <div class="slds-p-vertical_small">
                    <label class="radio-inline radio-container mov-radio-container mov-text_color-a5a5a5 mov-text_weight-semi-bold">
                        <input type="radio" id="no_radio" value="option2" name="iCheck2" onclick="{!c.partnerWillProcessAction}" /> 
                        <span>No</span>
                        <div class="radio-custom mov-radio-custom mov-radio-custom_grey"></div>
                    </label>	
                </div>
            </div>     
        </div>

        <div aura:id="yesMessage" class="mov-alert mov-element_min-height-110">
            <div class="slds-notify_container slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_info mov-notify-custom slds-p-vertical_medium slds-m-horizontal_none" role="alert">
                    <div class="slds-notify__content">
                        <h2 class="mov-text_size-14 mov-notify__content-custom"><span class="mov-text_weight-bold">Great!</span> An AMC will get in touch with you within 3 days. They will be assisting you with the application process making it hassle-free! They can take care of all the needed documents up to the technical requirement.</h2>
                    </div><button class="slds-button slds-button_icon slds-notify__close slds-m-top_x-small" onclick="hideElement('mov-notify-custom')" title="Close"><i class="fa fa-time"></i></button>
                </div>
            </div>
        </div> -->
        <div class="mov-text-group mov-element_display-flex slds-m-bottom_medium">
                <div class="mov-element-position-relative mov-element_display-flex-auto ">
                    <span class="mov-text_size-18 mov-text_weight-semi-bold slds-m-top_small mov-element-position-relative">
                        Would you like to have Accredited Meralco Contractor help process your application?
                        <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align">
                            <img src="assets/images/tooltip.png" />
                            <span class="tooltiptext">Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text</span>
                        </div>
                    </span>
                </div>
                <div class="mov-element_display-flex-auto slds-text-align_right">
                    <div class="mov-radio-group mov-radio-group_inline">
                        <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                            <!--<input type="radio" id="new-radio" value="option1" name="iCheck" /> -->
                        	<input type="radio" id="yes_radio" value="option1" name="iCheck2" onclick="{!c.onClickAMC}" aura:id="amc"/>
                            <span>Yes</span>
                            <div class="radio-custom mov-radio-custom"></div>
                        </label>	
                        <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold">
                            <!--<input type="radio" id="new-radio" value="option1" name="iCheck" /> -->
                            <input type="radio" id="no_radio" value="option1" name="iCheck2" onclick="{!c.onClickAMC}"/>
                            <span>No&nbsp;</span>
                            <div class="radio-custom mov-radio-custom"></div>
                        </label>
                        <br></br><br></br>
                        <!-- <p aura:id="procApp-error" class="slds-hide">Please select if you would like Meralco to process your application.</p> -->
                    </div>
                </div>                
        </div>
        <div class="mov-alert slds-m-bottom_small slds-hide" aura:id="amcNotif">
                <div class="slds-notify_container slds-is-relative">
                    <div class="slds-notify slds-notify_toast slds-theme_info mov-notify-custom slds-m-horizontal_none mov-background-color_ffe3d9 mov-element-border-none" role="alert">
                        <div class="slds-notify__content">
                            <h2 class="mov-text_size-14 mov-notify__content-custom mov-text_color-ff5114">Great! An AMC will get in touch with you within 3 days. They will be assisting you with the application process making it hassle-free! They can take care of all the needed documents up to the technical requirement.
                            </h2>
                        </div>
                    </div>
                </div>
        </div>
		

        <div class="mov-button-group mov-element_max-width-400">
            <!-- <a class="slds-button mov-button-transparent slds-m-bottom_small slds-m-left_none mov-element_max-width-170" href="javascript:void(0)">Next</a> -->
            <ui:button label="Next" 
                class="slds-button mov-button-transparent slds-m-bottom_small slds-m-left_none mov-element_max-width-170"
                press="{!c.submitTab}"/>
        </div>
    </div>
</aura:component>