<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Maintenance</label>
    <navType>Standard</navType>
    <tab>Office__c</tab>
    <tab>PSIC__c</tab>
    <tab>Reference__c</tab>
    <tab>Service_Provider__c</tab>
    <tab>Knowledge__kav</tab>
    <tab>Rate__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Maintenance_UtilityBar</utilityBar>
</CustomApplication>
