<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Process and Standards</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Console</tab>
    <tab>User_Logs__c</tab>
    <tab>Office_Jurisdiction__c</tab>
    <tab>Office__c</tab>
    <tab>Reference__c</tab>
    <tab>Service_Provider__c</tab>
</CustomApplication>
