<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Service Application</label>
    <logo>SharedDocuments/Meralco_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>Field_Order__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-report</tab>
    <tab>User_Logs__c</tab>
</CustomApplication>
