<aura:component controller="CXE_CP_MyBillsSummaryCtlr">
    <aura:attribute name="modalPopUpChild" type="String" required="false" />
    
     <!-- start 14703 Von Pernicia -->
    <aura:attribute name="accountField" type="Boolean" default="true"/>
    <aura:attribute name="serviceField" type="Boolean" default="true"/>
    
    <aura:attribute name="accountRadio" type="Boolean" />
    <aura:attribute name="serviceRadio" type="Boolean" />
     <!-- End 14703 Von Pernicia -->
    
    <!-- start 14703 @gibs -->
    <style>
        #sin-account {
            display: none;
            position: absolute;
            z-index: 99;
            top: 0px;
            left: 367px;
            width: 360px;
        }
        
        #sin-number {
            display: none;
            position: absolute;
            z-index: 98;
            top: 0px;
            left: 367px;
            width: 360px;
        }
        
        .CXE_payInAdvTooltip {
            margin-top: -5px;
            right: -25px;
        }
        
        .CXE_payInAdvTooltip:hover + #sin-account,
        .CXE_payInAdvTooltip:hover + #sin-number {
        	display: block;
        }
        
        #mov-payadvance-modal #modal-content-id-1 {
        	overflow: initial;
        }
        
        .req-fields {
            font-size: 14px !important;
            font-style: italic;
            text-align: right;
            font-weight: 600;
            color: #fd0606;
        }
        
        @media (max-width: 1200px) {
            #sin-account, 
            #sin-number, 
            #inv-number {
                top: 45px;
                left: 0px;
                width: 100%;
            }
        }
    </style>
    <!-- end 14703 @gibs -->
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="acctOptions" type="String[]"/><!-- List of Accounts -->
    <aura:attribute name="sinOptions" type="String[]"/>><!-- List of sin -->
    <aura:attribute name="amountToPay" default="" type="String"/>
    <aura:registerEvent name="setAttribute" type="c:CXE_CP_Portal_event"/>
    
    <div class="mov-modal mov-modal_proceed mov-modal_width-650" id="mov-payadvance-modal">
        <div role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open modal-bg-close">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_xx-large mov-background-color_ffffff" id="modal-content-id-1">
                    <h2 class="text-center">Pay in Advance</h2>
                    
                    <!-- start 14703 @gibs -->
                    <p class="slds-text-align_center">Choose one<span class="asterisk">*</span></p>
                    <!-- end 14703 @gibs -->
                    
                    <div class="mov-form slds-p-bottom_large">
                        <div class="slds-form slds-form_stacked text-center">
                            <div class="slds-form-element slds-m-top_medium slds-m-bottom_large">
                                <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232" for="guest-last-name">Select Account No:</label>
                                
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container mov-select_container mov-element_max-width-345 center-block">
                                        <!-- start CSM-14721 @gibs -->
                                        <label class="radio-container radio-payguest">
                                            <ui:inputRadio aura:id="account-number-radio" name="accountField" click="{! c.enableFieldAccount }" value="{!v.accountRadio}"/>
                                            <!--input id="account-number-radio" type="radio" value="option1" name="optionsRadios" /-->
                                            <div class="radio-custom"></div>
                                        </label>
                                       
                                        <ui:inputSelect aura:id="accountSelected" value="Select Account Number"
                                                        class="slds-select mov-select-aftersales mov-text_color-afafaf" updateOn="change" disabled="{!v.accountField}">
                                            <!-- <aura:iteration items="{!v.acctOptions}" var="acct" >
                                                <option value="{!acct}">{!acct}</option>
                                            </aura:iteration> -->
                                        </ui:inputSelect>
                                        <!-- end CSM-14721 @gibs -->

                                        <!-- start 14703 @gibs -->
                                        <div class="mov-tooltip mov-tooltip_absolute mov-tooltip_sin CXE_payInAdvTooltip" style="z-index: 98;" >
                                            <i class="ion-ios-information"></i>
                                        </div>
                                        
                                        <div class="slds-form slds-form_stacked" id="sin-account">
                                            <div class="slds-box mov-box mov-element-box-shadow mov-background-color_f7f7f7">
                                                <p class="mov-text_size-14 slds-m-bottom_small">Your Account Number is the 10-digit number indicated in this part of your Meralco Bill</p>
                                                <img class="mov-dashboard_misc__image slds-m-bottom_small" src="{! $Resource.CXE_CP2c_Assets + '/images/mer-acct.jpg' }" />
                                                <p><span class="text-orange">Reminder:</span> Your payment will be credited to your selected Account's next bill.</p>
                                            </div>
                                        </div>   
                                        <!-- end 14703 @gibs -->
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-m-top_medium slds-m-bottom_large">
                                <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232" for="guest-last-name">Select Service ID No:</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container mov-select_container mov-element_max-width-345">
                                        <!-- start CSM-14721 @gibs -->
                                        <label class="radio-container radio-payguest">
                                            <ui:inputRadio aura:id="service-number-radio" name="accountField" click="{! c.enableFieldService }" value="{!v.serviceRadio}"/>
                                            <!--input id="service-number-radio" type="radio" value="option1" name="optionsRadios" /-->
                                            <div class="radio-custom"></div>
                                        </label>
                                        
                                        <ui:inputSelect aura:id="sinSelected" value="Select SIN Number"
                                                        class="slds-select mov-select-aftersales mov-text_color-afafaf" updateOn="change" disabled="{!v.serviceField}">
                                            
                                            <!-- <aura:iteration items="{!v.sinOptions}" var="sin" >
                                                <option value="{!sin}">{!sin}</option>
                                            </aura:iteration> -->
                                        </ui:inputSelect>
                                        <!-- end CSM-14721 @gibs -->
                                        
                                        <!-- start 14703 @gibs -->
                                        <div class="mov-tooltip mov-tooltip_absolute mov-tooltip_sin CXE_payInAdvTooltip" style="z-index: 97;">
                                            <i class="ion-ios-information"></i>
                                        </div>
                                        
                                        <div class="slds-form slds-form_stacked" id="sin-number">
                                            <div class="slds-box mov-box mov-element-box-shadow mov-background-color_f7f7f7">
                                                <p class="mov-text_size-14 slds-m-bottom_small">Your Service ID Number is the 12-digit number indicated in this part of your Meralco Bill</p>
                                                <img class="mov-dashboard_misc__image slds-m-bottom_small" src="{! $Resource.CXE_CP2c_Assets + '/images/mer-sin.jpg' }" />
                                                <p><span class="text-orange">Reminder:</span> Your payment will be credited to your selected Service's next bill.</p>
                                            </div>
                                        </div>
                                        <!-- end 14703 @gibs -->
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-m-top_medium slds-m-bottom_large">
                                <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232" for="guest-last-name">Amount to Pay to Meralco</label>
                                <div class="slds-form-element__control">
                                    <div class="mov-element_max-width-345 center-block">
                                        <!-- start 14703 @gibs -->
                                        <ui:inputCurrency class="slds-input mov-input-trackmyapp text-center" placeholder="PHP 0.00 *" aura:id="amount-to-pay" value="{!v.amountToPay}"/>
                                        <!-- end 14703 @gibs -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds--size_12-of-12">
                        <div class="mov-button-group text-center mov-button-group_mobile-flex ">
                            <ui:button aura:id="backButton" press="{!c.hideModal}" class="slds-button mov-button-transparent mov-button-transparent_gray mov-element_max-width-170" >Back</ui:button>  
                            
                            <ui:button aura:id="nextButton" press="{!c.nextButton}" disabled="true" class="slds-button mov-button mov-element_max-width-170" >Next</ui:button>  
                        </div>
                        
                        <!-- start 14703 @gibs -->
                        <p class="req-fields text-right"><span class="asterisk">*</span> Required Field</p>
                        <!-- end 14703 @gibs -->
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop"></div>
    </div>
</aura:component>