<aura:component controller="CXE_CP_MyBillsSummaryCtlr" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:attribute name="popUpModal" type="String" required="false" description="" />
    <aura:attribute name="popUpMessageFillRequired" type="String" required="false" 
                    default="Please input all required fields so we can process your payment request." />
    <aura:attribute name="popUpMessageExpiredCard" type="String" required="false" 
                    default="Sorry, but the card you entered is expired." />
    <aura:attribute name="popUpMessageInvalidCard" type="String" required="false" 
                    default="Sorry, but the card you entered is invalid." />
    <aura:attribute name="popUpMessageUnsupportedCard" type="String" required="false" 
                    default="Sorry, but the card you entered is not supported by Visa, MasterCard or JCB." />
    <aura:attribute name="booleanIf1" type="boolean" default="false"/>
    <aura:attribute name="booleanIf2" type="boolean" default="false"/>
    <aura:attribute name="booleanIf3" type="boolean" default="false"/>
    <aura:attribute name="booleanIf4" type="boolean" default="false"/>
    <aura:attribute name="booleanGrayOut" type="boolean" default="false"/>
    <aura:attribute name="paymentOptionCode" type="String" default=""/>
    <!-- Emandolado -->
    <aura:attribute name="payAsGuest" type="boolean" default="false" />
    <!-- Emandolado -->
    <aura:registerEvent name="setToken" type="c:CXE_CP_paymayaTokenForTab2"/>
    
    <aura:attribute name="ccCardNumber" type="String"/>
    <aura:attribute name="ccCardName" type="String"/>
    <aura:attribute name="ccBillingAddress" type="String"/>
    <aura:attribute name="ccMonth" type="String"/>
    <aura:attribute name="ccYear" type="String"/>
    <aura:attribute name="ccSecCode" type="String"/>
    
    <aura:attribute name="booleanModal" type="boolean" default="false"/>
    <aura:attribute name="booleanNextTab" type="boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String" default=""/>
    <aura:attribute name="errorMessageAll" type="String" default=""/>
    
    <aura:attribute name="totalAmountToPay" type="Decimal" default="1000.00"/>
    <aura:attribute name="convenienceFee" type="Decimal" default="0.00"/>
    <aura:attribute name="totalAmountForSettlement" type="Decimal" default="0.00"/>
    <aura:attribute name="showLoader" type="boolean" default="false"/>
    <aura:attribute name="subTotalMap" type="Object[]" default="[]"/>
    <aura:registerEvent name="setTotalAmount" type="c:CXE_CP_MyBillsEvent"/>
    
    <aura:attribute name="storeValueMonth" type="String"/>
    <aura:attribute name="storeValueYear" type="String"/>
    <aura:attribute name="storeValueCardNumber" type="String"/>
    <aura:attribute name="storeValueCVV" type="String"/>
    
    <!-- TAB START -->
  
        <div class="slds-tabs_default__content tabcontent" id="tab-2"> 
            <div class="center-block text-center">
                <p class="mov-text_size-24 mov-text_color-323232 mov-text_weight-semi-bold">Pay Bills</p>
                
                <aura:renderIf isTrue="{! v.showLoader==true }">
                    <div aura:id="appSpinner" class="slds-spinner_container slds-is-fixed slds-show">
                        <div role="status" class="slds-spinner slds-spinner--medium">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div> 
                </aura:renderIf>
                
                <div class="mov-form slds-p-bottom_large">
                    <div class="slds-form">
                        <div class="slds-form-element slds-m-top_medium slds-m-bottom_large">
                            <div class="slds-form-element__control">
                                <div class="slds-select_container mov-select_container mov-element_max-width-670">
                                    <!--
                                <select class="slds-select mov-select-aftersales mov-text_color-afafaf text-center" id="select-01">
                                    <option>
                                        Select Payment Option
                                    </option>
                                    <option>
                                        Option Two
                                    </option>
                                    <option>
                                        Option Three
                                    </option>
                                </select>
        -->
                                    
                                    <ui:outputText value="{!v.errorMessageAll}" class="slds-text-color_error"/>
                                    <br/><br/>
                                    <ui:inputSelect aura:id="paymentOption" class="slds-select mov-select-aftersales mov-text_color-afafaf text-center" change="{!c.changeSelect}">
                                        <ui:inputSelectOption name="Select Payment Option" text="Select Payment Option *"/>
                                        <ui:inputSelectOption name="Credit Card" text="Credit Card"/>
                                        <ui:inputSelectOption name="Debit Card" text="Debit Card"/>
                                        <ui:inputSelectOption name="Prepaid Card (PayMaya, SmartMoney)" text="Prepaid Card (PayMaya, SmartMoney)"/>
                                        <ui:inputSelectOption name="Prepaid Card (GCash)" text="Prepaid Card (GCash)"/>
                                    </ui:inputSelect>
                                </div>
                                
                            </div>
                        </div>
                        <!--
                    <p class="text-orange mov-text_size-14 mov-element_max-width-670 slds-m-bottom_large">A convenience fee of 1.25% will be charged for transactions through credit card. This will go to directly to our payment partner and will be added on top of the total amount selected for settlement.</p>
                    -->
                        
                        <aura:if isTrue="{!v.booleanIf1}">
                            <p class="text-orange mov-text_size-14 mov-element_max-width-670 slds-m-bottom_large"><ui:outputText value="{!$Label.c.msgCreditForPayment}"/></p>
                        </aura:if> 
                        <aura:if isTrue="{!v.booleanIf2}">
                            <p class="text-orange mov-text_size-14 mov-element_max-width-670 slds-m-bottom_large"><ui:outputText value="{!$Label.c.msgDebitForPayment}"/></p>
                        </aura:if> 
                        <aura:if isTrue="{!v.booleanIf3}">
                            <p class="text-orange mov-text_size-14 mov-element_max-width-670 slds-m-bottom_large"><ui:outputText value="{!$Label.c.msgPrepaidCardForPayment}"/></p>
                        </aura:if> 
                        <aura:if isTrue="{!v.booleanIf4}">
                            <p class="text-orange mov-text_size-14 mov-element_max-width-670 slds-m-bottom_large"><ui:outputText value="{!$Label.c.msgPrepaidCardForPaymentGCash}"/></p>
                        </aura:if> 
                        
                        <div class="slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center slds-m-bottom--xxx-small slds-grid_vertical-align-center">
                            <div style="float:left;">
                                <aura:if isTrue="{!v.booleanGrayOut}">
                                    <img src="{!$Resource.portalBillsImages + '/billsImages/visa.png'}" class="img-responsive center-block slds-m-bottom_large" height="60" width="60"/>
                                    <aura:set attribute="else">
                                        <img src="{!$Resource.portalBillsImages + '/billsImages/visa.png'}" class="img-responsive center-block slds-m-bottom_large" style="-webkit-filter: grayscale(100%); filter: grayscale(100%);" height="60" width="60"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <div>
                                <aura:if isTrue="{!v.booleanGrayOut}">
                                    <img src="{!$Resource.portalBillsImages + '/billsImages/mastercard.png'}" class="img-responsive center-block slds-m-bottom_large" height="60" width="60"/>
                                    <aura:set attribute="else">
                                        <img src="{!$Resource.portalBillsImages + '/billsImages/mastercard.png'}" class="img-responsive center-block slds-m-bottom_large" style="-webkit-filter: grayscale(100%); filter: grayscale(100%);" height="60" width="60"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <div style="float:right;">
                                <aura:if isTrue="{!v.booleanGrayOut}">
                                    <img src="{!$Resource.portalBillsImages + '/billsImages/jcb.png'}" class="img-responsive center-block slds-m-bottom_large" height="60" width="60"/>
                                    <aura:set attribute="else">
                                        <img src="{!$Resource.portalBillsImages + '/billsImages/jcb.png'}" class="img-responsive center-block slds-m-bottom_large" style="-webkit-filter: grayscale(100%); filter: grayscale(100%);" height="60" width="60"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                        
                        <div class="slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center slds-m-bottom_large">
                            <div class="slds-form-element slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                <div class="slds-form-element__control mov-element-position-relative mov-element_max-width-670">
                                    <!--<input class="slds-input mov-input-trackmyapp text-center " placeholder="Card Name" type="text" />-->
                                    <ui:inputText class="slds-input mov-input-trackmyapp text-center " placeholder="Cardholder Name" aura:id="paymentCardName" maxlength="50"/>
                                    <!--
                                <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                    <span class="tooltiptext">This is the cardholder name seen on the front of the card.</span>
                                </div>
        -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center slds-m-bottom_large">
                            <div class="slds-form-element slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                <div class="slds-form-element__control mov-element-position-relative mov-element_max-width-670">
                                    <!--<input class="slds-input mov-input-trackmyapp text-center " placeholder="Billing Address" type="text" />\-->
                                    <ui:inputText class="slds-input mov-input-trackmyapp text-center" placeholder="Billing Address" aura:id="paymentAddress" maxlength="100"/>
                                    <!--
                                <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                    <span class="tooltiptext">This is your credit card billing address.</span>
                                </div>
        -->
                                </div>
                            </div>
                        </div>
                        
                        <!--
                    <img src="{! $Resource.CXE_CP_Assets + '/images/bank-cards.png' }" class="img-responsive center-block slds-m-bottom_large "/>
        -->        
                        
                        <div class="slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center slds-m-bottom_large">
                            <div class="slds-form-element slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                <div class="slds-form-element__control mov-element-position-relative mov-element_max-width-670">
                                    <!--<input class="slds-input mov-input-trackmyapp text-center " placeholder="Card Number" type="text" name="cc-number" /> -->
                                    <!--
                                <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                    <span class="tooltiptext">This is the 16-digit number of your credit card.</span>
                                </div>
        -->
                                    <ui:inputText value="{!v.storeValueCardNumber}" class="slds-input mov-input-trackmyapp text-center" placeholder="Card Number *" aura:id="cardNumber" maxlength="19" updateOn="keyup, keydown, keypress" keyup="{!c.validateNumberOnly}" keydown="{!c.validateNumberOnly}" keypress="{!c.validateNumberOnly}"/>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center slds-m-bottom_large mov-element_max-width-670">
                            <div class="slds-form-element slds-large-size_1-of-2 slds-medium-size_1-of-2 slds-small-size_2-of-2 mov-xs mov-form_col-by-2">
                                <div class="slds-form-element__control mov-element_max-width-315">
                                    <!--<input class="slds-input mov-input-trackmyapp text-center " placeholder="MM" type="text" name="cc-exp-number" />-->
                                    <ui:inputText value="{!v.storeValueMonth}" class="slds-input mov-input-trackmyapp text-center" placeholder="MM *" aura:id="cardMM" maxlength="2" updateOn="keyup, keydown, keypress" keyup="{!c.validateNumberOnly}" keydown="{!c.validateNumberOnly}" keypress="{!c.validateNumberOnly}"/>
                                    
                                    <!--<lightning:input type="number" class="slds-input mov-input-trackmyapp text-center" placeholder="MM" aura:id="cardMM" maxlength="19"/>-->
                                    <!--<lightning:input type="number" name="number" label="Number" class="slds-input mov-input-trackmyapp text-center"/>-->
                                </div>
                            </div>
                            <div class="slds-form-element slds-large-size_1-of-2 slds-medium-size_1-of-2 slds-small-size_2-of-2 mov-xs mov-form_col-by-2">
                                <div class="slds-form-element__control mov-element_max-width-315">
                                    <!--<input class="slds-input mov-input-trackmyapp text-center " placeholder="YY" type="text" name="cc-exp-year" />-->
                                    <ui:inputText value="{!v.storeValueYear}" class="slds-input mov-input-trackmyapp text-center" placeholder="YYYY *" aura:id="cardYY" maxlength="4" updateOn="keyup, keydown, keypress" keyup="{!c.validateNumberOnly}" keydown="{!c.validateNumberOnly}" keypress="{!c.validateNumberOnly}"/>
                                    <!--
                                <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                    <span class="tooltiptext">This is the 4-digit expiry of your credit card. (e.g., 05/19)</span>
                                </div>
        -->	
                                </div>
                            </div>
                        </div>
                        
                        <div class="mov-form-row slds-grid slds-wrap slds-m-bottom_large slds-grid_align-center mov-element_max-width-315">
                            <div class="slds-form-element slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-m-bottom_large">
                                <div class="slds-form-element__control  center-block">
                                    <!--<input type="text" class="slds-input mov-input-trackmyapp mov-input_center-placeholder" placeholder="Security Code" name="cc-cvc" />-->
                                    <!-- START CSM-14686 RReyes NOV-25-17 - limit to max of 4 chars -->
                                    <ui:inputText value="{!v.storeValueCVV}" class="slds-input mov-input-trackmyapp mov-input_center-placeholder text-center" placeholder="Security Code *" aura:id="cardSecurityCode" maxlength="4" updateOn="keyup, keydown, keypress" keyup="{!c.validateNumberOnly}" keydown="{!c.validateNumberOnly}" keypress="{!c.validateNumberOnly}"/> 
                                    <!-- END CSM-14686 RReyes NOV-25-17 - limit to max of 4 chars -->
                                    <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align" style="z-index: 95;"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                        <span class="tooltiptext">This is the 3-digit number located at the back of your card, usually in the signature field.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mov-button-group text-center">
                    <ui:button aura:id="cancelButton" press="{!c.Cancel}" class="slds-button mov-button-transparent mov-element_max-width-170" >Back</ui:button> 
                    <!--<a onclick="{!c.Cancel}" class="slds-button mov-button-transparent mov-button-transparent_gray mov-element_max-width-170">Cancel</a> -->
                    <!--<a href="javascript:void(0);" data-modal="mov-proceed-modal2" class="slds-button mov-button mov-element_max-width-170 modal-toggle" onclick="{! c.showModal }">Proceed</a>-->
                    <ui:button aura:id="nextButton" press="{!c.tokenize}" class="slds-button mov-button mov-element_max-width-170 modal-toggle" >Next</ui:button> 
					<!-- START CSM-15171 EEisma -->
                    <p class="req-fields"><span class="asterisk">*</span> Required Field</p>
                    <!-- END CSM-15171 EEisma -->
                </div>
                
                <aura:renderIf isTrue="{!v.booleanModal == true}">                
                    <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.errorMessage }"
                                          popUpModalChild="{! v.popUpModal }"/>
                </aura:renderIf>
                
            </div>
            
            <!--
            <aura:renderIf isTrue="{! v.popUpModal=='expiredCard' }">
                <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.popUpMessageExpiredCard }"
                                          popUpModalChild="{! v.popUpModal }"/>
            </aura:renderIf>
            
            <aura:renderIf isTrue="{! v.popUpModal=='invalidCard' }">
                <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.popUpMessageInvalidCard }"
                                          popUpModalChild="{! v.popUpModal }"/>
            </aura:renderIf>
            
            <aura:renderIf isTrue="{! v.popUpModal=='unsupportedCard' }">
                <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.popUpMessageUnsupportedCard }"
                                          popUpModalChild="{! v.popUpModal }"/>
            </aura:renderIf>
            -->
        </div> <!-- TAB END -->
    <!-- Emandolado -->
   
    <!-- Emandolado -->
</aura:component>