<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Meter Reading</label>
            <name>Meter_Reading</name>
        </dataCategory>
        <dataCategory>
            <label>Billing</label>
            <name>Billing</name>
        </dataCategory>
        <dataCategory>
            <label>Customer Assistance</label>
            <name>Customer_Assistance</name>
        </dataCategory>
        <dataCategory>
            <label>Service Irregularity</label>
            <name>Service_Irregularity</name>
        </dataCategory>
        <dataCategory>
            <label>Billing Adjustment</label>
            <name>Billing_Adjustment</name>
        </dataCategory>
        <dataCategory>
            <label>Bill Presentment</label>
            <name>Bill_Presentment</name>
        </dataCategory>
        <dataCategory>
            <label>Payments Management and Credits</label>
            <name>Payments_Management_and_Credits</name>
        </dataCategory>
        <dataCategory>
            <label>Management of Unpaid and Paid Bills</label>
            <name>Management_of_Unpaid_and_Paid_Bills</name>
        </dataCategory>
        <dataCategory>
            <label>RCOA/SoLR</label>
            <name>RCOA_SoLR</name>
        </dataCategory>
        <dataCategory>
            <label>Service Standards</label>
            <name>Service_Standards</name>
        </dataCategory>
        <dataCategory>
            <label>Others</label>
            <name>Others</name>
        </dataCategory>
        <dataCategory>
            <label>Service Application</label>
            <name>Service_Application</name>
        </dataCategory>
        <dataCategory>
            <label>Handling of Deposits</label>
            <name>Handling_of_Deposits</name>
        </dataCategory>
        <dataCategory>
            <label>Cash Advance</label>
            <name>Cash_Advance</name>
        </dataCategory>
        <dataCategory>
            <label>Special Programs</label>
            <name>Special_Programs</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>CXE</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
