<aura:component >
  <style>
    .mov-tabs_round ul li:last-child .slds-tabs_default__link {
      margin-right: 0px;
    }

    .CXE_lineHeight18 {
      line-height: 18px;
    }

    /* 14328 @gibs */
    .pay-page {
      background-color: #f7f7f7;
    }

    .mov-tabs_round .slds-tabs_default__item {
      flex-grow: 1;
      text-align: center;
    }

    .pay-page .slds-input.slds-is-disabled,
    .pay-page .slds-input[disabled] {
      background-color: #e0e5ee !important;
      border-color: #a8b7c7 !important;
    }

    .CXE_noBG {
      background-image: none;
    }

    .mov-table-advanced tr th {
      padding: 18px 8px;
    }

    .mov-table-advanced tr td {
      padding: 8px 8px;
      text-align: left;
    }

    .cbox-orange input[type=checkbox] {
      opacity: 0;
    }

    .radio-container input[type=radio] {
      opacity: 0;
    }

    input[type=file]:focus, input[type=checkbox]:focus, input[type=radio]:focus {
      outline: none;
    }

    .mov-bill-details label {
      vertical-align: top;
      line-height: 23px;
    }

    .mov-bills-and-payments-tabs input[type="text"] {
      padding: 1rem 4px;
      text-align: center;
    }

    .mov-bills-and-payments-spacer {
      padding: 0px;
    }

    .mov-bills-and-payments-spacer .mov-tabs_round {
      padding: 0px;
      margin: 0px;
    }

    .btn-printdload {
      margin: 10px;
      font-size: 28px;
      color: #ff5114;
      display: inline-block;
    }

    .btn-printdload:hover {
      color: #ff5114;
    }

    .mov-width-150 {
      width: 150px;
    }

    .mov-select-aftersales {
      line-height: 20px !important;
    }

    .CXE_amountDueFontSizeFix input {
      width: 95px !important;
      text-align: right !important;
    }

    .mov-table-advanced tr td {
      padding: 8px 6px;
    }

    .mov-table-advanced tr th {
      padding: 18px 6px;
      text-align: center;
    }

    .mov-bill-table tr th div {
      text-align: center;
      max-width: 100px;
      margin-left: auto;
      margin-right: auto;
      font-size: 11px;
    }

    .mov-table-group {
      overflow-x: visible;
      overflow-y: visible;
    }

    .uiMenuList--default .uiMenuItem > a:hover,
    .uiMenuList--default .uiMenuItem > a:focus,
    .uiMenuList--default .uiMenuItem > span:hover,
    .uiMenuList--default .uiMenuItem > span:focus {
      background-color: rgba(252, 76, 4, 0.1);
    }

    .login-page__tabs {
      margin-bottom: 10px;
    }

    .login-page .best-viewed {
      color: #bfbfbf;
      position: relative;
      padding-top: 19px;
      font-size: 13px;
      margin-bottom: 50px;
      text-align: center;
    }

    .uiMenuList--default .actionMenu .uiMenuItem > a {
      width: 100%;
      opacity: 1;
      display: block;
      padding: .5rem .75rem;
      color: #333;
      white-space: nowrap;
      font-size: .875rem;
    }

    .mov-rate-details tr td:nth-child(2) {
      text-align: right;
    }

    .mov-bill-table .slds-table tr>td:last-child {
      width: 125px;
    }

    .mov-bill-table .slds-table tr>td:last-child div {
      text-align: right;
    }

    .mov-bill-table .slds-table tr>td:nth-last-child(2) div {
      text-align: right;
    }

    .mov-rate-details_container.mov-text_align-right {
      padding-right: 8px;
    }

    .slds-tabs_default {
      background-color: transparent;
    }

    .edit-profile p {
      word-break: break-all;
    }

    .slds-tabs_default {
      background-color: transparent;
    }

    .social-media input {
      width: 118px !important;
      min-height: 15px !important;
      padding: 0px 5px !important;
      line-height: 14px !important;
      border: 1px !important;
    }
      
    <!-- CSM-13889 -->
    .cCenterPanel {
      min-height: calc(100vh - 799px);
    }

    .mov-button-transparent[disabled] {
      background-color: white;
      color: #a5a5a5;
      border: 2px solid #a5a5a5;
    }

    .CXE_placeHolderFix  input,
    .CXE_myProfileDatePHolder input {
      color: transparent;
      background-position: calc(100% - 15px) center;
    }

    .CXE_myBillsTableWidthFix table {
      min-width: 850px;
    }

    .CXE_amountDueFontSizeFix input {
      font-size: 12px;
      margin-right: -20px;
    }

    .selfServiceProfileMenu .uiMenuList--default.uiMenuList {
      background: rgb(253, 253, 253);
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
      border-radius: .25rem;
      padding: .5rem 0;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .selfServiceProfileMenu .uiMenuList--default .uiMenuItem>a,
    .selfServiceProfileMenu .uiMenuList--default .uiMenuItem>span {
      color: #333;
    }

    .selfServiceProfileMenu .uiMenuList--default .uiMenuItem>a:hover,
    .selfServiceProfileMenu .uiMenuList--default .uiMenuItem>a:focus,
    .selfServiceProfileMenu .uiMenuList--default .uiMenuItem>span:hover,
    .selfServiceProfileMenu .uiMenuList--default .uiMenuItem>span:focus {
      outline: 0;
      text-decoration: none;
      background-color: rgba(252, 76, 4, 0.1);
    }

    .cCenterPanel .siteforceSldsOneColLayout .slds-col--padded {
      padding: 0;
    }

    .CXE_marginCentralizer {
      margin: 0 auto;
    }

    span.acct-type {
      min-width: 160px;
    }

    .mov-nav-tabs_aftersales > li::before {
      left: auto;
    }

    .mov-dashboard_navigation {
      text-align: center;
    }

    .CXE_CP_AddSinToolTip {
      z-index: 100;
    }

    .CXE_CP_AddSinToolTip .tooltiptext {
      top: 20px;
      left: -200px;
    }

    .flex-rightfloat {
      margin-left: auto;
    }

    .scroller.slds-datepicker select {
      background: none !important;
    }

    .uiInput--checkbox input[type=checkbox]:checked, input.uiInput--checkbox[type=checkbox]:checked {
      border-color: transparent;
      box-shadow: none;
      background-color: transparent;
    }

    .mov-modal_cancel .slds-modal__container {
      max-width: 480px;
      width: auto;
    }

    .mov-button_gplogin {
      margin: 0 auto 20px !important;
    }

    .mov-dashboard_quick-links__list li {
      padding-top: .5rem;
      padding-bottom: .6rem;
      padding-left: .6rem;
      font-size: 16px;
      font-weight: 600;
    }

    .CXE_fieldHeight {
      height: 50px !important;
    }

    .datePicker-openIcon {
      margin-bottom: 12px;
      opacity: 0;
    }

    .mov-bill-status {
      vertical-align: top;
      display: flex;
    }

    .mov-bill-status h3 {
      font-size: 16px;
      word-break: normal;
      line-height: 18px;
    }

    .slds-input.has-error {
      border: 1px solid rgb(194, 57, 52) !important;
    }

    .CXE_myProfileDatePHolder label {
      display: block !important;
      position: absolute;
      top: 15px;
      font-weight: normal;
      z-index: 1;
      left: 10px;
      color: #cccccc !important;
      font-size: 16px;
    }

    .mov-register .mov-tooltip {
      z-index: auto;
    }

    .mov-register .mov-tooltip:hover .tooltiptext, .mov-tooltip:focus .tooltiptext {
      z-index: 2;
    }

    .mov-list-arrow li label {
      color: #9d9d9d;
      transition: .5s;
      font-weight: 500;
      font-size: 14px;
    }

    .tab-content .mov-tooltip.mov-tooltip-va {
      z-index: auto;
    }

    select:after {
      height: 100%;
      width: 18px;
      border: none;
      /*background: url(../images/select-arrow.jpg) no-repeat center;*/
      top: 0;
      bottom: initial;
      right: 20px;
    }

    span.specialChar-indent {
      padding-left: 20px;
    }

    .login-page h2 {
      font-size: 40px;
    }

    .CXE_roundFields input[type="text"] {
      text-align: center;
    }

    .CXE_Centralizer {
      margin: 0 auto;
    }

    .mov-bill-details label {
      padding-right: 10px;
    }

    .mov-nav-tabs_aftersales > li:last-child {
      margin-right: 0;
    }

    .mov-nav-tabs {
      margin-right: 0;
    }

    .mov-bill-table tr th div .mov-tooltip_cad {
      position: absolute;
      border-radius: 50%;
      width: 9px;
      height: 9px;
      right: 20px;
      top: 55px;
    }

    .cbox-orange input[type="checkbox"]:disabled ~ .checkbox-custom {
      cursor: not-allowed;
    }

    .CXE_roundFields .mov-text_color-323232 {
      color: #323232 !important;
    }

    .slds-breadcrumb .slds-breadcrumb__item a:hover {
      cursor: default;
    }

    .slds-breadcrumb .slds-breadcrumb__item a:focus {
      text-decoration: none;
    }

    .otherReason:checked ~ .slds-hide {
      display: block;
    }

    .CXE_formDeactivate .radio-custom.mov-radio-custom {
      left: 18px;
    }

    .mov-nav-tabs > li a span,
    .mov-nav-tabs_requests > li a span,
    .mov-nav-tabs_bills > li a span {
      background-color: #6a6a6a;
      display: inline-block;
      border-radius: 50px;
      height: 15px;
      font-size: 10px;
      width: 15px;
      text-align: center;
      vertical-align: middle;
      line-height: 14px;
      margin-right: 8px;
      color: #d9d9d9;
      -webkit-transition: .5s;
      -o-transition: .5s;
      transition: .5s;
    }

    .manage-service-received {
      background-image: none;
    }

    .manage-service-received h2 {
      color: #333;
    }

    .small {
      font-weight: normal;
    }

    .valign-top {
      vertical-align: top;
    }

    .mov-form-btn-list li button {
      margin: 0 auto;
    }

    .mov-form-btn-list li button .fa {
      padding-right: 10px;
    }

    .mov-form-btn-list li {
      padding-bottom: 25px;
    }

    .mov-form-btn-list {
      margin-top: 40px;
      margin-left: -18px;
    }

    .mov-button-transparent {
      font-size: 14px;
      font-weight: 600;
    }

    .mov-input-width-344 {
      width: 344px !important;
      max-width: 100%;
    }

    .mov-input-trackmyapp {
      background-color: #f7f7f7 !important;
      padding: 10px 20px !important;
      border: none !important;
    }

    .mov-select-aftersales {
      border-radius: 30px !important;
      padding: 10px 20px !important;
      height: 42px !important;
      border: none !important;
      background-color: #f7f7f7 !important;
    }

    .mov-input {
      background-color: #f8f8f8 !important;
      border: none !important;
    }

    .tab-content>.tab-pane {
      display: block;
    }

    .slds-col .ui-widget,
    .slds-col--padded .ui-widget,
    .cb-drop-container .ui-widget {
      margin: 0;
    }

    .CXE_roundFields .mov-select-aftersales,
    .CXE_roundFields .mov-input {
      font-weight: bold;
      border-radius: 30px;
      background-color: #f7f7f7;
      padding: 10px 20px;
      border: none;
      height: 42px !important;
      color: #323232;
    }

    .CXE_roundFields input[type="text"].mov-input {
      font-weight: normal;
    }

    .CXE_roundFields select,
    .slds-select {
      background-image: none !important;
    }

    .mov-select_container:after {
      background-image: none;
      display: none;
    }

    .mov-select_container select,
    .slds-select,
    .slds-select.mov-select-aftersales {
      background-image: url(/customers/resource/1506569549000/CXE_CP_Assets/images/select-arrow.jpg) !important;
      background-size: 20px !important;
      background-repeat: no-repeat !important;
      background-position: calc(100% - 10px) 50% !important;
    }

    .slds-select {
      /*background-image: url('{! $Resource.CXE_CP_Assets + '/select-arrow.jpg' }') no-repeat center;
      background-image: none;*/
    }

    .mov-bills-and-payments-tabs select, .mov-bills-and-payments-tabs input[type="text"] {
      height: 46px !important;
    }

    #welcome-signup,
    #mov-modal_lbox,
    .mov-modal {
      display: block;
    }

    .CXE_FieldCenterOverRide .slds-select_container.mov-select_container.mov-select_container-left-align.mov-element_max-width-345 {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .mov-button-group-accounts .mov-button-default .label {
      color: #a5a5a5;
      font-weight: normal;
    }

    .mov-button-group-accounts .mov-button-default .label:hover {
      color: white;
    }

            /*
            .salesforceIdentitySocialLogin2 {
                width: 1000px;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                bottom: 100px;
                padding-left: 600px;
                z-index: 100;
            }

            li.socialOption button {
                width: 360px !important;
                margin: 0 auto 20px;
                height: 54px;
                border-radius: 30px !important;
                transition: 0.5s;
            }

            .socialOption:first-child button {
            	background-color: #db4437; !important;
            }


            .socialOption:nth-child(2) button {
            	background-color: #4267b2 !important;
            }

            .socialOption button .label {
            	font-size: 100%;
            }*/

    .login-page__tabs {
      width: auto;
    }

    .CXE_tooltip > span {
      display: none;
    }

    .CXE_tooltip > i:hover + span {
      display: block;
    }

    .CXE_tooltip .tooltiptext {
      border-radius: 5px;
      min-width: 200px;
      max-width: 300px;
      background-color: #323232;
      color: #e5e5e5;
      text-align: left;
      padding: 10px 15px;
      font-size: 12.5px;
      text-transform: initial;
      font-weight: 400;
    }

    .CXE_billTooltip .tooltiptext {
      position: absolute;
      top: -50px;
      right: 10px;
      z-index: 1;
      bottom: -5px;
    }

    .CXE_billTypeTooltip .tooltiptext {
      position: absolute;
      top: 30px;
      right: 60px;
      z-index: 1;
    }

    .CXE_billTypeToolTipRightAlign {
      padding-left: 80px;
    }

    .CXE_serviceTooltip .tooltiptext {
      position: absolute;
      right: 20px;
      top: -10px;
      z-index: 1;
    }

    .mov-bill-table tr td.CXE_checkBoxAlignFix {
      text-align: left !important;
      min-width: 150px;
    }

    #signupToggleBox label {
      height: 0;
      margin: 0;
      line-height: 0;
      position: absolute;
    }

            /*
            .mov-register .uiInput.uiInputText.uiInput--default.uiInput--input > label {
                height: 0;
                margin: 0;
                display: none;
            }*/

    #signupToggleBox label > span {
      font-weight: normal;
      position: relative;
      top: 25px;
      z-index: 1;
      left: 10px;
      color: #cccccc;
      font-size: 16px;
      display: none;
    }

    .CXE_placeHolderFix label > span {
      display: block !important;
    }

    .CXE_ProfileCBox .checkbox-container .checkbox,
            .CXE_checkBox input[type="checkbox"] {
      height: 12px;
      width: 12px;
      margin-left: -18px;
    }

    .mov-button-group-accounts .mov-button-default .uiOutputURL {
      display: table-cell;
      vertical-align: middle;
      font-weight: normal;
    }

    .mov-button-group-accounts .mov-button-default .uiOutputURL {
      color: #a5a5a5;
    }

    .mov-button-group-accounts .mov-button-default:hover .uiOutputURL:not(.disabled) {
      color: white;
    }

    .mov-input-trackmyapp {
      border-radius: 30px !important;
    }

    .uiOutputURL.disabled {
      color: RGB(180, 180, 180);
    }

    .cCenterPanel {
      max-width: 100% !important;
    }

    .cCenterPanel .slds-col--padded.contentRegion {
      padding: 0;
    }

    @media screen and (max-width: 1280px) {
      .CXE_formDeactivate .radio-custom.mov-radio-custom {
        left: 0;
      }
    }

    <!-- 14226 @gibs -->
    @media screen and (max-width: 1140px) {
      .mov-dashboard_navigation__item {
        height: 240px;
        width: 240px;
      }
    }

    @media screen and (max-width: 1200px) {
      .mov-table-group {
        overflow-x: scroll;
        overflow-y: auto;
      }

      .mov-table-group::-webkit-scrollbar-track {
        border-radius: 0px;
        background-color: #e6e6e6;
      }

      .mov-table-group::-webkit-scrollbar {
        width: 7px;
        background-color: #ffffff;
        height: 7px;
      }

      .mov-table-group::-webkit-scrollbar-thumb {
        border-radius: 0px;
        background-color: #ff5114;
      }
    }

    @media (min-width: 1025px) {
      .slds-show-1025 {
        display: block !important;
      }

      .slds-show-1024 {
        display: none !important;
      }
    }

    @media (max-width: 1024px) {
      .login-page {
        background: url("{! $Resource.CXE_CP_Assets2 + '/images/splashPage-mobile1024.jpg' }") top center no-repeat #6b6c70;
        background-attachment: fixed;
      }

      .slds-show-1025 {
        display: none !important;
      }

      .slds-show-1024 {
        display: block !important;
      }

      mov-dashboard_misc .mov-dashboard_misc__content {
        position: relative;
      }

      .mov-dashboard_misc {
        max-height: none;
      }

      .form-set-pw .mov-button+.mov-button {
        margin-left: auto;
      }

      .mov-breadcrumb__item:nth-child(2n + 4) {
        margin-left: initial;
        margin-top: 0px;
        width: initial;
      }

      .mov-breadcrumb__item_active a {
        padding: 0 10px !important;
      }
    }

    @media screen and (max-width: 1024px) {
      .mov-dashboard_dropdown-content {
        margin-top: -34px;
        margin-bottom: 20px;
        padding: 26px 15px 0px;
        border-radius: 15px;
        border: none;
        border-top: none;
        background: #f7f7f7;
      }

      .social-media {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    @media (min-width: 769px) {
        .slds-hide-769 {display: none !important;}
    }

    @media (max-width: 768px) {
      .login-page {
        background: url("{! $Resource.CXE_CP_Assets2 + '/images/splashPage-mobile768.jpg' }") top center no-repeat #6b6c70;
        background-size: 100%;
        background-attachment: fixed;
      }

      .slds-hide-769 {
        display: block !important;
      }

      .mov-bill-details h3 {
        font-size: 20px;
        word-break: normal;
      }

      .mov-bill-details label {
        line-height: 22px;
      }
    }

    @media (max-width: 767px) {
      .mov-button_setpw {
        margin: 15px auto 5px;
      }

      .mov-radio-group .mov-radio-container {
        padding-left: 12px;
        margin-right: 5px;
      }

      .mov-bill-details label {
        line-height: 15px;
      }

      .mov-bill-details h3 {
        font-size: 16px;
        padding-right: 8px;
      }

      .mov-mobile_center {
        text-align: center;
      }
    }

    @media (max-width: 600px) {
      .mov-button_setpw {
        max-width: 360px;
      }

      .my-acct-padding {
        padding: 0px 10px;
      }
    }

    @media (max-width: 500px) {
      .mov-dashboard_misc .mov-dashboard_misc__content {
        position: relative;
      }

      .mov-dashboard_misc {
        max-height: none;
      }
    }

    @media (max-width: 420px) {
      .login-page {
        background: url("{! $Resource.CXE_CP_Assets2 + '/images/splashPage-mobile420.jpg' }") top center no-repeat #6b6c70;
        background-size: 100%;
        background-attachment: fixed;
      }

      #welcome-login h2, #welcome-login p, #welcome-login ul {
        text-shadow: 1px 1px 6px #000;
      }
    }

    @media screen and (min-width: 1px) and (max-width: 1024px) {
      /* 14397 @gibs */
      .mov-dashboard_account-info .mov-text-group span {
        font-size: 30px;
        text-align: left;
        display: block;
      }

      .mov-dashboard_dropdown-content {
        position: initial;
      }

      /* 14226 @gibs */
      .mov-dashboard_dropdown-selector {
        display: block;
      }

      /* CXM-14397 @gibs */
      .mov-dashboard_account-info .mov-text-group h4 {
        text-align: left;
      }

      .mov-tabs_round__myaccounts .mov-button_250 {
        width: calc(50% - 20px);
      }

      #value_add_services .mov-text-group.mov-element_display-flex {
        display: block;
      }

      .mov-tabs_round__myaccounts .slds-tabs_default__content {
        background-color: white;
      }

      .mov-dashboard_misc {
        max-width: 320px;
        width: 100%;
        max-height: none;
        min-height: 80px;
        margin: 25px auto;
        display: block;
        border-radius: 10px;
      }

      .mov-bills-and-payments-tabs .slds-tabs_default ul li:not(.slds-is-active) a,
      .mov-nav-tabs_aftersales > li:not(.slds-is-active) a {
        width: 100%;
        opacity: 0;
        display: block;
        padding: .5rem .75rem;
        color: #333;
        white-space: nowrap;
        font-size: .875rem;
      }

      .mov-bill-table .CXE_checkBoxAlignFix + td ul li a {
        opacity: 1 !important;
      }

      .mov-nav-tabs_aftersales > li.slds-is-active a {
        top: 50%;
        transform: translateY(-50%);
        height: auto;
        font-size: 10px;
        white-space: pre;
        text-align: left;
        padding: 0 0 0 10px;
      }

      .mov-nav-tabs_aftersales > li.slds-is-active a span {
        display: none;
      }

      #value_add_services .mov-radio-group_inline,
      #tab-2 .mov-radio-group_inline {
        margin: 20px 0;
      }

      .salesforceIdentitySocialLogin2 {
        padding-left: 0;
        width: 100%;
        bottom: -55%;
      }

      .socialOptionsContainer li.socialOption button {
        width: calc(100% - 80px) !important;
        margin-left: 40px !important;
        margin-right: 40px !important;
      }
    }

    @media screen and (max-width: 767px) {
      .CXE_formDeactivate .radio-custom.mov-radio-custom {
        left: 0;
      }

      .mov-dashboard_misc {
        border-radius: 0;
      }
    }

    @media screen and (max-width: 320px) {
      .manage-service .radio-inline+.radio-inline {
        margin-left: 0px;
      }

      .mov-breadcrumb__item:nth-child(2n + 4) {
        margin-left: 22px;
        margin-top: 3px;
        width: 100%;
      }
    }

    @media screen and (max-width: 1024px) and (min-width: 768px) {
      .CXE_dashboardTilesFix,
      .CXE_dashboardOverviewFix,
      .CXE_myAccountFix,
      .CXE_myBillFix {
        width: 100%;
      }
    }

    .CXE_radioBtnMarginFix {
      margin-left: 0px !important;
    }

    .CXE_shadowInputTextFix {
      box-shadow: 0px 4px 19px -3px rgba(128,128,128,0.20) !important;
    }

    .CXE_termsConFix {
      margin-left: -100px !important;
    }

    .CXE_headerConBillFix {
      margin-left: 200px !important;
    }

    .mov-nav-tabs_aftersales > li:after {
      margin-top: 0;
    }

    .mov-nav-tabs_aftersales > li:before,
            .mov-nav-tabs_aftersales > li:after {
      left: auto;
    }

    .mov-nav-tabs_aftersales > li:before {
      margin-top: 0;
    }

    .CXE_bgInputBirthday .uiInput--input .input {
      background-color: rgb(255, 255, 255) !important;
    }

    .CXE_reqFieldsFix .require-note {
      text-align: right;
      width: 100%;
      color: #ff5114;
      font-weight: 600;
      font-style: italic;
      font-size: 13px;
      margin-bottom: 30px;
    }

    .CXE_bdayFieldErrorFix .uiInput--input.has-error .input {
      box-shadow: rgb(194, 57, 52) 0 0 0 1px inset !important;
    }

    .CXE_fontSizeProfInfoFix .edit-profile p {
      font-size: 22px;
    }
    
    .CXE_ionTooltip {
      position: absolute;
      border-radius: 50%;
      width: 9px;
      height: 9px;
      right: 20px;
      top: 55px;
     }
  </style>
</aura:component>