<aura:component >
    <!-- NAV TABS -->
    <div class="menu-tabs">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li aura:id="tabpage" role="presentation" class="slds-has-focus" onclick="{!c.changeTab}"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">REQUEST TO MODIFY</a></li>
            <li aura:id="tabpage" role="presentation" class="" onclick="{!c.changeTab}"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">VALUE ADD SERVICES</a></li>
            <li aura:id="tabpage" role="presentation" class="" onclick="{!c.changeTab}"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false">TERMS &amp; CONDITIONS</a></li>
            <li aura:id="tabpage" role="presentation" class="" onclick="{!c.changeTab}"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab" aria-expanded="false">CONFIRMATION</a></li>
        </ul>
        
        <!-- Tab panels -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active slds-show" aura:id="home">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <div class="tab-pane" aura:id="profile">...</div>
            <div class="tab-pane" aura:id="messages">...</div>
            <div class="tab-pane" aura:id="settings">...</div>
        </div>
    </div>
    <!-- end NAV TABS -->
</aura:component>