<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Application_Type_Subtype__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Responsible_Office__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.AMC_Service_Tag__c</field>
    </columns>
    <columns>
        <field>Case.Accredited_Meralco_Contractor_AMC__c</field>
    </columns>
    <columns>
        <field>Case.Application_Received_Validated_Date__c</field>
    </columns>
    <columns>
        <field>Case.Application_Evaluated_Date__c</field>
    </columns>
    <columns>
        <field>Case.Application_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Case.Application_Ready_for_Connection_Date__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Energization_Date__c</field>
    </columns>
    <columns>
        <field>Case.GSL4_Target_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_Business_Name__c</field>
    </columns>
    <columns>
        <field>Case.First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Name__c</field>
    </columns>
    <description>Status &lt;&gt; Application Closed, Application Cancelled, Energized, Billed</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Application Closed,Energized,Billed,Application Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
