<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GSL4_Target_Date__c</field>
    </columns>
    <columns>
        <field>Case.SIN__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Energization_Date__c</field>
    </columns>
    <columns>
        <field>Case.Application_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Energization_FO_Executing_Office__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Responsible_Office__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Application_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Case.AMC_Service_Tag__c</field>
    </columns>
    <columns>
        <field>Case.Project_Type__c</field>
    </columns>
    <columns>
        <field>Case.Multimetering__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.TPA__c</field>
    </columns>
    <columns>
        <field>Case.GSL__c</field>
    </columns>
    <description>Summary of Case Records to be reported for PIS</description>
    <format>Tabular</format>
    <name>PIS List</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
