<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_PortalUtility" >
	

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> 
    <aura:attribute name="page" type="String"/>
    <c:CXE_CP_TemplateWelcomeUser /> <!--R2C CSM-14832 Shayne 12/08/2017 Moved outside of condition statement -->
    <aura:renderIf isTrue="{!v.page == 'dashboard'}">
        <!-- ** start - CSM-14487 Nov 20, 2017 **-->
        <!--<c:CXE_CP_TemplateWelcomeUser /> R2C CSM-14832 Shayne 12/08/2017 Moved outside of condition statement --> 
        <!-- ** end - CSM-14487 **-->
        <c:CXE_CP_Dashboard />
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.page == 'conglodashboard'}">
        <c:CXE_CP_ConglomerateDashboard />
    </aura:renderIf>

</aura:component>