<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_SplashPageSelfRegistration_CC">
    
    <!-- START CSM-13026 JRances - Change implementation to show Terms and Conditions Modal -->
    <aura:registerEvent name="setTerms" type="c:CXE_CP_SplashPageShowTermsAndConditions_Event"/>
    <aura:attribute name="isOpenTA" type="Boolean" />
    <aura:attribute name="checkBox" type="Boolean"/>
    <!-- END CSM-13026 JRances -->
    
    <aura:attribute name="request"         type="CXE_CP_SplashPageSelfRegistration_CC.Request"/>
    
    <aura:attribute name="transactionDate" type="Date"    default=""/>
    <aura:attribute name="dummyVar"        type="Case"    default="{sobjectType: 'Case'}"/>
    <aura:attribute name="isNew"           type="Boolean" default="false"/>
    <aura:attribute name="isSuccess"       type="Boolean" default="false"/>
    <aura:attribute name="caseNumber"      type="String"  default=""/>    
    <aura:attribute name="isOpen"          type="boolean" default="false" />
    
    
    <aura:handler name="setAttribute" event="c:CXE_CP_PaperlessBillingSubscribe_event" action="{!c.EventFire}"/> 
    <aura:handler name="change" value="{!v.transactionDate}" action="{!c.removePlaceholder}"/>
    <aura:attribute name="privacyAndPolicyLink" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--aura:if isTrue="{!v.isOpen}">
        <c:CXE_CP_ModalTermsConditions checkboxChecker="{!v.changeBox}"/>
    </aura:if-->
    
    <div aura:id="appSpinner" class="slds-spinner_container slds-is-fixed slds-hide">
        <div role="status" class="slds-spinner slds-spinner--medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    
    <aura:if isTrue="{!not(v.isSuccess)}">
        <h3>Create a New Account</h3>
        <span class="acct-type">
            <label class="radio-inline radio-container">
                <input type="radio" id="new-radio" value="option1" name="iCheck" aura:id="cmp_newService" onclick="{!c.onClickNewOrExisting}"/> New Service
                <div class="radio-custom"></div>
            </label>
            <label class="radio-inline radio-container">
                <input type="radio" id="existing-radio" value="option2" name="iCheck" aura:id="cmp_existingService" checked="checked" onclick="{!c.onClickNewOrExisting}"/> Existing Service
                <div class="radio-custom"></div>  
            </label>
            <div class="mov-tooltip mov-tooltip_exist"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                <!-- START CSM-14857 JRances 12/11/2017 - [R3A REGRESSION] Notification Update -->
                <!-- <span class="tooltiptext"> --> 
                	<!-- START LISEN CSM 12937 -->
                    <!--Start CSM-13469 Rabayon -update error message 10/05/17--> <!--
                    Select an existing service if you already have at least one bill.
                    <br/><br/>
                    Select a new service if you haven't received your first bill.
                </span> -->
                    <!-- End CSM-13469 Rabayon-->
                    <!-- END LISEN -->
                <span class="tooltiptext">
                    Select an existing service if you already have at least one bill. Enter the details found on any  bill from the past 2 months. 
                    <br/><br/>
                    Select a new service if you haven't received your first bill. Enter the details found on your bill deposit receipt.
                </span>
            </div>
        </span>
        
        <div class="slds-grid slds-wrap mov-register-wrap">
            <div class="slds-form-element slds-size_7-of-7">
                <div class="slds-box_x-small">
                    <!--<input type="text" id="input-unique-id" class="slds-input mov-input" placeholder="Email" /> -->
                    <ui:inputEmail label="Email" labelClass="hidden" aura:id="cmp_emailField" class="slds-input mov-input" placeholder="Email * (username@domain)" updateOn="keyup" /> <!-- //CSM-13977 10.18.2017 placeholder change adding (username@domain) -->
                </div>
            </div>
            
            <!-- start CSM 14855 @gibs -->
            <div class="slds-form-element slds-size_2-of-6 slds-max-medium-size_7-of-7 ">
                <div class="slds-box_x-small">
                    <!-- <input type="text" id="input-01" class="slds-input mov-input" placeholder="First Name *" /> -->
                    <ui:inputText label="First Name" labelClass="hidden" aura:id="cmp_firstName" class="slds-input mov-input" placeholder="First Name *" />
                    <div class="mov-tooltip slds-hide-769"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                        <span class="tooltiptext">If you're the registered customer, enter the name on the contract. <br /><br />If you're the actual user, enter your full name.</span>
                    </div>
                </div>
            </div>
            <div class="slds-form-element slds-size_2-of-6 slds-max-medium-size_7-of-7">
                <div class="slds-box_x-small">
                    <!-- <input type="text" id="input-02" class="slds-input mov-input" placeholder="Middle Name " /> -->
                    <ui:inputText label="Middle Name" labelClass="hidden" aura:id="cmp_middleName" class="slds-input mov-input" placeholder="Middle Name " />
                </div>
            </div>
            <div class="slds-form-element slds-size_2-of-6 slds-max-medium-size_7-of-7">
                <div class="slds-box_x-small">
                    <!-- <input type="text" id="input-02" class="slds-input mov-input" placeholder="Last Name *" /> -->
                    <ui:inputText label="Last Name" labelClass="hidden" aura:id="cmp_lastName" class="slds-input mov-input" placeholder="Last Name *" />
                    <div class="mov-tooltip slds-show_large"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                        <span class="tooltiptext">If you're the registered customer, enter the name on the contract. <br /><br />If you're the actual user, enter your full name.</span>
                    </div>
                </div>
            </div>
            <!--
            <div class="slds-form-element slds-size_1-of-7 slds-max-medium-size_2-of-7">
                <div class="slds-box_x-small">
                    <input type="text" id="input-02" class="slds-input mov-input" placeholder="Suffix " aura:id="cmp_Suffix"/>
                    <ui:inputText label="Suffix" labelClass="hidden" aura:id="cmp_Suffix" class="slds-input mov-input" placeholder="Suffix" />
                    <div class="mov-tooltip slds-show_large"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                        <span class="tooltiptext">If you're the registered customer, enter the name on the contract. <br /><br />If you're the actual user, enter your full name.</span>
                    </div>
                </div>
            </div> -->
            <!-- end CSM 14855 @gibs -->
            
            <div class="slds-form-element slds-size_4-of-7 slds-max-medium-size_7-of-7">
                <div class="slds-box_x-small">
                    <!--<input type="text" id="input-02" class="slds-input mov-input" placeholder="Mobile Number * (+63 XXX XXXXXXX) *" />  -->
                    <ui:inputText maxlength="13" label="Mobile Number" labelClass="hidden" aura:id="cmp_MobileNum" class="slds-input mov-input" placeholder="Mobile Number * (+63XXXXXXXXXX)" />
                </div>
            </div>
            
            <div class="slds-form-element slds-size_3-of-7 slds-max-medium-size_7-of-7">
                <div class="slds-box_x-small">
                    <!-- <input type="text" id="input-02" class="slds-input mov-input" placeholder="" /> -->
                    <!-- CSM-14046 LISEN : Removing blur="{!c.onBlurFieldValidation}" -->
                        <!-- CSM-14052 GGrandea 10.24.2017 Re-applying blur="{!c.onBlurFieldValidation}" -->
                    <ui:inputText maxlength="12" aura:id="cmp_servIdNum" label="Service ID Number" labelClass="hidden" class="slds-input mov-input" placeholder="Service ID Number *"  keypress="{!c.validate}" keyup="{!c.validate}" keydown="{!c.validate}"  updateOn="keypress, keyup, keydown" blur="{!c.onBlurFieldValidation}" />
                    <div class="mov-tooltip"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                        <!--Rabayon 11/27/2017 CSM-13469-->
                        <span class="tooltiptext">
                            <!-- start @gibs CSM-14964 -->
                            {! if(v.isNew == true, 'Your Service ID Number is the 12-digit number found on your payment receipt.', 'Your Service ID Number is the 12-digit number found on your bill.') } <br />
                            <!-- end @gibs CSM-14964 -->
                            <img src="{! $Resource.CXE_CP_Assets2 + '/images/'+ if(v.isNew == false, 'addSin-SIN.jpg', 'addSin-serviceID.jpg') }"/>    
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="slds-size_1-of-1">
                <div class="slds-box_x-small">
                    <p class="if-new">
                        <aura:if isTrue="{!not(v.isNew)}" >
                            Enter the details found on your bill from the past 2 months.
                            <aura:set attribute="else">
                                Enter the details found on your bill deposit receipt.
                            </aura:set>
                        </aura:if>
                    </p>
                    
                </div>
            </div>
            
            <div class="slds-form-element slds-size_4-of-7 slds-max-medium-size_7-of-7">
                <div class="slds-box_x-small">
                    <!-- <input type="text" id="input-02" class="slds-input mov-input" placeholder="Total kWh*" /> -->
                    <aura:if isTrue="{!not(v.isNew)}" >
                        <ui:inputText aura:id="cmp_amountKwH" label="Total kWh" labelClass="hidden" class="slds-input mov-input" placeholder="Total kWh*" />
                        <div class="mov-tooltip"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                            <span class="tooltiptext">
                                Your total kWh can be found on your bill. <br />
                                <img src="{! $Resource.CXE_CP_Assets2 + '/images/addSin-totalKWH.jpg' }" />
                            </span>
                        </div>
                        <aura:set attribute="else">
                            <ui:inputText aura:id="cmp_amountBill" label="Bill Deposit Amount" labelClass="hidden" class="slds-input mov-input" placeholder="Bill Deposit*"  />
                            <div class="mov-tooltip"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                <span class="tooltiptext">
                                    Your bill deposit amount can be found on your payment receipt. <br />
                                    <img src="{! $Resource.CXE_CP_Assets2 + '/images/addSin-billDeposit.jpg' }" />
                                </span>
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            </div>
            
            <div aura:id="signupToggleBox" id="signupToggleBox" class="CXE_placeHolderFix slds-form-element slds-size_3-of-7 slds-max-medium-size_7-of-7">
                <div class="slds-box_x-small">
                    <!-- <force:inputField aura:id="cmp_transactionDate" class="slds-input mov-input mov-input_date" value="{!v.dummyVar.CXE_Web_Date_of_Birth__c}" change="{!c.onBlurFieldValidation}"/> -->
                    <aura:if isTrue="{!not(v.isNew)}" >
                        <!-- START - CSM-13043 @JRances - Change Date Format to MM/DD/YYY
                        <ui:inputDate aura:id="cmp_transactionDateBill" class="CXE_billDate slds-input mov-input mov-input_date" label="Bill Date" value="{!v.transactionDate}" keypress="{!c.removePlaceholder}" keyup="{!c.removePlaceholder}" keydown="{!c.removePlaceholder}"  updateOn="keypress, keyup, keydown" displayDatePicker="true" format="MMM dd,yyyy" /> -->
                        <ui:inputDate aura:id="cmp_transactionDateBill" class="CXE_billDate slds-input mov-input mov-input_date" label="Bill Date*" value="{!v.transactionDate}" keypress="{!c.removePlaceholder}" keyup="{!c.removePlaceholder}" keydown="{!c.removePlaceholder}"  updateOn="keypress, keyup, keydown" displayDatePicker="true" format="MM/DD/YYYY" />
                        <!-- END - CSM-13043 @JRances -->
                        <div class="mov-tooltip">
                            <img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                            <span class="tooltiptext">
                                Your bill date can be found on your bill. <br />
                                <img src="{! $Resource.CXE_CP_Assets2 + '/images/addSin-billDate.jpg' }" />
                            </span>
                        </div>
                        
                        <aura:set attribute="else">
                            <!-- START - CSM-13043 @JRances - Change Date Format to MM/DD/YYY
                            <ui:inputDate aura:id="cmp_transactionDatePayment" class="CXE_payDate slds-input mov-input mov-input_date" label="Payment Date" value="{!v.transactionDate}" keypress="{!c.removePlaceholder}" keyup="{!c.removePlaceholder}" keydown="{!c.removePlaceholder}"  updateOn="keypress, keyup, keydown" displayDatePicker="true" format="MMM dd,yyyy"/> -->
                            <ui:inputDate aura:id="cmp_transactionDatePayment" class="CXE_payDate slds-input mov-input mov-input_date" label="Payment Date*" value="{!v.transactionDate}" keypress="{!c.removePlaceholder}" keyup="{!c.removePlaceholder}" keydown="{!c.removePlaceholder}"  updateOn="keypress, keyup, keydown" displayDatePicker="true" format="MM/DD/YYYY"/>
                            <!-- END - CSM-13043 @JRances -->
                            <div class="mov-tooltip"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                <span class="tooltiptext">
                                    Your bill deposit payment date can be found on your payment receipt. <br />
                                    <img src="{! $Resource.CXE_CP_Assets2 + '/images/addSin-paymentDate.jpg' }" />
                                </span>
                            </div>
                        </aura:set>
                    </aura:if>
                    <!-- <input aura:id="cmp_transactionDate"  type="date" label="Bill Date" labelClass="hidden" id="input-02" class="slds-input mov-input mov-input_date" placeholder="Bill Date*" />  -->
                    <!--<ui:inputDate type="date" aura:id="cmp_billDate" class="slds-input mov-input mov-input_date" placeholder="Bill Date*" />-->
                    
                </div>
            </div>
            
            <div class="slds-size_1-of-1">
                <div class="slds-box_x-small">
                    <!--
                    <span class="CXE_checkBox slds-checkbox">
                        <label class="slds-checkbox__label">
                            <ui:inputCheckbox aura:id="cmp_termsAndConditions"/>
                            <span class="slds-checkbox-_-faux"></span>                        
                        </label>
                        <span class="slds-form-element__label"> I have read and agree to the <span class="underline" style="cursor:pointer" onclick="{!c.termsAndConditionsLink}">Terms &amp; Conditions</span> and {!$Setup.OrganizationSettings__c.Terms_And_Conditions_Link__c}<span class="underline" style="cursor:pointer" onclick="{!c.privacyPolicy}">Privacy Policy</span> {!$Setup.OrganizationSettings__c.Terms_And_Conditions_Link__c} of Meralco Customer Portal</span>
          </span>
                    -->
                    
                    <!-- START CSM-13026 JRances - Change implementation to show Terms and Conditions Modal -->
                    <div class="CXE_checkBox checkbox cbox-orange">
                        <label class="checkbox-container">
                            <!-- START CSM-13026 JRances - Change implementation to show Terms and Conditions Modal -->
                            <ui:inputCheckbox value="{!v.checkBox}" aura:id="cmp_termsAndConditions" change="{!c.changeboxChange}"/> I have read and agree to the Meralco Online <a class="text-orange" id="modal-toggle" onclick="{!c.showTerms}">Terms &amp; Conditions</a> and <a href="{!v.privacyAndPolicyLink}" target="_blank" class="text-orange">Privacy Policy</a>.
                            <div class="checkbox-custom"></div>
                            <!-- START CSM-13026 JRances -->
                        </label>
                    </div>
                    <!-- END CSM-13026 JRances -->
                    
                    <!-- <div class="checkbox">
                        <label class="checkbox-container">
                            <input type="checkbox" /> I have read and agree to the <span class="underline">Terms &amp; Conditions</span> of Meralco Customer Portal
                            <div class="checkbox-custom"></div>
                        </label>
                    </div> -->
                </div>
            </div>
            
        </div>
        
        <!--<button class="slds-button mov-button mov-button_login mov-button_register">Register</button> -->
        <ui:button class="slds-button mov-button mov-button_login mov-button_register" press="{!c.onClickRegister}">Register</ui:button>
    </aura:if>
    
    <aura:if isTrue="{!v.isSuccess}">
        <c:CXE_CP_SplashPageRegistrationReceived caseNumber="{!v.caseNumber}"/>
    </aura:if>
</aura:component>