<apex:page showHeader="false" sidebar="false" controller="AgilePointIntegrationHelperController">
    <apex:form >
    <!--
        <apex:pageBlock title="Settings">
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!username}" label="Username"/>
                <apex:inputText value="{!password}" label="Password"/>
                <apex:inputText value="{!processId}" label="Process Id"/>
                <apex:inputText value="{!eventId}" label="Event Id"/>
                <apex:inputText value="{!processInstanceName}" label="Process Instance Name"/>
                <apex:inputText value="{!workObjectId}" label="Work Object Id"/>
                <apex:inputText value="{!processInstanceId}" label="Process Instance Id"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="Calls">
            <apex:pageBlockSection columns="1">
                <apex:commandButton action="{!getProcessDefinitions}" value="Get process definitions"/>
                <apex:commandButton action="{!getReleasedProcessDefinitions}" value="Get released process definitions"/>
                <apex:commandButton action="{!createProcessInstance}" value="Create process instance"/>
                <apex:commandButton action="{!getEvent}" value="Get Event"/>
                <apex:commandButton action="{!getProcessDefinitionGraphics}" value="Get Process Definition Graphics"/>
                <apex:commandButton action="{!getActivityInstancesByProcessInstanceID}" value="Get Activity Instances By Process Instance ID"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    
        
        <apex:pageBlock title="Result">
            <apex:pageBlockSection columns="1">
                <apex:outputText value="{!result}" label="Result"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        -->
    </apex:form>
</apex:page>