<apex:page sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0" showChat="FALSE" applyBodyTag="False" applyHtmlTag="False" controller="CXE_WebToCaseController">

    <head>
        <title>Modify Service</title>
        <apex:stylesheet value="{!URLFOR($Resource.LDSAssets, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.LDSCustom, 'custom/css/ExDesign.css')}" />
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <meta name="viewport" content="width=device-width,initial-scale=0.25" />

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    </head>

    <body id="CXE_body">
        <div class="CXE_ErrorMessage">
            <apex:pageMessages escape="false"/>
        </div>
        <apex:form styleClass="CXE_ServiceAppSubmit" enctype="multipart/form-data">
            <div class="slds">
                <div class="slds-grid slds-wrap CXE_mainContainer">
                    <div class="slds-size--1-of-1">
                        <div class="slds-grid slds-wrap">
                            <div class="CXE_serviceApplication--formContainer slds-size--1-of-1 slds-p-around--small">
                                <h1 class="CXE_color--orange CXE_text--h1"><b>Modify Service</b></h1>
                                <div class="CXE_form CXE_serviceApplication--residentialForm slds-m-top--small slds-grid slds-wrap">
                                    <p class="slds-p-vertical--xx-small CXE_color--orange"><b>* REQUIRED FIELDS</b></p>
                                    <p class="CXE_color-CXE_Service__c-gray slds-size--1-of-1"><b>TELL US ABOUT YOURSELF</b></p>
                                    <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-6 slds-medium-size--1-of-6 slds-small-size--1-of-6 slds-max-small-size--1-of-1 slds-p-left--small slds-p-left--small">
                                        Please indicate the Service No. 
                                        <i class="fa fa-question-circle CXE_toolTipTrigger"></i>
                                        <div class="CXE_toolTipText slds-p-around--small slds-text-align--center">
                                            Your SIN is the 12-digit number indicated in your MERALCO bill.
                                        </div>
                                        <br />
                                        <!-- <apex:inputField styleClass="slds-input slds-size--1-of-1" value="{!caseRecord.CXE_Service__c}" required="true"/> -->
                                    </div>

                                    

                                    <div class="slds-m-top--large slds-size--1-of-1 slds-grid slds-wrap">
                                        <p class="CXE_color--gray slds-size--1-of-1"><b>Please provide authorized representative information:</b></p>
                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">First Name<span class="CXE_requiredField">*</span></label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.Authorized_Representative_First_Name__c}" id="repfirstname" html-placeholder="Ex. Juan" styleClass="slds-input slds-size--1-of-1" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Middle Name</label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.Authorized_Representative_Middle_Name__c}" id="repmiddlename" html-placeholder="Ex. Pedroza" styleClass="slds-input slds-size--1-of-1" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Last Name<span class="CXE_requiredField">*</span></label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.Authorized_Representative_Last_Name__c}" id="replastname" html-placeholder="Ex. Dela Cruz" styleClass="slds-input slds-size--1-of-1" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Mobile Number<span class="CXE_requiredField">*</span></label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.Authorized_Rep_Primary_Contact_Number__c}" maxlength="13" id="repphone" html-placeholder="Ex. +63 999 999 9999" styleClass="slds-input slds-size--1-of-1" onkeypress="return inputLimiter(event,'Numbers');" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--2-of-3 slds-medium-size--2-of-3 slds-small-size--2-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Email Address</label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.Authorized_Representative_Email__c}" id="repemail" html-placeholder="Ex. juan.p.delacruz@email.com" styleClass="slds-input slds-size--1-of-1" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray CXE_vfFieldStretch">Relationship to Applicant</label>
                                                <br />
                                                <apex:selectList size="1" multiselect="false" id="reprelationship" value="{!caseRecord.Relationship__c}">
                                                    <apex:selectOptions value="{!Relationships}"></apex:selectOptions>
                                                </apex:selectList>
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <br />
                                    <p class="CXE_color--gray slds-size--1-of-1"><b>Please select all modification requests that apply:</b></p>
                                    <div class="slds-m-top--large slds-size--1-of-1 slds-grid slds-wrap">
                                        <div class="slds-m-top--small slds-large-size--1-of-4 slds-medium-size--1-of-4 slds-small-size--1-of-4 slds-max-small-size--1-of-1">
                                        	Service Modification
	                                        <span class="CXE_radioButton">
	                                            <apex:selectRadio value="{!serviceModificationSelect}">
	                                                <apex:selectOptions value="{!ServiceModification}"/>
	                                            </apex:selectRadio>
	                                        </span>
	                                    </div>	                                    
                                    </div>
                                    <div class="slds-m-top--large slds-size--1-of-1 slds-grid slds-wrap">
	                                    <div class="slds-m-top--small slds-large-size--1-of-4 slds-medium-size--1-of-4 slds-small-size--1-of-4 slds-max-small-size--1-of-1">
                                        	Contract Modification
	                                        <span class="CXE_radioButton">
	                                            <apex:selectRadio value="{!contractModificationSelect}">
	                                                <apex:selectOptions value="{!ContractModification}"/>
	                                            </apex:selectRadio>
	                                        </span>
	                                    </div>
                                    </div>
                                    
                                    <div class="slds-m-top--large slds-size--1-of-1 slds-grid slds-wrap">
                                        <p class="CXE_color--gray slds-size--1-of-1"><b>To new registered customer</b></p>
                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">First Name<span class="CXE_requiredField">*</span></label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.CXE_Web_First_Name__c}" id="webfirstname" html-placeholder="Ex. Juan" styleClass="slds-input slds-size--1-of-1" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Middle Name</label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.CXE_Web_Middle_Name__c}" id="webmiddlename" html-placeholder="Ex. Pedroza" styleClass="slds-input slds-size--1-of-1" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--1-of-3 slds-medium-size--1-of-3 slds-small-size--1-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Last Name<span class="CXE_requiredField">*</span></label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.CXE_Web_Last_Name__c}" id="weblastname" html-placeholder="Ex. Dela Cruz" styleClass="slds-input slds-size--1-of-1" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--3-of-3 slds-medium-size--3-of-3 slds-small-size--3-of-3 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Email Address</label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.CXE_Web_Primary_Email__c}" id="webemail" html-placeholder="Ex. juan.p.delacruz@email.com" styleClass="slds-input slds-size--1-of-1" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--2-of-4 slds-medium-size--2-of-4 slds-small-size--2-of-4 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Mobile Number<span class="CXE_requiredField">*</span></label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.CXE_Web_Primary_Mobile__c}" maxlength="13" id="webmobile" html-placeholder="Ex. +63 999 999 9999" styleClass="slds-input slds-size--1-of-1" onkeypress="return inputLimiter(event,'Numbers');" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="CXE_form-sectionFields slds-m-top--x-small slds-large-size--2-of-4 slds-medium-size--2-of-4 slds-small-size--2-of-4 slds-max-small-size--1-of-1 slds-p-left--small">
                                            <div class="CXE_field--neutralizer slds-form-element">
                                                <label class="slds-form-element__label CXE_color--gray">Landline Number<span class="CXE_requiredField">*</span></label>
                                                <br />
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!caseRecord.CXE_Web_Primary_Phone__c}" maxlength="13" id="webphone" html-placeholder="Ex. +63 999 999 9999" styleClass="slds-input slds-size--1-of-1" onkeypress="return inputLimiter(event,'Numbers');" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                        
                                    <div class="CXE_color--gray slds-m-top--small slds-large-size--3-of-4 slds-medium-size--3-of-4 slds-small-size--3-of-4 slds-max-small-size--1-of-1">
                                        Would you like to avail of our Accredited Meralco Contractors?
                                        <i class="fa fa-question-circle CXE_toolTipTrigger"></i>
                                        <div class="CXE_toolTipText CXE_toolTipText-AMC slds-p-around--small slds-text-align--center">
                                            Accredited Meralco Contractors are third-party agents who are experts in electric service application with MERALCO. They can process your application for your from start to finish or just construct the necessary technical requirements. Visit www.amc.org.ph for more information.
                                        </div>
                                    </div>

                                    <div class="slds-m-top--small slds-large-size--1-of-4 slds-medium-size--1-of-4 slds-small-size--1-of-4 slds-max-small-size--1-of-1">
                                        <span class="CXE_radioButton CXE_availAMC">
                                            <apex:selectRadio value="{!amcSelect}">
                                                <apex:selectOptions value="{!AMCOptions}"/>
                                            </apex:selectRadio>
                                        </span>
                                    </div>

                                    <p class="CXE_color--gray slds-m-top--small slds-size--1-of-1 CXE_serviceApplicationAccreditedYes slds-hide">
                                        <b>Thank you for availing of our Accredited Meralco Contractors. Someone will contact you within 3 working days to assist you in the electric service application process.</b>
                                    </p>

                                    <p class="CXE_color--gray slds-m-top--small slds-size--1-of-1 CXE_serviceApplicationAccreditedNo slds-hide">
                                        <b>If you change your mind, you can always avail of the AMCs by emailing us at ask@meralco.com.ph or by calling 16211. You may avail of the AMC at any point of your application.</b>
                                    </p>

                                    <p class="CXE_color--gray slds-m-top--large slds-size--1-of-1">Update me about my application via</p>
                                    <span class="CXE_radioButton">
                                        <apex:selectRadio value="{!modeOfNotificationSelect}">
                                            <apex:selectOptions value="{!PreferredModeOfNotification}"/>
                                        </apex:selectRadio>
                                    </span>
                                </div>

                                <p class="CXE_color--gray slds-m-top--large slds-size--1-of-1"><b>ATTACHMENTS</b></p>
                                <div class="CXE_file-wrapper">
                                    <div class="CXE_file-buttons">
                                        <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="filesToUpload" styleClass="filesToUploadCls" onchange="makeFileList();" />
                                        <button class="CXE_button CXE_file-fakeButton">ATTACH DOCUMENT</button>
                                    </div>
                                    <div class="CXE_file-attachedFiles">
                                        <b>Attached Files:</b>
                                        <ul id="fileList">
                                            <li>No Attached Files</li>
                                        </ul>
                                    </div>
                                </div>


                                <span class="CXE_checkBox slds-checkbox">
									<apex:inputHidden value="{!hasAgreedToTermsAndConditions}" id="hasAgreedToTermsAndConditionsId"/>
									<input type="checkbox" name="options" id="CXE_serviceApplicationForm--TermsAndConditions" onchange="document.getElementById('{!$Component.hasAgreedToTermsAndConditionsId}').value = this.checked;" />
									<label class="slds-checkbox__label" for="CXE_serviceApplicationForm--UpdateViaSMS">
										<span class="slds-checkbox--faux"></span>
										<span class="slds-form-element__label CXE_color--gray">I have read and agree to the Terms &amp; Conditions and Privacy Policy</span>
									</label>
								</span>

                                <div class="g-recaptcha slds-m-top--large" data-sitekey="{!sitekey}"></div>
                                <script src='https://www.google.com/recaptcha/api.js'></script>
                                <script type="text/javascript">
                                    function resize() {

                                        var height = document.getElementsByTagName("html")[0].scrollHeight ;
                                        if((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1 )
                                        {
                                            //alert('1');
                                             height = document.getElementsByTagName("html")[0].scrollHeight;
                                        }
                                        else if(navigator.userAgent.indexOf("Chrome") != -1 )
                                        {
                                             //alert('2');
                                             height = document.getElementsByTagName("html")[0].scrollHeight;
                                        }
                                        else if(navigator.userAgent.indexOf("Safari") != -1)
                                        {
                                             //alert('3');
                                             height = document.getElementsByTagName("html")[0].scrollHeight;
                                        }
                                        else if(navigator.userAgent.indexOf("Firefox") != -1 )
                                        {
                                            // alert('4');
                                              height = document.getElementById("CXE_body").scrollHeight;
                                        }
                                        else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
                                        {
                                             //alert('5');
                                             height = document.getElementById("CXE_body").scrollHeight;
                                        }
                                        else
                                        {
                                            //alert('6');
                                            height = document.getElementsByTagName("html")[0].scrollHeight;
                                        }

                                        //var height = document.getElementsByTagName("html")[0].scrollHeight;
                                        window.parent.postMessage(["setHeight", height], "*");
                                        //alert(height);
                                    }

                                    //window.onload = resize;

                                     window.onload = function() {
                                        resize();
                                        //alert({!smsCb});
                                        if({!smsCb}) {
                                            $('#CXE_serviceApplicationForm--UpdateViaSMS').attr("checked", "checked");
                                        } else {
                                            $('#CXE_serviceApplicationForm--UpdateViaSMS').removeAttr("checked");
                                        }

                                        if({!emailCb}) {
                                            $('#CXE_serviceApplicationForm--UpdateViaEmail').attr("checked", "checked");
                                        } else {
                                            $('#CXE_serviceApplicationForm--UpdateViaEmail').removeAttr("checked");
                                        }
                                        //alert();
                                    };
                                </script>
                                <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

                                <div class="CXE_overlay slds-hide">
                                  <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                                      <span class="slds-assistive-text">Loading</span>
                                      <div class="slds-spinner__dot-a"></div>
                                      <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>

                                <div class="slds-text-align--right slds-m-top--large">
                                    <apex:commandButton styleClass="CXE_button" action="{!submitModifyResidential}" value="SUBMIT" id="submit"  />
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </apex:form>
    </body>
    <c:CXE_VFTemporaryCSS />
</apex:page>