<apex:page showHeader="false" sidebar="false">
    <script src="/soap/ajax/40.0/connection.js" type="text/javascript"></script>    
    <script>
        function sf_api(session_id, callback){
            sforce.connection.sessionId = session_id;
            sforce.connection.serverUrl = '/customers/services/Soap/u/31.0';
            function handle(process, resolve, reject, is_describe, records){   
                return {
                    onSuccess: function(result){
                        console.info(process, result.getArray && !is_describe ? result.getArray("records") : result);
        
                        if(!!is_describe || result.done != "false")
                            resolve(result.getArray && !is_describe ? (records || []).concat(result.getArray("records")) : result);
                        else{
                            sforce.connection.queryMore(result.queryLocator, handler(process, resolve, reject, is_describe, (records || []).concat(result.getArray("records"))));
                        }
                    },
                    onFailure: function(err){
                        console.error(process, err);
                        reject(err);
                    }
                };
            }
        
            callback({
                describe: function(type){
                    return new Promise(function(resolve, reject){
                        sforce.connection.describeSObject(type, handle(type, resolve, reject))
                    });
                }
                , query: function(soql){
                    return new Promise(function(resolve, reject){
                        sforce.connection.query(soql, handle("SOQL", resolve, reject))
                    });
                }
                , upload: function(data){
                    var attachment = new sforce.SObject("Attachment");
                    Object.keys(data).forEach(function(k){ attachment[k] = data[k]; });
        
                    return new Promise(function(resolve, reject){
                        sforce.connection.create([attachment], handle("upload", resolve, reject, true));
                    });
                }
            });
        }
    </script>
    <script>
        (function(){
            window.addEventListener("message", function(event){
    
                sf_api('{!$Api.Session_ID}', function(soql){
                    var result = [];
                    var upload = function(files){
                        return soql.upload(files.pop()).then(function(res){
                            result.push(res[0].id);
                            if(files.length > 0){
                                return upload(files);
                            }
                            else{
                                event.source.postMessage(result, event.origin);
                            }
                        })
                    }

                    upload(event.data);
                });
            }, false);
        })();
    </script>
</apex:page>