<apex:page sidebar="false" controller="CXE_splashMeralcoMobileController" docType="html-5.0" showChat="false" showHeader="false" showQuickActionVfHeader="false" standardStylesheets="false">


    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    
    <apex:stylesheet value="{!URLFOR($Resource.CXE_CP_AssetsSMMobilev1,  'CXE_CP_AssetsSMMobile/css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CXE_CP_AssetsSMMobilev1,  'CXE_CP_AssetsSMMobile/scss/style.scss')}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.CXE_CP_AssetsSplashMobilev2,  'CXE_CP_AssetsSplashMobile/library/bootstrap/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CXE_CP_AssetsSplashMobile1,  'CXE_CP_AssetsSplashMobile2/library/slds/salesforce-lightning-design-system.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CXE_CP_AssetsSplashMobile1,  'CXE_CP_AssetsSplashMobile2/css/custom.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CXE_CP_splashMobCbox, '/css/custom.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CXE_CP_AssetsSplashMobile1,  'CXE_CP_AssetsSplashMobile2/css/custom-jilles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CXE_CP_AssetsSplashMobile1,  'CXE_CP_AssetsSplashMobile2/css/custom-bryfil.css')}"/>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    
    <style>
        body {
        background-color: white !important;    
        font-family:  'Open Sans', sans-serif;
        font-size: 14px;
        }
        
        .form-signin {
            border: none !important;
            max-width: 768px;
        }
        
       .CXE_splashBg {
            background-size: cover;
            width: 100%
            display: block;
            background-position: center;
        }

        a {
            color: #f25424;
            text-decoration: none;
        }
        
        h2 {
             margin-top: 10px !important;
             font-size: 25px;
        }
        
        .headerfs  .form-signin .form-signin-heading, .form-signin .checkbox {
            margin-bottom: 10px;
        }
        
        .hide {
            display:none;
        }
        
        .mov-button {
            margin-bottom: 10px;
        }
        
        .mov-button+.mov-button {
            padding-top: 17px !important;
        }
        
        .mov-button_fblogin {
        padding-top: 17px !important;
        font-weight: bold !important;
        }
        
        .mov-button_gplogin {
        font-weight: bold !important;
        }
        
        .errorMsg{
            font-weight: 500;
            color: red;
            text-align: center;
            margin-top: 8px;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 0px;
        }
        
        caption, td, th {
            text-align: center !important;
        }  
        
        .checkbox-custom { 
            background: top center no-repeat;
            background-image: url({!URLFOR($Resource.CXE_CP_splashMobCbox, '/images/cbox-m.png')});
        }

        .cbox-orange .checkbox-custom {
            background: top center no-repeat;
            background-image: url({!URLFOR($Resource.CXE_CP_splashMobCbox, '/images/cbox-orange.png')});
        }
        
        .cbox-orange .checkbox-container input:checked ~ .checkbox-custom:after {
            background: top center no-repeat;
            background-image: url({!URLFOR($Resource.CXE_CP_splashMobCbox, '/images/cbox-orange-check.png')});
        }
        
        .checkbox label, .radio label {
            color: #f25424;
        }
        
        .checkbox, .radio {
            margin-top: 0px;
        }
        
        .row {
            margin-top: 5px;
        }
        
        p { 
            width:80%; 
            text-align:center; 
            border-bottom: 1px solid #ededed; 
            line-height:0.1em;
            margin:10px 0 20px; 
            color: #58595b; 
         } 
         
        p span { 
            background:#fff; 
            padding:0 10px; 
            color: #58595b; 
        }
        
        .checkbox-container input { 
            opacity: 0; 
        } 
        
    </style>
    
    
    <script type="text/javascript">
    //***** CSM-14852 - JIntal [12/13/17] *******//
	function initializeForm(){
                var name = "RemMe=";
                var remName = "";
            	var decodedCookie = decodeURIComponent(document.cookie);
            	//var ca = document.cookie.split(';');
            	var ca = decodedCookie.split(';');
        //alert('ca ### ' + ca );
            	console.log('ca ### ' + ca );
            
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        remName = c.substring(name.length, c.length);
                        console.log('remName= ' + remName)
                        //return c.substring(name.length, c.length);	
                    }
                }
                var inputEmail = document.getElementById("j_id0:j_id11:username").value = remName;
                    console.log('inputEmail  ' + inputEmail); 
                    console.log('remName  ' + remName);
             
            		/*alert('inputEmail=  '+inputEmail);
                    alert('remName=  ' + remName);*/
            
                if(remName != ""){
                    console.log('username has Val# ' + remName);
                    document.getElementById("rememberMe").checked = true;} 
            	else{
                    console.log('username is NULL# ' + remName);
                    document.getElementById("rememberMe").checked = false;
                    }
   
            }
    
    function setCookie(){
		var isRem = document.getElementById("rememberMe").checked;
		var userName = document.getElementById("j_id0:j_id11:username").value;
		var today  = new Date();
		today.setTime(today.getTime() + (365 * 24 * 60 * 60 * 1000));
		var expires = "expires=" + today.toUTCString();
        
		if(isRem == true){
			 document.cookie = "RemMe=" + userName + ";" + expires + ";path=/";
        	console.log('uNameCookie' + uNameCookie);
            //alert('cookie## ' + document.cookie);
        }
        else{
             document.cookie = "RemMe=;" + expires + ";path=/";}
        
    
    }
   
    //***** CSM-14852 - JIntal [12/13/17] *******//
    </script>
    
    <body onload="initializeForm()"> 
        <apex:form styleClass="form-signin">
            <div class="text-center">
                <apex:image value="{!URLFOR($Resource.CXE_CP_AssetsSMImagesv1, 'CXE_CP_AssetsSMImages/images/mlogo.png')}" width="40px"/>
            </div>
            <br/>
            <div class="CXE_splashBg">
                <apex:image styleClass="img-responsive" value="{!URLFOR($Resource.CXE_CP_AssetsSMImagesv1, 'CXE_CP_AssetsSMImages/images/bg.jpg')}" />
            </div>
            <h2 class="text-center form-signin-heading" style="margin-bottom: 10px;">Meralco Mobile</h2>
            
            
            <!--**** START // LOGIN INPUT **** -->
            <apex:inputText required="false" id="username" styleClass="form-control" html-placeholder="Email" value="{!username}"/>
            <apex:inputSecret required="false" styleClass="form-control" id="password" html-placeholder="Password" value="{!password}"/>
            <!--<input type='text' required="false" id="username" class="form-control" placeholder="Email" value="{!username}"/>
            <input type="password" required="false" id="password" class="form-control" placeholder="Password" value="{!password}"/>-->
            <!--**** EBND // LOGIN INPUT **** -->  
                
                <!--** START // DISPLAY ERROR MSG**-->
                <!--<apex:pageBlock >
                    <apex:outputPanel styleClass="errorMsg"><apex:pageMessages id="showmsg"></apex:pageMessages></apex:outputPanel> 
                </apex:pageBlock>-->
                
                <apex:outputPanel id="showmsg">
                    <div class="errorMsg"><apex:outputText rendered="{!showErrorWrongCred}">Please enter your username and/or password.</apex:outputText></div>
                    <div class="errorMsg"><apex:outputText rendered="{!showErrorWrongCredPW}">Please enter your username and/or password.</apex:outputText></div>
                    <div class="errorMsg"><apex:outputText rendered="{!wrongEmailFormat}">Invalid Email Format.</apex:outputText></div>
                    <div class="errorMsg"><apex:outputText rendered="{!inactiveUser}">Meralco Online account has been deactivated.</apex:outputText></div>
                    <div class="errorMsg"><apex:outputText rendered="{!invalidUser}">You've entered an incorrect username and/or password. Please re-enter your log-in information.</apex:outputText></div>
		<!--CSM-14879  jintal [12/14/17]-->
		<div class="errorMsg"><apex:outputText rendered="{!lockedAccount}">Your account has now been locked for security purposes. Please reset your password by clicking on Forgot Password.</apex:outputText></div>
		<!--CSM-14879  jintal [12/14/17]-->
            </apex:outputPanel>
                <!--** END // DISPLAY ERROR MSG**-->
                
                    
                <!--** START // DISPLAY LINKS **-->

            
            <label class="checkbox">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <!--span style="margin-left: 20px; color: #f25424;"><input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me</input></span-->
                        <div class="checkbox cbox-orange">
                            <label class="checkbox-container">
			    <!--***** CSM-14852 - JIntal [12/13/17] *******-->
                               <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me</input>
			     <!--***** CSM-14852 - JIntal [12/13/17] *******-->
                            <div class="checkbox-custom"></div>
                        </label>
                    </div>       
                </div>
                
                <div class="text-right col-sm-6 col-xs-6">
                    <span style="text-color: #f25424;"><apex:commandLink value="Forgot Password?" action="{!gotoForgotPwPage}" /></span>
                </div>
            </div>
        </label>
        
        <!--** END // DISPLAY LINKS **-->
        
        
        <!--** START // DISPLAY BUTTONS **-->
	<!--***** CSM-14852 - JIntal [12/13/17] *******-->
        <apex:commandButton styleclass="slds-button mov-button mov-button_login" onclick="setCookie()"  action="{!validateUser}" value="Log in" id="theButton" />
	<!--***** CSM-14852 - JIntal [12/13/17] *******-->
        
        <div class="slds-align_absolute-center"><p><span><b>or</b></span></p></div>
        
        <!--apex:commandButton styleclass="slds-button mov-button mov-button_fblogin" action="{!getFbLink}" value="Log in with Facebook"/-->
        <!--apex:commandButton styleclass="slds-button mov-button mov-button_gplogin" action="{!getGoogleLink}" value="Sign in with Google"/-->
        
        
        <apex:commandLink styleclass="slds-button mov-button mov-button_fblogin" action="{!getFbLink}"><i class="fa fa-facebook"></i>Log in with Facebook</apex:commandLink>
        <!-- START CSM-14935 - Edgar Eisma [12/20/17] -->
        <apex:commandLink styleclass="slds-button mov-button mov-button_gplogin" action="{!getGoogleLink}"><i class="fa fa-google"></i>Sign in with Google</apex:commandLink>
        <!-- END CSM-14935 - Edgar Eisma [12/20/17] -->
        
        <!-- <div class="col-sm-6"><input type="submit" onclick="getFbLink();" value="Log in with Facebook" class="slds-button mov-button mov-button_fblogin"/> </div>
<div class="col-sm-6"><input type="submit" onclick="getGoogleLink();" value="Log in with Google" class="slds-button mov-button mov-button_gplogin"/> </div> -->
        <!--** END // DISPLAY BUTTONS **-->
    </apex:form>
    
</body>

</apex:page>