<apex:page sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0" showChat="FALSE" applyBodyTag="False" applyHtmlTag="False">
    <title>Service Application</title>
      <apex:stylesheet value="{!URLFOR($Resource.LDSAssets, 'assets/styles/salesforce-lightning-design-system.min.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.LDSCustom, 'custom/css/ExDesign.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.LDSCustom, 'custom/css/ExDesignImp.css')}"/>
    <meta name="viewport" content="width=device-width,initial-scale=0.25" />

    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:CXE_MeralcoServiceApplication", function() {
          $Lightning.createComponent("c:CXE_ServiceApplication",
          {},
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>