<apex:page controller="CXE_FOPrintingPDFController" renderAs="pdf" applyBodyTag="false">
    <head>
        <style> 
            body { font-family: 'Arial Unicode MS';}
            .companyName { font: bold 30px; color: red; } 
        </style>
    </head>
    <body style="">
        <apex:pageBlock >
            <apex:variable var="FOCount" value="{!0}"/>
            <apex:repeat value="{!FieldOrderList}" var="foRecord">
                <apex:variable var="FOCount" value="{!FOCount + 1}"/>    
                <!--
                <apex:outputText value="FIELD ORDER" style="font: bold 30px;"/><br/>
                <apex:outputText value="{!fo.Name}"/>
                <div style="float:right;">
                    <apex:image id="mec-logo" value="{!$Resource.meralco_logo}"/>
                </div>
                -->
                <apex:panelGrid columns="2" border="0" width="100%">
                <apex:outputPanel >
                    <table style="width:66%; float:left; border:none;" cellspacing="0" cellpadding="0">
                    <tr><td><apex:outputText value="FIELD ORDER" style="font: bold 30px;"/><br/><apex:outputText value="{!foRecord.Name}"/></td></tr>
                    </table>
                </apex:outputPanel>
                <apex:outputPanel >
                    <table style="width:33.3%; float:right; border:none;" cellspacing="0" cellpadding="0">
                    <tr><td><apex:image id="mec-logo" value="{!$Resource.meralco_logo}"/></td></tr>
                    </table>
                </apex:outputPanel>
                </apex:panelGrid>
                <br/>
                <apex:pageBlockSection rendered="{!foRecord.RecordType.DeveloperName == 'CXE_Survey_FO'}">
                    <c:CXE_FOPrint_Survey fo="{!foRecord}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection rendered="{!foRecord.RecordType.DeveloperName == 'CXE_Inspection_FO'}">
                    <c:CXE_FOPrint_Inspect fo="{!foRecord}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection rendered="{!foRecord.RecordType.DeveloperName == 'CXE_Re_Inspection_FO'}">
                    <c:CXE_FOPrint_ReInspect fo="{!foRecord}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection rendered="{!foRecord.RecordType.DeveloperName == 'CXE_Meter_Socket_Delivery'}">
                    <c:CXE_FOPrint_MeterSocket fo="{!foRecord}"/>
                </apex:pageBlockSection>
                <div style="{!if(FOCount != FieldOrderList.size, 'page-break-before: always','')}"/>
            </apex:repeat>
        </apex:pageBlock>
    </body>
</apex:page>