<apex:page docType="html-5.0" standardController="case" extensions="MovingHomeController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<link rel="stylesheet" type="text/css" href="/resource/LighteningStyleSheet/assets/styles/salesforce-lightning-design-system-ltng.css" />  
    <style type="text/css">
        .width-33-pct { 
            width: 33%; 
        }
.cs{ border-bottom: 1px solid #C4B771;
       border-top :2px solid #C4B771;
    }
    span.tab{
    padding: 0 380px; /* Or desired space*/
}
    .vertical_line{height:10px; width:1px;background:#FF0000;}   
    </style>
    <!--<apex:sectionHeader title="{!title}" subtitle="{!subtitle}"/>-->
    <apex:pagemessages />
    <br/>
     <div class="slds">
     <div class="slds-media">    
      <div class="slds-media__figure">
        <span class="slds-avatar slds-avatar--small">
          <span class="slds-icon__container slds-icon-standard-case">
            <svg aria-hidden="true" class="slds-icon">
              <use xlink:href="{!URLFOR($Resource.LighteningStyleSheet,'assets/icons/standard-sprite/svg/symbols.svg#case')}"></use>        
            </svg>
          </span>
        </span>
      </div>
      <div class="slds-media__body">
        <!-- <p class="slds-text-heading--label">{!title}</p>
        <h1 class="slds-text-heading--medium">{!subtitle}</h1> -->
      </div>
      
    </div>
    <div class="slds-card">
                  <p><span ></span></p>
    <apex:form >
        <table  class="table" cellspacing="20" width="100%">
               <p class="cs"><span></span></p>
                <h2><b>Active Agreements</b></h2><br/><br/>
                  <!--<div style="border-bottom: 1.5px solid #E4E4E4;"/><br/> -->
                  <table class="table" cellspacing="20" width="100%" >
                  <h3>
                        <!-- <apex:dataTable value="{!agreementWrap}" var="act" styleClass="slds-table slds-table--bordered">
                        <apex:column headerClass="headerRow">
                            <apex:facet name="header">Select</apex:facet>
                            <apex:inputCheckbox value="{!act.Sel}" />
                        </apex:column> 
                        <apex:column headervalue="Agreement Number" value="{!act.agreement.name}" headerClass="headerRow"/>
                        <apex:column headervalue="Commercial Product" value="{!act.agreement.Commercial_Product__c}"/>
                        <apex:column headervalue="Advance Amount" value="{!act.agreement.Advance_amount__c}"/>
                        <apex:column headervalue="Agreement Start Date" value="{!act.agreement.Agreement_Start_Date__c}"/>
                        <apex:column headervalue="Agreement End Date" value="{!act.agreement.Agreement_End_Date__c}"/>
                        <apex:column headervalue="Charges for breach of contract" value="{!act.agreement.Charges_for_breach_of_contract__c}"/>
                        
                   </apex:dataTable> -->
                   </h3>
            <!--<apex:commandButton value="Select" action="{!getpreviousmeterreadings}"/> -->
            <div style="border-bottom: 1.5px solid #E4E4E4;"/><br/><br/>
            <span class="tab">
                   
                   <!-- <apex:commandButton value="Cancel" action="{!Cancel}" styleclass="slds-button slds-button--neutral"/>
                   <apex:commandButton value="Save" action="{!save}" styleclass="slds-button slds-button--brand"/> -->
            </span>
           </table>
           

        
           
  </table>
           <!--            
           <apex:repeat value="{!ConnectionIdtoResponsemap}" var="connectionId">
               <apex:pageBlock title="{!connectionIdToConnectionMap[connectionId].Utility_Type__c} - {!connectionIdToConnectionMap[connectionId].Name}" id="block">
                                    
                   <apex:panelGrid columns="3" width="100%" columnClasses="width-33-pct,width-33-pct,width-33-pct">
                       <apex:outputpanel styleClass="width-100-pct">
                           <apex:pageBlockSection columns="1">
                                <apex:inputField value="{!connectionIdToCaseConnectionMap[connectionId].Meter_Read_Date__c}">
                                    <apex:actionSupport event="onchange" 
                                                        rerender="{!$Component.meterReadsGraph}"
                                                        status="{!$Component.mroLoading}"> 
                                        <apex:param value="{!connectionIdToConnectionMap[connectionId].Id}" assignTo="{!Cid}"/>
                                    </apex:actionsupport>                            
                                </apex:inputField>
                                <apex:inputField value="{!connectionIdToCaseConnectionMap[connectionId].Meter_Read_Value__c}">
                                    <apex:actionSupport event="onchange"
                                                        action="{!updategraph}" 
                                                        rerender="{!$Component.meterReadsGraph}"   
                                                        status="{!$Component.mroLoading}"> 
                                        <apex:param value="{!connectionIdToConnectionMap[connectionId].Id}" assignTo="{!Cid}"/>
                                    </apex:actionsupport>                       
                                </apex:inputField>
                           </apex:pageBlockSection>
                       </apex:outputpanel>
                       
                       <apex:outputpanel styleClass="width-100-pct">
                           <apex:pageblock >
                           <apex:pageBlockTable value="{!ConnectionIdtoResponsemap[connectionId]}" var="meterReading" width="80%">
                               <apex:column value="{!meterReading.ReadingDateTime1}" headerValue="Reading Date"/>
                               <apex:column value="{!meterReading.utiltarriflabel1}" headerValue="Utility Tariff Label"/>
                               <apex:column value="{!meterReading.Value1}" headerValue="Reading"/>
                               <apex:column value="{!meterReading.ReadingOrigin1}" headerValue="Reading Origin"/>
                               <apex:column value="{!meterReading.unitofmeasure1}" headerValue="Unit Of Measurement"/>
                               
                           </apex:pageBlockTable>
                           </apex:pageblock>
                       </apex:outputpanel>    
                       
                       <apex:outputPanel id="meterReadsGraph" styleClass="width-100-pct">
                           
                           <apex:actionStatus id="mroLoading">
                            <apex:facet name="start">
                                <apex:outputPanel >
                                    <apex:image url="/img/loading.gif"/>
                                    <br/>
                                </apex:outputPanel>
                            </apex:facet>
                            </apex:actionStatus>
                            
                            <script type="text/javascript" src="https://www.google.com/jsapi"/> 
                            <script type="text/javascript">
                                google.load('visualization', '1', {callback: 'drawVisualization{!connectionIdToConnectionMap[connectionId].Id}'}); 
                                  
                                function drawVisualization{!connectionIdToConnectionMap[connectionId].Id}() {
                                var wrapper = new google.visualization.ChartWrapper({
                                chartType: 'LineChart',
                                dataTable: <apex:outputText value="{!connectionidtographmap[connectionId]}" escape="false"/>,
                                containerId: '{!$Component.meterReadsGraph}',
                                options: {legend: 'none', pointSize: 5}
                                    });
                                wrapper.draw();
                                }
                            </script>

                       </apex:outputpanel>
                   </apex:panelGrid>
               </apex:pageBlock>
           </apex:repeat>-->
    </apex:form>
    </div> 
    </div>
    </html> 
</apex:page>