<apex:page standardController="Connection__c" tabstyle="Connection__c" id="page" extensions="NewConnectionPageController">
    <!-- Section header to have look & feel of standard layout header  -->
    <apex:sectionHeader id="ConHeader" subtitle="Connection Edit" title="New Connection"/>
    <apex:form id="form">
        <apex:pageBlock id="ConBlock" mode="Edit">
            <apex:pageMessages id="pageMsgs" escape="false"/>
            <!--
                PageBlock Buttons containing Save and Cancel button.
                1. Save button uses standard save action to save the record.
                2. Cancel button uses standard cancel action.
            -->
            <apex:pageblockButtons id="blockBtns">
                <apex:actionStatus id="SaveButtonStatus">
                  <apex:facet name="stop">
                  <apex:outputPanel >
                        <apex:commandButton value="Save" id="saveBtn" rerender="pageMsgs" status="SaveButtonStatus" action="{!Customsave}"/>
                        <apex:commandButton value="Cancel" id="cancelBtn" immediate="true" action="{!Customcancel}"/>
                  </apex:outputPanel>
                  </apex:facet>
                  <apex:facet name="start">
                  <apex:outputPanel >
                        <apex:commandButton value="Saving..." disabled="true" />
                        <apex:commandButton value="Saving..." disabled="true" />
                  </apex:outputPanel>
                  </apex:facet>
                </apex:actionStatus>
           </apex:pageBlockButtons>  
           
           <!-- 
                Section to Display Connection Information
                Fields are displayed dynamically from fieldset. 
            -->
           <apex:pageblockSection id="ConnInfo" title="Connection Information">
                <apex:repeat id="ConInfoFields" value="{!$ObjectType.Connection__c.FieldSets.Connection_Information_Set}" var="f">  
                    <apex:inputField value="{!Connection__c[f]}" id="ConFld" required="{!f.required || f.dbrequired}"/>
                        <apex:pageblocksectionItem id="spacepanel" rendered="{!IF(f.fieldPath == 'EAN__c' || f.fieldPath == 'Utility_type__c' ||
                                            f.fieldPath == 'Connection_Status__c',True,false)}">
                        </apex:pageblocksectionItem>
                </apex:repeat>
           </apex:pageblocksection> 
           
           <!-- 
                Section to Address Information
                Fields are displayed dynamically from fieldset. 
            -->
           <apex:pageblockSection id="ConnaddInfo" title="Delivery Address">
                <apex:repeat id="ConaddInfoFields" value="{!$ObjectType.Connection__c.FieldSets.Delivery_Address_Set}" var="f">  
                    <apex:inputField value="{!Connection__c[f]}" id="ConaddFld" required="{!f.required || f.dbrequired}"/>
                        <apex:pageblocksectionItem id="spacepanel1" rendered="{!IF(f.fieldPath == 'Delivery_Street__c' || f.fieldPath == 'Delivery_Country__c' ||
                                            f.fieldPath == 'Delivery_City__c' || f.fieldPath == 'Delivery_Postal_Code__c' || f.fieldPath == 'Delivery_State__c',True,false)}">
                        </apex:pageblocksectionItem>
                </apex:repeat>
           </apex:pageblocksection>
           
           <!-- 
                Section to Meter Information
                Fields are displayed dynamically from fieldset. 
            -->
           <apex:pageblockSection id="ConnmetInfo" title="Delivery Address">
                <apex:repeat id="ConmetInfoFields" value="{!$ObjectType.Connection__c.FieldSets.Meter_Information}" var="f">  
                    <apex:inputField value="{!Connection__c[f]}" id="ConmetFld" required="{!f.required || f.dbrequired}"/>
                        <apex:pageblocksectionItem id="spacepanel2" rendered="{!IF(f.fieldPath == 'Connection_Direction__c',True,false)}">
                        </apex:pageblocksectionItem>
                </apex:repeat>
           </apex:pageblocksection>         
       </apex:pageBlock> 
    </apex:form>         
</apex:page>