<apex:page standardController="OpportunityLineItem">
 <apex:form >
   <script src="/soap/ajax/30.0/connection.js"></script >
   <script>
     sforce.connection.sessionId = "{!$Api.Session_ID}";
   
     
      {
       var url= window.location.href;

        if(url.includes("partners"))
         {
          var newurl= /partners/apex/NonCommodityProductsConfiguratorsf1?id=00628000009dGm
         }
        else
        {
        alert('entering else');
        var newurl= /apex/NonCommodityProductsConfiguratorsf1?id=00628000009dGm
        }

       location.href = newurl;

       alert('newurl');
    }
   
   </script>

    
 </apex:form>
</apex:page>