<apex:page sidebar="false" showHeader="false" controller="NotificationsComponentController">

	<apex:includeScript value="{!$Resource.jquery_2_1_3}"/> 
    <apex:includeScript value="{!$Resource.cometd}"/>     
    <apex:includeScript value="{!$Resource.json2}"/> 
    <apex:includeScript value="{!$Resource.jquery_cometd}"/>     
    
	<!-- <apex:includeScript value="/support/console/34.0/integration.js"/> -->
    
    <apex:form >

        <apex:actionFunction action="{!refreshUserNotification}" name="refreshUserNotification" rerender="userNotification"/>
        <apex:actionFunction action="{!markRead}" name="markRead" rerender="userNotification"/>
		<apex:actionFunction action="{!markDisplayed}" name="markDisplayed" rerender=""/>
        
        <apex:outputPanel id="userNotification">
    	<apex:pageBlock rendered="{!hasUserNotification}">
      
           	<apex:pageBlockButtons location="bottom">
                <apex:commandButton value="I have read this" onclick="markRead(); return false;" reRender=""/>
            </apex:pageBlockButtons>               
             
        	<apex:pageBlockSection columns="1">
            
				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name" for="name"/>
                    <apex:outputText value="{!userNotification.Name}" id="name"/>
                </apex:pageBlockSectionItem>                
                
				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Short Message" for="short_message"/>
                    <apex:outputText value="{!userNotification.Notification__r.Short_Message__c}" id="short_message"/>
                </apex:pageBlockSectionItem>
                
				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status" for="status"/>
                    <apex:outputText value="{!userNotification.Status__c}" id="status"/>
                </apex:pageBlockSectionItem>                

                
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
           
        <script>
        	markDisplayed();
        </script>            
            
        </apex:outputPanel>
        
    </apex:form>
    
    
    <script>
    // sforce.console.blinkCustomConsoleComponentButtonText('Hello World', 1000);
    // sforce.console.addToBrowserTitleQueue('Title 1');
    // sforce.console.addToBrowserTitleQueue('Title 2');
    // sforce.console.setCustomConsoleComponentButtonText('Notification');
    // sforce.console.scrollCustomConsoleComponentButtonText(100, 10, true);
    // sforce.console.setCustomConsoleComponentWidth(1000);
    // sforce.console.setCustomConsoleComponentButtonStyle('background:red;');

    $(document).ready(function() {  
		var cometd = $.cometd;
		        
    	// Connect to the CometD endpoint  
        
    	cometd.init({  
            url: window.location.protocol+'//'+window.location.hostname+'/cometd/34.0/',  
            requestHeaders: { Authorization: 'OAuth {!$Api.Session_ID}'}  
    	}, function(handshakeReply) {
            console.log('handshakereply: ' + JSON.stringify(handshakeReply, null, 4));
            
            if (handshakeReply.successful) {
                
            	// Subscribe to a Published Notification topic  
    			cometd.subscribe('/topic/PublishedNotification', function(message)  
    			{  
            		console.log('Message: ' + JSON.stringify(message, null, 4));
                    refreshUserNotification();
    			});  
                
            }
        });
        
        markDisplayed();
           
    });

    </script>
    
</apex:page>