<apex:page standardController="OpportunityLineItem" extensions="OliProductItemValuesControllerExt">
     <apex:form >
        <apex:inputHidden value="{!opportunityLineItem.PricebookEntryId}"/>
    </apex:form>
        
    <apex:pageBlock >
        
        <c:CommercialProductOverview prodId="{!OpportunityLineItem.PricebookEntry.Product2Id}" 
                                     eav="{!OpportunityLineItem.EAV__c}"
                                     />
        
    </apex:pageBlock>
       
    
    
    
</apex:page>