<apex:page standardController="Opportunity" sidebar="false" showHeader="false"> 
    
    <apex:includeScript value="/support/console/34.0/integration.js"/>
    
    <script>

    
        var openSubtab = function openSubtab(result) {
            sforce.console.openSubtab(result.id , '/{!id}', true, sforce.console.getEnclosingTabId(closeSubtab));
        }; 
    
        var closeSubtab = function closeSubtab(result) {
            sforce.console.closeTab(result.id);
        };        
    
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingPrimaryTabId(openSubtab);
        } else {
             location.href = 'www.google.com';  
        }
            
    </script>
</apex:page>