<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SplashPageForgotPasswordController">
    
    <c:CXE_CP_Header />
    <c:CXE_R3_TempCSS />
    
    <div class="CXE_mobileView">
        <div>
            <div class="slds-p-around_medium">
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-1">
                        <div class="login-page__tabs">
                            <div class="slds-tabs_default">
                                <div id="tab-signup" class="slds-tabs_default__content mov-tabs_default__content tabcontent">
                                    <div class="set-password password-reset pw-email-sent">
                                        <h3>Email Sent</h3>
                                        
                                        <p>Please check your email for the confirmation link to proceed with your password reset.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>