<aura:component controller="CXE_CP_MyBillsSummaryCtlr">
    
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="acctOptions" type="String[]"/><!-- List of Accounts -->
    <aura:attribute name="sinOptions" type="String[]"/>
    <aura:attribute name="modalPopUp" type="String" required="false" description="" access="private"/>
    <aura:attribute name="toolTipMap" type="Object[]"/><!-- //CSM-14404 -->
    <!-- START RReyes JUL-25-17-->
    <aura:attribute name="markAll" type="Boolean" default="true"/>
    <aura:attribute name="isMarkAllDisabled" type="Boolean" default="false"/>
    
    <aura:attribute name="isAdvancable" type="Boolean" default="false"/> <!-- Emandolado -->
    <aura:attribute name="allBillingSummary" type="Object[]"/>
    <aura:attribute name="filteredBillingSummary" type="Object[]"/>
    <aura:attribute name="subTotalMap" type="Object[]" default="[]"/>
    <!--START CSM-12645 RReyes SEP-20-17 - original subtotal map-->
    <aura:attribute name="isSubtotalSelected" type="Boolean" default="false"/>
    <aura:attribute name="accountsWithSINsAllEnrolled" type="String[]" default="[]"/>
    <!--END CSM-12645 RReyes SEP-20-17 - original subtotal map-->
    <!-- START CSM-12629 RReyes SEP-29-17 -->
    <aura:handler name="setTotalAmount" event="c:CXE_CP_MyBillsEvent" action="{!c.setPromptTypeToBlank}"/>
    <aura:attribute name="hasOverduePrompt" type="Boolean" default="false"/>
    <aura:attribute name="promptType" type="String" default=""/>
    <!-- END CSM-12629 RReyes SEP-29-17 -->
    <aura:attribute name="UserDataHolder" type="CXE_CP_PortalUtility.PortalData"/>
    <aura:registerEvent name="setFilteredBillingSummary" type="c:CXE_CP_MyBillsEvent"/> <!-- Fernandez,John Mark Rey-->
    
    <aura:attribute name="selectedAccounts" type="String[]" default="[]"/>
    <aura:attribute name="selectedServices" type="String[]" default="[]"/>
    <aura:attribute name="selectedIds" type="String[]" default="[]"/>
    
    <aura:attribute name="filterBillType" type="String" default="All"/><!-- //CSM-14404 -->
    <aura:attribute name="filterBillStatus" type="String" default="Unpaid"/><!-- //CSM-14404 -->
    <aura:attribute name="showExceedPrompt" type="Boolean" default="false"/><!-- //CSM-14404 -->
    
    <aura:attribute name="selectedSINs" type="Integer" default="0"/>
    <aura:attribute name="enabledSINs" type="Integer" default="0"/>
    
    <aura:registerEvent name="setAttribute" type="c:CXE_CP_MyBillsSummaryCtlr_event"/>
    <aura:registerEvent name="setLoader" type="c:CXE_CP_Loader"/> <!--  CSM-12823 Emandolado 9/20/2017-->
    <aura:attribute name="totalCurrentAmount" type="Decimal" default="0.0"/>
    <aura:attribute name="totalAmountToPay" type="Decimal" default="0.0"/>
    
    <!-- SORTING attributes -->
    <aura:attribute name="sortField" type="String" default="accountnum"/>
    <aura:attribute name="accountSortMode" type="String" default="desc"/>
    <aura:attribute name="serviceSortMode" type="String" default="desc"/>
    <aura:attribute name="endOfBillingSortMode" type="String" default="desc"/>
    <aura:attribute name="dueDateSortMode" type="String" default="desc"/>
    <aura:attribute name="billedAmountSortMode" type="String" default="desc"/>
    <aura:attribute name="currentAmountSortMode" type="String" default="desc"/>
    <aura:attribute name="isEndpoint" type="Boolean"/>
    <!-- SORTING attributes -->
    
    <!-- //START CSM-14070 GGrandea 10.24.2017 -->
    <aura:registerEvent name="spinnerHandler" type="c:CXE_CP_SpinnerEvent"/>
    <!-- //END CSM-14070 -->
    
    <!-- END RReyes JUL-25-17-->
    <aura:attribute name="billnotes" type="List"/>
    
    <aura:registerEvent name="setTotalAmount" type="c:CXE_CP_MyBillsEvent"/> <!-- CSM-12680 Fernandez 9/25/2017 -->
    
    <aura:attribute name="status" type="String[]" default="View Bill Details,View Consumption Report"/>
    
    <aura:attribute name="isConglomerate" type="boolean" default="false"/>
    <!-- START R2C CSM-14581 Shayne 12/06/2017 -->
    <aura:attribute name="isCongloModal" type="boolean"  default="false"/>
    <aura:attribute name="congloMessage" type="String"/>
    <!-- END R2C CSM-14581 Shayne 12/06/2017 -->
    
    <div class="slds-tabs_default__content tabcontent mov-no-tab-bg" id="tab-1"  role="tabpanel">
        <div class="slds-box mov-box  mov-element-box-shadow mov-background-color_ffffff">
            <p class="mov-text_size-24 mov-text_color-323232 mov-text_weight-semi-bold">Bills Summary</p>
            <div class="mov-form slds-p-bottom_large">
                <div class="slds-form slds-form_stacked slds-text-align--center CXE_FieldCenterOverRide">
                    <div class="slds-form-element slds-m-top_medium slds-m-bottom_large">                  
                        <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232" for="guest-last-name">Account Number</label> <!-- CSM-12575 Mike Verdad 09.14.2017 -->
                        <div class="slds-form-element__control">
                            <div class="slds-select_container mov-select_container mov-select_container-left-align mov-element_max-width-345 CXE_roundFields">
                                
                                <ui:inputSelect aura:id="accountSelected" change="{!c.accountPicklistChanged}" value="--Select All--"
                                                class="slds-select mov-select-aftersales mov-text_color-afafaf" updateOn="change">
                                    <aura:iteration items="{!v.acctOptions}" var="acct" >
                                        <option value="{!acct}">{!acct}</option>
                                    </aura:iteration>
                                </ui:inputSelect>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-m-top_medium slds-m-bottom_large">
                        <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232" for="guest-last-name">Service ID Number</label><!-- CSM-12575 Mike Verdad 09.14.2017 -->
                        <div class="slds-form-element__control">
                            <div class="slds-select_container mov-select_container mov-select_container-left-align mov-element_max-width-345 CXE_roundFields">
                                
                                
                                <ui:inputSelect aura:id="sinPopulated" class="slds-select mov-select-aftersales mov-text_color-afafaf" 
                                                change="{!c.sinPicklistChanged}" updateOn="change" value="--Select All--">
                                    <!--   <aura:iteration items="{!v.sinOptions}" var="sin" >                                                       
                                        <option value="{!sin}">{!sin}</option>
                                    </aura:iteration> -->
                                </ui:inputSelect>
                            </div>
                        </div>
                    </div>      
                </div>
            </div>
            
            <div class="mov-background-color_f7f7f7 mov-grey-box slds-p-around_large">
                <div class="slds-p-top_medium slds-p-bottom_medium">
                    <div class="mov-radio-group mov-radio-group_inline">
                        <p class="slds-m-bottom_small mov-text_size-14 mov-text_color-323232 mov-text_weight-bold">Filter by Bill Status</p>
                        <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_medium">
                            <input type="radio" id="new-radio1" value="all" name="billStatus" checked="{!v.filterBillStatus == 'All'}" onclick="{!c.applyFilter}"/> <!-- //CSM-14404 -->
                            <span>All</span>
                            <div class="radio-custom mov-radio-custom"></div>
                        </label>    
                        <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_medium">
                            <input type="radio" id="new-radio2" value="unpaid" name="billStatus" checked="{!v.filterBillStatus == 'Unpaid'}" onclick="{!c.applyFilter}"/> <!-- //CSM-14404 -->
                            <span>Unpaid</span>
                            <div class="radio-custom mov-radio-custom"></div>
                        </label>    
                        <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold">
                            <input type="radio" id="new-radio3" value="paid" name="billStatus" checked="{!v.filterBillStatus == 'Paid'}" onclick="{!c.applyFilter}"/> <!-- //CSM-14404 -->
                            <span>Paid</span>
                            <div class="radio-custom mov-radio-custom"></div>
                        </label>    
                    </div>
                    
                    <div class="mov-radio-group mov-radio-group_inline">
                        <p class="slds-m-bottom_small mov-text_size-14 mov-text_color-323232 mov-text_weight-bold">Filter by Bill Type</p>
                        <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_medium">
                            <input type="radio" id="new-radio4" value="all" name="billType" checked="{!v.filterBillType == 'All'}" onclick="{!c.applyFilter}" /> <!-- //CSM-14404 -->
                            <span>All</span>
                            <div class="radio-custom mov-radio-custom"></div>
                        </label>    
                        <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_medium">
                            <input type="radio" id="new-radio5" value="services" name="billType" checked="{!v.filterBillType == 'Service'}" onclick="{!c.applyFilter}"/> <!-- //CSM-14404 -->
                            <span>Services</span>
                            <div class="radio-custom mov-radio-custom"></div>
                        </label>    
                        <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold">
                            <input type="radio" id="new-radio6" value="others" name="billType" checked="{!v.filterBillType == 'Others'}" onclick="{!c.applyFilter}"/> <!-- //CSM-14404 -->
                            <span>Others</span>
                            <div class="radio-custom mov-radio-custom"></div>
                        </label>    
                    </div>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap slds-m-top_medium">
                <div class="slds-large-size_1-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2">
                    <div class="checkbox cbox-orange">
                        <label class="checkbox-container">
                            <input type="checkbox" id = "markAll" checked="{!v.markAll}" disabled="{!v.isMarkAllDisabled}" onchange="{!c.updateMarkAll}"/>&nbsp;&nbsp;  Mark all for payment
                            <div class="checkbox-custom"></div>
                        </label>
                    </div>
                </div>
                <div class="slds-large-size_1-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-text_align-right">
                    <p class="mov-text_size-12 mov-text_color-6a6a6a">* Please enroll all your services to make an <br />overpayment or advance payment.</p>
                    <p class="mov-text_size-12 mov-text_color-6a6a6a">Click <a onclick="{!c.redirectToManageService}" class="text-orange">here</a> to add a service.</p>
                </div>
            </div>
            
            <!-- CSM-13674 @gibs -->
            <div class="mov-table-group mov-background-color_ffffff slds-m-vertical_large mov-table-group_custom mov-bill-table CXE_myBillsTableWidthFix">
                <table class="slds-table slds-table_cell-buffer mov-table mov-table-advanced mov-background-color_ffffff mov-table-striped_inverse">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" id="acctNum" onclick="{!c.applySort}">
                                <div id="acctNum">
                                    ACCOUNT NUMBER 
                                </div>
                            </th>
                            <th scope="col" id="serviceNum" onclick="{!c.applySort}">
                                <div id="serviceNum">
                                    SERVICE ID NUMBER
                                </div>
                            </th>
                            <th scope="col">
                                <!-- blank for dropdown -->
                            </th>
                            <th scope="col">
                                <div>
                                    NICKNAME
                                </div>
                            </th>
                            <th scope="col">
                                <div>
                                    BILL TYPE
                                </div>
                            </th>
                            <th scope="col" id="endOfBillingPeriod" onclick="{!c.applySort}">
                                <div id="endOfBillingPeriod">
                                    END OF BILLING PERIOD
                                </div>
                            </th>
                            <th scope="col" id="billDueDate" onclick="{!c.applySort}">
                                <div id="billDueDate">
                                    BILL DUE DATE
                                </div>
                            </th>
                            <th scope="col" id="billedAmount" onclick="{!c.applySort}">
                                <div id="billedAmount" >
                                    BILLED AMOUNT<br/>(PHP)
                                </div>
                            </th>
                            <!-- START CSM-13742 JRances - Bills Summary_Sorting for Current Amount Due, Added id="currentAmountDue" in the div -->
                            <th scope="col" id="currentAmountDue" onclick="{!c.applySort}">
                                <div id="currentAmountDue">
                                    CURRENT AMOUNT DUE<br/>(PHP)
                                    <!-- START CSM-14614 Edgar Eisma – retrofit from R2B -->
                                    <div class="CXE_ionTooltip CXE_tooltip CXE_billTooltip">
                                        <i class="ion-ios-information"></i>
                                        <span class="tooltiptext">Current Amount Due = Billed Amount – Payments</span>
                                    </div>
                                    <!-- END CSM-14614 Edgar Eisma – retrofit from R2B -->
                                </div>
                                <!-- END CSM-13742 -->
                                
                                <!--div id="currentAmountDue">
                                    CURRENT AMOUNT DUE<br/>(PHP)
                                </div>
                                <span class="CXE_tooltip CXE_billTooltip">
                                    <i class="ion-ios-information"></i>
                                    <span class="tooltiptext">Current Amount Due = Billed Amount – Payments</span>
                                </span-->
                            </th>
                            
                            
                        </tr>
                    </thead>

                    <aura:renderIf isTrue="{!v.showExceedPrompt==false}" ><!-- //CSM-14404 -->
                    <!--tbody-->
                    <aura:iteration items="{!v.filteredBillingSummary}" var="parentAccount">
                        <aura:iteration items="{!parentAccount.listBills}" var="billSum" indexVar="i"><!-- //CSM-14404 -->
                            <!-- @gibs: please check iteration ^. It should only iterate the table rows (tr) for records. It should NOT
           iterate table body (tbody). -->
                            <tbody>
                                <tr>
                                    <td data-label="Account Number" scope="row">
                                        <aura:if isTrue="{!i == 0}">
                                            <div class="checkbox cbox-orange">
                                                <label class="checkbox-container">
                                                    <input type="checkbox" checked="{!billSum.isAcctSel == 'true'}" value="{!billSum.acctNum}" onclick="{!c.updateSelectedAccounts}" disabled="{!billSum.isAcctOff == 'true'}"/>  {!billSum.acctNum}<!-- //CSM-14404 -->
                                                    <div class="checkbox-custom"></div>
                                                </label>
                                            </div>
                                        </aura:if>
                                    </td>
                                    <td class="CXE_checkBoxAlignFix" data-label="Service Number">
                                        <div class="checkbox cbox-orange">
                                            <label class="checkbox-container">
                                                <input type="checkbox" checked="{!billSum.isSINSel == 'true'}" id="{!billSum.id}" value="{!billSum.svcNum}" onclick="{!c.updateSelectedServices}" disabled="{!billSum.isSINOff == 'true'}"/>  {!billSum.svcNum}<!-- //CSM-14404 -->
                                                <aura:if isTrue="{! and(not(billSum.msg == ''), not(billSum.msg == null))}">
                                                    <!--div class="mov-tooltip mov-tooltip_exist"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                                        <span class="tooltiptext"></span>
                                                    </div-->
                                                    
                                                    <span class="CXE_tooltip CXE_serviceTooltip slds-m-left--small">
                                                        <!-- start CSM-14689 @gibs -->
                                                        <i class="ion-ios-information text-orange" onmouseover="{! c.showBillTooltip }" onmouseout="{! c.hideBillTooltip }"></i>
                                                        <!-- end CSM-14689 @gibs -->
                                                        <!-- //START CSM-14404 -->
                                                        <aura:iteration items="{!v.toolTipMap}" var="toolTip">
                                                            <aura:if isTrue="{!billSum.msg == toolTip.key}">
                                                                <span class="tooltiptext">{!toolTip.value}</span>
                                                            </aura:if>
                                                        </aura:iteration>
                                                        <!-- <span class="tooltiptext">{!billSum.toolTipMessage}</span> -->
                                                        <!-- //START CSM-14404 -->
                                                    </span>
                                                </aura:if>
                                                <div class="checkbox-custom"></div>
                                                <!-- @gibs, dropdown -->
                                                <!--div class="mov-custom-dropdown slds-dropdown-trigger">
                                                    <a href="javascript:void(0);" class="slds-button" aria-haspopup="true" title="Show More">
                                                        <i class="fa fa-chevron-down text-orange" aria-hidden="true"></i>
                                                        <span class="slds-assistive-text">Show More</span>
                                                    </a>
                                                    <div class="slds-dropdown slds-dropdown_left">
                                                        <ul class="slds-dropdown__list" role="menu">
                                                            <li class="slds-dropdown__item" role="presentation">
                                                                <a href="javascript:void(0);" role="menuitem" tabindex="0">
                                                                    <span class="slds-truncate" title="Menu Item One">View Bill Details</span>
                                                                </a>
                                                            </li>
                                                            <li class="slds-dropdown__item" role="presentation">
                                                                <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                                                                    <span class="slds-truncate" title="Menu Item Two">View Consumption Report</span>
                                                                </a>
                                                            </li>
                                                            <li class="slds-dropdown__item" role="presentation">
                                                                <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                                                                    <span class="slds-truncate" title="Menu Item Three">Menu Item Three</span>
                                                                </a>
                                                            </li>
                                                            <li class="slds-has-divider_top-space" role="separator"></li>
                                                            <li class="slds-dropdown__item" role="presentation">
                                                                <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                                                                    <span class="slds-truncate" title="Menu Item Four">Menu Item Four</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div-->
                                                <!---->
                                            </label>
                                        </div>
                                    </td>
                                    <td data-label="dropdown">
                                        
                                        
                                        <ui:menu >
                                            <ui:menuTriggerLink aura:id="trigger">
                                                <a href="javascript:void(0);" class="slds-button" aria-haspopup="true" title="Show More">
                                                    <i class="fa fa-chevron-down text-orange" aria-hidden="true"></i>
                                                    <span class="slds-assistive-text">Show More</span>
                                                </a>
                                            </ui:menuTriggerLink>
                                            <ui:menuList class="actionMenu" aura:id="actionMenu">
                                                <aura:iteration items="{!v.status}" var="s">
                                                    <aura:renderIf isTrue="{!s=='View Bill Details'}">
                                                        <ui:actionMenuItem label="{!s}">
                                                            <!--START CSM-11039 RReyes AUG-17-17 PDF Vault - Added document_id parameter-->
                                                            <!--START CSM-12973 Mike Verdad 09/29/2017 - Added id parameter-->
                                                            <!-- //START CSM-14404 -->
                                                            <span onclick="{! c.viewBillDetail}" 
                                                                  data-docuid="{!billSum.document_id}"
                                                                  data-acctno="{!billSum.acctNum}" 
                                                                  data-sin="{!billSum.svcNum}"
                                                                  data-billdt="{!billSum.billDt}"
                                                                  data-billid="{!billSum.id}"
                                                                  data-invdt="{!billSum.invDt}">{!s}
                                                            </span>
                                                            <!-- //END CSM-14404 -->
                                                            <!--END CSM-12973 Mike Verdad 09/29/2017 - Added id parameter-->
                                                            <!--END CSM-11039 RReyes AUG-17-17 PDF Vault - Added document_id parameter-->
                                                        </ui:actionMenuItem>
                                                    </aura:renderIf>
                                                    <aura:renderIf isTrue="{!s=='View Consumption Report'}">
                                                        <ui:actionMenuItem class="{!billSum.svcNum}" label="{!s}" 
                                                                           click="{!c.viewconsumption}"/> <!-- //CSM-14404 -->
                                                    </aura:renderIf>
                                                </aura:iteration>
                                            </ui:menuList>
                                        </ui:menu>
                                        <!-- <div class="mov-custom-dropdown slds-dropdown-trigger">
                                            <a href="javascript:void(0);" class="slds-button" aria-haspopup="true" title="Show More">
                                                <i class="fa fa-chevron-down text-orange" aria-hidden="true"></i>
                                                <span class="slds-assistive-text">Show More</span>
                                            </a>
                                            <div class="slds-dropdown slds-dropdown_left">
                                                <ul class="slds-dropdown__list" role="menu">
                                                    <li class="slds-dropdown__item" role="presentation">
                                                        <a href="javascript:void(0);" role="menuitem" tabindex="0">
                                                            <span class="slds-truncate" title="View Bill Details">View Bill Details</span>
                                                        </a>
                                                    </li>
                                                    <li class="slds-dropdown__item" role="presentation">
                                                        <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                                                            <span class="slds-truncate" title="View Consumption Report">View Consumption Report</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> -->
                                    </td>
                                    <td data-label="Alias">
                                        <div>
                                            {!billSum.alias}
                                        </div>
                                    </td>
                                    <td data-label="Bill Type">
                                        <div>
                                            <!-- START CSM-12321 RReyes AUG-29 - changed from bill_type_filter to bill_type-->
                                            {!billSum.billType} <!-- //CSM-14404 -->
                                            <!-- END CSM-12321 RReyes AUG-29 - changed from bill_type_filter to bill_type -->
                                        </div>
                                    </td>
                                    <td data-label="End of Billing Period">
                                        <div>
                                            <ui:outputDate format="MMMM dd, YYYY" value="{!billSum.billDt}"/><!-- //CSM-14404 -->
                                        </div>
                                    </td>
                                    <td data-label="Bill Due Date">
                                        <div>
                                            <ui:outputDate format="MMMM dd, YYYY" value="{!billSum.dueDt}"/><!-- //CSM-14404 -->
                                        </div>
                                    </td>
                                    <td data-label="Bill Amount">
                                        <div>
                                            <ui:outputCurrency aura:id="totAmt" format="#,##0.00" value="{!billSum.totalAmt}"/><!-- //CSM-14404 -->
                                        </div>
                                    </td>
                                    <td data-label="Current Amount Due">
                                        <div>
                                            <ui:outputCurrency aura:id="pendingAmt" format="#,##0.00" value="{!billSum.penAmt}"/><!-- //CSM-14404 -->
                                        </div>
                                    </td>                                                            
                                </tr>
                                <aura:if isTrue="{!i == (parentAccount.listBills.length - 1)}"><!-- //CSM-14404 -->
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><label>Subtotal</label></td>
                                        <td>
                                            <aura:iteration items="{!v.subTotalMap}" var="subMap">
                                                <aura:if isTrue="{!billSum.acctNum == subMap.key}"><!-- //CSM-14404 -->
                                                    <!--CSM-13674 @gibs-->
                                                    <h3  class="CXE_amountDueFontSizeFix"><ui:inputCurrency aura:id="{!subMap.key}" labelClass="{!subMap.key}" format="#,##0.00" value="{!subMap.subtotal}" change="{!c.updateTotal}" updateOn="keyup" 
                                                                                                            disabled="{!subMap.isDisabled}" focus="{!c.disablePayNow}" blur="{!c.enablePayNow}"/></h3>
                                                    <!-- END CSM-12645 - added disabled,labelClass, focus, blur / changed Id -->
                                                </aura:if>
                                            </aura:iteration>
                                        </td>
                                    </tr>
                                </aura:if>
                            </tbody>
                        </aura:iteration>
                    </aura:iteration>
                    <!--/tbody-->
                    </aura:renderIf><!-- //CSM-14404 -->

                    <!--START CSM-14709 RReyes NOV-29-17 -->
                    <aura:if isTrue="{!(v.filteredBillingSummary == null || v.filteredBillingSummary.length == 0) &amp;&amp; v.filterBillStatus == 'Unpaid'}"><!-- //CSM-14404 -->
                    <tbody>
                        <tr>
                            <td colspan="9" class="text-orange" align="center">You don't have any unpaid bills at the moment.</td>
                        </tr>
                    </tbody>
                    </aura:if>
                    <!--END CSM-14709 RReyes NOV-29-17 -->
                </table>
            </div>
            
            <aura:renderIf isTrue="{!v.showExceedPrompt==false}" ><!-- //CSM-14404 -->
            <div class="mov-rate-details_container mov-text_align-right">
                <div class="mov-rate-details mov-inline-block">
                    <table>
                        <!--tr>
                            <td><label>Subtotal</label></td>
                            <td><h3>9,000</h3></td>
                        </tr-->
                        <tr>
                            <td>Total current amount</td>
                            <td><h3><ui:outputCurrency aura:id="totalAmt" format="#,##0.00" value="{!v.totalCurrentAmount}"/></h3></td>
                        </tr>
                        <tr>
                            <td class="text-orange">Total amount to pay to Meralco</td>
                            <td class="CXE_totalAmountMarginFix text-orange"><h3 class="text-orange"><ui:outputCurrency aura:id="totalAmtToPay" format="#,##0.00" value="{!v.totalAmountToPay}"/></h3></td>
                        </tr>
                    </table>
                    
                </div>                                  
            </div>
            </aura:renderIf><!-- //CSM-14404 -->

            <!-- //START CSM-14404 -->
            <aura:renderIf isTrue="{!v.showExceedPrompt}" >                               
            <div class="slds-text-align--center">
                <p class="mov-text_size-14 mov-text_color-a5a5a5 slds-m-around_xxx-small">
                    There are more than 100 bills to be displayed. Please select an Account or Service ID Number.
                </p>
            </div>
            </aura:renderIf>
            <!-- //END CSM-14404 -->
        </div>
        
        <aura:renderIf isTrue="{!v.showExceedPrompt==false}" ><!-- //CSM-14404 -->
        <div class="slds-row slds-grid  slds-p-top_large mov-mob_change-order">
            <div class="slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs ">
                <p class="mov-text_align-right mov-text_size-12 slds-p-horizontal_small">A convenience fee may be charged for this payment transaction.<br />This will go directly to our payment partner and will be added on top of the total amount selected for payment.</p>
            </div>
            <div class="slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs ">
                <div class="mov-button-group text-center">
                    <aura:renderIf isTrue="{!v.totalAmountToPay == 0}">
                        <a class="slds-button mov-button mov-element_max-width-170 modal-toggle" onclick="{! c.showModal }" data-desc="pay-in-advance">Pay in Advance</a>
                        <aura:set attribute="else">
                            <a class="slds-button mov-button-transparent mov-button-transparent_gray mov-element_max-width-170" style="pointer-events:none;" data-desc="pay-in-advance">Pay in Advance</a>
                        </aura:set>
                    </aura:renderIf>
                    <!-- START CSM-12645 RReyes SEP-27-17 - add isSubtotalSelected - disable Pay now if subtotal is invalid-->
                    <aura:renderIf isTrue="{!and(v.totalAmountToPay > 0, not(v.isSubtotalSelected))}">
                        <!-- END CSM-12645 RReyes SEP-27-17 - add isSubtotalSelected - disable Pay now if subtotal is invalid-->
                        <!-- START CSM-12629 RReyes OCT-01-17 - changed action to checkOverdue-->
                        <a href="javascript:void(0);" onclick="{! c.checkOverdue}" data-desc="settle-bills" data-modal="mov-proceed-modal1" class="slds-button mov-button mov-element_max-width-170 modal-toggle">Pay Now</a>
                        <!-- END CSM-12629 RReyes OCT-01-17 - changed action to checkOverdue-->
                        <aura:set attribute="else">
                            <a href="javascript:void(0);" data-desc="settle-bills" class="slds-button mov-button-transparent mov-button-transparent_gray mov-element_max-width-170" style="pointer-events:none;">Pay Now</a>
                        </aura:set>
                    </aura:renderIf>
                </div>
            </div>
        </div>  
        </aura:renderIf><!-- //CSM-14404 -->
    </div> <!-- END TAB -->
    
    <aura:renderIf isTrue="{! v.modalPopUp=='settle-bills' }">
        <c:CXE_CP_ModalMyBillsSettleBills modalPopUpChild="{! v.modalPopUp }" sourcePage="mybills" totalAmount="{!v.totalAmountToPay}" filteredBillingSummary="{!v.filteredBillingSummary}" subTotalMap="{!v.subTotalMap}"/><!-- START/END CSM-12629 RReyes SEP-29-17 -->
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.modalPopUp=='pay-disconnected' }">
        <c:CXE_CP_ModalMyBillsPayDisconnectedOverdueBills modalPopUpChild="{! v.modalPopUp }" sourcePage="mybills" totalAmount="{!v.totalAmountToPay}" filteredBillingSummary="{!v.filteredBillingSummary}" subTotalMap="{!v.subTotalMap}"/><!-- START/END CSM-12629 RReyes SEP-29-17 -->
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.modalPopUp=='pay-terminated' }">
        <c:CXE_CP_ModalMyBillsPayTerminatedOverdueBills modalPopUpChild="{! v.modalPopUp }" sourcePage="mybills" totalAmount="{!v.totalAmountToPay}" filteredBillingSummary="{!v.filteredBillingSummary}" subTotalMap="{!v.subTotalMap}"/><!-- START/END CSM-12629 RReyes SEP-29-17 -->
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.modalPopUp=='pay-in-advance' }">
        <c:CXE_CP_ModalMyPaymentPayInAdvance modalPopUpChild="{! v.modalPopUp }" />
    </aura:renderIf>
    
    <!-- START R2C CSM-14581 Shayne 12/06/2017 -->
    <aura:renderIf isTrue="{!v.isCongloModal}">
        <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{!v.congloMessage}" popUpModalChild="{! v.isCongloModal }" confirmText="OK"/>
    </aura:renderIf>
    <!-- END R2C CSM-14581 Shayne 12/06/2017 -->
    
</aura:component>