<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

    <c:CXE_CP2c_Header />
    <div class="main mov-background-color_f7f7f7 mov-js-window-height">
        <div class="mov-breadcrumbs mov-breadcrumbs_modified">
            <div class="main-wrapper">
                <nav data-reactroot="">
                    <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                            <a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item">
                            <a href="javascript:void(0);">Accounts</a>
                        </li>
                        
                        <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                            <a href="javascript:void(0);">Enroll in Auto-Payment</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="mov-track-my-application_guest">
            <div class="main-wrapper">

                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                    <div class="slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_x-small">
                        <div class="mov-text-group slds-p-top_small">
                            <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Automatic Payment Arrangement (APA)</h3>
                        </div>
                    </div>
                    <div class="slds-large-size_9-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                        <div class="slds-box mov-box mov-element-box-shadow mov-background-color_ffffff mov-box_apa">
                            <p class="mov-text_size-21 mov-text_color-323232 slds-p-top_small mov-text_weight-semi-bold">Enroll in APA</p>

                            <div class="mov-form-group">
                                <div class="mov-form mov-form_apa">
                                    <div class="slds-form slds-form_stacked">

                                        <!-- FORM STEP 1 -->
                                        <div class="apa-formset apa-formset-1">
                                            <div class="slds-form-element">
                                                <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232 mov-width-120" for="guest-last-name">Account Number</label>
                                                <div class="slds-form-element__control select-inline">
                                                    <div class="slds-select_container mov-select_container mov-element_max-width-345 mov-select_container-left-align">
                                                        <select class="slds-select mov-select-aftersales" id="select-01">
                              														<option>
                              															Select Account Number
                              														</option>
                              														<option>
                              															Option Two
                              														</option>
                              														<option>
                              															Option Three
                              														</option>
                              													</select>
                                                        <!--<div class="mov-tooltip mov-tooltip_apa mov-tooltip_apa-xs"><i class="ion-ios-information"></i>
														<span class="tooltiptext">Enrollment in Automatic Payment Arrangement (APA) is subject to bank approval and will be applied to your account/bills once successfully processed.</span>
													</div>-->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="slds-form-element apa-scheme">
                                                <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232 mov-width-120">APA Scheme</label>
                                                <label class="radio-inline radio-container">
                        	          						  <input type="radio" value="option1" name="optionsRadios" id="optionsRadios1" /> Auto-Debit
                        	                        <div class="radio-custom"></div>
                        													<div class="mov-tooltip mov-tooltip_apa" style="z-index: 98;"><i class="ion-ios-information"></i>
                        														<span class="tooltiptext">Auto-Debit is an automated payment facility offered by bank companies to their customers to conveniently settle periodic bill/s through automatic debiting.</span>
                        													</div>
                        	          						</label>

                                                <label class="radio-inline radio-container">
                        	          						  <input type="radio" value="option2" name="optionsRadios" id="optionsRadios2" /> Auto-Charge
                        	                        <div class="radio-custom"></div>
                        													<div class="mov-tooltip mov-tooltip_apa" style="z-index: 97;"><i class="ion-ios-information"></i>
                        														<span class="tooltiptext">Auto-Charge is an automated payment facility offered by credit card companies to their customers to conveniently settle periodic bill/s through automatic charging.</span>
                        													</div>
                        	                      </label>
                                            </div>

                                            <div class="slds-form-element">
                                                <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232 mov-width-120" for="guest-last-name">APA Agent</label>
                                                <div class="slds-form-element__control select-inline">
                                                    <div class="slds-select_container mov-select_container mov-element_max-width-345 mov-select_container-left-align">
                                                        <select class="slds-select mov-select-aftersales" id="select-01">
                              														<option>
                              															Select APA Agent
                              														</option>
                              														<option>
                              															Option Two
                              														</option>
                              														<option>
                              															Option Three
                              														</option>
                              													</select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end FORM STEP 1 -->

                                        <div class="slds-large-size_12-of-12 divider-apa"></div>

                                        <!-- FORM STEP 2 -->
                                        <div class="apa-formset apa-formset-2">

                                            <h3>Download the APA enrollment form here.</h3>
                                            <div class="download-form">
                                                <a href="javascript:void(0);" class="slds-button mov-button">Download<br />Auto-Debit Form</a>

                                                <a href="javascript:void(0);" class="slds-button mov-button">Download<br />Auto-Charge Form</a>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <!-- end FORM STEP 2 -->

                                        <div class="slds-large-size_12-of-12 divider-apa"></div>

                                        <!-- FORM STEP 3 -->
                                        <div class="apa-formset apa-formset-3">
                                            <h3>Upload Enrollment Form</h3>

                                            <p class="alternative">Alternatively, you may submit your APA enrollment form at your nearest Meralco Business Center.</p>

                                            <label>Browse</label>
                                            <div class="tooltip-holder">
                                                <div class="upload-enrollment">
                                                    <input type="file" name="enrollform" accept=".pdf" />
                                                </div>
                                                <div class="mov-tooltip mov-tooltip_apa mov-tooltip_apa-xs"><i class="ion-ios-information"></i>
                                                    <span class="tooltiptext">APA form can be submitted in PDF, jpeg, or png format.</span>
                                                </div>
                                            </div>

                                            <div class="file-uploaded">
                                                <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Auto-Debit Form.pdf <i class="ion-close-round"></i>
                                            </div>
                                        </div>
                                        <!-- end FORM STEP 3 -->


                                    </div>
                                </div>
                            </div>

                            <div class="slds-m-top_medium">
                                <div class="mov-button-group slds-large-size_6-of-12 center-block">
                                    <a href="javascript:void(0);" class="slds-button mov-button-default mov-element_max-width-170 mov-text_weight-semi-bold">Back</a>

                                    <a href="javascript:void(0);" class="slds-button mov-button mov-element_max-width-170 mov-text_weight-semi-bold" id="modal-toggle">Submit</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </div>
                    </div>

                    <div class="slds-size_3-of-12 slds-max-large-size_2-of-2 slds-p-horizontal_x-small">
                        <div class="mov-dashboard_misc-list">
                            <c:CXE_CP_WidgetAutoPayArrangement />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end MAIN CONTENT -->
</aura:component>