<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Method_of_Payment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment method on Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$Agreement__c@Agreement__c.Account__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
