<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Email Case</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Email_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SCS Email Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>New Service Application Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CXE_Payment_Operations_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Auto Payment Arrangement</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Email_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SCS Email Case</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>User.ProfileId</field>
                <operation>startsWith</operation>
                <value>SCS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Web_to_Case</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Owner_Name__c</field>
                <operation>equals</operation>
                <value>Service Application Site Guest User,Meralco Customer Community Site Guest User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Modification of Electric Service,Termination of Electric Service,Recontract of Electric Service,New Service Application</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Social Media Case</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Social_Media_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SCS Social Media Case</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
