<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Status</field>
        <field>Account</field>
        <field>Last_Name_Business_Name__c</field>
        <field>First_Name__c</field>
        <field>Middle_Name__c</field>
        <field>Last_Name__c</field>
        <field>CXE_Request_for_Change_in_Name__c</field>
        <field>CXE_Reason_for_Change_in_Name__c</field>
        <field>GSL4_Target_Date__c</field>
        <field>New_GSL4_Target_Date__c</field>
        <field>CXE_Request_GSL4_TargetDate_Modification__c</field>
        <field>Reason_for_GSL4_Target_Date_Modification__c</field>
        <field>TCP__c</field>
        <field>TPA__c</field>
        <field>CXE_Total_Days_Open__c</field>
        <field>Arrears_Tag__c</field>
        <field>CXE_Total_Outstanding_Amount__c</field>
        <field>CXE_Request_for_Lifting_of_Arrears_Tag__c</field>
        <field>CXE_Reason_for_Lifting_of_Arrears_Tag__c</field>
        <field>CXE_Existing_Bill_Deposit_Amount__c</field>
        <field>CXE_Required_Deposit_Amount__c</field>
        <field>Override_Auto_Deposit_Amount__c</field>
        <field>Reason_for_Manual_Deposit_Input__c</field>
        <field>CXE_Request_for_Application_Cancellation__c</field>
        <field>CXE_Reason_for_Cancellation__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CXE_Uncheck_GSL4_Request</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Check_GSL4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_GSL4_Target_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CXE_G3_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Request for change in GSL4 Target Date</description>
        <entryCriteria>
            <formula>AND(
CXE_Request_GSL4_TargetDate_Modification__c = TRUE,
NOT(ISBLANK(New_GSL4_Target_Date__c)),
NOT(ISBLANK( Reason_for_GSL4_Target_Date_Modification__c )),
GSL4_Check__c = TRUE,
NOT(ISPICKVAL(Status,&apos;Energized&apos;)),
NOT(ISPICKVAL(Status,&apos;Billed&apos;)),
NOT(ISPICKVAL(Status,&apos;Application Closed&apos;)),
NOT(ISPICKVAL(Status,&apos;Application Cancelled&apos;))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GSL4 Target Date</label>
        <name>GSL4_Target_Date</name>
        <rejectionActions>
            <action>
                <name>CXE_Trigger_Approval_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CXE_Uncheck_GSL4_Request</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CXE_Uncheck_Lifting_of_Arrears</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Uncheck_With_Arrears_Tag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CXE_G4_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Request for Lifting of Arrears</description>
        <entryCriteria>
            <formula>AND(Arrears_Tag__c,
CXE_Request_for_Lifting_of_Arrears_Tag__c ,  NOT(ISBLANK(CXE_Reason_for_Lifting_of_Arrears_Tag__c))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Lifting of Arrears</label>
        <name>Lifting_of_Arrears</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CXE_Trigger_Approval_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CXE_Uncheck_Lifting_of_Arrears</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CXE_ChangeNameApproved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CXE_Uncheck_Change_in_Name_Rqst</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CXE_G4_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Request for Change in Name</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.CXE_Request_for_Change_in_Name__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CXE_Reason_for_Change_in_Name__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Change in Name</label>
        <name>Change_in_Name</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CXE_Trigger_Approval_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CXE_Uncheck_Change_in_Name_Rqst</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CXE_Uncheck_Override_Deposit</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CXE_G4_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>FALSE</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Override Auto Deposit Amount</label>
        <name>Override_Auto_Deposit_Amount</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CXE_Trigger_Approval_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CXE_Uncheck_Override_Deposit</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CXE_ApplicationCancelled</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CXE_Uncheck_Application_Cancellation</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CXE_G4_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Request for Application Cancelation</description>
        <entryCriteria>
            <formula>CXE_Request_for_Application_Cancellation__c</formula>
        </entryCriteria>
        <label>Application Cancellation</label>
        <name>Application_Cancellation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CXE_Trigger_Approval_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CXE_Uncheck_Application_Cancellation</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This will include all approval processes for the following:
1) GSL4 - Parent Office | G3 Approver
2) Arrears - Parent Office | 1 Role Up
3) Change in Name - Parent Office | 1 Role Up
4) Application Cancellation  - Parent Office | 1 Role Up</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(OR(CXE_Request_for_Application_Cancellation__c,
CXE_Request_for_Change_in_Name__c = TRUE,  CXE_Request_for_Lifting_of_Arrears_Tag__c = TRUE,  CXE_Request_GSL4_TargetDate_Modification__c = TRUE),  NOT(RecordType.DeveloperName = &apos;New Service Application&apos;)
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CXE Case Approvals</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
