<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>RecordType</field>
        <field>Sub_Category__c</field>
        <field>Content__c</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CP_Process_Team_Leader</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First approval by CP Process Team Leader</description>
        <label>Submit to CP Process Team Leader</label>
        <name>Submit_to_CP_Process_Team_Leader</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Publish</name>
                <type>KnowledgePublish</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CP_Process_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Final approval by CP Process Manager</description>
        <label>Submit to CP Process Manager</label>
        <name>Submit_to_CP_Process_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for all articles with Work Procedures Manual record type</description>
    <emailTemplate>unfiled$public/Knowledge_Article_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Knowledge__kav.RecordType</field>
            <operation>equals</operation>
            <value>Work Procedures Manual</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Knowledge_Article_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FAQs_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Uncheck_Submit_Checkbox</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Work Procedures Manual v2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
