<aura:component controller="Lightning_CommodityProductsConfigCntrl">
     <style>
        
        .panelbody{
        background: white;   
        }
        .overallcontainer{
        font: 100%/1.5 'Salesforce Sans',Arial,sans-serif !important;
        }
        .text-heading--label {
        font-weight: 400;
        font-size: .75rem;
        color: rgb(84, 105, 141);
        padding-top: .25rem;
        text-transform: uppercase;
        line-height: 1.25;
        letter-spacing: .0625em;
        }
        .text-heading{
        font-weight: 300;
        font-size: 1.5rem;
        color: rgb(22, 50, 92);
        margin: 0;
        line-height: 2.25rem;
        height: 2.25rem;
        }
        .centeralign{
        text-align:center;
        }        
        .headercontainer{
        background-color: rgb(244, 246, 249);
        padding: 1.5rem;
        z-index: 2;
        }
        .valuelabel{
        font-size: 1.2rem !important;
        }
        .valueitem{
        font-size: 1.4rem !important;
        line-height: 3.125rem !important;
        }
        .footer{
        background-color:#EEF1F6;
        margin: 2rem -1rem -1rem -1rem;
        line-height: 2rem !important;
        }
        .anchorlink{
        color:rgb(0, 112, 210);
        font-size: 1rem;
        padding: 1.5rem;
        }
        .seperation{
        padding: 1rem;
        }
        .selectcontainer{
        margin: -1rem;
        width: 101.7% !important;
        }
        
        
        
        .productlabel{
        font-size: .875rem !important;
        color:#0C8EFF;
        line-height:2.5rem;
        font-weight: 600;
        }
        .productpricelabel{
        font-size: .875rem !important;
        color:#0C8EFF;
        line-height:2rem;
        font-weight: 600;
        padding-top:1rem;
        }
        .productpricevalue{
        font-size: .875rem !important;
        color:#0C8EFF;
        line-height:2rem;
        font-weight: 600;
        }
        .productitem{
        font-size: .875rem !important;
        color:#00396B;
        line-height:1.5rem;
        width: 60%;
        margin-right: auto;
        margin-left: auto;
        }
        .productheader{
        text-transform: uppercase;
        background-color:#4F6A92;
        color:white;        
        }
        .slds .productbutton{        
        background-color: #4F6A92;
        border: 1px solid #4F6A92;
        color: white;
        font-size: .75rem;
        margin:1rem 0 1rem 0;
        }
        
        .slds .headericon .slds-icon__container {
        background: orange !important;
        }
        .headericon{
        display: inline-block;
        position: absolute;
        }
        .headertext{
        display: inline-block;
        position: relative;
    	left: 4rem;        
        }
        .service{
        position: absolute;
        }         
       	input[type=radio].electricity,input[type=radio].gasnelec,input[type=radio].gas{
        display:none;          
        }
        input[type=radio].electricity + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/elec-icn.png') !important;
        background-repeat: no-repeat !important;
        top: 3rem;
        padding: 1.75rem 1.75rem 1.75rem 0.25rem;
        }
        input[type=radio].electricity:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/elec-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        top: 3rem;
        padding: 1.75rem 1.75rem 1.75rem 0.25rem;
        }
        input[type=radio].electricity + label::before {
        position: relative;
        content: "Electricity";
        font-size: .75rem;
        top: 1.75rem;
    	right: .25rem;
        }  
        input[type=radio].gas + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/gas-icn.png') !important;
        background-repeat: no-repeat !important;
        top: 3rem;
        padding: 1.75rem;
        }
        input[type=radio].gas:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/gas-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        top: 3rem;
        padding: 1.75rem;
        }
        input[type=radio].gas + label::before {
        position: relative;
        content: "Gas";
        font-size: .75rem;
        top: 1.75rem;
    	right: 1.75rem;
        }  
        input[type=radio].gasnelec + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/gas-elec-icn.png') !important;
        background-repeat: no-repeat !important;
        top: 3rem;
        padding: 1.75rem 1.75rem 1.75rem 3.75rem;
        }
        input[type=radio].gasnelec:checked + label {
        position: relative;
        background: url('/resource/Assets/desktop-assets/gas-elec-icn-selected.png') !important;
        background-repeat: no-repeat !important;
        top: 3rem;
        padding: 1.75rem 1.75rem 1.75rem 3.75rem;
        }
        input[type=radio].gasnelec + label::before {
        position: relative;
        content: "Elec&amp;Gas";
        font-size: .75rem;
        top: 1.75rem;
    	right: 3.75rem;
        } 
        
        .slds .proddetailbody .slds-table tr:last-child > td span {
            text-transform: uppercase;
            color: #0C8EFF !important;
            font-weight: 500;
        }
        
        .slds .slds-button-group .slds-button{
        font-size: .875rem !important;
        }
        
        @media only screen  and (min-device-width : 1224px) {        
        .Contractipad{
        display:none;
        }
        .Feeipad{
        display:none;
        }
        .Brandipad{
        display:none;
        }
        }
        
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
		.Contractdesktop{
        display:none;
        }  
        .Feedesktop{
        display:none;
        }
        .Branddesktop{
        display:none;
        }
        
        .slds .slds-modal {
         top:-35%;
         }
        
		}
         
        .slds-tabs--path__item::before {
        border-color:white !important;
        }
        .arrow .slds-icon {
        fill:#0C8EFF;
        height: 1rem;
        line-height: 1;
        width: 1rem;
        }
        .tick .slds-icon {
        fill:#fff;
        height: 1rem;
        line-height: 1;
        width: 1rem;
        }        
        .slds-tabs--path__nav {
        width: 70% !important;
        margin-bottom: 2% !important;
        }         
        .slds .slds-tabs--path__item + .slds-is-complete:before, .slds .slds-tabs--path__item + .slds-is-current:before {
        background-color: #e0e5ee !important;
        }
         
        input[type=radio].rbutton{
        display:none;          
        }
         
        input[type=radio].rbutton:checked + label {
            background-color: #eef1f6;
         	border:1px solid #005fb2 !important;
        }
        .slds .slds-button--neutral {         
         border-left: 1px solid #d8dde6 !important;
        }
        .slds .slds-button-group .slds-button:first-child {
             border-radius: 0.25rem 0 0 0.25rem !important;
         }
         .slds .slds-modal__container {
             width: 55% !important;
         }         	
         .btnfooter{
         text-align:center;
         margin-bottom: 1%;
         }
         
         
        
    </style>
    <ltng:require styles="/resource/progressbar/progressbar.css"/>
    <ltng:require styles="/resource/SLDS/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    <aura:attribute access="public" name="modalDialog" type="Aura.Component"/>
    <aura:attribute access="public" name="tabs" type="Aura.Component"/>
    <aura:attribute name="opptyid" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="oppty" type="Object"/>
    <aura:attribute name="utilityType" type="String"/>
    <aura:attribute name="usertype" type="Boolean"/>
    <aura:attribute name="connection" type="Object[]"/>
    <aura:attribute name="productMap" type="Object[]"/>
    <aura:attribute name="prodList" type="Object[]"/>
    <aura:attribute name="filter" type="String"/>
    <aura:attribute name="echeck" type="Boolean" default="true"/>
    <aura:attribute name="gcheck" type="Boolean" default="true"/>
    <aura:attribute name="connectionWrapper" type="Lightning_CommodityProductsConfigCntrl.connectionWrapper[]"/>
    <aura:attribute name="connectionWrapper1" type="Lightning_CommodityProductsConfigCntrl.connectionWrapper1[]"/>
    <aura:attribute name="saveList" type="Lightning_CommodityProductsConfigCntrl.connectionWrapper1[]"/>
    <aura:attribute name="updatedList" type="Lightning_CommodityProductsConfigCntrl.connectionWrapper1[]"/>
    <aura:handler name="Lightning_connectionSave" event="c:Lightning_connectionSave" action="{!c.fireEvent}"/>
    <aura:handler name="Lightning_EstimateEAVEvent" event="c:Lightning_EstimateEAVEvent" action="{!c.setEAV}"/>
    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <aura:handler name="Lightning_EAVToggle" event="c:Lightning_EAVToggle" action="{!c.closeModal}"/>    
    <aura:attribute name="dash" type="String"/>
    <aura:attribute name="modal" type="string"/>
    <aura:attribute name="tabselection" type="String"/>
    
    <aura:registerEvent name="navigateToSObject" type="force:navigateToSObject" description="The event fired when the trigger is clicked." />


     <div class="slds overallcontainer">
        <div class="headercontainer">
            <div class="headericon">
                <c:svgIcon svgPath="/resource/SLDS/assets/icons/standard-sprite/svg/symbols.svg#opportunity" size="large"/>
            </div>
            <div class="headertext">
            <div class="text-heading--label">
                Opportunity - Configure Commodity Products
            </div>        
            <div class="text-heading">
                {!v.oppty.Name}
            </div>   
            </div>
        </div>
        
         <c:modalDialog aura:id="EvtModal" title="EAV Estimate Details">
             <c:Lightning_CommodityEAV currList="{!v.connectionWrapper1}"/>
        </c:modalDialog>
        
        <c:tabs >
            <c:tab title="SEARCH AND SELECT CONNECTIONS"/>
        </c:tabs>
        
        <div class="slds-card">
            <c:tabs type="scoped" aura:id="selectiontabs">
                <c:tab title="Search" aura:id="searchTab">                              
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col--padded slds-size--4-of-12 slds-small-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" >Street</label>
                                <div class="slds-form-element__control">
                                   <!-- <input id="text-input-01" class="slds-input" type="text" value="{!v.oppty.Account.BillingStreet}" />-->
                                	<ui:inputText class="slds-input" value="{!v.oppty.Account.BillingStreet}" />
                                </div>
                            </div>
                        </div>	
                        <div class="slds-col--padded slds-size--4-of-12 slds-small-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="text-input-01">City</label>
                                <div class="slds-form-element__control">
                                    <!--<input id="text-input-01" class="slds-input" type="text" value="{!v.oppty.Account.BillingCity}" />-->
                                    <ui:inputText class="slds-input" value="{!v.oppty.Account.BillingCity}" />
                                </div>
                            </div>
                        </div>	
                        <div class="slds-col--padded slds-size--4-of-12 slds-small-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                        </div>
                        <div class="slds-col--padded slds-size--4-of-12 slds-small-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12 seperation">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="text-input-01">Postal Code</label>
                                <div class="slds-form-element__control">
                                    <!--<input id="text-input-01" class="slds-input" type="text" value="{!v.oppty.Account.BillingPostalCode}" />-->
                                	<ui:inputText class="slds-input" value="{!v.oppty.Account.BillingPostalCode}" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col--padded slds-size--4-of-12 slds-small-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12 seperation">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label service" for="text-input-01">Select Service</label>
                                <div>
                                <input type="radio" id="radioelec"  name="leadCategory" class="electricity" value="{!v.echeck}" onclick="{!c.electricityCheck}"/>
                                <label for="radioelec">&nbsp;</label>
                                <input type="radio" id="radiogas"  name="leadCategory" class="gas" value="{!v.gcheck}" onclick="{!c.gasCheck}"/>
                                <label for="radiogas">&nbsp;</label>
                                <input type="radio" id="radioelecgas"  name="leadCategory" class="gasnelec" onclick="{!c.gaselectCheck}" checked="checked"/>
                                <label for="radioelecgas">&nbsp;</label>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col--padded slds-size--4-of-12 slds-small-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                            
                        </div>
                        
                    </div> 
                    
                    <div class="footer">
                        <a onclick="{!c.connsearch}" aura:id="outputButton" class="anchorlink">Search </a>                        
                    	<a onclick="{!c.prodSearch}" class="anchorlink">Add Products</a> 
                        <a onclick="{!c.openModal}" class="anchorlink">Estimate EAV</a>  
                    </div>
                </c:tab>
                
                <c:tab title="Select" aura:id="selectTab">
                    <table class="slds-table slds-table--bordered">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate"></div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">CONNECTION NAME</div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">UTILITY TYPE</div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">STREET</div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">CITY</div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">POSTAL CODE</div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">EAN</div>
                                </th>		
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.connection}" var="conn">
                                <tr class="slds-hint-parent">
                                    <td class="slds-truncate" >
                                        <ui:inputCheckbox value="{!conn.selected}" />
                                    </td>
                                    <td class="slds-truncate" >
                                        <ui:outputText aura:id="Name"  value="{!conn.connection.Name}"  />
                                    </td>                                        
                                    <td class="slds-truncate" >
                                        <ui:outputText aura:id="Utility"  value="{!conn.connection.Utility_type__c}"  />
                                    </td>
                                    <td class="slds-truncate" >
                                        <ui:outputText aura:id="DelStreet"  value="{!conn.connection.Delivery_Street__c}"  />
                                    </td>
                                    <td class="slds-truncate" >
                                        <ui:outputText aura:id="DelCity"  value="{!conn.connection.Delivery_City__c}"  />
                                    </td>
                                    <td class="slds-truncate" >
                                        <ui:outputText aura:id="DelPostal"  value="{!conn.connection.Delivery_Postal_Code__c}"  />
                                    </td>
                                    <td class="slds-truncate" >
                                        <ui:outputText aura:id="Ean"  value="{!conn.connection.EAN__c}"  />
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                    <div class="footer">
                        <a onclick="{!c.prodSearch}" class="anchorlink">Add Products</a> 
                        <a onclick="{!c.openModal}" class="anchorlink">Estimate EAV</a>  
                    </div>
                    
                </c:tab>               
            </c:tabs>
        </div>
        <div>
            <aura:iteration items="{!v.connectionWrapper1}" var="QAWrap"> 
                <br/>
               
                <c:Lightning_CommodityConnections connectionWrapper="{!QAWrap}" OpptyId="{!v.opptyid}"/>
                
            </aura:iteration> 
        </div>
        <br/>
        <div class="btnfooter">
            <button class="slds-button slds-button--neutral" onclick="{!c.cancel}">Cancel</button>
            <button class="slds-button slds-button--brand" onclick="{!c.saveCommodity}">Save</button>
            
        </div>
    </div>
</aura:component>