<aura:component controller="CXE_ServiceApplication">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="caseRecord" type="Case" />    
    <aura:attribute name="hasErrorOnPage" type="Boolean" default="false"/>
    <aura:attribute name="isServiceMod" type="boolean" default="true" />
    <aura:attribute name="isShow" type="boolean" default="false" />
    <aura:attribute name="serviceModifications" type="String[]"/>
    <aura:attribute name="contractModifications" type="String[]"/>
    <aura:attribute name="relationToCustomerPicklist" type="String[]"/>
    <aura:attribute name="persona" type="String" />  
    <!-- REGISTER TAB EVENT TO CHANGE TAB 2  -->
    <aura:method name="doPageValidation" action="{!c.doPageValidation}" access="PUBLIC"/>
    
    <!-- REGISTER BUTTON EVENT TO CHANGE TAB 2 -->
    <aura:registerEvent name="changeTabUsingButtonEvent" type="c:changeTabUsingButtonEvent"/>    
    
    <div class="slds-tabs_default__content tabcontent" id="tab-1" >
        <div class="slds-p-around_x-large">
            <div class="mov-text-group slds-text-align_center">
                <div class="mov-form-group slds-m-top_medium">
                    <div class="mov-form">
                        <div class="slds-form">
                            <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                    <div class="slds-form-element__control mov-element-position-relative">
                                        <!-- <input class="slds-input mov-input" type="text" placeholder="Service Number" /> -->
                                        <!-- <ui:inputText aura:id="businessSIN" placeholder="Service Number" label="" class="slds-input mov-input" value="{!v.caseRecord.Account_No__c}" label="Service Number" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/> -->
                                        <ui:inputText class="slds-input mov-input" aura:id="businessSIN" value="{!v.caseRecord.Account_No__c}"  label="Service Identification Number" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" maxlength="12" placeholder="123456789012" required="true"/>
                                        <div class="mov-tooltip mov-tooltip_exist mov-tooltip_align"><img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                            <span class="tooltiptext">Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text Tooltip text</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h3 class="mov-text_size-18 mov-text_weight-semi-bold slds-m-vertical_x-large">What do you want to do?</h3>
                            
                            <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large slds-grid_align-center">      
                                <div class="slds-form-element slds-large-size_7-of-12 slds-medium-size_7-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                    <div class="mov-element_display-flex">
                                        <div class="slds-text-align_left">
                                            <div class="mov-radio-group">
                                                <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                                    <input type="radio" id="changeDetails" value="group1" name="options" onclick="{!c.onClickServiceMod}" aura:id="isServiceMod"/> 
                                                    <span>Change my Service Details </span>
                                                    <div class="radio-custom mov-radio-custom"></div>
                                                </label>    
                                            </div>
                                            <aura:if isTrue="{!and(v.isServiceMod, v.isShow)}">
                                                <div class="CXE_ServiceModification">
                                                    <aura:iteration items="{!v.serviceModifications}" var="serviceModification">
                                                        <ui:inputRadio aura:id="serviceReqForService" name="serviceOption" change="{!c.onServiceRadio}" text="{!serviceModification}"/>
                                                        <label class="radio-inline radio-container mov-radio-container mov-text_color-6a6a6a slds-m-right_large">{!serviceModification}</label> <br />
                                                    </aura:iteration>

                                                </div>
                                            </aura:if>
                                        </div>
                                        <div class="slds-text-align_left">
                                            <div class="mov-radio-group">
                                                <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 slds-m-right_large mov-text_weight-semi-bold">
                                                    <input type="radio" id="changeDetails" value="group2" name="options" onclick="{!c.onClickServiceMod}"/> 
                                                    <span>Change my Contract Details</span>
                                                    <div class="radio-custom mov-radio-custom"></div>
                                                </label>    
                                            </div>
                                            <aura:if isTrue="{!and(not(v.isServiceMod), v.isShow)}">
                                                <div class="CXE_ContractModification">
                                                    <aura:iteration items="{!v.contractModifications}" var="contractModification">
                                                        <ui:inputRadio aura:id="serviceReqForContract" name="serviceOption" change="{!c.onContractRadio}" text="{!contractModification}"/>
                                                        <label class="radio-inline radio-container mov-radio-container mov-text_color-6a6a6a slds-m-right_large">{!contractModification}</label> <br />
                                                    </aura:iteration>
                                                </div>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <aura:if isTrue="{!not(v.isServiceMod)}">
                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                                    <div class="mov-text-group slds-m-vertical_large slds-p-bottom_x-large">
                                        <span class="mov-text_size-18 mov-text_weight-semi-bold mov-element-position-relative mov-element_display-inline-block_valign-center slds-m-right_large">
                                            To new registered customer
                                        </span>
                                    </div>
                                </div>
                                <aura:if isTrue="{!v.persona == 'Biz'}">
                                    <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">     
                                        <div class="slds-form-element slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                <ui:inputText aura:id="businessName" placeholder="Meralco" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Business_Name__c}" label="Company Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                                <!-- <input class="slds-input mov-input" type="text" placeholder="First Name*" /> -->
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                <!-- <input class="slds-input mov-input" type="text" placeholder="Middle Name" /> -->
                                                <ui:inputText aura:id="doingBusinessAs" placeholder="Manager" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Doing_Business_As__c}" label="Doing Business As" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                <!-- <input class="slds-input mov-input" type="text" placeholder="Last Name*" /> -->
                                                <ui:inputText aura:id="businessEmail" placeholder="mycxe@merlaco.xom" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Business_Primary_Email__c}" label="Business Email Address" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small">      
                                        <div class="slds-form-element slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                <!-- <input class="slds-input mov-input" type="text" placeholder="Email Address*" /> -->
                                                <ui:inputText aura:id="businessLandline" placeholder="+6321234567" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Business_Landline__c}" label="Business Landline" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true" maxlength="11"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </aura:if>
                                
                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small">      
                                    

                                    <aura:if isTrue="{!v.persona != 'Biz'}">
                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                <!-- <input class="slds-input mov-input" type="text" placeholder="Email Address*" /> -->
                                                <ui:inputText aura:id="firstname" placeholder="Juan" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_First_Name__c}" label="First Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                <!-- <input class="slds-input mov-input" type="text" placeholder="Mobile Number*" /> -->
                                                <ui:inputText aura:id="middlename" placeholder="Pedro" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Middle_Name__c}" label="Middle Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                <!-- <input class="slds-input mov-input" type="text" placeholder="Mobile Number*" /> -->
                                                <ui:inputText aura:id="lastname" placeholder="Dela Cruz" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Last_Name__c}" label="Last Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                            </div>
                                        </div>

                                        <aura:set attribute="else">
                                            <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                                <div class="slds-form-element__control">
                                                    <!-- <input class="slds-input mov-input" type="text" placeholder="Email Address*" /> -->
                                                    <ui:inputText aura:id="bizfirstname" placeholder="Juan" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_First_Name__c}" label="First Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                                </div>
                                            </div>
                                            
                                            <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                                <div class="slds-form-element__control">
                                                    <!-- <input class="slds-input mov-input" type="text" placeholder="Mobile Number*" /> -->
                                                    <ui:inputText aura:id="bizlastname" placeholder="Dela Cruz" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Last_Name__c}" label="Last Name" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                                </div>
                                            </div>
                                        </aura:set>

                                    </aura:if>

                                    
                                    <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <div class="slds-form-element__control">
                                            <!-- <input class="slds-input mov-input" type="text" placeholder="Relationship to Customer / Designation*" /> -->
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small">      
                                    <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <div class="slds-form-element__control">
                                            <!-- <input class="slds-input mov-input" type="text" placeholder="Email Address*" /> -->
                                            <ui:inputText aura:id="emailAddress" placeholder="juan@meralco.com" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Primary_Email__c}" label="Email Address" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <div class="slds-form-element__control">
                                            <!-- <input class="slds-input mov-input" type="text" placeholder="Mobile Number*" /> -->
                                            <ui:inputText aura:id="mobileNumber" placeholder="+639123456789" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Primary_Mobile__c}" label="Mobile Number" maxlength="13" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>
                                        </div>
                                    </div>
                                    <aura:if isTrue="{!v.persona != 'Biz'}">
                                        <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                            <div class="slds-form-element__control">
                                                <!-- <input class="slds-input mov-input" type="text" placeholder="Mobile Number*" /> -->
                                                <ui:inputText aura:id="landlineNumber" placeholder="+6321234567" class="slds-input mov-input" value="{!v.caseRecord.CXE_Web_Primary_Phone__c}" label="Landline Number" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" maxlength="11"/>
                                            </div>
                                        </div>
                                    </aura:if>
                                    <div class="slds-form-element slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small slds-m-bottom_large">
                                        <div class="slds-form-element__control">
                                            <!-- <input class="slds-input mov-input" type="text" placeholder="Relationship to Customer / Designation*" /> -->
                                            <aura:if isTrue="{!v.persona == 'Biz'}">
                                                <ui:inputText aura:id="businessDesignation" placeholder="Manager*" class="slds-input mov-input" value="{!v.caseRecord.Designation__c}" label="Designation" labelClass="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_weight-bold mov-text_color-323232" required="true"/>       
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            
                            
                            <div class="mov-form-row">
                                <div class="slds-form-element slds-p-top_xx-large">
                                    <!-- <button class="slds-button mov-button-default mov-element_max-width-170">NEXT</button> -->
                                    <ui:button class="slds-button mov-button-transparent mov-element_max-width-170" press="{!c.onClickNext}">NEXT</ui:button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>