<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_AutoPaymentArrangement_CC">
    <aura:attribute name="popUpModal" type="String" required="false" description="" />
    <aura:attribute name="popUpMessageSettleBills" type="String" required="false" 
                    default="Please settle your outstanding bills before enrolling in Automatic Payment Arrangement (APA)." />
    <!-- ROM TEST -->
    <!-- START CSM-13094 RReyes OCT-09-17 -->
    <aura:attribute name="popUpMessageAttachForm" type="String" required="false" 
                    default="{!$Label.c.APA_ATTACHMENT_PROMPT}" />    
    <aura:attribute name="popUpMessageProceed" type="String" required="false" 
                    default="{!$Label.c.APA_ENROLL_PROMPT}"/>
    <!-- END CSM-13094 RReyes OCT-09-17 -->
    <!-- START CSM-13854 RReyes OCT-11-17 -->
    <aura:attribute name="noAcctErrorMsg" type="String" default=""/>
    <aura:attribute name="noAgentErrorMsg" type="String" default=""/>
    <!-- END CSM-13854 RReyes OCT-11-17 -->

    <!-- START CSM-13114 RReyes OCT-13-17 -->
    <aura:attribute name="maxFileSize" type="Integer" default="0"/>
    <aura:attribute name="validFileTypes" type="String[]" default="[]"/>
    <aura:attribute name="filesToUpload" type="Object[]" default="[]"/>
    <aura:attribute name="fileSizeErrorMsg" type="String" default=""/>
    <aura:attribute name="fileTypeErrorMsg" type="String" default=""/>
    <!-- END CSM-13114 RReyes OCT-13-17 -->

    <!-- START CSM-13099 RReyes OCT-11-17 -->
    <aura:attribute name="keyValueSettings" type="Object[]" default="[]"/>
    <aura:attribute name="autoDebitFormURL" type="String" default=""/>
    <aura:attribute name="autoChargeFormURL" type="String" default=""/>
    <!-- END CSM-13099 RReyes OCT-11-17 -->
    <!-- START CSM-13094 RReyes OCT-06-17 -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="acctOptions" type="String[]" default="[]"/>
    <aura:attribute name="blackList" type="String[]" default="[]"/>
    <aura:attribute name="selectedAcct" type="String" default="Select Account Number"/>
    <aura:attribute name="selectedScheme" type="String" default=""/>
    <aura:attribute name="selectedAgent" type="String" default="Select APA Agent"/>
    <aura:attribute name="selectedAgentCode" type="String" default="Select APA Agent"/>
    <aura:attribute name="acctErrorMsg" type="String" default=""/>
    <aura:attribute name="isAccountValid" type="Boolean" default="true"/>  
    <aura:attribute name="agentOptions" type="Object[]" default="[]"/>
    <aura:attribute name="autoChargeAgents" type="Object[]" default="[]"/>  
    <aura:attribute name="autoDebitAgents" type="Object[]" default="[]"/> 
    <aura:attribute name="schemeErrorMsg" type="String" default=""/>
    <aura:attribute name="isProceedClicked" type="Boolean" default="false"/>
    <aura:attribute name="caseNum" type="String" default=""/>
    
    <aura:handler name="change" value="{!v.isProceedClicked}" action="{!c.proceedChange}"/>
    <aura:handler name="setLoader" event="c:CXE_CP_Loader" action="{!c.eventFireLoader}"/>

    <!-- START CSM-13109 RReyes OCT-26-17 -->
    <aura:attribute name="documentsList" type="Object[]" default="[]"/>
    <!-- END CSM-13109 RReyes OCT-26-17-->

    <!-- START R2C CSM-14773 Shayne 12/05/2017 -->
    <aura:attribute name="isLoaded" type="Boolean" default="false"/>
    <!-- END R2C CSM-14773 Shayne 12/05/2017 -->
    
    <!-- START CSM-13854 Gibs OCT-11-17 -->
    <!--c:CXE_CP2c_Header /-->
    <c:CXE_CP2c_Header />
    <!-- END CSM-13854 Gibs OCT-11-17 -->
    <!-- END CSM-13094 RReyes OCT-06-17 -->
    
    
    <aura:renderIf isTrue="{!v.isLoaded}"> <!--START R2C CSM-14773 Shayne 12/05/2017 -->
    <!-- START CSM-13094 RReyes OCT-09-17 -->
    <aura:renderIf isTrue="{!or(v.caseNum == '', v.caseNum == null)}">
        <div aura:id="appSpinner" class="slds-spinner_container slds-is-fixed slds-hide">
            <div role="status" class="slds-spinner slds-spinner--medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        <!-- END CSM-13094 RReyes OCT-09-17 -->
        <div class="main mov-background-color_f7f7f7 mov-js-window-height">
            <div class="mov-breadcrumbs mov-breadcrumbs_modified">
                <div class="main-wrapper">
                    <nav data-reactroot="">
                        <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                            <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                                <a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>
                            </li>
                            <!-- START CSM-13094 RReyes OCT-06-17 -->
                            <li class="slds-breadcrumb__item mov-breadcrumb__item">
                                <a href="javascript:void(0);" onclick="{!c.goToMyAccts}">Accounts</a>
                            </li>
                            <!-- END CSM-13094 RReyes OCT-06-17 -->
                            <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                                <a href="javascript:void(0);">Enroll in Auto-Payment</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="mov-track-my-application_guest">
                <div class="main-wrapper">
                    
                    <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                        <div class="slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_x-small">
                            <div class="mov-text-group slds-p-top_small">
                                <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Automatic Payment Arrangement (APA)</h3>
                            </div>
                        </div>
                        <div class="slds-large-size_9-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                            <div class="slds-box mov-box mov-element-box-shadow mov-background-color_ffffff mov-box_apa">
                                <p class="mov-text_size-21 mov-text_color-323232 slds-p-top_small mov-text_weight-semi-bold">Enroll in APA</p>
                                
                                <div class="mov-form-group">
                                    <div class="mov-form mov-form_apa">
                                        <div class="slds-form slds-form_stacked">
                                            
                                            <!-- FORM STEP 1 -->
                                            <div class="apa-formset apa-formset-1">
                                                
                                                <!---->
                                                
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232 mov-width-120" for="guest-last-name">Account Number</label>
                                                    <div class="slds-form-element__control select-inline">
                                                        <div class="slds-select_container mov-select_container mov-element_max-width-345 mov-select_container-left-align">
                                                            <ui:inputSelect aura:id="accountSelected" change="{!c.accountPicklistChanged}" class="slds-select mov-select-aftersales" updateOn="change" value="{!v.selectedAcct}">
                                                                <ui:inputSelectOption disabled="true" text="Select Account Number" label="Select Account Number" />
                                                                <aura:iteration items="{!v.acctOptions}" var="acct" >
                                                                    <ui:inputSelectOption text="{!acct}" label="{!acct}" />
                                                                </aura:iteration>
                                                            </ui:inputSelect>
                                                        </div>
                                                    </div>
                                                    <!-- START CSM-13854 RReyes OCT-11-17 -->
                                                    <p class="mov-text_size-11 slds-large-size_6-of-12 error-apa">{!v.acctErrorMsg}</p>
                                                    <p class="mov-text_size-11 slds-large-size_6-of-12 error-apa">{!v.noAcctErrorMsg}</p>
                                                    <!-- END CSM-13854 RReyes OCT-11-17 -->
                                                </div>
                                                
                                                
                                                <!---->
                                                
                                                <div class="slds-form-element apa-scheme">
                                                    <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232 mov-width-120">APA Scheme</label>
                                                    <label class="radio-inline radio-container">
                                                        <!--START CSM-13094 RReyes OCT-06-17-->
                                                        <ui:inputRadio aura:id="autodebit" name="optionsRadios" text="Auto-Debit" change="{!c.selectScheme}" disabled="{!not(v.isAccountValid)}"/> Auto-Debit
                                                        <!--END CSM-13094 RReyes OCT-06-17-->
                                                        <div class="radio-custom"></div>
                                                        <div class="mov-tooltip mov-tooltip_apa" style="z-index: 98;">
                                                            <i class="ion-ios-information"></i>
                                                            <!--START CSM-13094 RReyes OCT-06-17-->
                                                            <span class="tooltiptext">{!$Label.c.APA_AUTO_DEBIT_TOOLTIP}</span>
                                                            <!--END CSM-13094 RReyes OCT-06-17-->
                                                        </div>
                                                    </label>
                                                    
                                                    <label class="radio-inline radio-container">
                                                        <!--START CSM-13094 RReyes OCT-06-17-->
                                                        <ui:inputRadio aura:id="autocharge" name="optionsRadios" text="Auto-Charge" change="{!c.selectScheme}" disabled="{!not(v.isAccountValid)}"/> Auto-Charge
                                                        <!--END CSM-13094 RReyes OCT-06-17-->
                                                        <div class="radio-custom"></div>
                                                        <div class="mov-tooltip mov-tooltip_apa" style="z-index: 97;"><i class="ion-ios-information"></i>
                                                            <!--START CSM-13094 RReyes OCT-06-17-->
                                                            <span class="tooltiptext">{!$Label.c.APA_AUTO_CHARGE_TOOLTIP}</span>
                                                            <!--END CSM-13094 RReyes OCT-06-17-->
                                                        </div>
                                                    </label>
                                                    <!-- START CSM-13854 RReyes OCT-11-17 -->
                                                    <!-- START CSM-13094 RReyes OCT-09-17 -->
                                                    <p class="mov-text_size-11 slds-large-size_6-of-12 error-apa">{!v.schemeErrorMsg}</p>
                                                    <!-- END CSM-13094 RReyes OCT-09-17 -->
                                                    <!-- END CSM-13854 RReyes OCT-11-17 -->
                                                </div>
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label slds-m-bottom_small mov-text_size-14 mov-text_color-323232 mov-width-120" for="guest-last-name">APA Agent</label>
                                                    <div class="slds-form-element__control select-inline">
                                                        <div class="slds-select_container mov-select_container mov-element_max-width-345 mov-select_container-left-align">
                                                            <!-- START CSM-13094 RReyes OCT-09-17 -->
                                                            <ui:inputSelect aura:id="agentSelected" class="slds-select mov-select-aftersales" updateOn="change" value="{!v.selectedAgentCode}" disabled="{!not(v.isAccountValid)}"
                                                                            change="{!c.selectAgent}">
                                                                <ui:inputSelectOption disabled="true" label="Select APA Agent"/>
                                                                <aura:iteration items="{!v.agentOptions}" var="agent" >
                                                                    <ui:inputSelectOption text="{!agent.code}" label="{!agent.name}" />
                                                                </aura:iteration>
                                                            </ui:inputSelect>
                                                            
                                                            <!-- END CSM-13094 RReyes OCT-09-17 -->
                                                        </div>
                                                    </div>
                                                    <!-- START CSM-13854 RReyes OCT-11-17 -->
                                                    <p class="mov-text_size-11 slds-large-size_6-of-12 error-apa">{!v.noAgentErrorMsg}</p>
                                                    <!-- END CSM-13854 RReyes OCT-11-17 -->
                                                </div>
                                            </div>
                                            <!-- end FORM STEP 1 -->
                                            
                                            <div class="slds-large-size_12-of-12 divider-apa"></div>
                                            
                                            <!-- FORM STEP 2 -->
                                            <div class="apa-formset apa-formset-2">
                                                
                                                <h3>Download the APA enrollment form here.</h3>
                                                <div class="download-form">
                                                    <!-- START CSM-13099 - RReyes OCT-11-17 download form -->
                                                    <a id="autoDebitBtn" href="javascript:void(0);" class="slds-button mov-button" onclick="{!c.downloadForm}">Download<br />Auto-Debit Form</a>
                                                    
                                                    <a id="autoChargeBtn" href="javascript:void(0);" class="slds-button mov-button" onclick="{!c.downloadForm}">Download<br />Auto-Charge Form</a>
                                                    <!-- END CSM-13099 - RReyes OCT-11-17 download form -->
                                                </div>
                                                
                                                <div class="clearfix"></div>
                                            </div>
                                            <!-- end FORM STEP 2 -->
                                            
                                            <div class="slds-large-size_12-of-12 divider-apa"></div>
                                            
                                            <!-- FORM STEP 3 -->
                                            <div class="apa-formset apa-formset-3">
                                                <!-- START CSM-13114 RReyes OCT-19-17 -->
                                                <h3>Upload Enrollment Form and Government ID</h3>
                                                <!-- END CSM-13114 RReyes OCT-19-17 -->
                                                <!-- START CSM-13094 RReyes OCT-10-17 -->
                                                <p class="alternative">{!$Label.c.APA_FORM_MESSAGE}</p>
                                                <!-- END CSM-13094 RReyes OCT-10-17 -->
                                                <!-- START CSM-13114 RReyes OCT-13-17 -->
                                                <!-- START CSM-13109 RReyes NOV-02-17 -->
                                                <!--div>
                                                    <p class="mov-text_size-11 slds-large-size_6-of-12 error-apa">{!v.fileSizeErrorMsg}</p>
                                                    <p class="mov-text_size-11 slds-large-size_6-of-12 error-apa">{!v.fileTypeErrorMsg}</p>
                                                </div-->
                                                <!-- END CSM-13109 RReyes NOV-02-17 -->
                                                <!-- END CSM-13114 RReyes OCT-13-17 -->
                                                <label>Browse</label>
                                                <div class="tooltip-holder">
                                                    <div class="upload-enrollment">
                                                        <!-- START CSM-13114 RReyes OCT-13-17 -->
                                                        <input type="file" aura:id="file" name="enrollform" accept=".pdf, .jpg, .png, .bmp" onchange="{!c.selectFile}" disabled="{!v.filesToUpload.length == 3}"/>
                                                        <!-- END CSM-13114 RReyes OCT-13-17 -->
                                                    </div>
                                                    <div class="mov-tooltip mov-tooltip_apa mov-tooltip_apa-xs"><i class="ion-ios-information"></i>
                                                        <!-- START CSM-13094 RReyes OCT-10-17 -->
                                                        <span class="tooltiptext">{!$Label.c.APA_UPLOAD_TOOLTIP}</span>
                                                        <!-- END CSM-13094 RReyes OCT-10-17 -->
                                                    </div>
                                                </div>
                                                <!-- START CSM-13114 RReyes OCT-13-17 -->
                                                <aura:iteration items="{!v.filesToUpload}" var="f" indexVar="i">
                                                    <div class="file-uploaded">
                                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i> {!f.name} <i class="ion-close-round" id="{!i}" onclick="{!c.deleteFile}"></i>
                                                    </div>
                                                </aura:iteration>
                                                <!-- END CSM-13114 RReyes OCT-13-17 -->
                                                <!-- START CSM-13109 RReyes NOV-02-17 -->
                                                <p class="slds-m-top_x-small mov-text_size-11 slds-large-size_6-of-12 error-apa">{!v.fileSizeErrorMsg}</p>
                                                <p class="slds-m-top_x-small mov-text_size-11 slds-large-size_6-of-12 error-apa">{!v.fileTypeErrorMsg}</p>
                                                <!-- END CSM-13109 RReyes NOV-02-17 -->
                                            </div>
                                            <!-- end FORM STEP 3 -->
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="slds-m-top_medium">
                                    <div class="mov-button-group slds-large-size_6-of-12 center-block">
                                        <!-- START CSM-14654 RReyes NOV-28-17 - add action -->
                                        <a href="javascript:void(0);" class="slds-button mov-button-default mov-element_max-width-170 mov-text_weight-semi-bold" onclick="{!c.goToMyAccts}">Back</a>
                                        <!-- END CSM-14654 RReyes NOV-28-17 - add action -->
                                        <!-- START CSM-13094 RReyes OCT-09-17 -->
                                        <a href="javascript:void(0);" class="slds-button mov-button mov-element_max-width-170 mov-text_weight-semi-bold" onclick="{!c.validateDetails}" id="modal-toggle">Submit</a>
                                        <!-- END CSM-13094 RReyes OCT-09-17 -->
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="slds-size_3-of-12 slds-max-large-size_2-of-2 slds-p-horizontal_x-small">
                            <div class="mov-dashboard_misc-list">
                                <c:CXE_CP_WidgetAutoPayArrangement />
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- START CSM-13094 RReyes OCT-09-17 -->
        <aura:set attribute="else">
            <c:CXE_CP_AutoPayArrangementSubcribeConfirmation caseNumber="{!v.caseNum}"/>
        </aura:set>
    </aura:renderIf>
    <!-- END CSM-13094 RReyes OCT-09-17 -->
    </aura:renderIf> <!--END R2C CSM-14773 Shayne 12/05/2017 -->
    
    <!--START CSM-13094 RReyes OCT-09-17-->
    <aura:renderIf isTrue="{! v.popUpModal=='settlePayment' }">
        <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.popUpMessageSettleBills }"
                                  popUpModalChild="{! v.popUpModal }"/>
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.popUpModal=='attachForm' }">
        <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.popUpMessageAttachForm }"
                                  popUpModalChild="{! v.popUpModal }"
                                  confirmText="Back"/>
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.popUpModal=='proceed' }">
        <!-- START CSM-14858 RReyes DEC-11-17 - changed from Proceed to OK -->
        <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.popUpMessageProceed }"
                                  popUpModalChild="{! v.popUpModal }"
                                  confirmText="OK" 
                                  sourcePage="autopayenroll"
                                  isClickProceed="{!v.isProceedClicked}"/>
        <!-- END CSM-14858 RReyes DEC-11-17 - changed from Proceed to OK -->
    </aura:renderIf>
    <!--END CSM-13094 RReyes OCT-09-17-->
    <!-- end MAIN CONTENT -->
</aura:component>