<aura:component >
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Meralco Salesforce Template</title>
    
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
    
    <ltng:require styles="{!join(',', 
                          $Resource.CXE_CP_ContractorAssets + '/library/bootstrap/bootstrap.min.css',
                          $Resource.CXE_CP_ContractorAssets + '/library/slds/salesforce-lightning-design-system.min.css', 
                          $Resource.CXE_CP_ContractorAssets + '/css/custom.css',
                          $Resource.CXE_CP_ContractorAssets + '/css/custom-jilles.css',
                          $Resource.CXE_CP_ContractorAssets + '/css/custom-bryfil.css')}"
                  scripts="{!join(',',
                           $Resource.CXE_CP_ContractorAssetsAssets + '/js/custom.js')}"
                  />
    
    <c:CXE_CP2c_TempCSS />
</aura:component>