<!-- Description: Retrieve Terminated Service from v10-->
<!-- Author: Von Pernicia -->
<!-- Date Created: JUN-06-17 -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="CXE_RetrieveTerminatedService_CC">
	
    <!-- CASE RECORD ID -->
    <aura:attribute name="recordId" type="String"/>
      
    <!-- RETRIEVE OUTSTADING BUTTON -->
    <button class="slds-button slds-button--neutral" onclick="{!c.validateStatus}">Retrieve Service</button>
    
</aura:component>