<aura:component >
    <aura:attribute name="caseNum" type="String" default=""/>
    <!-- MAIN CONTENT -->
    <div class="main mov-background-color_f7f7f7 mov-js-window-height">
        
        <div class="mov-track-my-application_guest">
            <div class="main-wrapper">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col">
                        <div class="mov-text-group slds-p-top_small">
                            <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Subscribe a Service to the Portal</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="manage-service-received slds-text-align--center">
                <div class="slds-p-top--xx-large slds-p-top--xx-large slds-p-top--xx-large">
                    <!--START CSM-12174 RReyes AUG-04-17 - Changed confirmation message-->
                    <!--START CSM-13770 JRances - Case Creation of Additional SIN under Business Account Inline Message Update --> 
                    <h2 class="slds-p-top--xx-large slds-m-bottom--large">We've received your request!</h2>
                    <p class="slds-p-top--xx-large slds-m-bottom--large mov-text_size-21">Your Reference No. is {!v.caseNum}. We'll get in touch with you soon to finalize your SIN enrollment.</p>
                    <p class="slds-p-top--xx-large slds-m-bottom--large mov-text_size-16">For further assistance, please call us at our 24/7 business hotline at 16210.</p>
                    <!--START CSM-13770 JRances -->
                    <!--END CSM-12174 RReyes AUG-04-17 - Changed confirmation message-->
                </div>
            </div>
        </div>
    </div><!-- end MAIN CONTENT -->
</aura:component>