<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="totalAmountToPay" type="Decimal" default="0.00"/>
    <aura:attribute name="convenienceFee" type="Decimal" default="0.00"/>
    <aura:attribute name="totalAmountForSettlement" type="Decimal" default="0.00"/>
    <aura:attribute name="payAsGuestReference" type="string" />
    <aura:attribute name="payAsGuestReferenceValue" type="string" />
    <aura:attribute name="PayAsGuest" type="boolean" default="true" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
   
    <c:CXE_CP2c_Header />
    
    <style>
        /*.pay-pageBackground {
            <!--background: url(https://r2cdev-meralco.cs58.force.com/customers/resource/1508409087000/CXE_CP_Assets/images/pay-bg.jpg) top center no-repeat;-->
            background: "!URLFOR($Resource.CXE_CP_Assets,'images/pay-bg.jpg')" top center no-repeat;
        	background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            text-align: center;
            padding-bottom: 30px;
        }*/
        
          .background-none {
            background: none !important;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            text-align: center;
            padding-bottom: 30px;
        }
        .Hideme {
            display: none;
        }
    </style>
    <div class="pay-page CXE_noBG pay-page__logo" aura:id="payBackground">      
        <div class="main-wrapper">
            <!--div class="pay-page__logo" aura:id="logoShow">
                <img src="{! $Resource.CXE_CP_Assets + '/images/meralco-logo-white.png' }" />
            </div-->
            <!--<div class="pay-page__panel">
                <c:CXE_CP_PaymentPayAsGuestTab2 />
            </div> -->
            <div class="pay-page__panel">
                <h3>Thank You!</h3>
                
                <p>We’re now processing your payment.<br /> Below are the details for your reference.</p>
                <!-- START CSM-15174 EEisma -->
                <!-- START CSM-15198 Jintal -->
                <div aura:id="isMobile" class="Hideme">
                    <div class="slds-grid slds-wrap slds-m-bottom_large">
                        
                        <div class="slds-large-size_12-of-12">
                            <p>Payment reference number:<br/>
                                <span class="slds-grid slds-large-size_3-of-5 slds-grid_align-end tpp slds-m-bottom_medium">{!v.payAsGuestReference}</span>
                            </p>
                        </div>
                    
                        <div class="slds-large-size_12-of-12">
                            <p>Total amount paid:<br />
                                <span class="slds-grid slds-large-size_3-of-5 slds-grid_align-end tpp slds-m-bottom_medium"><ui:outputCurrency value="{!v.totalAmountForSettlement}" /></span>
                            </p>
                        </div>
                    
                        <div class="slds-large-size_12-of-12">
                            <p>Amount paid to Meralco:<br />
                                <span class="slds-grid slds-large-size_3-of-5 slds-grid_align-end tpp slds-m-bottom_medium"><ui:outputCurrency value="{!v.totalAmountToPay}" /></span>
                            </p>
                        </div>
                    
                        <div class="slds-large-size_12-of-12">
                            <p>Convenience fee:<br />
                                <span class="slds-grid slds-large-size_3-of-5 slds-grid_align-end tpp slds-m-bottom_medium"><ui:outputCurrency value="{!v.convenienceFee}" /></span>
                            </p>
                        </div>
                        
                    </div>
                </div>
                <div  class="light-orangebg Hideme" aura:id="isPortal">
                    <div class="slds-grid slds-wrap slds-m-bottom_large">
                        <div class="slds-large-size_12-of-12">
                            <p>Payment reference number:<br/>
                                <span class="slds-grid slds-large-size_3-of-5 slds-grid_align-end tpp slds-m-bottom_medium">{!v.payAsGuestReference}</span>
                            </p>
                        </div>
                        
                        <div class="slds-large-size_12-of-12">
                            <p>Total amount paid:<br />
                                <span class="slds-grid slds-large-size_3-of-5 slds-grid_align-end tpp slds-m-bottom_medium"><ui:outputCurrency value="{!v.totalAmountForSettlement}" /></span>
                            </p>
                        </div>
                        
                        <div class="slds-large-size_12-of-12">
                            <p>Amount paid to Meralco:<br />
                                <span class="slds-grid slds-large-size_3-of-5 slds-grid_align-end tpp slds-m-bottom_medium"><ui:outputCurrency value="{!v.totalAmountToPay}" /></span>
                            </p>
                        </div>
                        
                        <div class="slds-large-size_12-of-12">
                            <p>Convenience fee:<br />
                                <span class="slds-grid slds-large-size_3-of-5 slds-grid_align-end tpp slds-m-bottom_medium"><ui:outputCurrency value="{!v.convenienceFee}" /></span>
                            </p>
                        </div>
                        
                    </div>
                </div>
                <!-- End CSM-15198 Jintal -->
                <!-- END CSM-15174 EEisma -->
                <aura:if isTrue="{!v.PayAsGuest == false}">
                    <p>We'll email you once your payment has been posted.</p>
                    
                    <!--<p>For further assistance, call 16211 (for residential) and 16210 (for business).</p>-->
                    <p>For further assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210.</p>
                    
                </aura:if>
                
                <aura:if isTrue="{!v.PayAsGuest}">
                    <p>We'll email you once your payment has been posted.</p>
                    
                    <!-- start CSM-14397 @gibs -->
                    <p>Want to view your payment history conveniently? Click <a onclick="{!c.goToRegister}" class="text-orange underline">here</a> to create your Meralco portal account.</p>
                    <!-- end CSM-14397 @gibs -->
                    
                    <p>For further assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210.</p>
                    
                </aura:if>
                <div class="slds-form-element slds-p-top_medium">
                    <!--<button class="slds-button mov-button center-block mov-element_max-width-345">OK</button>-->
                    <ui:button label="OK" class="slds-button mov-button center-block mov-element_max-width-345" press="{!c.goToDashboard}"/>
                </div>
            </div>
            
        </div>
    </div>
</aura:component>