<apex:component controller="ConnectionSearchComponentController">
 
    <!-- <apex:attribute name="listener" description="Handles the connection search events."
        type="ConnectionSearchListener" required="true" assignTo="{!connectionSearchListener}"/>
    <apex:attribute name="AutoSearch" description="Handles the Auto Loading of Connections."
        type="Boolean" assignTo="{!AutoSearching}" required="false"/>  
    <apex:attribute name="defaultCity" description="Shows the default City"
        type="String" required="false" assignTo="{!cityDupe}"/> 
    <apex:attribute name="defaultStreet" description="Shows the default Street"
        type="String" required="false" assignto="{!streetDupe}"/>
    <apex:attribute name="defaultPostalcode" description="Shows the default PostalCode"
        type="String" required="false" assignto="{!postalCodeDupe}"/>
    <apex:attribute name="defaultElectricity" description="Shows the default Electricity Checkbox"
        type="Boolean" required="false" assignTo="{!elecdupe}"/> 
    <apex:attribute name="defaultGas" description="Shows the default Gas Checkbox"
        type="Boolean" required="false" assignTo="{!gasdupe}"/>   
    <apex:attribute name="searchMode" description="Search Mode"
                    type="String" required="false" default="SearchFields" assignTo="{!mode}"/>
    <apex:attribute name="accountId" description="Account Id" assignTo="{!actId}" 
                    type="String" required="false"/>
 
    <apex:form >
    <apex:pageBlock title="Search & Select Connections"> 
    
        <apex:pageBlockSection title="Enter Address Information" columns="2" collapsible="true" id="consearch" rendered="{!mode != 'AllForAccount'}">
     
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Street" for="connection_search_Street"/>
                <apex:inputText value="{!street}" id="connection_search_Street"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Postal Code" for="connection_search_postal_code"/>
                <apex:inputText value="{!postalCode}" id="connection_search_postal_code"/>
            </apex:pageBlockSectionItem>
                  
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="City" for="connection_search_City"/>
                <apex:inputText value="{!City}" id="connection_search_City"/>
            </apex:pageBlockSectionItem>
                
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Electricity?" for="connection_search_electricity"/>
                <apex:inputCheckbox value="{!electricity}" id="connection_search_electricity"/>
            </apex:pageBlockSectionItem>  

            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Gas?" for="connection_search_gas"/>
                <apex:inputCheckbox value="{!gas}" id="connection_search_gas"/>
            </apex:pageBlockSectionItem>                  
            <apex:pageblocksectionitem />
            <apex:commandButton value="Save and Continue"/>
                    
        </apex:pageBlockSection>
            
        <apex:pageBlockSection title="Select Connections" collapsible="true" columns="1" id="Connections">
       <center> <apex:outputText rendered="{!connectionWrappers.size=0}" >No results</apex:outputText></center>
            <apex:pageBlockTable value="{!connectionWrappers}" var="wrapper" rendered="{!connectionWrappers.size>0}">
                <apex:column >
                    <apex:inputCheckbox value="{!wrapper.selected}"/>
                </apex:column>
                <apex:column value="{!wrapper.connection.Name}"/>   
                <apex:column value="{!wrapper.connection.Utility_type__c}"/>
                <apex:column value="{!wrapper.connection.Delivery_Street__c}"/> 
                <apex:column value="{!wrapper.connection.Delivery_City__c}"/>   
                <apex:column value="{!wrapper.connection.Delivery_Postal_Code__c}"/>
                <apex:column value="{!wrapper.connection.EAN__c}"/>            
            </apex:pageBlockTable>
                
            <apex:commandButton value="Save and Continue" action="{!actiont}" />
                
        </apex:pageBlockSection>
          
        
    </apex:pageBlock>    
    </apex:form> -->
</apex:component>