<apex:component controller="CXE_EmailHelper_CC" access="global">
    <!-- CASE ID -->
    <apex:attribute name="caseRecord" type="Id" description="Case Id" assignTo="{!caseId}"/>
        <apex:variable var="count" value="{!1}"/>
        <apex:variable var="c" value="{!case}" />
        <apex:repeat value="{!Requirements}" var="req">
            {!count} . Submit {!req.Requirement_Type__c} <br/>
            <apex:variable value="{!count+1}" var="count"/>
        </apex:repeat> 
        <apex:variable var="billDeposit" value="billDeposit" rendered="{!OR(AND(c.CXE_Required_Deposit_Amount__c != null, c.CXE_Required_Deposit_Amount__c != 0), AND(c.Deposit_Amount__c != null, c.Deposit_Amount__c != 0))}">
        {!count} . Pay the bill deposit amount of Php{!if(c.RecordType.DeveloperName == "New_Service_Application", c.Deposit_Amount__c, c.CXE_Required_Deposit_Amount__c)}
        </apex:variable>      
</apex:component>