<apex:component access="global">
  <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <img data-assetid="44" src="https://meralco--devcxe--c.cs6.content.force.com/servlet/servlet.ImageServer?id=015N0000000SIAr&oid=00DN0000000AuVl&lastMod=1490843960000" height="100px" width="auto"/>
                <img src="https://meralco--devcxe--c.cs6.content.force.com/servlet/servlet.FileDownload?file=015N0000000SMrV" />
            </td>
        </tr>
    </table> 
</apex:component>