<apex:component >

    <apex:actionStatus id="renderSpinner" rendered="true"> <!-- onstop attribute can be removed -->
        <apex:facet name="start">
            <div id="loadingWSO"
                class="waitingSearchDiv waitingSearchDivOpacity"
                style="width: 100%; height: 100%; margin-left: 0px; margin-top: 0px; display: block; position: fixed; top: 0px; bottom: 0px;">
                <div id="loadingWS" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block">
                    <div id="waitingSearchHolder" class="waitingSearchHolder" style="width: 120px">
                        <img class="waitingImage" src="/img/loading.gif" /> <span class="waitingDescription">Please wait...</span>
                    </div>
                </div>
            </div>           
        </apex:facet>    
    </apex:actionStatus>

</apex:component>