<apex:component >
<apex:attribute name="fo" type="Field_Order__c" description="for getting the FO record"/>
<div>
<apex:outputText style="font:25px;" value="Meter Socket"/>
<apex:panelGrid columns="1" border="0" width="100%">
<apex:outputPanel >
    <table style="width:100%; float:left; border:none;" cellspacing="0" cellpadding="0">
        <tr><th style="font:12px">Address</th></tr>
        <tr style="height:30px;color:#464544;font:10px"><td>{!Left(fo.Address__c,255)}</td></tr>
    </table>
</apex:outputPanel> 
<apex:outputPanel >
    <table style="width:100%; float:left; border:none;" border="0" cellspacing="0" cellpadding="0">   
        <tr><th style="font:12px">Landmarks</th></tr>
        <tr style="height:30px;color:#464544;font:10px"><td>{!Left(fo.Landmarks__c,120)}</td></tr>    
    </table>
</apex:outputPanel>
</apex:panelGrid>
</div>
<div>
    <apex:panelGrid columns="1" border="0" width="100%" >
        <apex:outputPanel >
            <table style="width:100%; float:left; border:none;" border="0" columns="3" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width:33.33%;font:12px">Case</td>
                    <td style="width:33.33%;font:12px">Phone</td>
                    <td style="width:33.33%;font:12px">Status</td>
                </tr>
                <tr style="height:20px;color:#464544;font:10px">
                    <td>{!fo.Case__r.CaseNumber}</td>
                    <td>{!fo.Telephone_No__c}</td>
                    <td>{!fo.Status__c}</td>
                </tr>
            </table>
        </apex:outputPanel>
        <apex:outputPanel >
            <table style="width:100%; float:left; border:none;" border="0" columns="3" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width:33.33%;font:12px">Account Name</td>
                    <td style="width:33.33%;font:12px">Mobile</td>
                    <td style="width:33.33%;font:12px">Created By/Date</td>
                </tr>
                <tr style="color:#464544;font:10px">
                    <td>{!Left(fo.Account_Name__c,70)}</td>
                    <td>{!fo.Mobile_No__c}</td>
                    <td>{!fo.CreatedBy.Name}/{!fo.CreatedDate}</td>
                </tr>
            </table>
        </apex:outputPanel>
        <apex:outputPanel >
            <table style="width:100%; float:left; border:none;" border="0" columns="3" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width:33.33%;font:12px">Contact Name</td>
                    <td style="width:33.33%;font:12px">Email</td>
                    <td style="width:33.33%;font:12px">Schedule Date</td>
                </tr>
                <tr style="color:#464544;font:10px">
                    <td>{!Left(fo.Contact_Name__c,70)}</td>
                    <td>{!fo.Email__c}</td>
                    <td>{!fo.Schedule_Date__c}</td>
                </tr>
            </table>
        </apex:outputPanel>
        <apex:outputPanel >
            <table style="width:100%; float:left; border:none;" border="0" columns="3" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width:33.33%;font:12px">Office</td>
                    <td style="width:33.33%;font:12px">Executing Personnel</td>
                    <td style="width:33.33%;font:12px">Resolution Date</td>
                </tr>
                <tr style="color:#464544;font:10px">
                    <td>{!fo.Office__r.Name}</td>
                    <td>{!Left(fo.Executing_Personnel_FO__r.Name,70)}</td>
                    <td>{!fo.Resolution_Date__c}</td>
                </tr>
            </table>
        </apex:outputPanel>
    </apex:panelGrid>
</div>
<br/>
<apex:outputText style="font:20px;" value="Instructions/Remarks"/>
<div>
<apex:panelGrid columns="1" border="0" width="100%">
<apex:outputPanel >
    <table style="width:100%; float:left; border:none;" cellspacing="0" cellpadding="0">
        <tr><th style="font:12px">Meter Socket Delivery Instructions</th></tr>
        <tr style="height:40px;color:#464544;font:10px"><td>{!Left(fo.Meter_Socket_Delivery_Instructions__c,300)}</td></tr>
    </table>
</apex:outputPanel> 
</apex:panelGrid>
</div>
<br/>
<apex:outputText style="font:20px;" value="Resolution Details"/>
<div>
<apex:panelGrid columns="1" border="0" width="100%">
<apex:outputPanel >
    <table style="width:100%; float:left; border:none;" cellspacing="0" cellpadding="0">
        <tr><th style="font:12px">Resolution Remarks</th></tr>
        <tr style="height:50px;color:#d3d3d3;font:10px"><td style="border-bottom:solid #000000;">{!fo.Resolution_Remarks__c}</td></tr>
    </table>
</apex:outputPanel> 
<apex:outputPanel >
    <table style="width:100%; float:left; border:none;" cellspacing="0" cellpadding="0">
        <tr><th style="font:12px">Meter Socket Delivery Result</th></tr>
        <tr style="height:25px;color:#d3d3d3;font:10px"><td style="border-bottom:solid #000000;">{!fo.Meter_Socket_Delivery__c}</td></tr>
    </table>
</apex:outputPanel>
</apex:panelGrid>
<apex:panelGrid columns="3" border="0" width="100%">
<apex:outputPanel >
            <table style="width:100%; float:left; border:none;" border="0" columns="3" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width:33.33%;font:12px"><apex:outputField value="{!fo.SE_Completion_Target_Negotiated__c}"/>SE Completion Target Negotiated</td>
                    <td style="width:33.33%;font:12px"><apex:outputField value="{!fo.Delivery_for_Reschedule__c}"/>Delivery for Reschedule</td>
                    <td style="width:33.33%;font:12px"><apex:outputField value="{!fo.Contact_Person_Unreachable__c}"/>Contact Person Unreachable</td>
                </tr>
                <tr>
                    <td style="width:33.33%;font:12px"><apex:outputField value="{!fo.For_BC_Pickup__c}"/>For BC Pickup</td>
                    <td style="width:33.33%;font:12px"></td>
                    <td style="width:33.33%;font:12px"></td>
                </tr>
            </table>
</apex:outputPanel> 
</apex:panelGrid>
</div>
</apex:component>