<apex:component controller="CXE_EmailHelper_CC" access="global">
    
    <!-- CASE ID -->
    <apex:attribute name="caseRecord" type="Id" description="Case Id" assignTo="{!caseId}"/>
        Service Address: {!ServiceAddress} <br/>
        Billing Address: {!BillingAddress}        
</apex:component>