<apex:component controller="CXE_EmailHelper_CC" access="global">
<!-- PARAMETERS -->
<apex:attribute name="caseRecord" type="Id" description="Case Id" assignTo="{!caseId}"/>
<apex:variable var="c" value="{!case}" />

<apex:variable var="withAuthRepName" value="withAuthRepName" rendered="{!AND(c.Authorized_Representative_First_Name__c != '', c.Authorized_Representative_First_Name__c != null)}">
{!c.Authorized_Representative_First_Name__c}
</apex:variable>
<apex:variable var="withoutAuthRepName" value="withoutAuthRepDetails" rendered="{!OR(c.Authorized_Representative_First_Name__c == '', c.Authorized_Representative_First_Name__c == null)}">
{!c.First_Name__c}
</apex:variable>
</apex:component>