<apex:component controller="CXE_EmailHelper_CC" access="global">
    <!-- PARAMETERS -->
    <apex:attribute name="caseRecord" type="Id" description="Case Id" assignTo="{!caseId}"/>
    <apex:variable var="c" value="{!case}" />
    
    <apex:variable var="paperlessOnly" value="paperlessOnly" rendered="{!AND(c.CXE_Enroll_to_Paperless_Billing__c, NOT(c.CXE_Interested_in_Other_Payment_Methods__c))}">
    <br/>You’ve also opted to sign-up for paperless billing. We will be sending you information on these options upon energization of your service.<br/>
    </apex:variable>
    <apex:variable var="apaOnly" value="apaOnly" rendered="{!AND(c.CXE_Interested_in_Other_Payment_Methods__c, NOT(c.CXE_Enroll_to_Paperless_Billing__c))}">
    <br/>You’ve also opted to sign-up for automatic payment arrangement. We will be sending you information on these options upon energization of your service.<br/>
    </apex:variable>
    <apex:variable var="bothChecked" value="bothChecked" rendered="{!AND(c.CXE_Enroll_to_Paperless_Billing__c, c.CXE_Interested_in_Other_Payment_Methods__c)}">
    <br/>You’ve also opted to sign-up for paperless billing and automatic payment arrangement. We will be sending you information on these options upon energization of your service.<br/>
    </apex:variable>
</apex:component>