<apex:component controller="CXE_EmailHelper_CC" access="global">
    
    <!-- CASE ID -->
    <apex:attribute name="caseRecord" type="Id" description="Case Id" assignTo="{!caseId}"/>
        <apex:variable var="count" value="{!1}"/>
        <apex:repeat value="{!InspectionFoDisApproved}" var="FO">
            {!count} . {!FO} <br/>
            <apex:variable value="{!count+1}" var="count"/>
        </apex:repeat>   
</apex:component>