<apex:component controller="CXE_EmailHelper_CC" access="global">
<!-- PARAMETERS -->
<apex:attribute name="caseRecord" type="Id" description="Case Id" assignTo="{!caseId}"/>
<apex:variable var="c" value="{!case}" />

<apex:variable var="withWebFName" value="withAuthRepName" rendered="{!AND(c.CXE_Web_First_Name__c!= '', c.CXE_Web_First_Name__c!= null, c.Origin == 'Web', c.RecordType.DeveloperName != 'New_Service_Application')}">
{!c.CXE_Web_First_Name__c}
</apex:variable>
<apex:variable var="withoutWebFName" value="withoutWebFName" rendered="{!OR(AND(OR(c.CXE_Web_First_Name__c== '', c.CXE_Web_First_Name__c== null), c.Origin == 'Web', c.RecordType.DeveloperName != 'New_Service_Application'), c.Origin != 'Web', c.RecordType.DeveloperName == 'New_Service_Application')}">
{!c.First_Name__c}
</apex:variable>
</apex:component>