<apex:component >
    <style>
        .CXE_form .CXE_radioButton fieldset input[type="radio"],
        .CXE_form .CXE_radioButton input[type="radio"] {
            height: auto;
            margin-left: 15px;
        }
        .datepicker + .dateFormat {
            display: none;
        }
        .dateInput {
            width: 100%;
        }
        .CXE_ErrorMessage .message {
            padding: 5px;
            background-color: #fcdbe1;
            border: 1px solid red;
            border-radius: 3px;
            margin: 2px 10px;
            color: black;
        }
        .CXE_ErrorMessage h4 {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 10px;
        }
        .CXE_vfFieldStretch ~ .requiredInput,
        .CXE_vfFieldStretch ~ select {
            width: 100%;
        }
        .CXE_requiredField {
            color: red;
            font-size: 14px;
            margin-left: 5px;
        }
        .CXE_overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: RGBA(250, 250, 250, .5);
            top: 0;
            left: 0;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script>
        function makeFileList() {
            //var input = document.getElementById("filesToUpload");
            //var input = document.querySelectorAll('input[id^="filesToUpload"]');
            var input = document.getElementsByClassName("filesToUploadCls")[0];

            //document.querySelectorAll('input[id^="id_qtedje_"]');
            var ul = document.getElementById("fileList");
            while (ul.hasChildNodes()) {
                ul.removeChild(ul.firstChild);
            }

            for (var i = 0; i < input.files.length; i++) {
                var li = document.createElement("li");
                li.className = "slds-truncate";
                li.innerHTML = '<img src="/resource/LDSAssets/assets/icons/standard/file_120.png" alt="attachment" class="CXE_serviceApplication--AttachmentIcon slds-m-horizontal--xx-small slds-m-vertical--xxx-small" />' + input.files[i].name;
                ul.appendChild(li);
            }
            if (!ul.hasChildNodes()) {
                var li = document.createElement("li");
                li.innerHTML = 'No Files Selected';
                ul.appendChild(li);
            }
        }

        $('.CXE_sameAsBilling input:first-child').prop('required', true);

        $('.CXE_onBehalfOf input:radio').change(function() {
            if ($(this).is(':checked') && $(this).val() == 'No') {
                if ($('.CXE_applyOnBehalf').hasClass("slds-hide")) {} else {
                    $('.CXE_applyOnBehalf').addClass("slds-hide");
                    $("[id$=repphone]").prop('required', false);
                    $("[id$=replastname]").prop('required', false);
                    $("[id$=repfirstname]").prop('required', false);
                }
            }

            if ($(this).is(':checked') && $(this).val() == 'Yes') {
                $('.CXE_applyOnBehalf').removeClass("slds-hide");
                $("[id$=repphone]").prop('required', true);
                $("[id$=replastname]").prop('required', true);
                $("[id$=repfirstname]").prop('required', true);
            }

            resize();
        });



        $('.CXE_sameAsBilling input:radio').change(function() {
            if ($(this).is(':checked') && $(this).val() != 'No, I have a different billing address') {
                if ($('.CXE_sameAsBillingFields').hasClass("slds-hide")) {} else {
                    $('.CXE_sameAsBillingFields').addClass("slds-hide");
                    $("[id$=address2]").prop('required', false);
                    $("[id$=province2]").prop('required', false);
                    $("[id$=city2]").prop('required', false);
                }
            }

            if ($(this).is(':checked') && $(this).val() == 'No, I have a different billing address') {
                $('.CXE_sameAsBillingFields').removeClass("slds-hide");
                $("[id$=address2]").prop('required', true);
                $("[id$=province2]").prop('required', true);
                $("[id$=city2]").prop('required', true);
            }

            resize();
        });

        $('.CXE_availAMC input:radio').change(function() {
            if ($(this).is(':checked') && $(this).val() == 'Yes') {
                $('.CXE_serviceApplicationAccreditedYes').removeClass("slds-hide");
                if ($('.CXE_serviceApplicationAccreditedNo').hasClass("slds-hide")) {

                } else {
                    $('.CXE_serviceApplicationAccreditedNo').addClass("slds-hide");
                }
            }

            if ($(this).is(':checked') && $(this).val() == 'No') {
                $('.CXE_serviceApplicationAccreditedNo').removeClass("slds-hide");
                if ($('.CXE_serviceApplicationAccreditedYes').hasClass("slds-hide")) {

                } else {
                    $('.CXE_serviceApplicationAccreditedYes').addClass("slds-hide");
                }
            }

            resize();
        });

             $(".datepicker").datepicker({
               changeMonth: true,
               changeYear: true,
               dateFormat: 'mm/dd/yy',
               maxDate: "+0D",
               yearRange: "-100:+0",
             });

             $('.datepicker').change(function() {
               $('#ui-datepicker-div').hide();
             });


        $('.CXE_ServiceAppSubmit').submit(function() {
            $('.CXE_overlay').removeClass('slds-hide');
        });

        function inputLimiter(e, allow) {
            var AllowableCharacters = '';

            if (allow == 'Letters') {
                AllowableCharacters = ' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
            }
            if (allow == 'Numbers') {
                AllowableCharacters = '1234567890+';
            }
            if (allow == 'NameCharacters') {
                AllowableCharacters = ' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-.\'';
            }
            if (allow == 'NameCharactersAndNumbers') {
                AllowableCharacters = '1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-\'';
            }
            if (allow == 'Currency') {
                AllowableCharacters = '1234567890.';
            }

            var k = document.all ? parseInt(e.keyCode) : parseInt(e.which);
            if (k != 13 && k != 8 && k != 0) {
                if ((e.ctrlKey == false) && (e.altKey == false)) {
                    return (AllowableCharacters.indexOf(String.fromCharCode(k)) != -1);
                } else {
                    return true;
                }
            } else {
                return true;
            }
        }

        $(window).resize(function() {
            resize();
        });

    $(window).load(function() {
            if ($('.CXE_onBehalfOf input:radio').is(':checked')) {
              if (document.querySelector('.CXE_onBehalfOf input:checked').value == 'Yes') {
                  //alert($('.CXE_onBehalfOf input:radio').val());
                $('.CXE_applyOnBehalf').removeClass("slds-hide");
                $("[id$=repphone]").prop('required', true);
                $("[id$=replastname]").prop('required', true);
                $("[id$=repfirstname]").prop('required', true);
              }
            }
        });
    </script>
</apex:component>