<apex:component controller="CXE_EmailHelper_CC" access="global">
    <!-- PARAMETERS -->
    <apex:attribute name="caseRecord" type="Id" description="Case Id" assignTo="{!caseId}"/>
    <apex:variable var="c" value="{!case}" />
    
    <apex:variable var="enrolledToPaperless" value="enrolledToPaperless" rendered="{!c.CXE_Enroll_to_Paperless_Billing__c}">
    <br/>You have also opted to subscribe to paperless billing.  Conveniently, your monthly billing for electric service will be sent to your email address.  To complement this option, you may also be interested in availing of automatic payment arrangements.  Please visit <a>www.meralco.com.ph</a> for more information.<br/>
    </apex:variable>
    <apex:variable var="NOTenrolledToPaperless" value="NOTenrolledToPaperless" rendered="{!NOT(c.CXE_Enroll_to_Paperless_Billing__c)}">
    <br/>You may also opt to subscribe to paperless billing.  Conveniently, your monthly billing for electric service will be sent to your email address.  To complement this option, you may also avail of automatic payment arrangements.  Please visit <a>www.meralco.com.ph</a> for more information.<br/>
    </apex:variable>
</apex:component>