<apex:component controller="CXE_EmailHelper_CC" access="global">
    <!-- PARAMETERS -->
    <apex:attribute name="caseRecord" type="Id" description="Case Id" assignTo="{!caseId}"/>
    <apex:variable var="c" value="{!case}" />
    Assigned an Authorized Representative?:&nbsp;<apex:outputText value="Yes" rendered="{!AND(c.Authorized_Representative_First_Name__c != '', c.Authorized_Representative_First_Name__c != null, c.Authorized_Representative_Last_Name__c != '', c.Authorized_Representative_Last_Name__c!= null)}"/> <apex:outputText value="No" rendered="{!NOT(AND(c.Authorized_Representative_First_Name__c != '', c.Authorized_Representative_First_Name__c != null, c.Authorized_Representative_Last_Name__c != '', c.Authorized_Representative_Last_Name__c!= null))}"/><br/>
    <apex:variable var="showRepDetails" value="showRepDetails" rendered="{!AND(c.Authorized_Representative_First_Name__c != '', c.Authorized_Representative_First_Name__c != null, c.Authorized_Representative_Last_Name__c != '', c.Authorized_Representative_Last_Name__c!= null)}">
    Authorized Representative’s Name: {!c.Authorized_Representative_First_Name__c} {!c.Authorized_Representative_Middle_Name__c} {!c.Authorized_Representative_Last_Name__c}<br/>
    Relationship to the Customer: {!c.Relationship__c}<br/>
    Mobile No. of Authorized Representative: {!c.Authorized_Rep_Primary_Contact_Number__c}<br/>
    </apex:variable>
</apex:component>