<apex:component controller="CXE_EmailHelper_CC" access="global">
<!-- PARAMETERS -->
<apex:attribute name="serId" type="Id" description="Service Id" assignTo="{!serviceId}"/>
<apex:attribute name="recType" type="String" description="Case Record Type" assignTo="{!caseRType}"/>
<apex:variable var="c" value="{!CaseFromService}" />

<apex:variable var="withWebFName" value="withAuthRepName" rendered="{!AND(c.CXE_Web_First_Name__c!= '', c.CXE_Web_First_Name__c!= null, c.Origin == 'Web', c.RecordType.DeveloperName != 'New_Service_Application')}">
{!c.CXE_Web_First_Name__c}
</apex:variable>
<apex:variable var="withoutWebFName" value="withoutWebFName" rendered="{!OR(AND(OR(c.CXE_Web_First_Name__c== '', c.CXE_Web_First_Name__c== null), c.Origin == 'Web', c.RecordType.DeveloperName != 'New_Service_Application'), c.Origin != 'Web', c.RecordType.DeveloperName == 'New_Service_Application')}">
{!c.First_Name__c}
</apex:variable>
</apex:component>