<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Remarks</value>
        </caseValues>
        <name>description_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary Telephone</value>
        </caseValues>
        <name>phone_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Acceptance Date --></label>
        <name>AcceptanceDate__c</name>
    </fields>
    <fields>
        <label><!-- Account External ID --></label>
        <name>Account_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager Link --></label>
        <name>Account_Manager_Link__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address from Lead --></label>
        <name>Address_from_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount --></label>
        <name>Bill_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Billing address barangay --></help>
        <label><!-- Barangay --></label>
        <name>Billing_Address_Barangay__c</name>
    </fields>
    <fields>
        <help><!-- Billing address city / municipal --></help>
        <label><!-- City / Municipality --></label>
        <name>Billing_Address_City_Municipal__c</name>
        <picklistValues>
            <masterLabel>Cainta</masterLabel>
            <translation><!-- Cainta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makati City</masterLabel>
            <translation><!-- Makati City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandaluyong</masterLabel>
            <translation><!-- Mandaluyong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manila City</masterLabel>
            <translation><!-- Manila City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasig City</masterLabel>
            <translation><!-- Pasig City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pateros</masterLabel>
            <translation><!-- Pateros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q. C.-Kaunlaran Dist 4</masterLabel>
            <translation><!-- Q. C.-Kaunlaran Dist 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taguig City</masterLabel>
            <translation><!-- Taguig City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taytay</masterLabel>
            <translation><!-- Taytay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Billing address province --></help>
        <label><!-- Province --></label>
        <name>Billing_Address_Province__c</name>
        <picklistValues>
            <masterLabel>Metro Manila</masterLabel>
            <translation><!-- Metro Manila --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Billing address street name --></help>
        <label><!-- Street Name --></label>
        <name>Billing_Address_Street_Name__c</name>
    </fields>
    <fields>
        <help><!-- Billing address street no --></help>
        <label><!-- House # --></label>
        <name>Billing_Address_Street_No__c</name>
    </fields>
    <fields>
        <help><!-- Billing address subdivision --></help>
        <label><!-- Subdivision / Bldg Name --></label>
        <name>Billing_Address_Subdivision__c</name>
    </fields>
    <fields>
        <help><!-- Billing address unit no --></help>
        <label><!-- Unit # --></label>
        <name>Billing_Address_Unit_No__c</name>
    </fields>
    <fields>
        <label><!-- Business Tag --></label>
        <name>Business_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Manager of Account Owner_L2 --></label>
        <name>CXE_Manager_of_Account_Owner_L2__c</name>
    </fields>
    <fields>
        <label><!-- Manager of Account Owner_L3 --></label>
        <name>CXE_Manager_of_Account_Owner_L3__c</name>
    </fields>
    <fields>
        <label><!-- Manager of Account Owner_L4 --></label>
        <name>CXE_Manager_of_Account_Owner_L4__c</name>
    </fields>
    <fields>
        <label><!-- CXE_PersonEmail --></label>
        <name>CXE_PersonEmail__c</name>
    </fields>
    <fields>
        <label><!-- CXE_trigger_CBG_RM_email --></label>
        <name>CXE_trigger_CBG_RM_email__c</name>
    </fields>
    <fields>
        <label><!-- Check Address --></label>
        <name>Check_Address__c</name>
    </fields>
    <fields>
        <label><!-- Churn Risk Segment --></label>
        <name>ChurnRiskSegment__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Churn Risk --></label>
        <name>ChurnRisk__c</name>
    </fields>
    <fields>
        <label><!-- Code_Customer_Type --></label>
        <name>Code_Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Code Salutation --></label>
        <name>Code_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Conglomerate --></label>
        <name>Conglomerate__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Language --></label>
        <name>CorporateLanguage__c</name>
        <picklistValues>
            <masterLabel>Albanian</masterLabel>
            <translation><!-- Albanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basque</masterLabel>
            <translation><!-- Basque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarusian</masterLabel>
            <translation><!-- Belarusian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bengali</masterLabel>
            <translation><!-- Bengali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cantonese Uyghur</masterLabel>
            <translation><!-- Cantonese Uyghur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalan</masterLabel>
            <translation><!-- Catalan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation><!-- Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation><!-- Estonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaelic</masterLabel>
            <translation><!-- Gaelic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galician</masterLabel>
            <translation><!-- Galician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarati</masterLabel>
            <translation><!-- Gujarati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic</masterLabel>
            <translation><!-- Icelandic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kannada</masterLabel>
            <translation><!-- Kannada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation><!-- Latvian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation><!-- Lithuanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxemburgish</masterLabel>
            <translation><!-- Luxemburgish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maltese</masterLabel>
            <translation><!-- Maltese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandarin</masterLabel>
            <translation><!-- Mandarin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marathi</masterLabel>
            <translation><!-- Marathi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldavian</masterLabel>
            <translation><!-- Moldavian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolian</masterLabel>
            <translation><!-- Mongolian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation><!-- Romanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scots Gaelic</masterLabel>
            <translation><!-- Scots Gaelic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation><!-- Serbian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakian</masterLabel>
            <translation><!-- Slovakian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenian</masterLabel>
            <translation><!-- Slovenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil</masterLabel>
            <translation><!-- Tamil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tibetan</masterLabel>
            <translation><!-- Tibetan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urdu</masterLabel>
            <translation><!-- Urdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welsh</masterLabel>
            <translation><!-- Welsh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zhuang</masterLabel>
            <translation><!-- Zhuang --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count Of Opportunities --></label>
        <name>CountOfOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Won Opportunities --></label>
        <name>CountOfWonOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- Country Of Origin --></label>
        <name>CountryOfOrigin__c</name>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brasil</masterLabel>
            <translation><!-- Brasil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Netherlands</masterLabel>
            <translation><!-- The Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States of America</masterLabel>
            <translation><!-- United States of America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>CreditScoreImg__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>CreditScore__c</name>
    </fields>
    <fields>
        <label><!-- Current Financial Balance --></label>
        <name>CurrentFinancialBalance__c</name>
    </fields>
    <fields>
        <label><!-- Customer Acceptance --></label>
        <name>CustomerAcceptanceImg__c</name>
    </fields>
    <fields>
        <label><!-- Customer Value --></label>
        <name>CustomerValueImg__c</name>
    </fields>
    <fields>
        <label><!-- Customer Value Score --></label>
        <name>CustomerValueScore__c</name>
    </fields>
    <fields>
        <label><!-- Customer Value --></label>
        <name>CustomerValue__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diamond</masterLabel>
            <translation><!-- Diamond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Acceptance --></label>
        <name>Customer_Accepted__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted under Conditions</masterLabel>
            <translation><!-- Accepted under Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>Customer_Segment__c</name>
        <picklistValues>
            <masterLabel>Company Use</masterLabel>
            <translation><!-- Company Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Streetlights</masterLabel>
            <translation><!-- Flat Streetlights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHMSCI</masterLabel>
            <translation><!-- GHMSCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS-B Industrial Service</masterLabel>
            <translation><!-- GS-B Industrial Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS-B Non Industrial Service</masterLabel>
            <translation><!-- GS-B Non Industrial Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen Service A</masterLabel>
            <translation><!-- Gen Service A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Service</masterLabel>
            <translation><!-- Industrial Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meralco Use</masterLabel>
            <translation><!-- Meralco Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Industrial Service</masterLabel>
            <translation><!-- Non-Industrial Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OARC GHMSCI</masterLabel>
            <translation><!-- OARC GHMSCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OARC Industrial Service</masterLabel>
            <translation><!-- OARC Industrial Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OARC Non-Industrial Service</masterLabel>
            <translation><!-- OARC Non-Industrial Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Service</masterLabel>
            <translation><!-- Residential Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtransmission Assets</masterLabel>
            <translation><!-- Subtransmission Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunpower</masterLabel>
            <translation><!-- Sunpower --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Local Government</masterLabel>
            <translation><!-- Local Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Government</masterLabel>
            <translation><!-- National Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Of Last Won Deal --></label>
        <name>DatOfLastWonDeal__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Activity --></label>
        <name>DaysSinceLastActivity__c</name>
    </fields>
    <fields>
        <label><!-- DaysSinceLastWonDeal --></label>
        <name>DaysSinceLastWonDeal__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Charge --></label>
        <name>Distribution_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Doing Business As --></label>
        <name>Doing_Business_As__c</name>
    </fields>
    <fields>
        <label><!-- ERP Account ID --></label>
        <name>ERPAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Energy Sales --></label>
        <name>Energy_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>EnterpriseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement ID --></label>
        <name>EntitlementIDPopulated__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement ID --></label>
        <name>EntitlementID__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Process ID --></label>
        <name>Entitlement_Process_ID__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Name --></label>
        <name>Facebook_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guidance --></label>
        <name>Guidance__c</name>
    </fields>
    <fields>
        <label><!-- Housing Situation --></label>
        <name>HousingSituation__c</name>
        <picklistValues>
            <masterLabel>Council Property</masterLabel>
            <translation><!-- Council Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Owner</masterLabel>
            <translation><!-- Home Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing association</masterLabel>
            <translation><!-- Housing association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private arrangement</masterLabel>
            <translation><!-- Private arrangement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rented through Agency</masterLabel>
            <translation><!-- Rented through Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rented through Landloord</masterLabel>
            <translation><!-- Rented through Landloord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry/ies --></label>
        <name>Industries__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerospace &amp; Defense</masterLabel>
            <translation><!-- Aerospace &amp; Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conglomerate</masterLabel>
            <translation><!-- Conglomerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materials</masterLabel>
            <translation><!-- Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceuticals</masterLabel>
            <translation><!-- Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest In --></label>
        <name>InterestIn__c</name>
        <picklistValues>
            <masterLabel>Boiler</masterLabel>
            <translation><!-- Boiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricity</masterLabel>
            <translation><!-- Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Saving Lightbulb</masterLabel>
            <translation><!-- Energy Saving Lightbulb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy saving tips</masterLabel>
            <translation><!-- Energy saving tips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heating / Cooling</masterLabel>
            <translation><!-- Heating / Cooling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulation</masterLabel>
            <translation><!-- Insulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightbulb</masterLabel>
            <translation><!-- Lightbulb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Contract</masterLabel>
            <translation><!-- Service Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Panels</masterLabel>
            <translation><!-- Solar Panels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermostat</masterLabel>
            <translation><!-- Thermostat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Saving Equipment</masterLabel>
            <translation><!-- Water Saving Equipment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Converted from Lead --></label>
        <name>Is_Created_From_Lead__c</name>
    </fields>
    <fields>
        <help><!-- If the Account was created from a Lead record, this will have value. --></help>
        <label><!-- Lead Type --></label>
        <name>Lead_Type__c</name>
    </fields>
    <fields>
        <label><!-- Manager of Account Owner_L1 --></label>
        <name>Manager_of_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
    </fields>
    <fields>
        <label><!-- Message From Webservice --></label>
        <name>Message_From_Webservice__c</name>
    </fields>
    <fields>
        <help><!-- Mobile Phone should start with +63 then followed by 10-digit number (Ex. +639178851234). --></help>
        <label><!-- Primary Mobile --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Net Promotor Score --></label>
        <name>NetPromotorScore__c</name>
    </fields>
    <fields>
        <label><!-- No Of Active Agreements --></label>
        <name>NoOfActiveAgreements__c</name>
    </fields>
    <fields>
        <label><!-- No Of Days Since Last Activity --></label>
        <name>NoOfDaysSinceLastActivity__c</name>
    </fields>
    <fields>
        <label><!-- No Of Residents --></label>
        <name>NoOfResidents__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
        <relationshipLabel><!-- Executing Personnels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overdue Amount --></label>
        <name>OverdueAmount__c</name>
    </fields>
    <fields>
        <help><!-- Type of premise --></help>
        <label><!-- Premises Type --></label>
        <name>Premises_Type__c</name>
        <picklistValues>
            <masterLabel>Billboard</masterLabel>
            <translation><!-- Billboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cemetery</masterLabel>
            <translation><!-- Cemetery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Building</masterLabel>
            <translation><!-- Commercial Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compound Residential</masterLabel>
            <translation><!-- Compound Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Building</masterLabel>
            <translation><!-- Government Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups of Industry</masterLabel>
            <translation><!-- Groups of Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High-rise Building</masterLabel>
            <translation><!-- High-rise Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meralco Use Substation</masterLabel>
            <translation><!-- Meralco Use Substation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offices</masterLabel>
            <translation><!-- Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole</masterLabel>
            <translation><!-- Pole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Commercial</masterLabel>
            <translation><!-- Single Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Industry</masterLabel>
            <translation><!-- Single Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Detached Residential</masterLabel>
            <translation><!-- Single-Detached Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streetlights</masterLabel>
            <translation><!-- Streetlights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom Cabinet</masterLabel>
            <translation><!-- Telecom Cabinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic Lights</masterLabel>
            <translation><!-- Traffic Lights --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promoter --></label>
        <name>Promoter__c</name>
    </fields>
    <fields>
        <label><!-- RES Start Date --></label>
        <name>RES_Effectivity_Date__c</name>
    </fields>
    <fields>
        <label><!-- RES End Date --></label>
        <name>RES_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retail Electricity Supplier? --></label>
        <name>Retail_Electricity_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- SAP Country Code --></label>
        <name>SAP_Country_Code__c</name>
    </fields>
    <fields>
        <help><!-- Service address barangay --></help>
        <label><!-- Service Address Barangay --></label>
        <name>Service_Address_Barangay__c</name>
        <picklistValues>
            <masterLabel>Addition Hills</masterLabel>
            <translation><!-- Addition Hills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aguho</masterLabel>
            <translation><!-- Aguho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ato</masterLabel>
            <translation><!-- Ato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagong Ilog</masterLabel>
            <translation><!-- Bagong Ilog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagong Katipunan</masterLabel>
            <translation><!-- Bagong Katipunan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagong Lipunan Ng Crame/Cubao</masterLabel>
            <translation><!-- Bagong Lipunan Ng Crame/Cubao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagong Silang</masterLabel>
            <translation><!-- Bagong Silang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagumbayan</masterLabel>
            <translation><!-- Bagumbayan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balong-Bato</masterLabel>
            <translation><!-- Balong-Bato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bambang</masterLabel>
            <translation><!-- Bambang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangkal</masterLabel>
            <translation><!-- Bangkal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barangka Drive</masterLabel>
            <translation><!-- Barangka Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barangka Ibaba</masterLabel>
            <translation><!-- Barangka Ibaba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barangka Ilaya</masterLabel>
            <translation><!-- Barangka Ilaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barangka Itaas</masterLabel>
            <translation><!-- Barangka Itaas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batis</masterLabel>
            <translation><!-- Batis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bel-Air</masterLabel>
            <translation><!-- Bel-Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buayang Bato</masterLabel>
            <translation><!-- Buayang Bato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burol</masterLabel>
            <translation><!-- Burol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buting</masterLabel>
            <translation><!-- Buting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cainta (Isolated)</masterLabel>
            <translation><!-- Cainta (Isolated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calzada</masterLabel>
            <translation><!-- Calzada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caniogan</masterLabel>
            <translation><!-- Caniogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carmona</masterLabel>
            <translation><!-- Carmona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cembo</masterLabel>
            <translation><!-- Cembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comembo</masterLabel>
            <translation><!-- Comembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corazon De Jesus</masterLabel>
            <translation><!-- Corazon De Jesus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daang Bakal</masterLabel>
            <translation><!-- Daang Bakal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dasmarinas</masterLabel>
            <translation><!-- Dasmarinas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dela Paz</masterLabel>
            <translation><!-- Dela Paz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Rembo</masterLabel>
            <translation><!-- East Rembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ermitano</masterLabel>
            <translation><!-- Ermitano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forbes Park</masterLabel>
            <translation><!-- Forbes Park --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Bonifacio</masterLabel>
            <translation><!-- Fort Bonifacio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenhills</masterLabel>
            <translation><!-- Greenhills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadalupe Nuevo</masterLabel>
            <translation><!-- Guadalupe Nuevo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadalupe Viejo</masterLabel>
            <translation><!-- Guadalupe Viejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hagdang Bato Itaas</masterLabel>
            <translation><!-- Hagdang Bato Itaas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hagdang Bato Libis</masterLabel>
            <translation><!-- Hagdang Bato Libis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hagonoy</masterLabel>
            <translation><!-- Hagonoy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harapin Ang Bukas</masterLabel>
            <translation><!-- Harapin Ang Bukas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highway Hills</masterLabel>
            <translation><!-- Highway Hills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hulo</masterLabel>
            <translation><!-- Hulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibayo-Tipas</masterLabel>
            <translation><!-- Ibayo-Tipas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isabelita</masterLabel>
            <translation><!-- Isabelita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kabayanan</masterLabel>
            <translation><!-- Kabayanan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kalawaan</masterLabel>
            <translation><!-- Kalawaan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kapasigan</masterLabel>
            <translation><!-- Kapasigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kapitolyo</masterLabel>
            <translation><!-- Kapitolyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kasilawan</masterLabel>
            <translation><!-- Kasilawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Paz</masterLabel>
            <translation><!-- La Paz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ligid-Tipas</masterLabel>
            <translation><!-- Ligid-Tipas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Little Baguio</masterLabel>
            <translation><!-- Little Baguio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mabini-J. Rizal</masterLabel>
            <translation><!-- Mabini-J. Rizal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magallanes</masterLabel>
            <translation><!-- Magallanes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magtanggol</masterLabel>
            <translation><!-- Magtanggol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makati (Isolated)</masterLabel>
            <translation><!-- Makati (Isolated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makati City</masterLabel>
            <translation><!-- Makati City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malamig</masterLabel>
            <translation><!-- Malamig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malinao</masterLabel>
            <translation><!-- Malinao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manggahan</masterLabel>
            <translation><!-- Manggahan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martires Del 96</masterLabel>
            <translation><!-- Martires Del 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauway</masterLabel>
            <translation><!-- Mauway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybunga</masterLabel>
            <translation><!-- Maybunga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maytunas</masterLabel>
            <translation><!-- Maytunas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N Aquino Pilot Com (Napico)</masterLabel>
            <translation><!-- N Aquino Pilot Com (Napico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namayan</masterLabel>
            <translation><!-- Namayan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Napindan</masterLabel>
            <translation><!-- Napindan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zaniga</masterLabel>
            <translation><!-- New Zaniga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Zaniga</masterLabel>
            <translation><!-- Old Zaniga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olympia</masterLabel>
            <translation><!-- Olympia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onse</masterLabel>
            <translation><!-- Onse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oranbo</masterLabel>
            <translation><!-- Oranbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pag-Asa</masterLabel>
            <translation><!-- Pag-Asa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palanan</masterLabel>
            <translation><!-- Palanan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palatiw</masterLabel>
            <translation><!-- Palatiw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palingon</masterLabel>
            <translation><!-- Palingon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasadena</masterLabel>
            <translation><!-- Pasadena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasig City (Isolated)</masterLabel>
            <translation><!-- Pasig City (Isolated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pedro Cruz</masterLabel>
            <translation><!-- Pedro Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pembo</masterLabel>
            <translation><!-- Pembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinagbuhatan</masterLabel>
            <translation><!-- Pinagbuhatan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinagkaisahan</masterLabel>
            <translation><!-- Pinagkaisahan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinagsama</masterLabel>
            <translation><!-- Pinagsama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pineda</masterLabel>
            <translation><!-- Pineda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pio Del Pilar</masterLabel>
            <translation><!-- Pio Del Pilar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitogo</masterLabel>
            <translation><!-- Pitogo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plainview</masterLabel>
            <translation><!-- Plainview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasant Hills</masterLabel>
            <translation><!-- Pleasant Hills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poblacion</masterLabel>
            <translation><!-- Poblacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Proper Northside</masterLabel>
            <translation><!-- Post Proper Northside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Proper Southside</masterLabel>
            <translation><!-- Post Proper Southside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progreso</masterLabel>
            <translation><!-- Progreso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rivera</masterLabel>
            <translation><!-- Rivera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rizal</masterLabel>
            <translation><!-- Rizal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosario</masterLabel>
            <translation><!-- Rosario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sagad</masterLabel>
            <translation><!-- Sagad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salapan</masterLabel>
            <translation><!-- Salapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Andres</masterLabel>
            <translation><!-- San Andres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Antonio</masterLabel>
            <translation><!-- San Antonio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Isidro</masterLabel>
            <translation><!-- San Isidro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Joaquin</masterLabel>
            <translation><!-- San Joaquin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Jose</masterLabel>
            <translation><!-- San Jose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Lorenzo</masterLabel>
            <translation><!-- San Lorenzo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Miguel</masterLabel>
            <translation><!-- San Miguel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Nicolas</masterLabel>
            <translation><!-- San Nicolas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Pedro</masterLabel>
            <translation><!-- San Pedro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Perfecto</masterLabel>
            <translation><!-- San Perfecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Roque</masterLabel>
            <translation><!-- San Roque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santolan</masterLabel>
            <translation><!-- Santolan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singkamas</masterLabel>
            <translation><!-- Singkamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Cembo</masterLabel>
            <translation><!-- South Cembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Joseph</masterLabel>
            <translation><!-- St. Joseph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta. Ana</masterLabel>
            <translation><!-- Sta. Ana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta. Cruz</masterLabel>
            <translation><!-- Sta. Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta. Lucia</masterLabel>
            <translation><!-- Sta. Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta. Rosa</masterLabel>
            <translation><!-- Sta. Rosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sto Rosario-Kanluran</masterLabel>
            <translation><!-- Sto Rosario-Kanluran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sto Rosario-Silangan</masterLabel>
            <translation><!-- Sto Rosario-Silangan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sto. Tomas</masterLabel>
            <translation><!-- Sto. Tomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumilang</masterLabel>
            <translation><!-- Sumilang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabacalera</masterLabel>
            <translation><!-- Tabacalera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taguig (Isolated)</masterLabel>
            <translation><!-- Taguig (Isolated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tejeros</masterLabel>
            <translation><!-- Tejeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tibagan</masterLabel>
            <translation><!-- Tibagan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuktukan</masterLabel>
            <translation><!-- Tuktukan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ugong</masterLabel>
            <translation><!-- Ugong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urdaneta</masterLabel>
            <translation><!-- Urdaneta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ususan</masterLabel>
            <translation><!-- Ususan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valenzuela</masterLabel>
            <translation><!-- Valenzuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vergara</masterLabel>
            <translation><!-- Vergara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wack-Wack Greenhills East</masterLabel>
            <translation><!-- Wack-Wack Greenhills East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wawa</masterLabel>
            <translation><!-- Wawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Crame</masterLabel>
            <translation><!-- West Crame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Rembo</masterLabel>
            <translation><!-- West Rembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Bicutan</masterLabel>
            <translation><!-- Western Bicutan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Service address city / municipal --></help>
        <label><!-- Service Address City / Municipal --></label>
        <name>Service_Address_City_Municipal__c</name>
        <picklistValues>
            <masterLabel>Cainta</masterLabel>
            <translation><!-- Cainta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makati City</masterLabel>
            <translation><!-- Makati City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandaluyong</masterLabel>
            <translation><!-- Mandaluyong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manila City</masterLabel>
            <translation><!-- Manila City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasig City</masterLabel>
            <translation><!-- Pasig City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pateros</masterLabel>
            <translation><!-- Pateros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q. C.-Kaunlaran Dist 4</masterLabel>
            <translation><!-- Q. C.-Kaunlaran Dist 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taguig City</masterLabel>
            <translation><!-- Taguig City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taytay</masterLabel>
            <translation><!-- Taytay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Service address landmarks / directions --></help>
        <label><!-- Service Address Landmarks / Directions --></label>
        <name>Service_Address_Landmarks_Directions__c</name>
    </fields>
    <fields>
        <help><!-- Service address province --></help>
        <label><!-- Service Address Province --></label>
        <name>Service_Address_Province__c</name>
        <picklistValues>
            <masterLabel>Metro Manila</masterLabel>
            <translation><!-- Metro Manila --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Service address street name --></help>
        <label><!-- Service Address Street Name --></label>
        <name>Service_Address_Street_Name__c</name>
    </fields>
    <fields>
        <help><!-- Service address street no --></help>
        <label><!-- Service Address House No. --></label>
        <name>Service_Address_Street_No__c</name>
    </fields>
    <fields>
        <help><!-- Service address subdivision --></help>
        <label><!-- Service Address Subdivision / Bldg Name --></label>
        <name>Service_Address_Subdivision__c</name>
    </fields>
    <fields>
        <help><!-- Service address unit no --></help>
        <label><!-- Service Address Unit No. --></label>
        <name>Service_Address_Unit_No__c</name>
    </fields>
    <fields>
        <label><!-- Service ID Number --></label>
        <name>Service_ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service is HMB? --></label>
        <name>Service_is_HMB__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding --></label>
        <name>StageStatusImg__c</name>
    </fields>
    <fields>
        <label><!-- Stage Status --></label>
        <name>StageStatus__c</name>
        <picklistValues>
            <masterLabel>Accept Customer</masterLabel>
            <translation><!-- Accept Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capture Signature</masterLabel>
            <translation><!-- Capture Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Account</masterLabel>
            <translation><!-- Incomplete Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Products</masterLabel>
            <translation><!-- Offer Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Billing</masterLabel>
            <translation><!-- Start Billing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Identification Number --></label>
        <name>Tax_Identification_No__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Total Square Meters --></label>
        <name>TotalSquareMeters__c</name>
        <picklistValues>
            <masterLabel>125-149</masterLabel>
            <translation><!-- 125-149 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150-250</masterLabel>
            <translation><!-- 150-250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65-124</masterLabel>
            <translation><!-- 65-124 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;65</masterLabel>
            <translation><!-- &lt;65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;250</masterLabel>
            <translation><!-- &gt;250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Value Of Won Opportunities --></label>
        <name>TotalValueOfWonOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Name --></label>
        <name>Twitter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Customer # --></label>
        <name>V10_Customer_No__c</name>
    </fields>
    <fields>
        <help><!-- Read-only field. You need to submit the record for approval first before Tagingg the Customer/Account as VIP. --></help>
        <label><!-- Non-Disconnectable --></label>
        <name>VIP__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
        <sections>
            <label><!-- DMS Uploader --></label>
            <section>DMS Uploader</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Master Layout</layout>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Sales Path --></label>
            <section>Sales Path</section>
        </sections>
        <sections>
            <label><!-- Value Indicators --></label>
            <section>Value Indicators</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Customer</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Value Indicators --></label>
            <section>Value Indicators</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Customer Feed</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Google Street View --></label>
            <section>Google Street View</section>
        </sections>
        <sections>
            <label><!-- Value Indicators --></label>
            <section>Value Indicators</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Prospect</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Sales Path --></label>
            <section>Sales Path</section>
        </sections>
        <sections>
            <label><!-- Value Indicators --></label>
            <section>Value Indicators</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CBG-Commercial/Industrial</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Documents Submitted --></label>
            <section>Documents Submitted</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CBG-Conglomerate Accounts</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Documents Submitted --></label>
            <section>Documents Submitted</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CBG-National Government</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Documents Submitted --></label>
            <section>Documents Submitted</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CXE Business Account Page Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Billing and Payment Details --></label>
            <section>Billing and Payment Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Document Uploader --></label>
            <section>Customer Document Uploader</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CXE Business Account Page Layout (Sys Ad)</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CXE Individual Account Page Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Billing and Payment Details --></label>
            <section>Billing and Payment Details</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Customer Document Uploader --></label>
            <section>Customer Document Uploader</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CXE Individual Account Page Layout (Sys Ad)</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CXE RES Account</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- RES Details --></label>
            <section>RES Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consumer - Customer</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Street View --></label>
            <section>Street View</section>
        </sections>
        <sections>
            <label><!-- Value Indicators --></label>
            <section>Value Indicators</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consumer - Prospect</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- On-Boarding Process --></label>
            <section>On-Boarding Process</section>
        </sections>
        <sections>
            <label><!-- Street View --></label>
            <section>Street View</section>
        </sections>
        <sections>
            <label><!-- Value Indicators --></label>
            <section>Value Indicators</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HMB-Local Government Units</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Submitted Documents --></label>
            <section>Submitted Documents</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HMB-Micro Business</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Submitted Documents --></label>
            <section>Submitted Documents</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>HMB-Residential Layout ( DO NOT USE)</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Non-Residential CXE Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Billing Address --></label>
            <section>Billing Address</section>
        </sections>
        <sections>
            <label><!-- Service Address --></label>
            <section>Service Address</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SCS Account Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SCS Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Billing Address --></label>
            <section>Billing Address</section>
        </sections>
        <sections>
            <label><!-- Service Address --></label>
            <section>Service Address</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Case --></label>
        <name>Case</name>
    </quickActions>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call</name>
    </quickActions>
    <quickActions>
        <label><!-- Log A Note --></label>
        <name>Note</name>
    </quickActions>
    <quickActions>
        <label><!-- Opportunity --></label>
        <name>Opportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- Task --></label>
        <name>Task</name>
    </quickActions>
    <recordTypes>
        <label><!-- Business - Customer --></label>
        <name>BusinessCustomer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business - Prospect --></label>
        <name>BusinessProspect</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Account2 --></label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CBG - Commercial/Industrial --></label>
        <name>CBG_Commercial_Industrial</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CBG - Conglomerate Accounts --></label>
        <name>CBG_Conglomerate_Accounts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CBG - National Gvernment --></label>
        <name>CBG_National_Gvernment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Account --></label>
        <name>CXE_Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HMB - Local Government Units --></label>
        <name>HMB_Local_Government_Units</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HMB - Micro Business --></label>
        <name>HMB_Micro_Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non-Residential Customer --></label>
        <name>Non_Residential_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CXE RES Account --></label>
        <name>RES_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SCS Business Account --></label>
        <name>SCS_Business_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Only the account owner&apos;s upstream managers can transfer the ownership of an account record --></errorMessage>
        <name>CXE_Account_Ownership_Transfer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Kindly populate the primary email first. --></errorMessage>
        <name>CXE_Account_Primary_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate Primary Mobile first. --></errorMessage>
        <name>CXE_Account_Primary_Mobile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should only contain numbers. --></errorMessage>
        <name>CXE_BussMobileShouldOnlyContainNumbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate Primary Telephone first. --></errorMessage>
        <name>CXE_Contact_Primary_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Email Address. --></errorMessage>
        <name>CXE_Email_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile 1 should only contain numbers. --></errorMessage>
        <name>CXE_PersonMobileShouldOnlyContainNumbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone should only contain numbers. --></errorMessage>
        <name>CXE_PhoneShouldOnlyContainNumbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date of Birth cannot be set to the current or a future date. --></errorMessage>
        <name>CXE_Prevent_Future_DOB</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input value for Primary Telephone, Primary Mobile Phone or Primary Email. --></errorMessage>
        <name>CXE_Primary_Email_Phone_Telephone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input value for Primary Telephone, Primary Mobile Phone or Primary Email. --></errorMessage>
        <name>CXE_Primary_Email_Phone_Telephone_Ind</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Name is required --></errorMessage>
        <name>CXE_Require_First_Name_Person_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TIN only accepts numeric values. --></errorMessage>
        <name>CXE_TIN_Non_Numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate the TIN Number. --></errorMessage>
        <name>CXE_TIN_Required_Business_Customer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should start with +63 then followed by 10-digit number. --></errorMessage>
        <name>CXE_Validate_Mobile_Number1_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should start with +63 then followed by 10-digit number. --></errorMessage>
        <name>CXE_Validate_Mobile_Number2_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should start with +63 then followed by 10-digit number. --></errorMessage>
        <name>CXE_Validate_Mobile_Number_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should start with +63 then followed by 10-digit number. --></errorMessage>
        <name>CXE_Validate_Mobile_Number_Format_Person</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should start with +63 then followed by 10-digit number. --></errorMessage>
        <name>CXE_Validate_Person_Mobile_Number_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone should start with +63 then followed by 1 to 2-digit area code and 7-digit number. --></errorMessage>
        <name>CXE_Validate_Phone_Number1_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone should start with +63 then followed by 1 to 2-digit area code and 7-digit number. --></errorMessage>
        <name>CXE_Validate_Phone_Number_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Phone should start with +63 then followed by 1 to 2-digit area code and 7-digit number. --></errorMessage>
        <name>CXE_Validate_Phone_Number_Format_Person</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Credit Score cannot be grater than 10 --></errorMessage>
        <name>Credit_Score_Range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account Owner is NOT allowed to transfer record to another user --></errorMessage>
        <name>Owner_Cannot_Transfer_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the account owner or the account owner&apos;s manager can transfer the ownership of an account record. --></errorMessage>
        <name>User_Is_Not_Account_Owner</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Configure_Payment_Plan --></label>
        <name>Configure_Payment_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- MA_MapIt_a3H28000000KauyEAC --></label>
        <name>MA_MapIt_a3H28000000KauyEAC</name>
    </webLinks>
    <webLinks>
        <label><!-- Postpone_Payment --></label>
        <name>Postpone_Payment</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>Send_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <workflowTasks>
        <name>Successful_Information_Update_of_Meralco_Online_Account</name>
        <subject><!-- Successful Information Update of Meralco Online Account --></subject>
    </workflowTasks>
</CustomObjectTranslation>
