<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Characteristic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Characteristics</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Code Type --></label>
        <name>Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>Contract_ID__c</name>
        <relationshipLabel><!-- Account Characteristics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
        <relationshipLabel><!-- Account Characteristics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CWT</masterLabel>
            <translation><!-- CWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FWV</masterLabel>
            <translation><!-- FWV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Disconnectable</masterLabel>
            <translation><!-- Non-Disconnectable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero-Rated</masterLabel>
            <translation><!-- Zero-Rated --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CXE Account Characteristic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Remarks --></label>
            <section>Remarks</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot have values on both Contract ID and Service at the same time. --></errorMessage>
        <name>CXE_ContractAndServiceBothFilledUp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Zero-Rated&quot; type is for Account Characteristics related to Service only. --></errorMessage>
        <name>CXE_ZeroRatedForServiceOnly</name>
    </validationRules>
</CustomObjectTranslation>
