<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Banned Case State Transition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banned Case State Transitions</value>
    </caseValues>
    <fields>
        <label><!-- From State --></label>
        <name>From_State__c</name>
    </fields>
    <fields>
        <label><!-- To State --></label>
        <name>To_State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
