<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bill Notes</value>
    </caseValues>
    <fields>
        <label><!-- Replacement Bill --></label>
        <name>Replacement_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>account_number__c</name>
        <relationshipLabel><!-- Bill Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Period End Date --></label>
        <name>bill_date__c</name>
    </fields>
    <fields>
        <label><!-- Billed Demand --></label>
        <name>bill_demand__c</name>
    </fields>
    <fields>
        <label><!-- Bill Reference Number --></label>
        <name>bill_number__c</name>
    </fields>
    <fields>
        <label><!-- Bill Status --></label>
        <name>bill_status__c</name>
    </fields>
    <fields>
        <label><!-- bill_status_filter --></label>
        <name>bill_status_filter__c</name>
    </fields>
    <fields>
        <label><!-- Bill Type --></label>
        <name>bill_type__c</name>
        <relationshipLabel><!-- Bill Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- bill_type_filter --></label>
        <name>bill_type_filter__c</name>
    </fields>
    <fields>
        <label><!-- kWh Consumption --></label>
        <name>bill_usage__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Bill Code --></label>
        <name>billing_type__c</name>
    </fields>
    <fields>
        <label><!-- Collection Status --></label>
        <name>collection_status__c</name>
        <relationshipLabel><!-- Bill Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CWT Amount (PHP) --></label>
        <name>cwt_amount__c</name>
    </fields>
    <fields>
        <label><!-- document_id --></label>
        <name>document_id__c</name>
    </fields>
    <fields>
        <label><!-- Bill Due Date --></label>
        <name>due_date__c</name>
    </fields>
    <fields>
        <label><!-- FWV Amount (PHP) --></label>
        <name>fwv_amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Generation Date --></label>
        <name>gen_date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Name --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- Bill Invoice Date --></label>
        <name>invoice_date__c</name>
    </fields>
    <fields>
        <label><!-- invoice_id --></label>
        <name>invoice_id__c</name>
    </fields>
    <fields>
        <label><!-- Invoice No. --></label>
        <name>invoice_number__c</name>
    </fields>
    <fields>
        <label><!-- is_placement --></label>
        <name>is_placement__c</name>
    </fields>
    <fields>
        <label><!-- Pending Complaint --></label>
        <name>is_under_complaint__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period Start Date --></label>
        <name>last_bill_date__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Amount (PHP) --></label>
        <name>pending_amount__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>service_number__c</name>
        <relationshipLabel><!-- Bill Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Total Amount (PHP) --></label>
        <name>total_amount__c</name>
    </fields>
    <layouts>
        <layout>Billnote Layout</layout>
        <sections>
            <label><!-- Authorized Withholding Agent Detail --></label>
            <section>Authorized Withholding Agent Detail</section>
        </sections>
        <sections>
            <label><!-- Billing Details --></label>
            <section>Billing Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>lightning layout</layout>
        <sections>
            <label><!-- Authorized Withholding Agent Detail --></label>
            <section>Authorized Withholding Agent Detail</section>
        </sections>
        <sections>
            <label><!-- Billing Details --></label>
            <section>Billing Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
