<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bundle Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bundle Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Bundle --></label>
        <name>Bundle__c</name>
        <relationshipLabel><!-- Bundle Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EAV --></label>
        <name>EAV__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Bundles --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Bundle Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Active product details cannot be edited --></errorMessage>
        <name>Active_Product_Values_Cantbe_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Archived product details cannot be edited --></errorMessage>
        <name>Archived_Product_Values_Cantbe_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add new Bundle Line Items to an Active Bundle --></errorMessage>
        <name>Cant_Add_New_Values_to_Active_Products</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add new Bundle Line Items to an Archived Bundle --></errorMessage>
        <name>Cant_Add_New_Values_to_Archived_Products</name>
    </validationRules>
</CustomObjectTranslation>
