<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case State Transition Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case State Transition Settings</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- None, TPA, TCP, Both, Mediator --></help>
        <label><!-- Calculation Type --></label>
        <name>Calculation_Type__c</name>
    </fields>
    <fields>
        <label><!-- From State --></label>
        <name>From_State__c</name>
    </fields>
    <fields>
        <label><!-- Include From Date --></label>
        <name>Include_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Include Mediator --></label>
        <name>Include_Mediator__c</name>
    </fields>
    <fields>
        <label><!-- To State --></label>
        <name>To_State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
