<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
