<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Status Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Status Settings</value>
    </caseValues>
    <fields>
        <label><!-- Is For AMC Tagging Rules? --></label>
        <name>Is_For_AMC_Tagging_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Is Required for AMC? --></label>
        <name>Is_Required_for_AMC__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid for AMC Service? --></label>
        <name>Is_Valid_for_AMC_Service__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid for Document Bundle? --></label>
        <name>Is_Valid_for_Document_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid for Full Bundle? --></label>
        <name>Is_Valid_for_Full_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid for Processing Bundle? --></label>
        <name>Is_Valid_for_Processing_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid for Technical Bundle? --></label>
        <name>Is_Valid_for_Technical_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Service Application Journey Remarks --></label>
        <name>Service_Application_Journey_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Service Application Journey --></label>
        <name>Service_Application_Journey__c</name>
    </fields>
    <layouts>
        <layout>AMC Service Tag Status Setting Layout</layout>
        <sections>
            <label><!-- AMC TAgging Rules --></label>
            <section>AMC TAgging Rules</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Track Application --></label>
            <section>Track Application</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
