<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Record Type Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Record Type Rule</value>
    </caseValues>
    <fields>
        <label><!-- Default Subject --></label>
        <name>Default_Subject__c</name>
    </fields>
    <fields>
        <help><!-- The URL to which the Case will be redirected after save. If empty, the user will redirected to a standard Case edit page. --></help>
        <label><!-- Redirect URL --></label>
        <name>Redirect_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
