<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Responsible Office</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Responsible Offices</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Responsible Offices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Office --></label>
        <name>Responsible_Office__c</name>
        <relationshipLabel><!-- Case Responsible Offices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
