<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case State Transition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case State Transition</value>
    </caseValues>
    <fields>
        <label><!-- AMC Tag --></label>
        <name>AMC_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Application Approved Date --></label>
        <name>Application_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Application Cancellation Date --></label>
        <name>Application_Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>Calculation_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mediator</masterLabel>
            <translation><!-- Mediator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCP</masterLabel>
            <translation><!-- TCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case State Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Energization Date --></label>
        <name>Energization_Date__c</name>
    </fields>
    <fields>
        <label><!-- From Date Stamp --></label>
        <name>From_Date_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- From State --></label>
        <name>From_State__c</name>
    </fields>
    <fields>
        <label><!-- Include From Date --></label>
        <name>Include_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mediator Reference Trans ID --></label>
        <name>Mediator_Reference_Trans_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mediator Used --></label>
        <name>Mediator_Used__c</name>
    </fields>
    <fields>
        <label><!-- No Of Days --></label>
        <name>No_Of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Previous Mediator No Of Days --></label>
        <name>Previous_Mediator_No_Of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Single/MM --></label>
        <name>SingleMultimeter__c</name>
    </fields>
    <fields>
        <label><!-- To Date Stamp --></label>
        <name>To_Date_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- To State --></label>
        <name>To_State__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Days --></label>
        <name>Total_Number_of_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
