<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Code Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Code Lookups</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Portal Value --></label>
        <name>Portal_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>APA</masterLabel>
            <translation><!-- APA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MERALCO</masterLabel>
            <translation><!-- MERALCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bill Note Status</masterLabel>
            <translation><!-- Bill Note Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Type</masterLabel>
            <translation><!-- Bill Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Type</masterLabel>
            <translation><!-- Billing Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Type</masterLabel>
            <translation><!-- Event Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Mode</masterLabel>
            <translation><!-- Payment Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Office</masterLabel>
            <translation><!-- Payment Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Source</masterLabel>
            <translation><!-- Payment Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Status</masterLabel>
            <translation><!-- Payment Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Reason</masterLabel>
            <translation><!-- Return Reason --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- V10 Value --></label>
        <name>V10_Value__c</name>
    </fields>
    <layouts>
        <layout>Code Lookup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
