<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commercial Product Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commercial Product Values</value>
    </caseValues>
    <fields>
        <label><!-- Included --></label>
        <name>Included__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory --></label>
        <name>Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Value Override --></label>
        <name>Percentage_Value_Override__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Value --></label>
        <name>Percentage_Value__c</name>
    </fields>
    <fields>
        <label><!-- Price Group --></label>
        <name>Price_Group__c</name>
    </fields>
    <fields>
        <label><!-- Product Item Name --></label>
        <name>Product_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>Product_Item__c</name>
        <relationshipLabel><!-- Commercial Product Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Commercial Product Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Value Override --></label>
        <name>Rate_Value_Override__c</name>
    </fields>
    <fields>
        <label><!-- Rate Value --></label>
        <name>Rate_Value__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>Value_Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Variable --></label>
        <name>Variable__c</name>
    </fields>
    <layouts>
        <layout>AdjustableMN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AdjustableMP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AdjustableMR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AdjustableNMN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AdjustableNMP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AdjustableNMR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NAdjustableMP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NAdjustableMR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NAdjustableNMN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NAdjustableNMP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NAdjustableNMR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AdjustableMN --></label>
        <name>AdjustableMN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AdjustableMP --></label>
        <name>AdjustableMP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AdjustableMR --></label>
        <name>AdjustableMR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AdjustableNMN --></label>
        <name>AdjustableNMN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AdjustableNMP --></label>
        <name>AdjustableNMP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AdjustableNMR --></label>
        <name>AdjustableNMR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NAdjustableMN --></label>
        <name>NAdjustableMN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NAdjustableMP --></label>
        <name>NAdjustableMP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NAdjustableMR --></label>
        <name>NAdjustableMR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NAdjustableNMN --></label>
        <name>NAdjustableNMN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NAdjustableNMP --></label>
        <name>NAdjustableNMP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NAdjustableNMR --></label>
        <name>NAdjustableNMR</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can&apos;t change values of a Active Product --></errorMessage>
        <name>Active_Product_Values_Cantbe_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t change values of a Archived Product --></errorMessage>
        <name>Archived_Product_Values_Cantbe_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add new Commercial Product Value to an Active Product --></errorMessage>
        <name>Cant_Add_New_Values_to_Active_Products</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add new Commercial Product Value to an Archived Product --></errorMessage>
        <name>Cant_Add_New_Values_to_Archived_Products</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rate &amp; Percentage Value Override fields must not be filled if related product item is variable --></errorMessage>
        <name>RatePercentageValueOverridefieldsmustno</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rate &amp; Percentage Value Override fields must be filled if related product item is not variable --></errorMessage>
        <name>RatePercentage_Value_Override_fields</name>
    </validationRules>
</CustomObjectTranslation>
