<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connections</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applied Load --></label>
        <name>Applied_Load__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code Meter Status --></label>
        <name>Code_Meter_Status__c</name>
    </fields>
    <fields>
        <label><!-- Code Reading Frequency --></label>
        <name>Code_Reading_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Connection Direction --></label>
        <name>Connection_Direction__c</name>
        <picklistValues>
            <masterLabel>Consumption</masterLabel>
            <translation><!-- Consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Connection Member Type --></label>
        <name>Connection_Member_Type__c</name>
        <picklistValues>
            <masterLabel>AMR calculated  values</masterLabel>
            <translation><!-- AMR calculated  values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMR consumption monthly</masterLabel>
            <translation><!-- AMR consumption monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMR daily consumption</masterLabel>
            <translation><!-- AMR daily consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMR periodic consumption</masterLabel>
            <translation><!-- AMR periodic consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMR consumption</masterLabel>
            <translation><!-- MMR consumption --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Connection Status --></label>
        <name>Connection_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contracted Capacity --></label>
        <name>Contracted_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Delivery City --></label>
        <name>Delivery_City__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Country --></label>
        <name>Delivery_Country__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Postal Code --></label>
        <name>Delivery_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Delivery State --></label>
        <name>Delivery_State__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Street --></label>
        <name>Delivery_Street__c</name>
    </fields>
    <fields>
        <label><!-- Demand Factor --></label>
        <name>Demand_Factor__c</name>
    </fields>
    <fields>
        <label><!-- EAN --></label>
        <name>EAN__c</name>
    </fields>
    <fields>
        <label><!-- Field Order --></label>
        <name>Field_Order__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GSL4 --></label>
        <name>GSL4__c</name>
    </fields>
    <fields>
        <label><!-- Installation Date --></label>
        <name>Installation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Load Factor --></label>
        <name>Load_Factor__c</name>
    </fields>
    <fields>
        <label><!-- MRID Number --></label>
        <name>MRID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Barangay --></label>
        <name>Meter_Address_Barangay__c</name>
        <picklistValues>
            <masterLabel>Addition Hills</masterLabel>
            <translation><!-- Addition Hills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aguho</masterLabel>
            <translation><!-- Aguho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ato</masterLabel>
            <translation><!-- Ato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagong Ilog</masterLabel>
            <translation><!-- Bagong Ilog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagong Katipunan</masterLabel>
            <translation><!-- Bagong Katipunan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagong Lipunan Ng Crame/Cubao</masterLabel>
            <translation><!-- Bagong Lipunan Ng Crame/Cubao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagong Silang</masterLabel>
            <translation><!-- Bagong Silang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bagumbayan</masterLabel>
            <translation><!-- Bagumbayan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balong-Bato</masterLabel>
            <translation><!-- Balong-Bato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bambang</masterLabel>
            <translation><!-- Bambang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangkal</masterLabel>
            <translation><!-- Bangkal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barangka Drive</masterLabel>
            <translation><!-- Barangka Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barangka Ibaba</masterLabel>
            <translation><!-- Barangka Ibaba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barangka Ilaya</masterLabel>
            <translation><!-- Barangka Ilaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barangka Itaas</masterLabel>
            <translation><!-- Barangka Itaas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batis</masterLabel>
            <translation><!-- Batis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bel-Air</masterLabel>
            <translation><!-- Bel-Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buayang Bato</masterLabel>
            <translation><!-- Buayang Bato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burol</masterLabel>
            <translation><!-- Burol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buting</masterLabel>
            <translation><!-- Buting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cainta (Isolated)</masterLabel>
            <translation><!-- Cainta (Isolated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calzada</masterLabel>
            <translation><!-- Calzada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caniogan</masterLabel>
            <translation><!-- Caniogan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carmona</masterLabel>
            <translation><!-- Carmona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cembo</masterLabel>
            <translation><!-- Cembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comembo</masterLabel>
            <translation><!-- Comembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corazon De Jesus</masterLabel>
            <translation><!-- Corazon De Jesus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daang Bakal</masterLabel>
            <translation><!-- Daang Bakal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dasmarinas</masterLabel>
            <translation><!-- Dasmarinas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dela Paz</masterLabel>
            <translation><!-- Dela Paz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Rembo</masterLabel>
            <translation><!-- East Rembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ermitano</masterLabel>
            <translation><!-- Ermitano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forbes Park</masterLabel>
            <translation><!-- Forbes Park --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Bonifacio</masterLabel>
            <translation><!-- Fort Bonifacio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenhills</masterLabel>
            <translation><!-- Greenhills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadalupe Nuevo</masterLabel>
            <translation><!-- Guadalupe Nuevo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadalupe Viejo</masterLabel>
            <translation><!-- Guadalupe Viejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hagdang Bato Itaas</masterLabel>
            <translation><!-- Hagdang Bato Itaas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hagdang Bato Libis</masterLabel>
            <translation><!-- Hagdang Bato Libis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hagonoy</masterLabel>
            <translation><!-- Hagonoy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harapin Ang Bukas</masterLabel>
            <translation><!-- Harapin Ang Bukas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highway Hills</masterLabel>
            <translation><!-- Highway Hills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hulo</masterLabel>
            <translation><!-- Hulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibayo-Tipas</masterLabel>
            <translation><!-- Ibayo-Tipas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isabelita</masterLabel>
            <translation><!-- Isabelita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kabayanan</masterLabel>
            <translation><!-- Kabayanan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kalawaan</masterLabel>
            <translation><!-- Kalawaan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kapasigan</masterLabel>
            <translation><!-- Kapasigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kapitolyo</masterLabel>
            <translation><!-- Kapitolyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kasilawan</masterLabel>
            <translation><!-- Kasilawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Paz</masterLabel>
            <translation><!-- La Paz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ligid-Tipas</masterLabel>
            <translation><!-- Ligid-Tipas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Little Baguio</masterLabel>
            <translation><!-- Little Baguio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mabini-J. Rizal</masterLabel>
            <translation><!-- Mabini-J. Rizal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magallanes</masterLabel>
            <translation><!-- Magallanes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magtanggol</masterLabel>
            <translation><!-- Magtanggol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makati (Isolated)</masterLabel>
            <translation><!-- Makati (Isolated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makati City</masterLabel>
            <translation><!-- Makati City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malamig</masterLabel>
            <translation><!-- Malamig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malinao</masterLabel>
            <translation><!-- Malinao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manggahan</masterLabel>
            <translation><!-- Manggahan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martires Del 96</masterLabel>
            <translation><!-- Martires Del 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauway</masterLabel>
            <translation><!-- Mauway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybunga</masterLabel>
            <translation><!-- Maybunga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maytunas</masterLabel>
            <translation><!-- Maytunas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N Aquino Pilot Com (Napico)</masterLabel>
            <translation><!-- N Aquino Pilot Com (Napico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namayan</masterLabel>
            <translation><!-- Namayan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Napindan</masterLabel>
            <translation><!-- Napindan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zaniga</masterLabel>
            <translation><!-- New Zaniga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Zaniga</masterLabel>
            <translation><!-- Old Zaniga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olympia</masterLabel>
            <translation><!-- Olympia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onse</masterLabel>
            <translation><!-- Onse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oranbo</masterLabel>
            <translation><!-- Oranbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pag-Asa</masterLabel>
            <translation><!-- Pag-Asa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palanan</masterLabel>
            <translation><!-- Palanan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palatiw</masterLabel>
            <translation><!-- Palatiw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palingon</masterLabel>
            <translation><!-- Palingon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasadena</masterLabel>
            <translation><!-- Pasadena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasig City (Isolated)</masterLabel>
            <translation><!-- Pasig City (Isolated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pedro Cruz</masterLabel>
            <translation><!-- Pedro Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pembo</masterLabel>
            <translation><!-- Pembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinagbuhatan</masterLabel>
            <translation><!-- Pinagbuhatan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinagkaisahan</masterLabel>
            <translation><!-- Pinagkaisahan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinagsama</masterLabel>
            <translation><!-- Pinagsama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pineda</masterLabel>
            <translation><!-- Pineda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pio Del Pilar</masterLabel>
            <translation><!-- Pio Del Pilar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitogo</masterLabel>
            <translation><!-- Pitogo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plainview</masterLabel>
            <translation><!-- Plainview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasant Hills</masterLabel>
            <translation><!-- Pleasant Hills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poblacion</masterLabel>
            <translation><!-- Poblacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Proper Northside</masterLabel>
            <translation><!-- Post Proper Northside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Proper Southside</masterLabel>
            <translation><!-- Post Proper Southside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progreso</masterLabel>
            <translation><!-- Progreso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rivera</masterLabel>
            <translation><!-- Rivera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rizal</masterLabel>
            <translation><!-- Rizal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosario</masterLabel>
            <translation><!-- Rosario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sagad</masterLabel>
            <translation><!-- Sagad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salapan</masterLabel>
            <translation><!-- Salapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Andres</masterLabel>
            <translation><!-- San Andres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Antonio</masterLabel>
            <translation><!-- San Antonio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Isidro</masterLabel>
            <translation><!-- San Isidro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Joaquin</masterLabel>
            <translation><!-- San Joaquin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Jose</masterLabel>
            <translation><!-- San Jose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Lorenzo</masterLabel>
            <translation><!-- San Lorenzo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Miguel</masterLabel>
            <translation><!-- San Miguel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Nicolas</masterLabel>
            <translation><!-- San Nicolas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Pedro</masterLabel>
            <translation><!-- San Pedro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Perfecto</masterLabel>
            <translation><!-- San Perfecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Roque</masterLabel>
            <translation><!-- San Roque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santolan</masterLabel>
            <translation><!-- Santolan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singkamas</masterLabel>
            <translation><!-- Singkamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Cembo</masterLabel>
            <translation><!-- South Cembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Joseph</masterLabel>
            <translation><!-- St. Joseph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta. Ana</masterLabel>
            <translation><!-- Sta. Ana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta. Cruz</masterLabel>
            <translation><!-- Sta. Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta. Lucia</masterLabel>
            <translation><!-- Sta. Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sta. Rosa</masterLabel>
            <translation><!-- Sta. Rosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sto Rosario-Kanluran</masterLabel>
            <translation><!-- Sto Rosario-Kanluran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sto Rosario-Silangan</masterLabel>
            <translation><!-- Sto Rosario-Silangan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sto. Tomas</masterLabel>
            <translation><!-- Sto. Tomas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumilang</masterLabel>
            <translation><!-- Sumilang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabacalera</masterLabel>
            <translation><!-- Tabacalera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taguig (Isolated)</masterLabel>
            <translation><!-- Taguig (Isolated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tejeros</masterLabel>
            <translation><!-- Tejeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tibagan</masterLabel>
            <translation><!-- Tibagan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuktukan</masterLabel>
            <translation><!-- Tuktukan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ugong</masterLabel>
            <translation><!-- Ugong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urdaneta</masterLabel>
            <translation><!-- Urdaneta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ususan</masterLabel>
            <translation><!-- Ususan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valenzuela</masterLabel>
            <translation><!-- Valenzuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vergara</masterLabel>
            <translation><!-- Vergara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wack-Wack Greenhills East</masterLabel>
            <translation><!-- Wack-Wack Greenhills East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wawa</masterLabel>
            <translation><!-- Wawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Crame</masterLabel>
            <translation><!-- West Crame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Rembo</masterLabel>
            <translation><!-- West Rembo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Bicutan</masterLabel>
            <translation><!-- Western Bicutan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City / Municipality --></label>
        <name>Meter_Address_City_Municipal__c</name>
        <picklistValues>
            <masterLabel>Cainta</masterLabel>
            <translation><!-- Cainta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makati City</masterLabel>
            <translation><!-- Makati City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandaluyong</masterLabel>
            <translation><!-- Mandaluyong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manila City</masterLabel>
            <translation><!-- Manila City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasig City</masterLabel>
            <translation><!-- Pasig City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pateros</masterLabel>
            <translation><!-- Pateros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q. C.-Kaunlaran Dist 4</masterLabel>
            <translation><!-- Q. C.-Kaunlaran Dist 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taguig City</masterLabel>
            <translation><!-- Taguig City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taytay</masterLabel>
            <translation><!-- Taytay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meter Address Country --></label>
        <name>Meter_Address_Country__c</name>
    </fields>
    <fields>
        <label><!-- Meter Address Geocode Accuracy --></label>
        <name>Meter_Address_Geocode_Accuracy__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtendedZip</masterLabel>
            <translation><!-- ExtendedZip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NearAddress</masterLabel>
            <translation><!-- NearAddress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood</masterLabel>
            <translation><!-- Neighborhood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip</masterLabel>
            <translation><!-- Zip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Meter_Address_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Meter_Address_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Meter_Address_Province__c</name>
        <picklistValues>
            <masterLabel>Metro Manila</masterLabel>
            <translation><!-- Metro Manila --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>Meter_Address_Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Street # --></label>
        <name>Meter_Address_Street_No__c</name>
    </fields>
    <fields>
        <label><!-- Subdivision --></label>
        <name>Meter_Address_Subdivision__c</name>
    </fields>
    <fields>
        <label><!-- Unit No --></label>
        <name>Meter_Address_Unit_No__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Meter_Address_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Meter_Address__c</name>
    </fields>
    <fields>
        <label><!-- Meter Status --></label>
        <name>Meter_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation><!-- Reserved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrapped</masterLabel>
            <translation><!-- Scrapped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sealed</masterLabel>
            <translation><!-- Sealed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meter Tag Sent? --></label>
        <name>Meter_Tag_Sent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Metering Point ID --></label>
        <name>Metering_Point_ID__c</name>
    </fields>
    <fields>
        <label><!-- Metering Point Status --></label>
        <name>Metering_Point_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation><!-- Vacant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Reading Date --></label>
        <name>Next_reading_date__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Single Phase (1Ø), Network,</masterLabel>
            <translation><!-- Single Phase (1Ø), Network, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Phase (1Ø), Three (3)-Wire,</masterLabel>
            <translation><!-- Single Phase (1Ø), Three (3)-Wire, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Phase (1Ø), Two (2)-Wire,</masterLabel>
            <translation><!-- Single Phase (1Ø), Two (2)-Wire, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Phase (3Ø), Four (4)-Wire (Delta),</masterLabel>
            <translation><!-- Three Phase (3Ø), Four (4)-Wire (Delta), --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Phase (3Ø), Four (4)-Wire (Grounded Wye),</masterLabel>
            <translation><!-- Three Phase (3Ø), Four (4)-Wire (Grounded Wye), --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Phase (3Ø), Four (4)-Wire (Grounded Wye/Delta)</masterLabel>
            <translation><!-- Three Phase (3Ø), Four (4)-Wire (Grounded Wye/Delta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Phase (3Ø), Three (3)-Wire (Delta),</masterLabel>
            <translation><!-- Three Phase (3Ø), Three (3)-Wire (Delta), --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reading Frequency --></label>
        <name>Reading_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-monthly</masterLabel>
            <translation><!-- Bi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tele</masterLabel>
            <translation><!-- Tele --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmeasured</masterLabel>
            <translation><!-- Unmeasured --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Installation Number --></label>
        <name>SAP_Installation_Number__c</name>
    </fields>
    <fields>
        <label><!-- Meter Number --></label>
        <name>Serial_number__c</name>
    </fields>
    <fields>
        <label><!-- Service Supply Type --></label>
        <name>Service_Supply_Type__c</name>
        <picklistValues>
            <masterLabel>Normal with meter</masterLabel>
            <translation><!-- Normal with meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal without meter</masterLabel>
            <translation><!-- Normal without meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streetlight with meter</masterLabel>
            <translation><!-- Streetlight with meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary with meter</masterLabel>
            <translation><!-- Temporary with meter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Utility Type --></label>
        <name>Utility_type__c</name>
        <picklistValues>
            <masterLabel>Electricity</masterLabel>
            <translation><!-- Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Voltage --></label>
        <name>Voltage__c</name>
        <picklistValues>
            <masterLabel>115/66 kV</masterLabel>
            <translation><!-- 115/66 kV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.2/7.62 kV</masterLabel>
            <translation><!-- 13.2/7.62 kV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.8/7.97 kV</masterLabel>
            <translation><!-- 13.8/7.97 kV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>216 V</masterLabel>
            <translation><!-- 216 V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>230 V</masterLabel>
            <translation><!-- 230 V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.5/19.92 kV</masterLabel>
            <translation><!-- 34.5/19.92 kV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.8 kV</masterLabel>
            <translation><!-- 4.8 kV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400/230 V</masterLabel>
            <translation><!-- 400/230 V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>460/265 V</masterLabel>
            <translation><!-- 460/265 V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.24/3.60 kV</masterLabel>
            <translation><!-- 6.24/3.60 kV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69/39 kV</masterLabel>
            <translation><!-- 69/39 kV --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CXE Connection Page Layout</layout>
        <sections>
            <label><!-- Connection Information --></label>
            <section>Connection Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Meter Information --></label>
            <section>Meter Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>backup connection layout</layout>
        <sections>
            <label><!-- Connection Information --></label>
            <section>Connection Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Meter Address --></label>
            <section>Meter Address</section>
        </sections>
        <sections>
            <label><!-- Meter Information --></label>
            <section>Meter Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Modification of meter requires the creation of a case --></errorMessage>
        <name>Modification_of_meter_requires_SA</name>
    </validationRules>
</CustomObjectTranslation>
