<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Signed By</value>
        </caseValues>
        <name>company_signed_by_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Signed Date</value>
        </caseValues>
        <name>company_signed_date_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Signed By</value>
        </caseValues>
        <name>customer_signed_by_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Signed Date</value>
        </caseValues>
        <name>customer_signed_date_contract</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <help><!-- Salesforce Account ID of the Account related to Contract --></help>
        <label><!-- Account # --></label>
        <name>Account_No__c</name>
    </fields>
    <fields>
        <label><!-- Account Rep --></label>
        <name>Account_Rep__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advance amount --></label>
        <name>Advance_amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bill Print Mode --></label>
        <name>Bill_Print_Mode__c</name>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperless</masterLabel>
            <translation><!-- Paperless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperplus</masterLabel>
            <translation><!-- Paperplus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Print Mode v10 --></label>
        <name>Bill_Print_Mode_v10__c</name>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperless</masterLabel>
            <translation><!-- Paperless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperplus</masterLabel>
            <translation><!-- Paperplus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Preference__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 6 Months Paperless Lock-in --></label>
        <name>CXE_6_Months_Paperless_Lock_in__c</name>
    </fields>
    <fields>
        <label><!-- APA Agent --></label>
        <name>CXE_APA_Agent__c</name>
        <picklistValues>
            <masterLabel>AUB</masterLabel>
            <translation><!-- AUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDO</masterLabel>
            <translation><!-- BDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDO Card</masterLabel>
            <translation><!-- BDO Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDO (Filinvest)</masterLabel>
            <translation><!-- BDO (Filinvest) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDO (SMDC)</masterLabel>
            <translation><!-- BDO (SMDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDO (St. Francis Hotels)</masterLabel>
            <translation><!-- BDO (St. Francis Hotels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPI</masterLabel>
            <translation><!-- BPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPI Card</masterLabel>
            <translation><!-- BPI Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinabank</masterLabel>
            <translation><!-- Chinabank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citibank</masterLabel>
            <translation><!-- Citibank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citibank Card</masterLabel>
            <translation><!-- Citibank Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DINER&apos;S CLUB CARD</masterLabel>
            <translation><!-- DINER&apos;S CLUB CARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUITABLE-PCI BANK ADA</masterLabel>
            <translation><!-- EQUITABLE-PCI BANK ADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUITABLE CARD NETWORK</masterLabel>
            <translation><!-- EQUITABLE CARD NETWORK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East West Card</masterLabel>
            <translation><!-- East West Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equicom Card</masterLabel>
            <translation><!-- Equicom Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GENERAL PAYROLL</masterLabel>
            <translation><!-- GENERAL PAYROLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSBC Card</masterLabel>
            <translation><!-- HSBC Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Bank</masterLabel>
            <translation><!-- Land Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANAGERIAL PAYROLL</masterLabel>
            <translation><!-- MANAGERIAL PAYROLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metrobank Card</masterLabel>
            <translation><!-- Metrobank Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAYROLL - RETIREES</masterLabel>
            <translation><!-- PAYROLL - RETIREES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBCOM</masterLabel>
            <translation><!-- PBCOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNB</masterLabel>
            <translation><!-- PNB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNB (Allied)</masterLabel>
            <translation><!-- PNB (Allied) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNB Card</masterLabel>
            <translation><!-- PNB Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCBC</masterLabel>
            <translation><!-- RCBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCBC Bankard</masterLabel>
            <translation><!-- RCBC Bankard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCBC Savings</masterLabel>
            <translation><!-- RCBC Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robinsons Bank</masterLabel>
            <translation><!-- Robinsons Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Bank</masterLabel>
            <translation><!-- Security Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Bank MasterCard</masterLabel>
            <translation><!-- Security Bank MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Chartered Credit</masterLabel>
            <translation><!-- Standard Chartered Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCPB</masterLabel>
            <translation><!-- UCPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnionBank</masterLabel>
            <translation><!-- UnionBank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unionbank Visa</masterLabel>
            <translation><!-- Unionbank Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- APA Blacklist Expiry Date --></label>
        <name>CXE_APA_BL_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Validation --></label>
        <name>CXE_Bypass_Validation__c</name>
    </fields>
    <fields>
        <label><!-- CXE_Date6monthfromNOWPlus1 --></label>
        <name>CXE_Date6monthfromNOWPlus1__c</name>
    </fields>
    <fields>
        <label><!-- CXE_Date6monthfromNOW --></label>
        <name>CXE_Date6monthfromNOW__c</name>
    </fields>
    <fields>
        <label><!-- Enrolled to Paperless Billing? --></label>
        <name>CXE_Enrolled_to_Paperless_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Is APA Blacklisted? --></label>
        <name>CXE_Is_APA_Blacklisted__c</name>
    </fields>
    <fields>
        <label><!-- Paperless Billing Cancellation Effective --></label>
        <name>CXE_PaperlessBIllingCancelEffective__c</name>
    </fields>
    <fields>
        <label><!-- Paperless Billing Enrollment Effective --></label>
        <name>CXE_PaperlessBIllingEnrollment_Effective__c</name>
    </fields>
    <fields>
        <label><!-- Pending APA Cancellation? --></label>
        <name>CXE_Pending_APA_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Pending APA Enrollment? --></label>
        <name>CXE_Pending_APA_Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation APA --></label>
        <name>CXE_Reason_for_Cancellation_APA__c</name>
        <picklistValues>
            <masterLabel>Change in address</masterLabel>
            <translation><!-- Change in address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in bank account or card number</masterLabel>
            <translation><!-- Change in bank account or card number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in payment method</masterLabel>
            <translation><!-- Change in payment method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in payor</masterLabel>
            <translation><!-- Change in payor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reasons for Cancellation Paperless Bill --></label>
        <name>CXE_ReasonsforCancellationPaperlessBill__c</name>
    </fields>
    <fields>
        <label><!-- Care Of --></label>
        <name>Care_Of__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code Account Rep --></label>
        <name>Code_Account_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Code Statement Production Trigger Type --></label>
        <name>Code_Statement_Production_Trigger_Type__c</name>
    </fields>
    <fields>
        <label><!-- Code Status --></label>
        <name>Code_Status__c</name>
    </fields>
    <fields>
        <label><!-- Code Type --></label>
        <name>Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract External ID --></label>
        <name>Contract_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- ERP Account Id --></label>
        <name>ERP_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- ERP Contract Id --></label>
        <name>ERP_Contract_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Mode Sub-type --></label>
        <name>Form_of_Payment_Sub__c</name>
        <picklistValues>
            <masterLabel>Applied Credit</masterLabel>
            <translation><!-- Applied Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CWT</masterLabel>
            <translation><!-- CWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Deposit to bank account</masterLabel>
            <translation><!-- Direct Deposit to bank account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FWV</masterLabel>
            <translation><!-- FWV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund Transfer</masterLabel>
            <translation><!-- Fund Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offsetting</masterLabel>
            <translation><!-- Offsetting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Mode --></label>
        <name>Form_of_Payment__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Tax Withheld at Source (BIR Forms)</masterLabel>
            <translation><!-- Certificate of Tax Withheld at Source (BIR Forms) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit card</masterLabel>
            <translation><!-- Credit card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit card</masterLabel>
            <translation><!-- Debit card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-wallet</masterLabel>
            <translation><!-- E-wallet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund Transfer</masterLabel>
            <translation><!-- Fund Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meralco Internal</masterLabel>
            <translation><!-- Meralco Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid Card</masterLabel>
            <translation><!-- Prepaid Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IBAN --></label>
        <name>IBAN__c</name>
    </fields>
    <fields>
        <label><!-- Method of Payment --></label>
        <name>Method_of_Payment__c</name>
        <picklistValues>
            <masterLabel>ADA (Bank)</masterLabel>
            <translation><!-- ADA (Bank) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADA (Credit Card)</masterLabel>
            <translation><!-- ADA (Credit Card) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Expenses</masterLabel>
            <translation><!-- Company Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over the Counter</masterLabel>
            <translation><!-- Over the Counter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Bill Print Mode --></label>
        <name>New_Bill_Print_Mode__c</name>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperless</masterLabel>
            <translation><!-- Paperless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperplus</masterLabel>
            <translation><!-- Paperplus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Disconnectable End Date --></label>
        <name>Non_Disconnectable_End__c</name>
    </fields>
    <fields>
        <label><!-- Non-Disconnectable Start Date --></label>
        <name>Non_Disconnectable_Start__c</name>
    </fields>
    <fields>
        <label><!-- Non-Disconnectable --></label>
        <name>Non_Disconnectable__c</name>
    </fields>
    <fields>
        <label><!-- Payment Day --></label>
        <name>Payment_Day__c</name>
        <picklistValues>
            <masterLabel>1st of month</masterLabel>
            <translation><!-- 1st of month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last day of month</masterLabel>
            <translation><!-- Last day of month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Bill Print Mode Update? --></label>
        <name>Pending_BP_Update__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- RES Customers - Contract --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement Production Trigger Type --></label>
        <name>Statement_Production_Trigger_Type__c</name>
        <picklistValues>
            <masterLabel>Bill Note Emission Date</masterLabel>
            <translation><!-- Bill Note Emission Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Statement Date</masterLabel>
            <translation><!-- Preferred Statement Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms of Payment --></label>
        <name>Terms_of_Payment__c</name>
        <picklistValues>
            <masterLabel>14d end of month</masterLabel>
            <translation><!-- 14d end of month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14d net</masterLabel>
            <translation><!-- 14d net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30d end of month</masterLabel>
            <translation><!-- 30d end of month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30d net</masterLabel>
            <translation><!-- 30d net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60d end of month</masterLabel>
            <translation><!-- 60d end of month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60d net</masterLabel>
            <translation><!-- 60d net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash on delivery</masterLabel>
            <translation><!-- Cash on delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Outstanding Amount --></label>
        <name>Total_Outstanding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation><!-- Prepaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer</masterLabel>
            <translation><!-- Retailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLR</masterLabel>
            <translation><!-- SOLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Account Number --></label>
        <name>V10_Account_No__c</name>
    </fields>
    <layouts>
        <layout>CXE Contract Page Layout</layout>
        <sections>
            <label><!-- Auto-Payment Arrangement (APA) Details --></label>
            <section>Auto-Payment Arrangement (APA) Details</section>
        </sections>
        <sections>
            <label><!-- Paperless Billing Details --></label>
            <section>Paperless Billing Details</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Contract Signed Information --></label>
            <section>Contract Signed Information</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
