<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Different_Email_Article_Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Different_Email_Article_Links</value>
    </caseValues>
    <fields>
        <label><!-- Article --></label>
        <name>Article__c</name>
    </fields>
    <fields>
        <label><!-- Create_Customer_Portal_Accnt --></label>
        <name>Create_Customer_Portal_Accnts__c</name>
    </fields>
    <layouts>
        <layout>Different_Email_Article_Link Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
