<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Documents</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>CXE_Account__c</name>
        <relationshipLabel><!-- Customer Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>CXE_Case__c</name>
        <relationshipLabel><!-- Customer Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CXE_Contact__c</name>
        <relationshipLabel><!-- Customer Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corporate Name --></label>
        <name>CXE_Corporate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Category --></label>
        <name>CXE_Document_Category__c</name>
        <picklistValues>
            <masterLabel>Customer - level</masterLabel>
            <translation><!-- Customer - level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service - level</masterLabel>
            <translation><!-- Service - level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction - level</masterLabel>
            <translation><!-- Transaction - level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>CXE_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type Abbrev --></label>
        <name>CXE_Document_Type_Abbrev__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>CXE_Document_Type__c</name>
        <picklistValues>
            <masterLabel>Acknowledgement Receipt for Deposit Credited</masterLabel>
            <translation><!-- Acknowledgement Receipt for Deposit Credited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affidavit of Self-Adjudication (Sole Heir)</masterLabel>
            <translation><!-- Affidavit of Self-Adjudication (Sole Heir) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement for Extension of Lines and/or Additional Facilities (CA Agreement)</masterLabel>
            <translation><!-- Agreement for Extension of Lines and/or Additional Facilities (CA Agreement) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authority to Move-in</masterLabel>
            <translation><!-- Authority to Move-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorization letter to transact with MERALCO</masterLabel>
            <translation><!-- Authorization letter to transact with MERALCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Withholding Agent (AWA) Notice from BIR</masterLabel>
            <translation><!-- Authorized Withholding Agent (AWA) Notice from BIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automatic Payment Arrangement Form (APA)</masterLabel>
            <translation><!-- Automatic Payment Arrangement Form (APA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIR Certificate of Registration</masterLabel>
            <translation><!-- BIR Certificate of Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birth/Death/Marriage Certificates</masterLabel>
            <translation><!-- Birth/Death/Marriage Certificates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Resolution</masterLabel>
            <translation><!-- Board Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRB Switch Approval</masterLabel>
            <translation><!-- CRB Switch Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Award/ Notice/ Order issued by National Government Agencies</masterLabel>
            <translation><!-- Certificate of Award/ Notice/ Order issued by National Government Agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Compliance</masterLabel>
            <translation><!-- Certificate of Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Contestability</masterLabel>
            <translation><!-- Certificate of Contestability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Final Electrical Inspection (CFEI)</masterLabel>
            <translation><!-- Certificate of Final Electrical Inspection (CFEI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Sale</masterLabel>
            <translation><!-- Certificate of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condominium Certificate of Title</masterLabel>
            <translation><!-- Condominium Certificate of Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connection Agreement</masterLabel>
            <translation><!-- Connection Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract for Electric Service</masterLabel>
            <translation><!-- Contract for Electric Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract of Lease</masterLabel>
            <translation><!-- Contract of Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract to Sell</masterLabel>
            <translation><!-- Contract to Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy of Official receipts</masterLabel>
            <translation><!-- Copy of Official receipts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy of Signed ILP Conforme Letter</masterLabel>
            <translation><!-- Copy of Signed ILP Conforme Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Service Application Warranty</masterLabel>
            <translation><!-- Customer&apos;s Service Application Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTI Registration</masterLabel>
            <translation><!-- DTI Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed of Conditional Sale</masterLabel>
            <translation><!-- Deed of Conditional Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed of Donation</masterLabel>
            <translation><!-- Deed of Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed of Sale</masterLabel>
            <translation><!-- Deed of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Asset Study Fees / Receipts*</masterLabel>
            <translation><!-- Distribution Asset Study Fees / Receipts* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Impact Study Fee / Receipt</masterLabel>
            <translation><!-- Distribution Impact Study Fee / Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Wheeling Service Agreement (DWSA) for Embedded Generators</masterLabel>
            <translation><!-- Distribution Wheeling Service Agreement (DWSA) for Embedded Generators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Wheeling Services Agreement (DWSA)</masterLabel>
            <translation><!-- Distribution Wheeling Services Agreement (DWSA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assest Boundary Document (FABD)</masterLabel>
            <translation><!-- Fixed Assest Boundary Document (FABD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Information Sheet</masterLabel>
            <translation><!-- General Information Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLURB Certification (HOA)</masterLabel>
            <translation><!-- HLURB Certification (HOA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Tax Return</masterLabel>
            <translation><!-- Income Tax Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-Connection Agreement (ICA)</masterLabel>
            <translation><!-- Inter-Connection Agreement (ICA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interruptible Load Program (ILP) Tripartite Agreement</masterLabel>
            <translation><!-- Interruptible Load Program (ILP) Tripartite Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Purchase Agreement</masterLabel>
            <translation><!-- Lease Purchase Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MERALCO&apos;s Confirmation of Initial Switch</masterLabel>
            <translation><!-- MERALCO&apos;s Confirmation of Initial Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayor&apos;s Permit</masterLabel>
            <translation><!-- Mayor&apos;s Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metering Installation Registration Form (MIRF) and other attachments</masterLabel>
            <translation><!-- Metering Installation Registration Form (MIRF) and other attachments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NHA Certification</masterLabel>
            <translation><!-- NHA Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net-metering Agreement</masterLabel>
            <translation><!-- Net-metering Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notarized Extra-Judicial Settlement</masterLabel>
            <translation><!-- Notarized Extra-Judicial Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notarized Undertaking for Leased Properties</masterLabel>
            <translation><!-- Notarized Undertaking for Leased Properties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Accounts Data Sheet</masterLabel>
            <translation><!-- Power Accounts Data Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Billing Address</masterLabel>
            <translation><!-- Proof of Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES License (Issued by ERC)</masterLabel>
            <translation><!-- RES License (Issued by ERC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramp-up Agreement</masterLabel>
            <translation><!-- Ramp-up Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Counterparty Confirmation Form</masterLabel>
            <translation><!-- Retail Counterparty Confirmation Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right of Way Grant</masterLabel>
            <translation><!-- Right of Way Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEC Registration</masterLabel>
            <translation><!-- SEC Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary Certificate</masterLabel>
            <translation><!-- Secretary Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed ILP Compensation Conforme Letter</masterLabel>
            <translation><!-- Signed ILP Compensation Conforme Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed and Sealed Electrical Plan (Single line + Load Schedule)</masterLabel>
            <translation><!-- Signed and Sealed Electrical Plan (Single line + Load Schedule) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplemental Agreement for Multi Metering per Floor</masterLabel>
            <translation><!-- Supplemental Agreement for Multi Metering per Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier of Last Resort (SoLR) contract</masterLabel>
            <translation><!-- Supplier of Last Resort (SoLR) contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch Request Form</masterLabel>
            <translation><!-- Switch Request Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIN ID</masterLabel>
            <translation><!-- TIN ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Declaration with receipt/s and Barangay Certificate</masterLabel>
            <translation><!-- Tax Declaration with receipt/s and Barangay Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms &amp; Conditions for Paperless Billing</masterLabel>
            <translation><!-- Terms &amp; Conditions for Paperless Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Certificate of Title (TCT)</masterLabel>
            <translation><!-- Transfer Certificate of Title (TCT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPAO Certificate</masterLabel>
            <translation><!-- UPAO Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Undertaking and or Zero-rated Certificate</masterLabel>
            <translation><!-- VAT Undertaking and or Zero-rated Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid ID of the Representative</masterLabel>
            <translation><!-- Valid ID of the Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid IDs of Applicant</masterLabel>
            <translation><!-- Valid IDs of Applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Version --></label>
        <name>CXE_Document_Version__c</name>
    </fields>
    <fields>
        <label><!-- Effectivity Date of Document --></label>
        <name>CXE_Effectivity_Date_of_Document__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date of Document --></label>
        <name>CXE_Expiration_Date_of_Document__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>CXE_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>CXE_File_Name_f__c</name>
    </fields>
    <fields>
        <label><!-- File URL --></label>
        <name>CXE_File_URL__c</name>
    </fields>
    <fields>
        <label><!-- File URL --></label>
        <name>CXE_File_Url_f__c</name>
    </fields>
    <fields>
        <label><!-- File Name Format --></label>
        <name>CXE_Name_Format__c</name>
    </fields>
    <fields>
        <label><!-- Nature of Transaction --></label>
        <name>CXE_Nature_of_Transaction_SA_RF__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RF</masterLabel>
            <translation><!-- RF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Responsible Office --></label>
        <name>CXE_Responsible_Office__c</name>
    </fields>
    <fields>
        <label><!-- Service Address --></label>
        <name>CXE_Service_Address__c</name>
        <relationshipLabel><!-- Customer Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Address --></label>
        <name>CXE_Service_Address_t__c</name>
    </fields>
    <fields>
        <label><!-- Service Application ID --></label>
        <name>CXE_Service_Application_ID__c</name>
    </fields>
    <fields>
        <label><!-- Service Identification Number --></label>
        <name>CXE_Service_Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>CXE_Service__c</name>
        <relationshipLabel><!-- Customer Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Storage Name --></label>
        <name>CXE_Storage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trade or Brand Name --></label>
        <name>CXE_Trade_or_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Download --></label>
        <name>Download__c</name>
    </fields>
    <fields>
        <label><!-- SIN --></label>
        <name>SIN__c</name>
    </fields>
    <layouts>
        <layout>CXE Customer Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Meta-Tags --></label>
            <section>Meta-Tags</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Upload --></label>
        <name>Upload</name>
    </webLinks>
</CustomObjectTranslation>
