<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EAV Estimator Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EAV Estimator Rule</value>
    </caseValues>
    <fields>
        <label><!-- Electricity Units --></label>
        <name>Electricity_Units__c</name>
    </fields>
    <fields>
        <label><!-- Gas Units --></label>
        <name>Gas_Units__c</name>
    </fields>
    <fields>
        <label><!-- Sorting Order --></label>
        <name>Sorting_Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- image1 --></label>
        <name>image1__c</name>
    </fields>
    <fields>
        <label><!-- image2 --></label>
        <name>image2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
