<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EAV Estimator Defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EAV Estimator Defaults</value>
    </caseValues>
    <fields>
        <label><!-- Electricity Default Units --></label>
        <name>Electricity_Default_Units__c</name>
    </fields>
    <fields>
        <label><!-- Gas Default Units --></label>
        <name>Gas_Default_Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
