<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fatura</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Faturas</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Faturas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Plan Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Faturas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Invoice --></label>
        <name>Due_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Dunning phase --></label>
        <name>Dunning_phase__c</name>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Has payment plan --></label>
        <name>Has_payment_plan__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Incl VAT --></label>
        <name>Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Due Date --></label>
        <name>Invoice_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice ID --></label>
        <name>Invoice_ID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type__c</name>
        <picklistValues>
            <masterLabel>Advance note</masterLabel>
            <translation><!-- Advance note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice, End note</masterLabel>
            <translation><!-- Invoice, End note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly note</masterLabel>
            <translation><!-- Yearly note --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment plan ID --></label>
        <name>Payment_plan_ID__c</name>
        <relationshipLabel><!-- Faturas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment plan --></label>
        <name>Payment_plan__c</name>
    </fields>
    <fields>
        <label><!-- Payment status --></label>
        <name>Payment_status__c</name>
        <picklistValues>
            <masterLabel>Due</masterLabel>
            <translation><!-- Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start date --></label>
        <name>Start_date__c</name>
    </fields>
    <fields>
        <label><!-- Total amount excl VAT --></label>
        <name>Total_amount_excl_VAT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
