<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Article Details --></label>
        <name>Article_Details__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Article Summary --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- L1 Approver 1 --></label>
        <name>L1_Approver_1__c</name>
        <relationshipLabel><!-- Knowledge (L1 Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L1 Approver 2 --></label>
        <name>L1_Approver_2__c</name>
        <relationshipLabel><!-- Knowledge (L1 Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L1 Approver 3 --></label>
        <name>L1_Approver_3__c</name>
        <relationshipLabel><!-- Knowledge (L1 Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L2 Approver 1 --></label>
        <name>L2_Approver_1__c</name>
        <relationshipLabel><!-- Knowledge (L2 Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L2 Approver 2 --></label>
        <name>L2_Approver_2__c</name>
        <relationshipLabel><!-- Knowledge (L2 Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L2 Approver 3 --></label>
        <name>L2_Approver_3__c</name>
        <relationshipLabel><!-- Knowledge (L2 Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L3 Approver 1 --></label>
        <name>L3_Approver_1__c</name>
        <relationshipLabel><!-- Knowledge (L3 Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L3 Approver 2 --></label>
        <name>L3_Approver_2__c</name>
        <relationshipLabel><!-- Knowledge (L3 Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L3 Approver 3 --></label>
        <name>L3_Approver_3__c</name>
        <relationshipLabel><!-- Knowledge (L3 Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lightning URL --></label>
        <name>Lightning_URL__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days in Draft --></label>
        <name>Number_of_Days_in_Draft__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Business Process Design</masterLabel>
            <translation><!-- Business Process Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidelines</masterLabel>
            <translation><!-- Guidelines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handbook</masterLabel>
            <translation><!-- Handbook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Work Procedures Manual</masterLabel>
            <translation><!-- Interim Work Procedures Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keywords</masterLabel>
            <translation><!-- Keywords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Public Documents</masterLabel>
            <translation><!-- Other Public Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedures Manual</masterLabel>
            <translation><!-- Procedures Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QRG</masterLabel>
            <translation><!-- QRG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Manual</masterLabel>
            <translation><!-- Quality Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Guidelines</masterLabel>
            <translation><!-- Technical Guidelines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transitory Procedures Manual</masterLabel>
            <translation><!-- Transitory Procedures Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Instruction</masterLabel>
            <translation><!-- Work Instruction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Procedures Manual</masterLabel>
            <translation><!-- Work Procedures Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit Article --></label>
        <name>Submit_Article__c</name>
    </fields>
    <recordTypes>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Guidelines &amp; Procedures --></label>
        <name>Guidelines_Procedures</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other Documents --></label>
        <name>Other_Documents</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quick Reference Guide --></label>
        <name>Quick_Reference_Guide</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Regulatory Publications --></label>
        <name>Regulatory_Publications</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technical Standards &amp; Guidelines --></label>
        <name>Technical_Standards_Guidelines</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Work Procedures Manual --></label>
        <name>Work_Procedures_Manual</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please input Article Summary --></errorMessage>
        <name>CXE_Require_Summary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Summary is required. --></errorMessage>
        <name>Validate_Summary</name>
    </validationRules>
</CustomObjectTranslation>
