<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LFT TRAC Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LFT TRAC Table</value>
    </caseValues>
    <fields>
        <label><!-- LFT Rate --></label>
        <name>LFT_Rate__c</name>
    </fields>
    <fields>
        <label><!-- TRAC Rate --></label>
        <name>TRAC_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
