<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Move_Out_Address_Article_Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Move_Out_Address_Article_Links</value>
    </caseValues>
    <fields>
        <label><!-- Apply_New_Service_how --></label>
        <name>Apply_New_Service_how__c</name>
    </fields>
    <fields>
        <label><!-- Enroll_Sin_How --></label>
        <name>Enroll_Sin_How__c</name>
    </fields>
    <fields>
        <label><!-- Remove_Sin_How --></label>
        <name>Remove_Sin_How__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
