<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Office Jurisdiction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Office Jurisdictions</value>
    </caseValues>
    <fields>
        <label><!-- Barangay --></label>
        <name>Barangay__c</name>
        <relationshipLabel><!-- Office Jurisdictions (Barangay) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search City --></help>
        <label><!-- City --></label>
        <name>City__c</name>
        <relationshipLabel><!-- Office Jurisdictions (City) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
        <relationshipLabel><!-- Office Jurisdictions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search Province --></help>
        <label><!-- Province --></label>
        <name>Province__c</name>
        <relationshipLabel><!-- Office Jurisdictions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Street ID --></label>
        <name>Street_ID__c</name>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>Street_Name__c</name>
        <relationshipLabel><!-- Office Jurisdictions (Street Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subdivision --></label>
        <name>Subdivision__c</name>
        <relationshipLabel><!-- Office Jurisdictions (Subdivision) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Office Jurisdiction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
