<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization Settings</value>
    </caseValues>
    <fields>
        <label><!-- Meralco Customer Community Profile --></label>
        <name>CXE_Meralco_Customer_Community_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Customer Feedback --></label>
        <name>Customer_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Default Account Owner --></label>
        <name>Default_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Fb Linking --></label>
        <name>Fb_Linking__c</name>
    </fields>
    <fields>
        <label><!-- FooterLinkToFacebook --></label>
        <name>FooterLinkToFacebook__c</name>
    </fields>
    <fields>
        <label><!-- FooterLinkToInstagram --></label>
        <name>FooterLinkToInstagram__c</name>
    </fields>
    <fields>
        <label><!-- FooterLinkToPrivacyPolicy --></label>
        <name>FooterLinkToPrivacyPolicy__c</name>
    </fields>
    <fields>
        <label><!-- FooterLinkToTwitter --></label>
        <name>FooterLinkToTwitter__c</name>
    </fields>
    <fields>
        <label><!-- FooterLinkToYoutube --></label>
        <name>FooterLinkToYoutube__c</name>
    </fields>
    <fields>
        <label><!-- FooterSubmitFeedback --></label>
        <name>FooterSubmitFeedback__c</name>
    </fields>
    <fields>
        <label><!-- FooterTermsAndCondition --></label>
        <name>FooterTermsAndCondition__c</name>
    </fields>
    <fields>
        <label><!-- Google Linking --></label>
        <name>Google_Linking__c</name>
    </fields>
    <fields>
        <label><!-- HerokuEndpointGetConsumption --></label>
        <name>HerokuEndpointGetConsumption__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Authorization --></label>
        <name>Heroku_Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Basic Auth --></label>
        <name>Heroku_Basic_Auth__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Url --></label>
        <name>Heroku_Url__c</name>
    </fields>
    <fields>
        <label><!-- HerukoEndpointGetBills --></label>
        <name>HerukoEndpointGetBills__c</name>
    </fields>
    <fields>
        <label><!-- HerukoEndpointGetPDFUrl --></label>
        <name>HerukoEndpointGetPDFUrl__c</name>
    </fields>
    <fields>
        <label><!-- HerukoEndpointGetPayments --></label>
        <name>HerukoEndpointGetPayments__c</name>
    </fields>
    <fields>
        <label><!-- Meralco Customer Community Profile Plus --></label>
        <name>Meralco_Customer_Community_Profile_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Paymaya Authorization --></label>
        <name>Paymaya_Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Paymaya Endpoint --></label>
        <name>Paymaya_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- PortalEmailURL --></label>
        <name>PortalEmailURL__c</name>
    </fields>
    <fields>
        <label><!-- Terms And Conditions Link --></label>
        <name>Terms_And_Conditions_Link__c</name>
    </fields>
    <fields>
        <label><!-- signInThruFacebook --></label>
        <name>signInThruFacebook__c</name>
    </fields>
    <fields>
        <label><!-- signInThruGoogle --></label>
        <name>signInThruGoogle__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
