<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Date --></label>
        <name>Accounting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account --></label>
        <name>Customer_Bank_Account__c</name>
    </fields>
    <fields>
        <label><!-- Method of Payment --></label>
        <name>Method_of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Payment Agent Details --></label>
        <name>Payment_Agent_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payment Agent Sub-Type --></label>
        <name>Payment_Agent_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Bayad Center</masterLabel>
            <translation><!-- Bayad Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBG (office)</masterLabel>
            <translation><!-- CBG (office) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cpay (satellite Ofc)</masterLabel>
            <translation><!-- Cpay (satellite Ofc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMB (Office, ABC, EOS, Cust Care Center)</masterLabel>
            <translation><!-- HMB (Office, ABC, EOS, Cust Care Center) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart</masterLabel>
            <translation><!-- Smart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific bank</masterLabel>
            <translation><!-- Specific bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Agent Type --></label>
        <name>Payment_Agent_Type__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meralco</masterLabel>
            <translation><!-- Meralco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment ID --></label>
        <name>Payment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Platform Type --></label>
        <name>Payment_Platform_Type__c</name>
        <picklistValues>
            <masterLabel>ATM banking</masterLabel>
            <translation><!-- ATM banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Charge</masterLabel>
            <translation><!-- Auto Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Debit</masterLabel>
            <translation><!-- Auto Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Application</masterLabel>
            <translation><!-- Mobile Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online/Internet</masterLabel>
            <translation><!-- Online/Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-the-Counter (OTC)</masterLabel>
            <translation><!-- Over-the-Counter (OTC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Banking</masterLabel>
            <translation><!-- Phone Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Service Payment Machine</masterLabel>
            <translation><!-- Self-Service Payment Machine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Reference --></label>
        <name>Payment_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Payment Timeliness --></label>
        <name>Payment_Timeliness__c</name>
        <picklistValues>
            <masterLabel>After DN Expiry Date</masterLabel>
            <translation><!-- After DN Expiry Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By DN Expiry Date</masterLabel>
            <translation><!-- By DN Expiry Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Due Date</masterLabel>
            <translation><!-- By Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnected, Not Yet Terminated</masterLabel>
            <translation><!-- Disconnected, Not Yet Terminated --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
