<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Allocations</value>
    </caseValues>
    <fields>
        <label><!-- account_number --></label>
        <name>account_number__c</name>
    </fields>
    <fields>
        <label><!-- bill_id --></label>
        <name>bill_id__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- notice_collection_id --></label>
        <name>notice_collection_id__c</name>
    </fields>
    <fields>
        <label><!-- online_cllection_id --></label>
        <name>online_cllection_id__c</name>
    </fields>
    <fields>
        <label><!-- paid_amount --></label>
        <name>paid_amount__c</name>
    </fields>
    <fields>
        <label><!-- payment_account_id --></label>
        <name>payment_account_id__c</name>
    </fields>
    <fields>
        <label><!-- payment_id --></label>
        <name>payment_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
