<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Plan</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Payment Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case_Payment_Relationship__c</name>
        <relationshipLabel><!-- Payment Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Plan Number --></label>
        <name>Payment_Plan_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Configure_Payment_Plan --></label>
        <name>Configure_Payment_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Postpone_Payment --></label>
        <name>Postpone_Payment</name>
    </webLinks>
</CustomObjectTranslation>
