<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Privacy_Concerns_Article_Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Privacy_Concerns_Article_Links</value>
    </caseValues>
    <fields>
        <label><!-- Article --></label>
        <name>Article__c</name>
    </fields>
    <fields>
        <label><!-- Meralco_Privacy_Policy --></label>
        <name>Meralco_Privacy_Policy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
