<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSIC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSICs</value>
    </caseValues>
    <fields>
        <help><!-- Recommended demand factor by PSIC --></help>
        <label><!-- Demand Factor --></label>
        <name>Demand_Factor__c</name>
    </fields>
    <fields>
        <help><!-- Suggested Load Factor by PSIC --></help>
        <label><!-- Load Factor --></label>
        <name>Load_Factor__c</name>
    </fields>
    <fields>
        <help><!-- PSIC code (referenced for CMSv10) --></help>
        <label><!-- PSIC Code --></label>
        <name>PSIC_Code__c</name>
    </fields>
    <layouts>
        <layout>CXE PSIC Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSIC Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
