<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>reCaptcha</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>reCaptchas</value>
    </caseValues>
    <fields>
        <label><!-- Base Url --></label>
        <name>Base_Url__c</name>
    </fields>
    <fields>
        <label><!-- Secret Key --></label>
        <name>Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- Site Key --></label>
        <name>Site_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
