<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Received_Many_Emails_Article_Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Received_Many_Emails_Article_Links</value>
    </caseValues>
    <fields>
        <label><!-- Article --></label>
        <name>Article__c</name>
    </fields>
    <fields>
        <label><!-- Manage_Notifications_Link --></label>
        <name>Manage_Notifications_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
