<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>References</value>
    </caseValues>
    <fields>
        <label><!-- Block --></label>
        <name>Block__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Name Code --></label>
        <name>Name_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Code --></label>
        <name>Parent_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- References --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type_CodeID --></label>
        <name>Type_CodeID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Geo</masterLabel>
            <translation><!-- Geo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Picklist Code Transformation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
