<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Providers</value>
    </caseValues>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blacklisted</masterLabel>
            <translation><!-- Blacklisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Accredited Meralco Contractor (AMC)</masterLabel>
            <translation><!-- Accredited Meralco Contractor (AMC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accredited Meralco Contractor (AMC)/Third Party Service Provider</masterLabel>
            <translation><!-- Accredited Meralco Contractor (AMC)/Third Party Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal DU</masterLabel>
            <translation><!-- Internal DU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Service Provider</masterLabel>
            <translation><!-- Third Party Service Provider --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>AMC Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Provider Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Subsidiary Service/Product</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Third Party Service/Product</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Service Provider --></label>
        <name>Service_Provider</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
