<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Socio Economic Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Socio Economic Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Bill Usage Max --></label>
        <name>Bill_Usage_Max__c</name>
    </fields>
    <fields>
        <label><!-- Bill Usage Min --></label>
        <name>Bill_Usage_Min__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
