<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Responses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Service Experience --></label>
        <name>Customer_Service_Experience__c</name>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somewhat Negative</masterLabel>
            <translation><!-- Somewhat Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somewhat Positive</masterLabel>
            <translation><!-- Somewhat Positive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Negative</masterLabel>
            <translation><!-- Very Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Positive</masterLabel>
            <translation><!-- Very Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest In --></label>
        <name>Interest_In__c</name>
        <picklistValues>
            <masterLabel>Electricity</masterLabel>
            <translation><!-- Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulation</masterLabel>
            <translation><!-- Insulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Bulb</masterLabel>
            <translation><!-- Lightning Bulb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Panels</masterLabel>
            <translation><!-- Solar Panels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Panels Lease</masterLabel>
            <translation><!-- Solar Panels Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermostat</masterLabel>
            <translation><!-- Thermostat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Promoter Score --></label>
        <name>Net_Promoter_Score__c</name>
    </fields>
    <fields>
        <label><!-- Shown Understanding --></label>
        <name>Shown_Understanding__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
