<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>High Profile Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>High Profile Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- High Profile Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allegiance --></label>
        <name>Allegiance__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Mobile --></label>
        <name>Alternative_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Email --></label>
        <name>Assistant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Name --></label>
        <name>Assistant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Phone --></label>
        <name>Assistant_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>CXE_Contact_Name__c</name>
        <relationshipLabel><!-- High Profile Contacts (Contact Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Services</masterLabel>
            <translation><!-- Customer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources (HR)</masterLabel>
            <translation><!-- Human Resources (HR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology (IT)</masterLabel>
            <translation><!-- Information Technology (IT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations (PR)</masterLabel>
            <translation><!-- Public Relations (PR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research and Development (R&amp;D)</masterLabel>
            <translation><!-- Research and Development (R&amp;D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation><!-- Technical Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Designation --></label>
        <name>Designation__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Call --></label>
        <name>Do_Not_Call__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Email --></label>
        <name>Do_Not_Email__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Fax --></label>
        <name>Do_Not_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Events Attended --></label>
        <name>Events_Attended__c</name>
        <picklistValues>
            <masterLabel>Golf</masterLabel>
            <translation><!-- Golf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf Event</masterLabel>
            <translation><!-- Golf Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luminaries</masterLabel>
            <translation><!-- Luminaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luminaries Attendance</masterLabel>
            <translation><!-- Luminaries Attendance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powerclub</masterLabel>
            <translation><!-- Powerclub --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Business Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer not to disclose</masterLabel>
            <translation><!-- Prefer not to disclose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transgender</masterLabel>
            <translation><!-- Transgender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Google+ --></label>
        <name>Google__c</name>
    </fields>
    <fields>
        <label><!-- Instagram --></label>
        <name>Instagram__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living common law</masterLabel>
            <translation><!-- Living common law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer not to disclose</masterLabel>
            <translation><!-- Prefer not to disclose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation><!-- Separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
        <picklistValues>
            <masterLabel>American</masterLabel>
            <translation><!-- American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian</masterLabel>
            <translation><!-- Australian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austrian</masterLabel>
            <translation><!-- Austrian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgian</masterLabel>
            <translation><!-- Belgian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazilian</masterLabel>
            <translation><!-- Brazilian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dane</masterLabel>
            <translation><!-- Dane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European</masterLabel>
            <translation><!-- European --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filipino</masterLabel>
            <translation><!-- Filipino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filipino-Australian</masterLabel>
            <translation><!-- Filipino-Australian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filipino-Chinese</masterLabel>
            <translation><!-- Filipino-Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finn</masterLabel>
            <translation><!-- Finn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German-Italian</masterLabel>
            <translation><!-- German-Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelander</masterLabel>
            <translation><!-- Icelander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation><!-- Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation><!-- Indonesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iranian</masterLabel>
            <translation><!-- Iranian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation><!-- Irish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourger</masterLabel>
            <translation><!-- Luxembourger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysian</masterLabel>
            <translation><!-- Malaysian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysian-Indian</masterLabel>
            <translation><!-- Malaysian-Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexican</masterLabel>
            <translation><!-- Mexican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistani</masterLabel>
            <translation><!-- Pakistani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole</masterLabel>
            <translation><!-- Pole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scottish</masterLabel>
            <translation><!-- Scottish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singaporean</masterLabel>
            <translation><!-- Singaporean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spaniard</masterLabel>
            <translation><!-- Spaniard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swede</masterLabel>
            <translation><!-- Swede --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swiss</masterLabel>
            <translation><!-- Swiss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwanese</masterLabel>
            <translation><!-- Taiwanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Channel --></label>
        <name>Preferred_Channel__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Visit</masterLabel>
            <translation><!-- Home Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linked In</masterLabel>
            <translation><!-- Linked In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Number</masterLabel>
            <translation><!-- Mobile Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skype</masterLabel>
            <translation><!-- Skype --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Contact Hour --></label>
        <name>Preferred_Contact_Hour__c</name>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation><!-- E-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person (Door to Door)</masterLabel>
            <translation><!-- In Person (Door to Door) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Number</masterLabel>
            <translation><!-- Mobile Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Email --></label>
        <name>Primary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Mobile --></label>
        <name>Primary_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Primary Telephone Extension --></label>
        <name>Primary_Telephone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Primary Telephone --></label>
        <name>Primary_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Reports To --></label>
        <name>Reports_To__c</name>
        <relationshipLabel><!-- High Profile Contacts (Reports To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not SMS --></label>
        <name>SMSOptOut__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
        <picklistValues>
            <masterLabel>Atty.</masterLabel>
            <translation><!-- Atty. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engr.</masterLabel>
            <translation><!-- Engr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hon.</masterLabel>
            <translation><!-- Hon. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation><!-- Prof. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Email --></label>
        <name>Secondary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Mobile --></label>
        <name>Secondary_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Telephone Extension --></label>
        <name>Secondary_Telephone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Telephone --></label>
        <name>Secondary_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Sports, Hobbies, and Interests --></label>
        <name>Sports_Hobbies_and_Interests__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <layouts>
        <layout>CXE VIP Contact Layout</layout>
        <sections>
            <label><!-- Assistant&apos;s Information --></label>
            <section>Assistant&apos;s Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- High Profile Contact Information --></label>
            <section>High Profile Contact Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Date of Birth cannot be set to the current or a future date. --></errorMessage>
        <name>CXE_Prevent_Future_DOB_of_VIP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input value for Primary Telephone, Primary Mobile Phone or Primary Email. --></errorMessage>
        <name>CXE_Primary_Email_Mobile_Telephone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Email should be set before Secondary Email. --></errorMessage>
        <name>CXE_Primary_Email_before_Secondary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Mobile should be set before Alternative Mobile. --></errorMessage>
        <name>CXE_Primary_Mobile_before_Alternative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Mobile should be set before Secondary Mobile. --></errorMessage>
        <name>CXE_Primary_Mobile_before_Secondary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Telephone should be set before Secondary Telephone. --></errorMessage>
        <name>CXE_Primary_Tel_before_Secondary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Alternative Mobile should only contain numbers. --></errorMessage>
        <name>CXE_VIP_Alternative_Mobile_Only_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assistant Phone should only contain numbers. --></errorMessage>
        <name>CXE_VIP_Asst_Phone_Contain_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Business Fax should only contain numbers. --></errorMessage>
        <name>CXE_VIP_Fax_Should_Only_Contain_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Mobile should only contain numbers. --></errorMessage>
        <name>CXE_VIP_Primary_Mobile_Only_Contain_Num</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Telephone should only contain numbers. --></errorMessage>
        <name>CXE_VIP_Primary_Tel_Only_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Secondary Mobile should only contain numbers. --></errorMessage>
        <name>CXE_VIP_Secondary_Mobile_Only_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Secondary Telephone should only contain numbers. --></errorMessage>
        <name>CXE_VIP_Secondary_Tel_Only_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should start with +63 then followed by 10-digit number. --></errorMessage>
        <name>CXE_Validate_Mobile_1_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should start with +63 then followed by 10-digit number. --></errorMessage>
        <name>CXE_Validate_Mobile_2_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Phone should start with +63 then followed by 10-digit number. --></errorMessage>
        <name>CXE_Validate_Mobile_3_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone should start with +63 then followed by 1 to 2-digit area code and 7-digit number. --></errorMessage>
        <name>CXE_Validate_Telephone_1_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone should start with +63 then followed by 1 to 2-digit area code and 7-digit number. --></errorMessage>
        <name>CXE_Validate_Telephone_2_Format</name>
    </validationRules>
</CustomObjectTranslation>
