<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CXE_CP_BreadCrumbs_CC">
    <aura:attribute name="currentCmp" type="String" default=""/>
    <aura:attribute name="persona" type="String" default=""/>
    <aura:attribute name="sourcePages" type="String[]"/>
    <aura:attribute name="breadCrumbs" type="CXE_CP_BreadCrumbs_CC.BreadCrumbWrapper[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<div class="mov-breadcrumbs mov-breadcrumbs_modified">
        <div class="main-wrapper">
            <nav data-reactroot="">                    
                <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                    <aura:iteration items="{!v.breadCrumbs}" var="breadCrumb">                        
                        <aura:if isTrue="{!breadCrumb.name == 'Home' }">
                            <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                                <a onclick="{!c.redirectToPage}" id="{!breadCrumb.link}"><i class="fa fa-home breadcrumb-home" id="{!breadCrumb.link}"></i></a>
                            </li>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!breadCrumb.isActive}">
                                    <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                                        <a onclick="return false;" id="{!breadCrumb.link}">{!breadCrumb.name}</a>
                                    </li>
                                    <aura:set attribute="else">
                                        <li class="slds-breadcrumb__item mov-breadcrumb__item">
                                            <a onclick="{!c.redirectToPage}" id="{!breadCrumb.link}">{!breadCrumb.name}</a>
                                        </li>
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </aura:iteration>                    
                </ol>
            </nav>
        </div>
    </div>
</aura:component>