<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_ServiceApplication">
    
    <!-- <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> -->
    
    <aura:attribute name="caseRecord" type="Case"/>
    <aura:attribute name="SAType" type="String" default=""/>
    <!-- START CSM-14333 Jerome To 11/22/2017 As a customer, I should be able to go back to the previous pages I navigated through the clickable breadcrumbs displayed on the left portion of the screen below the tabs. -->
    <aura:attribute name="isRegistered" type="Boolean" default="false"/>    
    <!-- END CSM-14333 Jerome To 11/22/2017 As a customer, I should be able to go back to the previous pages I navigated through the clickable breadcrumbs displayed on the left portion of the screen below the tabs. -->

    <!-- <aura:method name="submit" action="{!c.onSubmit}" access="PUBLIC">
        <aura:attribute name="SAType" type="String" default=""/>
        <aura:attribute name="sin" type="String" default="122222222222"/>
    </aura:method> -->

    <!--c:CXE_CP_Header /-->
    <!-- <c:CXE_CP_HeaderNavigation /> -->
    
    <div class="main mov-background-color_f7f7f7 mov-js-window-height">
        <!-- START CSM-14333 Jerome To 11/22/2017 As a customer, I should be able to go back to the previous pages I navigated through the clickable breadcrumbs displayed on the left portion of the screen below the tabs. -->
        <!-- <div class="mov-breadcrumbs mov-breadcrumbs_modified">
            <div class="main-wrapper">
                <nav data-reactroot="">
                    <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                            <a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item">
                            <a href="javascript:void(0);">Service Applications</a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                            <a href="javascript:void(0);">Reactivate a Service</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div> -->
        <aura:if isTrue="{!v.persona == 'Biz'}">
            <c:CXE_CP_BreadCrumbs sourcePages="['cxe-apply', 'Biz', 'Reactivate a Service']"/>
        </aura:if>

        <aura:if isTrue="{!v.isRegistered}">
            <c:CXE_CP_BreadCrumbs sourcePages="['dashboard', 'Accounts', 'Reactivate a Service']"/>
        </aura:if>
        <!-- END CSM-14333 Jerome To 11/22/2017 As a customer, I should be able to go back to the previous pages I navigated through the clickable breadcrumbs displayed on the left portion of the screen below the tabs. -->
        
        <div class="mov-track-my-application_guest">
            <div class="main-wrapper">
                <div class="slds-grid slds-wrap">
                    <div class="slds-large-size_2-of-2 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs">
                        <div class="mov-text-group slds-p-top_small">
                            <div class="mov-text-group slds-p-top_small">
                                <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Requests</h3>
                            </div>
                            <div class="mov-tabs-group">
                                <aura:if isTrue="{!v.SAType == 'IndRecontract'}" >
                                    <c:CXE_CP_ServiceApplicationIndReactivate caseRecord="{!v.caseRecord}" />
                                </aura:if>
                                <aura:renderIf isTrue="{!v.SAType == 'BizRecontract'}" >
                                    <c:CXE_CP_ServiceApplicationBizReactivate caseRecord="{!v.caseRecord}"/>
                                </aura:renderIf>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end MAIN CONTENT -->
    
    <!-- <c:CXE_CP_Footer /> -->
</aura:component>