<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" controller="CXE_CP_MyProfileCTRL">
    
    <aura:attribute name="tabToShow"                 type="String"  required="false" description="" access="private"/>
    
    <aura:attribute name="tabChecker"                 type="String"  required="false" description="" access="private"/>
    
    <aura:attribute name="tabSizeToggle"             type="String"  required="false" description="" access="private"/>
    <aura:attribute name="showFailDeactivationModal" type="boolean"                       default="false" />
    <aura:attribute name="contactMain"               type="CXE_CP_MyProfileCTRL.UserData" default="null"/>
    <aura:attribute name="googleLink"                type="String"/>
    <aura:attribute name="fbLink"                    type="String"/>   
    <aura:attribute name="billNotifEmailBoolean"           type="Boolean"/>
    <aura:attribute name="billNotifSmsBoolean"             type="Boolean"/>

    
    <aura:attribute name="paymentConfirmationEmailBoolean" type="Boolean"/>
    <aura:attribute name="paymentConfirmationSmsBoolean"   type="Boolean"/>
    
    <aura:attribute name="paymentReminderEmailBoolean"     type="Boolean"/>
    <aura:attribute name="paymentReminderSmsBoolean"       type="Boolean"/>
    
    <aura:attribute name="serviceApplicationEmailBoolean"  type="Boolean"/>
    <aura:attribute name="serviceApplicationSmsBoolean"    type="Boolean"/>
    
    <aura:attribute name="outagesEmailBoolean"             type="Boolean"/>
    <aura:attribute name="outagesSmsBoolean"               type="Boolean"/>
    
    <aura:attribute name="promotionsEmailBoolean"          type="Boolean"/>
    <aura:attribute name="promotionsSmsBoolean"            type="Boolean"/>
    
    <aura:attribute name="isInEditMode" type="Boolean" default="false"/>
    <aura:attribute name="showCancelModal" type="Boolean" default="false"/>
    
    <aura:handler name="init" action="{!c.doInitMain}"   value="{!this}" />

    <c:CXE_CP_Header />
    
    <aura:renderIf isTrue="{!v.showFailDeactivationModal}" >
        <c:CXE_CP_ModalMyProfileDeactivateFailSubscribedToPaperless getValue="{!v.showFailDeactivationModal}"/>
    </aura:renderIf>

    <aura:renderIf isTrue="{!v.showCancelModal}" >
        <c:CXE_CP_ModalMyProfileEditDiscardChange hasClickOnOtherTab="{!v.showCancelModal}"/>
    </aura:renderIf>
    
    <!-- MAIN CONTENT -->
    <div class="main mov-js-window-height">
        <!-- background color -->
        <div class="mov-background-color_f7f7f7">
            <!-- BREAD CRUMBS -->
            <div class="mov-breadcrumbs mov-breadcrumbs_modified">
                <div class="main-wrapper">
                    <nav data-reactroot="">
                        <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                            <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                        		<!-- START Breadcrumb-task RBellalba SEPT-25-17 -->
                                <!-- <a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a> -->
                                <a onclick="{!c.redirectToHome}"><i class="fa fa-home breadcrumb-home"></i></a>
                            </li>
                            <!--li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_inactive">
                                <a onclick="{!c.navToMyAccount}">My Account</a><!-.-href="javascript:void(0);-.->
                            </li-->
                            <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                                <!-- <a href="javascript:void(0);">My Profile</a> --><!--href="javascript:void(0);"-->
                                <a onclick="{!c.redirectToProfile}">My Profile</a><!--href="javascript:void(0);"-->
                        		<!-- END Breadcrumb-task RBellalba SEPT-25-17 -->
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="main-wrapper">
                <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                    <!-- @gibs: Experimental; Layout changes upon editing -->
                    <!--aura:renderIf isTrue="{! not(v.tabSizeToggle=='myProfileTab3' || v.tabSizeToggle=='myProfileTab4') || empty(v.tabSizeToggle)}"-->
                    <div class="slds-size_4-of-5 slds-max-large-size_5-of-5 CXE_myProfileContent">
                        
                        <!-- ROUND NAVTABS -->
                        <div class="slds-tabs_default mov-tabs_round mov-tabs_round__myaccounts" style="min-width: 100%;">
                            <ul class="slds-tabs_default__nav" role="tablist">
                                
                                <!--**START CSM-13885 11/16/17 MIKE**-->
                                <li aura:id="tab1" class="slds-tabs_default__item tablinks slds-is-active" onclick="openTab(event, this)">
                                    <a data-aura-id="myProfileTab1" onclick="{! c.setTab }" class="slds-tabs_default__link"  href="javascript:void(0);" id="defaultopen">PROFILE INFORMATION</a>
                                </li>
                                <li aura:id="tab2" class="slds-tabs_default__item tablinks" onclick="openTab(event, this)">
                                    <a data-aura-id="myProfileTab2" onclick="{! c.setTab }" class="slds-tabs_default__link" href="javascript:void(0);">NOTIFICATION SETTINGS</a>
                                </li>
                                <!--**END CSM-13885 11/16/17 MIKE**-->
                                
                                <li class="slds-tabs_default__item tablinks" onclick="openTab(event, this)">
                                    <a data-aura-id="myProfileTab3" onclick="{! c.setTab }" class="slds-tabs_default__link" href="javascript:void(0);">CHANGE PASSWORD</a>
                                </li>
                            </ul>
                            
                            <div>
                                <!--c:CXE_CP_MyProfileTab1 />
                                <c:CXE_CP_MyProfileTab2 />
                                <c:CXE_CP_MyProfileTab3 /-->
                                
                                
                                 <!-- CSM-13026 Mike Verdad 10/02/2017 -->
                                <aura:if isTrue="{!and(v.tabChecker=='myProfileTab4', v.tabToShow!='myProfileTab4')}">
									<c:CXE_CP_ModalMyProfileEditDiscardChange />
								</aura:if>
								

                                <aura:if isTrue="{! v.tabToShow=='myProfileTab1' || empty(v.tabToShow)}">
                                    <c:CXE_CP_MyProfileTab1 contactDetails="{!v.contactMain}"/>
                                </aura:if> 
                                
                                <aura:if isTrue="{! v.tabToShow=='myProfileTab2'}">
                                    <c:CXE_CP_MyProfileTab2 contactDetails="{!v.contactMain}"
                                                            
                                                            billNotifEmailBoolean="{!v.billNotifEmailBoolean}" 
                                                            billNotifSmsBoolean="{!v.billNotifSmsBoolean}" 
                                                            
                                                            paymentConfirmationEmailBoolean="{!v.paymentConfirmationEmailBoolean}" 
                                                            paymentConfirmationSmsBoolean="{!v.paymentConfirmationSmsBoolean}" 
                                                            
                                                            paymentReminderEmailBoolean="{!v.paymentReminderEmailBoolean}" 
                                                            paymentReminderSmsBoolean="{!v.paymentReminderSmsBoolean}" 
                                                            
                                                            serviceApplicationEmailBoolean="{!v.serviceApplicationEmailBoolean}" 
                                                            serviceApplicationSmsBoolean="{!v.serviceApplicationSmsBoolean}" 
                                                            
                                                            outagesEmailBoolean="{!v.outagesEmailBoolean}" 
                                                            outagesSmsBoolean="{!v.outagesSmsBoolean}" 
                                                            
                                                            promotionsEmailBoolean="{!v.promotionsEmailBoolean}" 
                                                            promotionsSmsBoolean="{!v.promotionsSmsBoolean}" 
                                                            />
                                </aura:if>
                                
                                <aura:if isTrue="{! v.tabToShow=='myProfileTab3'}">
                                    <c:CXE_CP_MyProfileTab3 />
                                </aura:if>
                                
                                
                                <aura:if isTrue="{! v.tabToShow=='myProfileTab4'}">
                                    <c:CXE_CP_MyProfileTab4 contactDetails="{!v.contactMain}" aura:id="editCmp" />
                                </aura:if> 
                                
                               
                            </div>
                        </div>
                        <!-- END ROUND NAVTABS -->
                    </div>
                    <!-- START CSM-14554 Jerome To 11/20/2017 Prompt that the user can edit the profile information but it doesn’t tell where the user can edit it. -->
                    <aura:if isTrue="{! v.tabToShow!='myProfileTab4'}">
                    <div aura:id="on_social_links" class="slds-size_1-of-5 slds-max-large-size_5-of-5 social-link slds-hide">
                        <a data-aura-id="myProfileTab4" onclick="{! c.editInfo }" class="slds-button mov-button">Edit Info</a>
                        
                        <a class="slds-button mov-button mov-button-fb" onclick="{!c.linkFacebook}" ><i class="fa fa-facebook"></i> {!v.fbLink}</a>
                        
                        <a  class="slds-button mov-button mov-button-google" onclick="{!c.linkGoogle}"><i class="fa fa-google"></i>{!v.googleLink}</a>
                   
                       	<!--Temporary Button BE REPLACED FROM MAXUS -->
                        <!--ui:button   class="slds-button mov-button" press="{! c.activeSin }" >Deactivate Account  </ui:button-->
                        <a href="javascript:void(0)" aura:id="checkSin" onclick="{! c.activeSin }" class="deactivate">Deactivate Meralco Online account</a>
                      
                    </div>
                    </aura:if>
                    <!-- END CSM-14554 Jerome To 11/20/2017 Prompt that the user can edit the profile information but it doesn’t tell where the user can edit it. -->
                </div>
            </div>
        </div>
      	        
    </div>
    <!-- end MAIN CONTENT -->
</aura:component>