<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Connection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Connections with agreements</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Agreements__r</relationship>
    </join>
    <label>Connections with agreements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection_Member_Type__c</field>
            <table>Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAN__c</field>
            <table>Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Connection__c</table>
        </columns>
        <masterLabel>Connections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Agreement__c</field>
            <table>Connection__c.Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advance_Frequency_months__c</field>
            <table>Connection__c.Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_type__c</field>
            <table>Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Connection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Product__c</field>
            <table>Connection__c.Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charges_of_Breach__c</field>
            <table>Connection__c.Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Connection__c.Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedBy__c</field>
            <table>Connection__c.Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Connection__c.Agreements__r</table>
        </columns>
        <masterLabel>Agreements</masterLabel>
    </sections>
</ReportType>
