<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Bill_Note__x</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>[External] Bill Notes</description>
    <label>[External] Bill Notes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_number__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_date__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_demand__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_number__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_status__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_status_filter__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_type__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_type_filter__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bill_usage__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>billing_type__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>collection_status__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cwt_amount__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>document_id__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>due_date__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fwv_amount__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gen_date__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>id__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>invoice_date__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>invoice_id__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>invoice_number__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_under_complaint__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_bill_date__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pending_amount__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>service_number__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_amount__c</field>
            <table>Bill_Note__x</table>
        </columns>
        <masterLabel>Bill Notes</masterLabel>
    </sections>
</ReportType>
