<aura:component controller="CXE_CP_ConglomerateDashboardCtlr" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="AccountId" type="String" />  
    <aura:registerEvent name="setLoader" type="c:CXE_CP_Loader"/>
    <c:CXE_CP2c_Header />
    <div class="main">
        <div class="mov-breadcrumbs mov-breadcrumbs_modified">
   <!--         <div class="main-wrapper">
                <nav data-reactroot="">
                    <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                            <a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>
                        </li>
                    </ol>
                </nav>
            </div> -->
        </div>
        <div class="mov-conglomerate-dashboard">
            
            <!-- START R2C CSM-14832 Shayne 12/07/2017 -->
           <div aura:id="incProfNotif" class="slds-hide">
            <div class="mov-alert">
                <div class="main-wrapper">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_info slds-m-top_x-large mov-notify-custom slds-p-vertical_medium slds-m-horizontal_none" role="alert" aura:id ="remove">
                            <i class="fa fa-exclamation-triangle"></i>
                            <div class="slds-notify__content slds-p-top--none">
                                <!-- START CSM-14554 Jerome To Prompt that the user can edit the profile information but it doesn’t tell where the user can edit it. -->
                                <!-- <h2 class="mov-text_size-14 mov-notify__content-custom slds-m-left_small">Your profile information is incomplete. To engage better with Meralco, please input all required fields.</h2> -->
                                <!--h2 class="mov-text_size-14 mov-notify__content-custom slds-m-left_small">To engage better with Meralco, please complete your profile information under My Profile.</h2-->
                                <!-- START R2C CSM-14881 Shayne 12/23/2017 -->
                                <!--<h2 class="mov-text_size-14 mov-notify__content-custom slds-m-left_small">To engage better with Meralco, please complete your profile information under <a href="" onclick="{!c.redirectToProfile}">My Profile</a>.</h2>-->
                                <h2 class="mov-text_size-14 mov-notify__content-custom slds-m-left_small">Your profile information is incomplete. To engage better with Meralco, please input all required fields.</h2>
                                <!-- END R2C CSM-14881 Shayne 12/23/2017 -->

								<!-- END CSM-14554 Jerome To Prompt that the user can edit the profile information but it doesn’t tell where the user can edit it. -->
                            </div><button aura:id = "noteButton" class="slds-button slds-button_icon slds-notify__close slds-m-top_x-small " onclick="{!c.hideCmp}" title="Close"><i class="fa fa-times"></i></button> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
           <!-- END R2C CSM-14832 Shayne 12/07/2017 --> 
            
            <div class="main-wrapper">
                <aura:if isTrue="{!v.AccountId != null}">
                <c:CXE_CP_ConglomerateTable AccountId="{!v.AccountId}"/>                        
                </aura:if>        
                   

                <div class="slds-large-size_12-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2">
                    <div class="mov-dashboard_navigation">
                        <a class="mov-dashboard_navigation__item slds-text-align_center" onclick="{!c.redirectToBills}"><img src="{! $Resource.CXE_CP_Assets + '/images/dashbox_bg.png' }" />
                            <div>
                                <div class="mov-image-group"><img src="{! $Resource.CXE_CP_Assets + '/images/icon-pay.png' }" /> <img src="{! $Resource.CXE_CP_Assets + '/images/icon-pay_active.png' }" /></div>
                                <h3>PAY BILLS</h3>
                            </div></a> 
                        <a class="mov-dashboard_navigation__item slds-text-align_center" onclick="{!c.redirectToProfile}"><img src="{! $Resource.CXE_CP_Assets + '/images/dashbox_bg.png' }" />
                        <div>
                            <div class="mov-image-group"><img src="{! $Resource.CXE_CP_Assets + '/images/icon-profile.png' }" /> <img src="{! $Resource.CXE_CP_Assets + '/images/icon-profile_active.png' }" /></div>
                            <h3>UPDATE PROFILE</h3>
                        </div></a> 
                        <a class="mov-dashboard_navigation__item slds-text-align_center" onclick="{!c.redirectToMyAccounts}"><img src="{! $Resource.CXE_CP_Assets + '/images/dashbox_bg.png' }" />
                        <div>
                            <div class="mov-image-group"><img src="{! $Resource.CXE_CP_Assets + '/images/icon-account.png' }" /> <img src="{! $Resource.CXE_CP_Assets + '/images/icon-account_active.png' }" /></div>
                            <h3>VIEW ACCOUNT DETAILS</h3>
                        </div></a> 
                        <a class="mov-dashboard_navigation__item slds-text-align_center" onclick="{!c.redirectToStartService}"><img src="{! $Resource.CXE_CP_Assets + '/images/dashbox_bg.png' }" />
                        <div>
                            <div class="mov-image-group"><img src="{! $Resource.CXE_CP_Assets + '/images/icon-pay.png' }" /> <img src="{! $Resource.CXE_CP_Assets + '/images/icon-pay_active.png' }" /></div>
                            <h3>REQUEST FOR A SERVICE</h3>
                        </div></a>
                    </div>
                </div><!-- Right Side Nav (Helper Nav) -->
            </div>
        </div>
    </div>
</aura:component>