<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_Dashboard">
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <aura:attribute name="FirstName" type="string" />
    <aura:attribute name="LastLogin" type="Date" default="2014-09-29T00:17:08z" />
    
	<!-- WELCOME BAR -->
		<div class="mov-welcome-bar mov-welcome-bar-custom">
        <div class="main-wrapper">
            <div class="slds-grid slds-wrap">
                <div class="slds-col">
                    <div class="slds-media slds-p-top_x-small slds-p-bottom_large">
                        <div class="slds-media__body slds-p-left_medium">
                            <h3 class="mov-text_size-24 mov-text_weight-bold">Welcome to your profile, <span class="mov-text_color-ff5114">{!v.FirstName}</span></h3>
                            <h4 class="slds-text-heading_small slds-m-top_x-small mov-text_color-6a6a6a">Make sure it's updated!</h4>
                            <p class="slds-text-body_small slds-m-top_xxx-small mov-text_color-a5a5a5">Your last login date was <ui:outputDateTime value="{!v.LastLogin}" format="MMM dd, YYYY, hh:mm:ss a"/></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>