<aura:component >
	<style>
    	.siteforceSpinnerManager {
        	display: none;
        }
        
        .CXE_checkBox .slds-checkbox--faux {
            border: 1px solid RGB(210, 210, 210);
            margin-right: 5px;
        }
        
        .CXE_serviceApplication--AttachmentIcon {
        	width: 20px;
            background-color: #FF5513;
            border-radius: 5px;
        }
        
        .CXE_field--comboBox > label ~ .uiInput--datetime {
            width: 100%;
        }
        
        .slds-backdrop--open {
            background-color: RGBA(0, 0, 0, .5);
        }
        
        .
    </style>
</aura:component>