<messaging:emailTemplate subject="MERALCO – Your electric service has already been terminated!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
    <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!relatedTo.First_Name__c}</b>, <br/>
        <br></br>
        <br></br>
        This is to confirm the completion of your request for the termination of electric service with reference no. {!relatedTo.CaseNumber}. <br/>
        <br></br>
        The details of the terminated service are as follows: <br/>
        <br></br>
        <b> Service Identification No.: {!relatedTo.CXE_Service__r.SIN__c} <br/>
        Registered Customer: {!relatedTo.Full_Name_Concatenated__c}<br/>
         <c:CXE_EmailCaseServBillAddress serId="{!relatedTo.CXE_Service__c}" contrId="{!relatedTo.CXE_Service__r.Contract__c}"/><br/>
        Mobile No.: {!relatedTo.Mobile_No__c} </b><br/>
        <br></br>
        You may expect the final bill for your electric service within 5 working days.  This may be requested to be deducted from your bill deposit.  Otherwise, we request settlement prior refund processing of your bill deposit. <br/>
        <br></br>
        For more information on the refund of bill deposit, or re-activation of electric service in the future, you may visit www.meralco.com.ph. <br/>
        <br></br>
        For other questions, clarifications, and immediate assistance, please call our 24-hour customer care hotline 16211 or email us at ask@meralco.com.ph. <br/>     
        <br></br>
        Thank you and we look forward in serving you again. <br/>
         <br></br>
        <br></br>
        <b>MERALCO </b><br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>