<messaging:emailTemplate subject="MERALCO – We found some issues with your service entrance." recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
<c:CXE_Header />
        <br></br>
        <br></br>
Dear <b>{!relatedTo.Authorized_Representative_First_Name__c}</b>, <br/>
<br></br>
<br></br>
After our inspection of your new electric service application with reference no.{!relatedTo.CaseNumber}, you need to fix the following issues: <br/>
<c:CXE_EmailCaseInspectionFODisApproved caseRecord="{!relatedTo.Id}"/>
<br></br>
Kindly advise us once these issues have been resolved, so that we can proceed with the re-inspection of the application. <br/>
<br></br>
For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/>
<br></br>
Thank you and we look forward in serving you. <br/>
<br></br>
<br></br>
<b>MERALCO </b><br/>
<br></br>
<br></br>
<br></br>
<c:CXE_Footer_R2 />

</messaging:htmlEmailBody>
</messaging:emailTemplate>