<messaging:emailTemplate subject="MERALCO – You're about to get energized!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b><c:CXE_AuthRepOrFirstName caseRecord="{!relatedTo.Id}"/></b>, <br/>
        <br></br>
        <br></br>
        Your application for <c:CXE_CaseRecordType caseRecord="{!relatedTo.Id}"/> for business with reference no. {!relatedTo.CaseNumber} has progressed to “Pending Energization”, which is step 4 of 5 of the service application process, following completion of all requirements. <br/>
        <br></br>
        We have scheduled our crew to install your electric meter within 3 working days.  Please ensure that you or a company's representative is available on site.  <br/>
         <br></br>
        Should you have questions, clarifications, and immediate assistance, please call our 24-hour customer care hotline 16211 or email us at ask@meralco.com.ph. <br/> 
         <br></br>
        Thank you and we look forward in serving you.  <br/>
         <br></br>
         <br></br>
        <b>MERALCO</b> <br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>