<messaging:emailTemplate subject="MERALCO – Your service entrance is approved!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!relatedTo.Authorized_Representative_First_Name__c}</b>, <br/>
        <br></br>
        <br></br>
        Your new electric service application with reference number {!relatedTo.CaseNumber} has passed the inspection stage. <br/> 
        <br></br>
        Please visit any Meralco business center to complete the following requirements: <br/>
         <c:CXE_EmailCaseRequirementWithBillDeposit caseRecord="{!relatedTo.Id}"/> <br/>
         <br></br>
        Once completed, we will need your customer to visit the Business Center to sign the electric service contract. From there, we will then schedule the energization of the service. <br/> 
         <br></br>
        For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/>
         <br></br>
         Thank you and we look forward in serving you. <br/>
         <br></br>
         <br></br>
        <b>MERALCO</b> <br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>