<messaging:emailTemplate subject="MERALCO – We found some issues with your service entrance." recipientType="Contact" relatedToType="Case" >
<messaging:htmlEmailBody >
<c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!IF((relatedTo.Last_Name_Business_Name__c == null), relatedTo.First_Name__c, relatedTo.Last_Name_Business_Name__c)}</b>, <br/>
        <br></br>
        <br></br>
        The following issues needed to be addressed following our inspection of your service entrance for the application of modification of service with reference no. {!relatedTo.CaseNumber}:<br/>
        <c:CXE_EmailCaseInspectionFODisApproved caseRecord="{!relatedTo.Id}"/>
        <br></br>
        We have requested {!relatedTo.CXE_Contractor_Name__c}, as your contractor to advise us once these issues have been resolved, so that we can proceed with the re-evaluation of your application.<br/>
        <br></br>
        Should you have questions, clarifications, and immediate assistance, please call our 24-hour customer care hotline 16211 or email us at <a href = "#">ask@meralco.com.ph</a>.<br/>
        <br></br>
        Thank you and we look forward in serving you. <br/>
        <br></br>
        <br></br>
        <b>MERALCO </b><br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />

</messaging:htmlEmailBody>
</messaging:emailTemplate>