<messaging:emailTemplate subject="MERALCO – We've received your application!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
    <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!relatedTo.Authorized_Representative_First_Name__c}</b>, <br/>
        <br></br>
        <br></br>
        We've received your request to apply for a new electric service with reference no. {!relatedTo.CaseNumber}.  Please keep this to track the status of the application. Here are the details: <br/>
        <br></br><br/>
        <b>Customer Type: {!IF(relatedTo.Last_Name_Business_Name__c == null, 'Residential', 'Business')} <br/>
        Registered Customer: {!IF(relatedTo.Last_Name_Business_Name__c == null, relatedTo.Full_Name_Concatenated__c, relatedTo.Last_Name_Business_Name__c)}<br/>
        Service Address: {!relatedTo.Service_Address_from_Web__c} <br/> 
        <c:CXE_ServBillAddWeb serv="{!relatedTo.Service_Address_from_Web__c}" bill="{!relatedTo.Billing_Address_from_Web__c}"/> 
        {!IF((relatedTo.Email_Address__c != null ), "Email Address: " + relatedTo.Email_Address__c, null)} <br/>
        {!IF((relatedTo.Mobile_No__c != null ), "Mobile No.: " + relatedTo.Mobile_No__c, null)} <br/>
        <br/><br/>
        </b><br/>
        Please expect a MERALCO field personnel to conduct an inspection of the facilities within 3 working days from the receipt of this email.  Our customer care officer may also get in touch with you for additional information. Don’t forget to keep your customer updated about their application. We will also be sending updates through their registered email address. <br/>
        <br></br>
        Thank you and we look forward in serving you. <br/>
         <br></br>
        <br></br>
        <b>MERALCO</b> <br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>