<messaging:emailTemplate subject="MERALCO – We've received your application!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
    <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!IF((relatedTo.Last_Name_Business_Name__c == null), relatedTo.First_Name__c, relatedTo.Last_Name_Business_Name__c)}</b>, <br/>
        <br></br>
        <br></br>
        We've received your request to apply for a new electric service filed by a {!relatedTo.CXE_Contractor_Name__c} with reference no. {!relatedTo.CaseNumber}.  Please keep this in case you would like to track the status of the application. Here are your details: <br/>
        <br></br><br/>
        <b>Customer Type: {!IF(relatedTo.Last_Name_Business_Name__c == null, 'Residential', 'Business')} <br/>
        Registered Customer: {!IF(relatedTo.Last_Name_Business_Name__c == null, relatedTo.Full_Name_Concatenated__c, relatedTo.Last_Name_Business_Name__c)}<br/>
        Service Address: {!relatedTo.Service_Address_from_Web__c} <br/>
        <c:CXE_ServBillAddWeb serv="{!relatedTo.Service_Address_from_Web__c}" bill="{!relatedTo.Billing_Address_from_Web__c}"/>
        {!IF((relatedTo.Email_Address__c != null ), "Email Address: " + relatedTo.Email_Address__c, null)} <br/>
        {!IF((relatedTo.Mobile_No__c != null ), "Mobile No.: " + relatedTo.Mobile_No__c, null)} <br/>
        <br/><br/>
        </b><br/>
        Here are the details of your contractor who will act as your authorized representative: <br/>
        <br></br>
        <b> Contractor’s Business Name: {!relatedTo.CXE_Contractor_Name__c} <br/>
        Representative’s Name: {!relatedTo.Authorized_Representative_First_Name__c} {!relatedTo.Authorized_Representative_Middle_Name__c} {!relatedTo.Authorized_Representative_Last_Name__c} <br/>
        Designation: {!relatedTo.CXE_Authorized_Rep_Designation__c} <br/>
        Mobile No. of Representative: {!relatedTo.Authorized_Rep_Primary_Contact_Number__c} <br/> </b>
        <br></br>
        Please expect a MERALCO field personnel to conduct an inspection of the facilities within 3 working days from the receipt of this email.  Our customer care officer may also get in touch with {!relatedTo.CXE_Contractor_Name__c} for additional information. We will be sending you updates about your application through this email for your reference. <br/>
        <br></br>
        Thank you and we look forward in serving you. <br/>
         <br></br>
        <br></br>
        <b>MERALCO</b> <br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>