<messaging:emailTemplate subject="MERALCO – We found some issues with your application." recipientType="Contact"  relatedToType="Case" >
<messaging:htmlEmailBody >
<c:CXE_Header />
        <br></br>
        <br></br>
Dear <b><c:CXE_WebOrFName caseRecord="{!relatedTo.Id}"/></b>, <br/>
<br></br>
<br></br>
The following issues needed to be addressed following our evaluation of your application for <c:CXE_CaseRecordType caseRecord="{!relatedTo.Id}"/> with reference no. {!relatedTo.CaseNumber}: <br/>
<c:CXE_EmailCaseSurveyFOIssue caseRecord="{!relatedTo.Id}"/> <br/>
<br></br>
Kindly advise us once these issues have been resolved, so that we can proceed with the re-evaluation of your application. <br/>
<br></br>
You may also be interested in availing of Accredited Meralco Contractor (AMC) services to address your technical issues.  AMCs are experts in the construction of customer loadside facilities, including the installation of service entrance, following industry-accepted technical and safety standards. <br/>
<br></br>
For more information on the service application process and requirements, or availment of AMC services, you may visit www.meralco.com.ph. <br/>
<br></br>
For other questions, clarifications, and immediate assistance, please call our 24-hour customer care hotline 16211 or email us at ask@meralco.com.ph. <br/>
<br></br>
Thank you and we look forward in serving you.
<br></br>
<br></br>
<b>MERALCO</b> <br/>
<br></br>
<br></br>
<br></br>
<c:CXE_Footer_R2 />
</messaging:htmlEmailBody>
</messaging:emailTemplate>