<messaging:emailTemplate subject="MERALCO – Your service entrance is approved!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b><c:CXE_AuthRepOrFirstName caseRecord="{!relatedTo.Id}"/></b>, <br/>
        <br></br>
        <br></br>
        Your application for <c:CXE_CaseRecordType caseRecord="{!relatedTo.Id}"/> for business with reference no. {!relatedTo.CaseNumber} has progressed to “Application Inspected”, which is step 3 of 5 of the service application process, following the approval of the service entrance installation. <br/> 
        <br></br>
        Please visit any Meralco business center to complete the following requirements: <br/>
        <c:CXE_EmailCaseRequirementWithBillDeposit caseRecord="{!relatedTo.Id}"/> <br/>
         <br></br>
        Once the above requirements have been completed, your company will be asked to sign the electric service contract, and we will schedule your business for energization. <br/> 
         <br></br>
        Should you have questions, clarifications, and immediate assistance, please call our 24-hour customer care hotline 16211 or email us at ask@meralco.com.ph. <br/>
         <br></br>
         Thank you and we look forward in serving you. <br/>
         <br></br>
         <br></br>
        <b>MERALCO </b><br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>