<messaging:emailTemplate subject="MERALCO – You may now install your service entrance!" recipientType="Contact" relatedToType="Case" >
<messaging:htmlEmailBody >
<c:CXE_Header />
        <br></br>
        <br></br>
Dear <b>{!IF((relatedTo.Last_Name_Business_Name__c == null), relatedTo.First_Name__c, relatedTo.Last_Name_Business_Name__c)}</b>, <br/>
<br></br>
<br></br>
This is for your reference and to update you on the status of your application for new electric service with reference no. {!relatedTo.CaseNumber}. We have already informed your contractor on the next steps for their immediate action. <br/>
<br></br>
At this stage, {!relatedTo.CXE_Contractor_Name__c}  will get a meter socket from any Meralco business center, and start constructing the required service entrance.  Once completed, they will notify us so that we can move forward with your application. <br/>
<br></br>
Please be reminded of the required bill deposit of Php  <apex:outputText value="{0, number, #,##0.00}">
<apex:param value="{!if(relatedTo.RecordType.DeveloperName == "New_Service_Application", relatedTo.Deposit_Amount__c, relatedTo.CXE_Required_Deposit_Amount__c)}" />
</apex:outputText> that needs to be settled at any Meralco business center before signing the electric service contract.  The bill deposit is based on the provided electricity load requirement, which is equivalent to an estimated 1-month billing. <br/>
<br></br>
In addition, you need to give the following documents to your contractor to ensure fast energization of your premises: <br/>
<c:CXE_EmailCaseRequirement caseRecord="{!relatedTo.Id}"/> <br/>
<br></br>
We have also sent an update to your contractor for their immediate action. For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/>
<br></br>
Thank you and we look forward in serving you. <br/>
<br></br>
<br></br>
<b>MERALCO </b><br/>
<br></br>
<br></br>
<br></br>
<c:CXE_Footer_R2 />

</messaging:htmlEmailBody>
</messaging:emailTemplate>