<messaging:emailTemplate subject="MERALCO – We have received your application!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
    <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b><c:CXE_WebOrFName caseRecord="{!relatedTo.Id}"/></b>, <br/>
        <br></br>
        <br></br>
        We've received your application for reactivation of service with reference no. {!relatedTo.CaseNumber}.  Please keep this handy in tracking the progress of your service application. <br/>
        <br></br>
        Below are the details of your application: <br/>
        <br></br>
        <b> Service Identification No.: {!relatedTo.CXE_Previous_SIN__c} <br/>
        Registered Customer: {!IF((relatedTo.Application_for_Residential_Customer__c == True), relatedTo.Full_Name_Concatenated__c, relatedTo.Last_Name_Business_Name__c)} <br/>
        <c:CXE_EmailCaseAddress caseRecord="{!relatedTo.Id}"/> <br/>
        {!IF((relatedTo.Mobile_No__c != null ), "Mobile No.: " + relatedTo.Mobile_No__c, null)} <br/>
        <br></br>
        <c:CXE_EmailAuthorizedRepresentative caseRecord="{!relatedTo.Id}"/> <br/>
        <br></br>
        <c:CXE_EmailAMCTag caseRecord="{!relatedTo.Id}"/> </b><br/>
        <c:CXE_APAAndPaperlessBillingTag caseRecord="{!relatedTo.Id}"/>  <br/>
        Please expect a MERALCO field personnel to conduct an on-site inspection of your facilities within 3 working days.  Our customer care officer may also get in touch with you for additional information on your application. <br/>
        <br></br>
        Thank you and we look forward in serving you. <br/>
         <br></br>
        <br></br>
        <b>MERALCO</b> <br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>