<messaging:emailTemplate subject="MERALCO – Your application is approved!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
    <c:CXE_Header />
        <br></br>
        <br></br>
        <table>
        <td>
        Dear <b>{!relatedTo.First_Name__c}</b>, <br/>
        </td>
        </table>
        <br></br>
        <br></br>
        Your request to terminate the electric service for Service ID No. {!relatedTo.CXE_Service__r.SIN__c} covered by reference no. {!relatedTo.CaseNumber} has been approved. <br/>
        <br></br>
        To complete the termination of the service, our Meralco crew will be retrieving the electric meter within three (3) working days.  Following this, a final bill will be sent for settlement. <br/>
        <br></br>
        If you didn’t request for this, please get in touch with our 24-hour customer care hotline 16211 immediately. <br/>
        <br></br>
        Thank you. <br/>
         <br></br>
        <br></br>
        <b>MERALCO </b><br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>