<messaging:emailTemplate subject="MERALCO – We found some issues with your application." recipientType="Contact" relatedToType="Case">
 <messaging:htmlEmailBody >
 <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!IF((relatedTo.Last_Name_Business_Name__c == null), relatedTo.First_Name__c, relatedTo.Last_Name_Business_Name__c)}</b>, <br/>
        <br></br>
        <br></br>
        We found some issues in your request to terminate the electric service for Service ID No. {!relatedTo.CXE_Service__r.SIN__c} filed by {!relatedTo.CXE_Contractor_Name__c} covered by reference no. {!relatedTo.CaseNumber}.<br/>
        <br></br>
        Please expect our customer care officer to get in touch with your contractor or you for the details of the findings.<br/>
        <br></br>
        If you didn’t request for this, please get in touch with our 24-hour customer care hotline 16211 immediately.<br/>
        <br></br>
        Thank you.<br/>
        <br></br>
        <b>MERALCO</b><br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
</messaging:htmlEmailBody>
</messaging:emailTemplate>