<messaging:emailTemplate subject="MERALCO – We found some issues with your service entrance." recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
<c:CXE_Header />
        <br></br>
        <br></br>
Dear <b>{!IF((relatedTo.Last_Name_Business_Name__c == null), relatedTo.First_Name__c, relatedTo.Last_Name_Business_Name__c)}</b>, <br/>
<br></br>
<br></br>
This is for your reference and to update you on the status of your application for new electric service with reference no. {!relatedTo.CaseNumber}. We have already informed your contractor on the next steps for their immediate action. <br/>
<br></br>
After the inspection of the service entrance constructed, your contractor will need to fix the following issues:
<c:CXE_EmailCaseInspectionFODisApproved caseRecord="{!relatedTo.Id}"/>
<br></br>
We have requested {!relatedTo.CXE_Contractor_Name__c} to advise us once these issues have been resolved, so that we can proceed with the re-evaluation of your application. <br/>
<br></br>
For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/>
<br></br>
Thank you and we look forward in serving you. <br/>
<br></br>
<br></br>
<b>MERALCO </b><br/>
<br></br>
<br></br>
<br></br>
<c:CXE_Footer_R2 />

</messaging:htmlEmailBody>
</messaging:emailTemplate>