<messaging:emailTemplate subject="MERALCO – Your service entrance is approved!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!IF((relatedTo.Last_Name_Business_Name__c == null), relatedTo.First_Name__c, relatedTo.Last_Name_Business_Name__c)}</b>, <br/>
        <br></br>
        <br></br>
        This is for your reference and to update you on the status of your application for new electric service with reference no. {!relatedTo.CaseNumber}. We have already informed your contractor on the next steps for their immediate action. <br/> 
        <br></br>
        Your application has passed the inspection stage. Your contractor {!relatedTo.CXE_Contractor_Name__c} <br/>
         <c:CXE_EmailCaseRequirementWithBillDeposit caseRecord="{!relatedTo.Id}"/> <br/>
         <br></br>
        Once completed, we will need your customer to visit the Business Center to sign the electric service contract. From there, we will then schedule the energization of the service. <br/> 
         <br></br>
        For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/>
         <br></br>
         Thank you and we look forward in serving you. <br/>
         <br></br>
         <br></br>
        <b>MERALCO</b> <br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>