<messaging:emailTemplate subject="MERALCO – We found some issues with your service entrance." recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
<c:CXE_Header />
        <br></br>
        <br></br>
Dear <b><c:CXE_WebOrFName caseRecord="{!relatedTo.Id}"/></b>, <br/>
<br></br>
<br></br>
The following issues needed to be addressed following our inspection of your service entrance for <c:CXE_CaseRecordType caseRecord="{!relatedTo.Id}"/> with reference no. {!relatedTo.CaseNumber}: <br/>
<c:CXE_EmailCaseInspectionFODisApproved caseRecord="{!relatedTo.Id}"/>
<br></br>
Kindly advise us once these issues have been resolved, so that we can proceed with the re-evaluation of your application. <br/>
<c:CXE_AMCDetails caseRecord="{!relatedTo.Id}"/> <br/>
<br></br>
Should you have questions, clarifications, and immediate assistance, please call our 24-hour customer care hotline 16211 or email us at ask@meralco.com.ph. <br/>
<br></br>
Thank you and we look forward in serving you. <br/>
<br></br>
<br></br>
<b>MERALCO</b> <br/>
<br></br>
<br></br>
<br></br>
<c:CXE_Footer_R2 />
</messaging:htmlEmailBody>
</messaging:emailTemplate>