<messaging:emailTemplate subject="MERALCO – We found some issues with your application." recipientType="Contact"  relatedToType="Case" >
<messaging:htmlEmailBody >
<c:CXE_Header />
        <br></br>
        <br></br>
Dear <b>{!IF((relatedTo.Last_Name_Business_Name__c == null), relatedTo.First_Name__c, relatedTo.Last_Name_Business_Name__c)}</b>, <br/>
<br></br>
<br></br>
This is for your reference and to update you on the status of your application for new electric service with reference no. {!relatedTo.CaseNumber}. We have already informed your contractor on the next steps for their immediate action. <br/>
<br></br>
After the field evaluation of your new electric service application with reference no. {!relatedTo.CaseNumber}, your contractor {!relatedTo.CXE_Contractor_Name__c} needs to fix the following issues: <br/>
<c:CXE_EmailCaseSurveyFOIssue caseRecord="{!relatedTo.Id}"/> <br/>
<br></br>
We have requested them to let us know once these issues have been resolved so that we can re-evaluate your application. <br/>
<br></br>
For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/>
<br></br>
Thank you and we look forward in serving you.
<br></br>
<br></br>
<b>MERALCO</b> <br/>
<br></br>
<br></br>
<br></br>
<c:CXE_Footer_R2 />
</messaging:htmlEmailBody>
</messaging:emailTemplate>