<messaging:emailTemplate subject="MERALCO – You're about to get energized!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!IF((relatedTo.Last_Name_Business_Name__c == null), relatedTo.First_Name__c, relatedTo.Last_Name_Business_Name__c)}</b>, <br/>
        <br></br>
        <br></br>
        Your application for new electric service filed by {!relatedTo.CXE_Contractor_Name__c} with reference no. {!relatedTo.CaseNumber} is now ready to be energized. <br/>
        <br></br>
        We have scheduled our crew to install your electric meter within 3 working days.  Please ensure that you, your contractor, or a representative is available on site.  <br/>
         <br></br>
        For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/> 
         <br></br>
        Thank you and we look forward in serving you.  <br/>
         <br></br>
         <br></br>
        <b>MERALCO</b> <br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>