<messaging:emailTemplate subject="MERALCO – You may now install your service entrance!" recipientType="Contact" relatedToType="Case" >
<messaging:htmlEmailBody >
<c:CXE_Header />
        <br></br>
        <br></br>
Dear <b>{!relatedTo.Authorized_Representative_First_Name__c}</b>, <br/>
<br></br>
<br></br>
Your new electric service application with reference number {!relatedTo.CaseNumber} has passed the evaluation stage.<br/>
<br></br>
You may now get a meter socket from any Meralco business center, and start constructing the required service entrance.  Once completed, please notify your Business Center so we can move ahead with the application.<br/>
<br></br>
Please remind your customer to prepare the bill deposit of Php  <apex:outputText value="{0, number, #,##0.00}">
<apex:param value="{!if(relatedTo.RecordType.DeveloperName == "New_Service_Application", relatedTo.Deposit_Amount__c, relatedTo.CXE_Required_Deposit_Amount__c)}" />
</apex:outputText>, that needs to be settled at any Meralco business center.  The bill deposit is based on the provided electricity load requirement, which is equivalent to an estimated 1-month billing. <br/>
<br></br>
In addition, please make sure that you complete the following documents to ensure fast energization of your customer’s premises: <br/>
<c:CXE_EmailCaseRequirement caseRecord="{!relatedTo.Id}"/> <br/>
<br></br>
For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/>
<br></br>
Thank you and we look forward in serving you. <br/>
<br></br>
<br></br>
<b>MERALCO </b><br/>
<br></br>
<br></br>
<br></br>
<c:CXE_Footer_R2 />

</messaging:htmlEmailBody>
</messaging:emailTemplate>