<messaging:emailTemplate subject="MERALCO – You're about to get energized!" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        
        <c:CXE_Header />
        <br></br>
        <br></br>
        Dear <b>{!relatedTo.Authorized_Representative_First_Name__c}</b>, <br/>
        <br></br>
        <br></br>
        Your new electric service application with reference number {!relatedTo.CaseNumber} has been scheduled for energization.<br/>
        <br></br>
        Our crew has been scheduled to install your customer’s electric meter within 3 working days from receipt of this email.  Please make sure that you or your customer will be available on site to assist our team.  <br/>
         <br></br>
        For other questions, clarifications, or should you need immediate assistance, please call our 24-hour customer care hotline 16211. <br/> 
         <br></br>
        Thank you and we look forward in serving you.  <br/>
         <br></br>
         <br></br>
        <b>MERALCO</b> <br/>
        <br></br>
        <br></br>
        <br></br>
        <c:CXE_Footer_R2 />
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>