<aura:component controller="CXE_CP_SplashPageResetPasswordCtrl" implements="forceCommunity:availableForAllPageTypes">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="user_id" type="String"/>
    <aura:attribute name="LabelIndicator" type="String" />
    <aura:attribute name="guid" type="String" /> <!-- Lisen CSM-14898 -->
    <aura:attribute name="setPassException" type="String" default=""/>
    
    <!--<aura:attribute name="formTitle" type="String"  />   --> 
    <div class="set-password">
        
        <!-- //START CSM-13900 GGrandea 10.13.2017 -->
        <div aura:id="mainPanel" class="slds-hide">
            <h3>{!v.LabelIndicator} Password</h3><br></br>
            <div>Your password must have at least 8 characters and</div>
            <div>should have all of the following:</div><br></br>
            <div class="slds-grid slds-wrap pw-checklist">
                <div  class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                    <div aura:id="up_uncheck" class="slds-box_x-small"><img class="up-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-uncheck-orange.png' }" /> Upper case letter</div>
                    <div aura:id="up_check" class="slds-box_x-small slds-hide"><img class="up-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-check-orange.png' }" /> Upper case letter</div>
                </div>
                <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                    <div aura:id="lw_uncheck" class="slds-box_x-small"><img class="lw-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-uncheck-orange.png' }" /> Lower case letter</div>
                    <div aura:id="lw_check" class="slds-box_x-small  slds-hide"><img class="lw-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-check-orange.png' }" /> Lower case letter</div>
                </div>
                <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                    <div aura:id="num_uncheck" class="slds-box_x-small"><img class="num-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-uncheck-orange.png' }" /> Number</div>
                    <div aura:id="num_check" class="slds-box_x-small slds-hide"><img class="num-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-check-orange.png' }" /> Number</div>
                </div>
		<!-- //START CSM-14670 R2B Retrofit -->
                <!--
                <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                     START CSM-13945 JRances / UAT, Include in Special Character for 'Change Password', (!@#$%&^)
                    <div aura:id="sp_uncheck" class="slds-box_x-small"><img class="sp-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-uncheck-orange.png' }" /> Special character <br /><span class="specialChar-indent">(!#$%=_+&lt;>-)</span></div> (!@#$%&amp;*) (!#$%=_+&lt;>-)  
                    <div aura:id="sp_check" class="slds-box_x-small slds-hide"><img class="sp-checker" src="{! $Resource.CXE_CP_Assets + '/images/pw-check-orange.png' }" /> Special character <br /><span class="specialChar-indent">(!#$%=_+&lt;>-)</span></div>
                     END CSM-13945 JRances 
                </div> -->
		<!-- //END CSM-14670 R2B Retrofit -->
            </div>
            
            <!-- <form class="form-set-pw"> -->
            
            <div class="slds-grid slds-wrap slds-grid_align-center" onkeyup="{!c.pressEnter}">
                <div class="slds-form-element slds-size_2-of-3">
                    <div class="slds-box_x-small" >
                        <ui:inputSecret aura:id="cp_initpass" class="slds-input mov-input" placeholder="New Password *" value="" blur="{!c.onBlurInitPass}" keypress="{!c.clearAllErrorMsgs}" click="{!c.clearAllErrorMsgs}"/>
                    </div>
                </div>
                <div class="slds-form-element slds-size_2-of-3">
                    <div class="slds-box_x-small">
                        <ui:inputSecret aura:id="cp_confirminitpass" class="slds-input mov-input" placeholder="Confirm New Password *" value="" keypress="{!c.clearAllErrorMsgs}" click="{!c.clearAllErrorMsgs}"/>
                    </div>
                </div>
                <table>
                    <tr class="tableHeight">
                        <td colspan="3">
                            <tr>
                                <!--Start CSM-12962 JRances SEP-26-2017 Display of Correct Error Message-->
                                <div class="slds-box_x-small slds-align_absolute-center" align="center">
                                    <!--<p aura:id="reqError" class="errMsg slds-hide">Your password doesn't meet the minimum requirements. Please enter a different password.</p> -->
                                    
                                </div>
                                <!--End CSM-12962-->
                            </tr>
                            <!-- START CSM-13945 JRances / UAT - Include in Special Character for 'Change Password', (!@#$%&^) -->
                            <!-- <p aura:id="reqError" class="errMsg slds-hide slds-m-horizontal_x-large">Sorry, but your password doesn't meet the minimum requirements. Please enter a different password. Your password must be at least 8 characters long and must contain at least one upper case letter (A-Z), one lower case letter (a-z), one number (0-9) and one special character (!@#$%^&amp;).</p> -->
                            <!-- //START CSM-14670 11.24.2017 GGrandea - remove special characters from password pages -->
                            	<!-- <p aura:id="reqError" class="errMsg slds-hide slds-m-horizontal_x-large">Sorry, but your password doesn't meet the minimum requirements. Please enter a different password. Your password must be at least 8 characters long and must contain at least one upper case letter (A-Z), one lower case letter (a-z), one number (0-9) and one special character (!#$%=_+&lt;>-).</p> -->
                            <!-- START CSM-14864 JRances 12/12/2017 - [R3A REGRESSION] Forgot your password label update -->    
                            	<!-- <p aura:id="reqError" class="errMsg slds-hide slds-m-horizontal_x-large">Your password doesn't meet the minimum requirements. Please enter a password that is at least 8 characters long, contains at least one lower case letter (a-z), one upper case letter (A-Z), and one number (0-9).</p> -->
                            <!-- END CSM-14864 JRances -->
                            <!-- //END CSM-14670 11.24.2017 GGrandea - remove special characters from password pages -->
                            	<!-- END CSM-13945 JRances-->
                            
                            <!--Start CSM-14632 JIntal 11/27/17 -   update error message -->
                            <!--Start CSM-13469 Rabayon 10/05/17 -   update error message 
                            <p aura:id="reqError" class="errMsg slds-hide slds-m-horizontal_x-large slds-text-align_center">Your password doesn't meet the minimum requirements. Please enter a different password. Your password must be at least 8 characters long and must contain at least one upper case letter (A-Z), one lower case letter (a-z), one number (0-9) and one special character (!@#$%^&amp;*).</p>
                            End CSM-13469 Rabayon  -->
                            <p aura:id="reqError" class="errMsg slds-hide slds-m-horizontal_x-large slds-text-align_center">Your password doesn't meet the minimum requirements. Please enter a password that is at least 8 characters long, contains at least one lower case letter (a-z), one upper case letter (A-Z), and one number (0-9).</p>
                            <!--End CSM-14632 JIntal 11/27/17 -->
                            
                            <!-- start CSM-14534 [12/14/17] / Remove Addtl Error in Reset Pass - JIntal -->
                            <!--Start CSM-12507 JRances SEP-20-2017 Display of Exception Error Message-->
                            <p aura:id="passwordException" class="errMsg slds-hide slds-text-align_center" align="center">{!v.setPassException}</p>
                            <!--End CSM-12507-->
                            <!-- end CSM-14534 [12/14/17] / Remove Addtl Error in Reset Pass - JIntal -->
                            
                            
                            <p aura:id="passwordUsedError" class="errMsg slds-hide slds-text-align_center" align="center">Invalid Repeated Password.</p>
                            <!-- Start CSM-13514 JAgapito Oct.5,2017 -->
                            <!-- 
                            <p aura:id="blankInitError" class="errMsg slds-hide" align="center">Please enter your preferred password.</p>
                            <p aura:id="blankConfirmError" class="errMsg slds-hide" align="center">Please confirm your preferred password.</p>
                         <p aura:id="passDontMatchError" class="errMsg slds-hide" align="center">Your password doesn't match the initial password.</p> -->
                            
                            <!--Start CSM-14904 JIntal 12/18/17 -   update error message -->   
                            <!--Start CSM-14633 JIntal 11/27/17 -   update error message -->   
                            <!-- Start R2C CSM-14982 Von Pernicia-->
                            <p aura:id="blankInitError" class="errMsg slds-hide" align="center">Please enter a new password.</p>
                            <!-- End R2C CSM-14982 Von Pernicia-->
                            <!--<p aura:id="blankInitError" class="errMsg slds-hide" align="center">Please enter your preferred password. </p>-->
                            <!--End CSM-14904 JIntal 12/18/17 -   update error message -->                          
                            
                            <p aura:id="blankConfirmError" class="errMsg slds-hide" align="center">Please confirm your new password.</p>
                            <p aura:id="passDontMatchError" class="errMsg slds-hide" align="center">Your confirmation password doesn't match your new password.</p>
                            <!-- End JAgapito Oct.5,2017 -->

                            <!-- Start R2C CSM-14982 Von Pernicia-->
                            <p aura:id="blankInitErrorSet" class="errMsg slds-hide" align="center">Please enter a password.</p>
                            <p aura:id="blankConfirmErrorSet" class="errMsg slds-hide" align="center">Please confirm your password.</p>
                            <p aura:id="passDontMatchErrorSet" class="errMsg slds-hide" align="center">Your confirmation password doesn't match your password.</p>
                            <!-- End R2C CSM-14982 Von Pernicia-->
                        </td>
                    </tr>
                    <tr>
                        <td width="25%"></td>
                        <td width="50%">
                            <ui:button class="slds-button mov-button mov-button_login" press="{!c.resetPassword}" >Set Password</ui:button><br/>
                        </td>
                        <td width="25%"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div aura:id="expiredMsgPanel" class="slds-hide">
            <br/><br/><br/><br/>
            <div>Sorry, this link has expired. Please register again.</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
        <!-- //END CSM-13900 -->
        
        <!-- </form> -->
    </div>
</aura:component>