<aura:component controller="CXE_FileController" implements="forceCommunity:availableForAllPageTypes">

    <aura:method name="uploadFile" action="{!c.uploadFile}" access="PUBLIC"> 
    	<aura:attribute name="parentId" type="Id"/>
	</aura:method>
    <aura:method name="isValidFileSize" action="{!c.isValidFileSize}" access="PUBLIC"/>
    <aura:method name="remove" action="{!c.remove}" access="PUBLIC"/> 
    <aura:registerEvent name="hasValidFileSize" type="c:CXE_CheckFileEvent"/>

    <aura:handler event="aura:systemError" action="{!c.showSystemError}"/>

    <div class="slds-form-element slds-text-align_left">
	  	<span class="slds-form-element__label" id="file-selector-id">Attachment</span>
		<div class="slds-form-element__control">
		    <input type="file" class="file" aura:id="file" />
		</div>
	</div>

    <!-- <input type="file" class="file" aura:id="file" /> -->

    <!-- <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-m-top_large">
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <div class="slds-file-selector slds-file-selector_files">
                    <div class="slds-file-selector__dropzone  mov-element-border-none">
                        <input type="file" class="slds-file-selector__input slds-assistive-text" id="file-upload-input-01" aria-describedby="file-selector-id" />
                        <label class="slds-file-selector__body" for="file-upload-input-01">
                            <span class="slds-file-selector__button slds-button slds-button_neutral mov-element-border-none">
                                <span class="slds-file-selector__text mov-text_color-ff5114 mov-text_weight-normal mov-text_size-16">
                                    <i class="fa fa-plus">&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                    Attach Documents
                                </span>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>		
    </div> -->

</aura:component>