<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" controller="CXE_CP_MyProfileTab2CTRL">
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="recordId"        type="string" />
    <aura:attribute name="contactDetails"  type="CXE_CP_MyProfileCTRL.UserData" />
    <aura:attribute name="pictureSrc"      type="String" default="https://s3-us-west-1.amazonaws.com/sfdc-demo/image-placeholder.png"/>
    
    <aura:attribute name="billNotifEmailBoolean" type="Boolean"/>
    <aura:attribute name="billNotifSmsBoolean"   type="Boolean"/>
    
    <aura:attribute name="paymentConfirmationEmailBoolean" type="Boolean"/>
    <aura:attribute name="paymentConfirmationSmsBoolean"   type="Boolean"/>
    
    <aura:attribute name="paymentReminderEmailBoolean" type="Boolean"/>
    <aura:attribute name="paymentReminderSmsBoolean"   type="Boolean"/>
    
    <aura:attribute name="serviceApplicationEmailBoolean" type="Boolean"/>
    <aura:attribute name="serviceApplicationSmsBoolean"   type="Boolean"/>
    
    <aura:attribute name="outagesEmailBoolean" type="Boolean"/>
    <aura:attribute name="outagesSmsBoolean"   type="Boolean"/>
    
    <aura:attribute name="promotionsEmailBoolean" type="Boolean"/>
    <aura:attribute name="promotionsSmsBoolean"   type="Boolean"/>
    <aura:attribute name="showCancelModal" type="boolean" default="false" /><!-- //CSM-14541 R2B Retrofit -->
    
    <!-- Start CSM-12911 Mike Verdad 09/25/2017 -->
    <style>
        .hideSuccessMessage {
        display: none !important;        
        }
    </style> 
    <!-- End CSM-12911 Mike Verdad 09/25/2017 -->
    
    <!-- tab 2 content -->
    <div id="tab-2" class="slds-tabs_default__content" role="tabpanel">
        <div class="slds-grid slds-wrap">
            <!-- START CSM-14681 Edgar Eisma – retrofit from R2B -->
            <!--div class="slds-size_1-of-5 slds-max-large-size_5-of-5">
                <div class="upload-photo slds-text-align_center">
                    <img src="{!v.pictureSrc}" />
                </div>
            </div-->
            <!-- END CSM-14681 Edgar Eisma – retrofit from R2B -->
            
			<!-- //START CSM-14541 R2B Retrofit -->
			<aura:renderIf isTrue="{!v.showCancelModal}" >
				<c:CXE_CP_ModalMyProfileEditDiscardChange getValue="{!v.showCancelModal}"/>
			</aura:renderIf> 
			<!-- //END CSM-14541 R2B Retrofit -->
            
            <div class="slds-size_4-of-5 slds-max-large-size_5-of-5">
                
                <!-- TABLE NOTIFICATIONS -->
                <table class="slds-table slds-table_striped mov-table_notifications">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" class="">
                                
                            </th>
                            <th scope="col" class="">
                                EMAIL
                            </th>
                            <th scope="col" class="">
                                SMS
                            </th>
                        </tr>
                    </thead>
                    
                    <tbody class="CXE_ProfileCBox">
                        <tr>
                            <td>Billing Notification
                                <div class="mov-tooltip mov-tooltip_noti"><i class="ion-ios-information"></i>
                                    <span class="tooltiptext">If you are subscribed to Paperless Billing, you will still receive notifications via email.</span>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_billNotifEmail" value="{!v.billNotifEmailBoolean}"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox cbox-orange">
                                    <!--START CSM-14612 JRances [R2B WARRANTY] User cannot change the notifications settings -->
                                    <!-- <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_billNotifSms" value="{!v.billNotifSmsBoolean}" disabled="true"/>
                                        <div class="checkbox-custom"></div>
                                    </label> -->
                                    
                                    <aura:if isTrue="{!v.billNotifSmsBoolean == True}">
                                    <label class="checkbox-container">
                                        <!-- <input type="checkbox" /> -->
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_billNotifSms" value="{!v.billNotifSmsBoolean}" disabled="true"/>
                                        <!-- <div class="checkbox-custom"></div> -->
                                        <div class="checkbox-custom"></div>
                                        </label>
                                    </aura:if>
                                    <aura:if isTrue="{!v.billNotifSmsBoolean != True}">
                                        -
                                        <label class="checkbox-container slds-hide" >
                                            <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_billNotifSms" value="{!v.billNotifSmsBoolean}" disabled="true"/>
                                            <div class="checkbox-custom"></div>
                                        </label>
                                    </aura:if>
                                    <!--END CSM-14612 -->
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td data-label="Account Name" class="">
                                <div class="slds-truncate" title="Cloudhub">Payment Confirmation</div>
                            </td>
                            <td data-label="Close Date" class="">
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payConfirmEmail" value="{!v.paymentConfirmationEmailBoolean}"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                            <td data-label="Prospecting" class="">
                                <div class="checkbox cbox-orange">
                                    <!--START CSM-14612 JRances [R2B WARRANTY] User cannot change the notifications settings -->
                                    <!-- <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payConfirmSms" value="{!v.paymentConfirmationSmsBoolean}" disabled="true"/>
                                        <div class="checkbox-custom"></div>
                                    </label> -->
                                    
                                    <aura:if isTrue="{!v.paymentConfirmationSmsBoolean == True}">
                                    <label class="checkbox-container">
                                        <!--112017 jintal - CSM-14550
										<ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payConfirmSms" value="{!v.paymentConfirmationSmsBoolean}" disabled="false"/>-->
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payConfirmSms" value="{!v.paymentConfirmationSmsBoolean}" disabled="true"/>
                                        <div class="checkbox-custom"></div>
                                        </label>
                                    </aura:if>
                                    <aura:if isTrue="{!v.paymentConfirmationSmsBoolean != True}">
                                        -
                                        <label class="checkbox-container slds-hide" >
                                            <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payConfirmSms" value="{!v.paymentConfirmationSmsBoolean}" disabled="true"/>
                                            <div class="checkbox-custom"></div>
                                        </label>
                                    </aura:if>
                                    <!--END CSM-14612 JRances -->
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                Payment Reminders
                                <div class="mov-tooltip mov-tooltip_noti"><i class="ion-ios-information"></i>
                                    <span class="tooltiptext">The Email option cannot be unticked. Only certain messages (specifically Expired Disconnection Notice) can be sent via SMS.</span>
                                </div>
                            </td>
                            <td data-label="Close Date" class="">
                                <div class="checkbox cbox-orange">
                                    <!--START CSM-14612 JRances [R2B WARRANTY] User cannot change the notifications settings -->
                                    <!-- <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payRemindEmail" value="{!v.paymentReminderEmailBoolean}" disabled="true"/>
                                        <div class="checkbox-custom"></div>
                                    </label> -->
                                    
                                    <aura:if isTrue="{!v.paymentReminderEmailBoolean == True}">
                                    <label class="checkbox-container">
											<ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payRemindEmail" value="{!v.paymentReminderEmailBoolean}" disabled="true"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                    </aura:if>
                                    <aura:if isTrue="{!v.paymentReminderEmailBoolean != True}">
                                        -
                                        <label class="checkbox-container slds-hide" >
                                            <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payRemindEmail" value="{!v.paymentReminderEmailBoolean}" disabled="true"/>
                                            <div class="checkbox-custom"></div>
                                        </label>
                                    </aura:if>
                                    <!--END CSM-14612 JRances -->
                                </div>
                            </td>
                            <td>
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_payRemindSms" value="{!v.paymentReminderSmsBoolean}" />
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="slds-truncate" title="Cloudhub">Service Application</div>
                            </td>
                            <td data-label="Close Date" class="">
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_servAppEmail" value="{!v.serviceApplicationEmailBoolean}"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_servAppSms" value="{!v.serviceApplicationSmsBoolean}"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <!--START CSM-13884 JRances -  Apply inline text next to outage word -> "Outage (Coming Soon)" -->
                                <!--<div class="slds-truncate" title="Cloudhub">Outages <span class="slds-show_large">(Outage notifications will be available in the future)</span></div>-->
                                <!--START CSM-13958, CSM-14567 JRances - (Coming Soon) not visible in Mobile - Notification Settings -->
                                <!--<div class="slds-truncate" title="Cloudhub">Outages (Outage notifications will be available in the future)</div>-->
                                <div class="slds-truncate" title="Cloudhub">Outages (Available Soon)</div>
                                <!--END CSM-13958, CSM-14567 JRances -->
                            </td>
                            <td>
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_outagesEmail" value="{!v.outagesEmailBoolean}"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_outagesSms" value="{!v.outagesSmsBoolean}" />
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="slds-truncate" title="Cloudhub">Promotions</div>
                            </td>
                            <td>
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_promotionsEmail" value="{!v.promotionsEmailBoolean}"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <ui:inputCheckbox class="checkbox cbox-orange" aura:id="cmp_promotionsSms" value="{!v.promotionsSmsBoolean}"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                    
                    
                    
                </table>
                
                <span aura:id="Notif" class="setting-saved slds-size--1-of-1 hideSuccessMessage">Your changes have been saved.</span> <!-- CSM-12911 Mike Verdad 09/25/2017 -->
                <div class="slds-form-element slds-size_2-of-2 slds-max-large-size_2-of-2 ">
                    
                    <div class="slds-box_x-small">
                        
                        
                        <ui:button class="slds-button mov-button mov-button_cancel mov-button_250" press="{!c.notifSetCancel}">Cancel</ui:button>
                        
                        <ui:button class="slds-button mov-button mov-button_orange mov-button_250" press="{!c.onClickUpdateNotif}">Save</ui:button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</aura:component>