<aura:component >
    <aura:attribute name="isConglomerate" type="Boolean" default="false"/>
    <!-- START R2C CSM-14581 Shayne 12/06/2017 -->
    <aura:attribute name="isCongloModal" type="boolean"  default="false"/>
    <aura:attribute name="congloMessage" type="String"/>
    <!-- END R2C CSM-14581 Shayne 12/06/2017 -->
    <aura:registerEvent name="setAttribute" type="c:CXE_CP_CXE_CP_MyBillsBillSummary_event"/>
    <div class="mov-dashboard_misc">
        <!-- START CSM-14220 Edgar Eisma – retrofit from R2B -->
        <img class="mov-dashboard_misc__image slds-show_medium" src="{! $Resource.CXE_CP_Assets2 + '/images/miniad-3.png' }" />
        <img class="slds-hide_medium" src="{! $Resource.CXE_CP_Assets2 + '/images/miniad-3m.png' }" />
        <!-- END CSM-14220 Edgar Eisma – retrofit from R2B -->
        <div class="mov-dashboard_misc__content mov-element_valign-center">
            <div class="mov-text-group">
                <p class="mov-text_size-14 mov-text_weight-semi-bold mov-text_color-ffffff">Schedule your bill payments through our Automatic Payment Arrangement.</p>
                <div class="mov-button-wrapper">
                    <button onclick="{!c.redirectToEnrollAutoPayment}" class="slds-button slds-float_right mov-button-misc" href="javascript:void(0);"><span>ENROLL HERE</span></button> <!--R2C CSM-14581 Shayne 12/06/2017 remove disabled -->
                </div>
            </div>
        </div>
        <!-- START R2C CSM-14581 Shayne 12/06/2017 -->
        <aura:renderIf isTrue="{!v.isCongloModal}">
            <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{!v.congloMessage}" popUpModalChild="{! v.isCongloModal }" confirmText="OK"/>
       </aura:renderIf>
       <!-- END R2C CSM-14581 Shayne 12/06/2017 -->
    </div>
</aura:component>