<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_ServiceApplication" >
    
    <aura:attribute name="stepNumberStop" type="Integer" default="1"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="tabToShow" type="String" required="false" description="" access="private" />
    <aura:attribute name="caseRecsStop" type="Case" />
    <aura:attribute name="hasSubmitted" type="Boolean" default="false" />
    <aura:attribute name="activeTabNumber" type="Integer" default="1" />
    <aura:attribute name="hasErrorOnPage" type="Boolean" default="true" />
    <aura:attribute name="persona" type="String" default="" />
    
    <aura:attribute name="appForResAndBusReact" type="Boolean" default="false"/>
    <aura:attribute name="isSame"          type="Boolean" default="true"/> 
    
  
    <aura:attribute name="isShow" type="boolean" default="false" />
    <aura:attribute name="serviceModifications" type="String[]" />
    <aura:attribute name="contractModifications" type="String[]" />
    <aura:attribute name="relationToCustomerPicklist" type="String[]" />
    
    <aura:attribute name="caseId" type="Id" />
    
    <aura:attribute name="caseRecordAccountNameStop" type="String" default=""/>
    
    <aura:attribute name="booleanDisableProgressBarButton" type="Boolean" default="false"/>
   
    <aura:attribute name="showRequired" type="Boolean" default="true"/>
    
    
    <c:CXE_CP_ContractorHeader />
    
<div class="main mov-js-window-height">
		<div class="mov-background-color_f7f7f7">
            <!-- START CSM-14333 Jerome To 11/22/2017 As a customer, I should be able to go back to the previous pages I navigated through the clickable breadcrumbs displayed on the left portion of the screen below the tabs. -->
			<!-- BREADCRUMBS -->
			<div class="mov-breadcrumbs mov-breadcrumbs_modified">
				<div class="main-wrapper">
					<nav data-reactroot="">
						<ol class="slds-breadcrumb mov-element_flex-adjust mov-breadcrumb slds-list_horizontal slds-wrap">
							<li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
								<a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>
							</li>
							<li class="slds-breadcrumb__item mov-breadcrumb__item">
								<a href="javascript:void(0);">Start and Manage Service</a>
							</li>
							<li class="slds-breadcrumb__item mov-breadcrumb__item">
								<a href="javascript:void(0);">Contractor</a>
							</li>
							<li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
								<a href="javascript:void(0);">Stop a Service</a>
							</li>
						</ol>
					</nav>
				</div>
			</div>
            
            <!-- <c:CXE_CP_BreadCrumbs sourcePages="['cxe-apply', 'Contractor', 'Stop Service']"/> -->
            <!-- END CSM-14333 Jerome To 11/22/2017 As a customer, I should be able to go back to the previous pages I navigated through the clickable breadcrumbs displayed on the left portion of the screen below the tabs. -->
			<!-- MAIN CONTENT -->
			<div class="main-wrapper">
				<div class="contractor-content">
					<h2>Stop a Service</h2>
					<!-- steps -->
					<div class="contractor-steps" style="padding: 1rem;">
					  <div class="slds-progress">
					    <ol class="slds-progress__list">
                            
					      <li aura:id="marks1" class="slds-progress__item 1 slds-is-active">
                            <button data-aura-id="1"  class="slds-button slds-progress__marker" onclick="{! c.onClickTab }">
                            </button>
									<p>Request Details</p>
					      </li>
					      
                            <li aura:id="marks2" class="slds-progress__item 2 ">
                                <button data-aura-id="2"  class="slds-button slds-progress__marker" onclick="{! c.onClickTab }" >
                                </button>
                                <p>TERMS &amp; CONDITIONS</p>
                            </li>
                            
					      <li aura:id="marks3" class="slds-progress__item 3 ">
					        <button data-aura-id="3"  class="slds-button slds-progress__marker" onclick="{! c.onClickTab }" disabled="true">
					        </button>
									<p>CONFIRMATION</p>
					      </li>

					    </ol>
					    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" role="progressbar">
					      <!-- @gibs: Devs, please update progress bar accordingly -->
                                <span class="slds-progress-bar__value" style="{! if(v.stepNumberStop == 1, 'width: 11%', if(v.stepNumberStop == 2, 'width: 50%;', if(v.stepNumberStop == 3, 'width: 100%;'))) }"  >
					        <span class="slds-assistive-text">Progress: 0%</span>
					      </span>
					    </div>
					  </div>
					</div>
					<!-- end steps -->
                    
                    
                    <!-- STEP 1 -->
                    <aura:if isTrue="{!(v.showRequired)}">
                        <p class="require-note">* Required fields</p>
                    </aura:if>
                    
                    <div class="contractor-form slds-show" aura:id="conIndStopForm1">                    
                        
                        <label class="slds-form-element__label slds-m-vertical_large mov-text_size-16 mov-text_weight-bold mov-text_color-323232">Enter the Service ID Number of the service you want to terminate.
                            <div class="mov-tooltip mov-tooltip-va mov-tooltip_mb-bottom">
                                <img src="{! $Resource.CXE_CP_Assets + '/images/tooltip.png' }" />
                                <span class="tooltiptext">Your Service ID Number is the 12-digit number found on your bill.</span>
                            </div>
                            
                        </label>
                        <div class="mov-form-row slds-grid slds-wrap slds-grid_pull-padded-small slds-grid_align-center">
                            <div class="slds-form-element slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_2-of-2 mov-xs slds-p-horizontal_small">
                                <div class="slds-box">
                                    <!-- <input class="slds-input mov-input-contractor" type="text" placeholder="Service ID Number"/> -->
                                    <ui:inputText class="CXE_shadowInputTextFix slds-input mov-input-contractor" 
                                                  aura:id="contractorSINStop" 
                                                  label="Service ID Number"
                                                  labelClass="hidden"
                                                  value="{!v.caseRecsStop.Account_No__c}" 
                                                  maxlength="12" 
                                                  placeholder="Service ID Number*" 
                                                  required="true" />
                                </div>
                            </div>
                            
                        </div>
                        
                        <h3>Enter the contact information of the person processing this request.</h3>
                        
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                                <div class="slds-box">
                                    <label class="slds-form-element__label">First Name<span class="text-orange">*</span></label>
                                    <div class="slds-form-element__control">
                                        <!-- <input type="text" class="slds-input mov-input-contractor"/> -->
                                        <ui:inputText class="CXE_shadowInputTextFix slds-input mov-input-contractor" 
                                                      aura:id="con_stop_fname"
                                                      value="{!v.caseRecsStop.Authorized_Representative_First_Name__c}" 
                                                      placeholder="" 
                                                      required="true"
                                                      label="First Name"
                                                      labelClass="hidden"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                                <div class="slds-box">
                                    <label class="slds-form-element__label">Last Name<span class="text-orange">*</span></label>
                                    <div class="slds-form-element__control">
                                        <!-- <input type="text" class="slds-input mov-input-contractor"/> -->
                                        <ui:inputText class="CXE_shadowInputTextFix slds-input mov-input-contractor" 
                                                      aura:id="con_stop_lname" 
                                                      value="{!v.caseRecsStop.Authorized_Representative_Last_Name__c}" 
                                                      placeholder=""
                                                      required="true"
                                                      label="Last Name"
                                                      labelClass="hidden"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-size_2-of-2">
                                <div class="slds-box">
                                    <label class="slds-form-element__label">Business Name<span class="text-orange">*</span></label>
                                    <div class="slds-form-element__control">
                                        <!-- <input type="text" class="slds-input mov-input-contractor"/> -->
                                        <ui:inputText aura:id="con_stop_company" 
                                                      class="CXE_shadowInputTextFix slds-input mov-input-contractor"  
                                                      placeholder="" 
                                                      value="{!v.caseRecsStop.CXE_Contractor_Name__c}" 
                                                      required="false"
                                                      label="Business Name"
                                                      labelClass="hidden"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-size_2-of-2">
                                <div class="slds-box">
                                    <label class="slds-form-element__label">Email Address<span class="text-orange">*</span></label>
                                    <div class="slds-form-element__control">
                                        <!-- <input type="email" class="slds-input mov-input-contractor"/> -->
                                        <ui:inputText class="CXE_shadowInputTextFix slds-input mov-input-contractor" 
                                                      aura:id="con_stop_pEmail" 
                                                      placeholder="" 
                                                      value="{!v.caseRecsStop.Authorized_Representative_Email__c}" 
                                                      required="true"
                                                      label="Email Address"
                                                      labelClass="hidden"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                                <div class="slds-box">
                                    <label class="slds-form-element__label">Mobile Number<span class="text-orange">*</span></label>
                                    <div class="slds-form-element__control">
                                        <!-- <input type="text" class="slds-input mov-input-contractor" placeholder="+63xxxxxxxxxx"/> -->
                                        <ui:inputText class="CXE_shadowInputTextFix slds-input mov-input-contractor" 
                                                    aura:id="con_stop_mobile" 
                                                    placeholder="+639xxxxxxxxx" 
                                                    maxlength="13"
                                                    value="{!v.caseRecsStop.Authorized_Rep_Primary_Contact_Number__c}" 
                                                    label="Mobile Number"
                                                    labelClass="hidden"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2 slds-max-medium-size_2-of-2">
                                <div class="slds-box">
                                    <label class="slds-form-element__label">Relationship to Customer<span class="text-orange">*</span></label>
                                    <div class="slds-form-element__control">
                                        <!-- <input type="text" class="slds-input mov-input-contractor" value="Contractor"/> -->
                                        <ui:inputSelect class="CXE_shadowInputTextFix slds-input mov-input-contractor" 
                                                        aura:id="selectedRelationToOwnerReact">
                                            
                                            <ui:inputSelectOption text="Contractor"/>
                                            
                                        </ui:inputSelect>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-size_3-of-4 slds-max-medium-size_2-of-4  slds-p-top_small">
                                <div class="slds-box">
                                    <p>How would you like to be updated about the status of this application?</p>
                                    <p class="check-apply">(Check all that apply.)</p>
                                </div>
                            </div>
                            
                            <div class="slds-size_1-of-4 slds-max-medium-size_2-of-4 slds-p-top_small">
                                <div class="slds-box">
                                    <div class="cbox-inline">
                                        <!-- <div class="checkbox cbox-orange">
                                            <label class="checkbox-container">
                                                SMS
                                                <input type="checkbox"/>
                                                <div class="checkbox-custom"></div>
                                            </label>
                                        </div> -->
                                        
                                        <div class="checkbox cbox-orange">
                                            <label class="checkbox-container">
                                                Email
                                                <input type="checkbox" id="email_radio" value="option1" name="iCheck1" onclick="{!c.onSelectNotification}" aura:id="emailModify_t2Stop" />
                                                <div class="checkbox-custom"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                       
                            <div class="mov-button-group slds-m-top_medium text-center">
                                <button class="slds-button mov-button slds-m-bottom_small slds-m-left_none mov-element_max-width-170" onclick="{! c.onClickNextTab1 }">Next</button>
                            </div>
                      
                    </div>
                    
                    <!-- STEP 1 END -->
                    
                    
                    <!-- STEP 2 -->
                    
                    <div class="contractor-form slds-hide" aura:id="conIndStopForm2">
                        
                         <div aura:id="appSpinner" class="slds-spinner_container slds-is-fixed slds-hide">
                            <div role="status" class="slds-spinner slds-spinner--medium">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                        
                        <div class="CXE_termsConFix container container-960">
                            
                            <div class="mov-text-group mov-text-group_fade mov-text-group_f7f7f7">
                                
                                <h3 class="mov-text_size-21 mov-text_weight-semi-bold text-center terms contractor-terms">Terms &amp; Conditions and Privacy Policy</h3>
                                
                                <div class="mov-scroll-container slds-m-top_small slds-m-bottom_large">
                                    <p class="mov-text_size-16 mov-text_line-height-30 mov-text_color-6a6a6a mov-text_weight-semi-bold">
                                        Welcome to the MERALCO Website. If You continue to access and use this Website, including Our MERALCO Online, You are expressly agreeing to be bound by these Terms and Conditions of access and use which together with Our Privacy Policy, govern Our relationship with You in relation to this Website and Our MERALCO Online.
                                                                <br /><br />
                                                                If You disagree with any part of these terms and conditions, please do not access and/or use Our Website and MERALCO Online as your use of this website and/or MERALCO Online shall mean acceptance of the terms and conditions provided herein.  Minors (defined as those who are below 18 years of age) are not authorized to access and/or use Our MERALCO Online. If You are a minor, You must not access and/or use Our MERALCO Online.
                                                                <br /><br />
                                                                The term 'Us' or 'We' refers to MERALCO, the owner of the Website.  The term ‘Our’ alludes to properties, materials and contents owned by MERALCO, including this Website and/or Our Customer. The term 'You' refers to the user or viewer of Our Website and/or MERALCO Online.
                                                                <br /><br /><br />
                                                                
                                                                <b>I.	GENERAL TERMS AND CONDITIONS</b>
                                                                <br /><br />
                                                                
                                                                <div class="slds-m-left_medium">
                                                                    1.  MERALCO may, from time to time, amend or modify these Terms and Conditions and the Privacy Policy without prior notice. You are advised to check these Terms and Conditions and the Privacy Policy frequently for updates.
                                                                    <br /><br />
                                                                    
                                                                    2. 	MERALCO may, at any time modify, suspend or permanently stop and/or remove any aspect or feature of the Website and/or the MERALCO Online.
                                                                    <br /><br />
                                                                    
                                                                    3.	Other than Your Content, MERALCO and/or its licensors own/s all rights to the intellectual properties and materials (collectively, “Content”) contained in this Website and in the MERALCO Online, including but not limited to, the design, layout, look, appearance and graphics. All such Content are protected by copyright, trademark and other laws relating to intellectual property rights, and cannot be used without MERALCO’s or its licensor/s (if applicable) prior written consent. ‘Your Content’ shall mean any document, text, images or other materials You choose to display on, submit and/or upload to this Website and/or Our MERALCO Online. MERALCO documents and or materials which are made available for download, may be downloaded and used by You, except for commercial gains that are not related to or in connection Your business, transaction or engagement with MERALCO.
                                                                    <br /><br />
                                                                    
                                                                    4.	By submitting and/or uploading Your Content in this Website and/or Our MERALCO Online, you grant MERALCO, a non-exclusive, worldwide, irrevocable, royalty-free, license to use and reproduce it for its legitimate business purposes, subject to the applicable Data Privacy laws and regulations.
                                                                    <br /><br />
                                                                    
                                                                    5.	You commit to be fully responsible in the access and/or use of this Website and our MERALCO Online. You shall not:
                                                                    <br />
                                                                    
                                                                    <div class="slds-m-left_medium">
                                                                        i.	Publish, sell or commercialize any of our Content in any media;
                                                                        <br />
                                                                        ii.	Access and use this Website and MERALCO Online in any way that: (a) damages the reputation and goodwill of MERALCO; (b) is contrary to applicable laws and regulations; and (c) causes any harm or damage to any person or entity
                                                                        <br />
                                                                        iii.	Engage in any activity that constitutes data mining, data harvesting, data extracting or any other similar activity using this Website to engage in any advertising or marketing;
                                                                        <br />
                                                                        iv.	Access any data or part of the Website and MERALCO Online that You are not allowed or authorized to. (i.e. accessing any servers or user accounts without authorization);
                                                                        <br />
                                                                        v.	Perform any security test of this Website, MERALCO Online, or any network or system;
                                                                        <br />
                                                                        vi.	Upload any files or post links that has malicious content (e.g. malware);
                                                                        <br />
                                                                        vii.	Upload any files that would cause this Website and/or the MERALCO Online to crash or malfunction.  (i.e. Uploading of multiple files continuously, in or very large files that the system couldn’t handle);
                                                                        <br />
                                                                        viii.	Upload any materials/pictures that are obscene, vulgar, sexually explicit or offensive to moral, religious or racial sensibilities;
                                                                        <br />
                                                                        ix.	Perform any forgery or spoofing of Transmission Control Protocol (TCP)/Internet Protocol (IP) packets; and
                                                                        <br />
                                                                        x.	Use any device, software or routine that will disrupt the normal operations of the Website and/or the MERALCO Online; and use any engine, software, tool, agent or other device or mechanism (including but not limited to browsers, spiders, robots, avatars or intelligent agents) to navigate the Website and/or MERALCO Online other than the search engine currently made available by MERALCO or third-party internet browsers that are generally available.
                                                                        <br /><br />
                                                                    </div>
                                                                    
                                                                    6.	MERALCO reserves the right to restrict you from accessing the Website and/or MERALCO Online or any part thereof, at any time and in its sole and absolute discretion.  Any user ID and password You may have for the MERALCO Online  are confidential and You must maintain confidentiality of such information.
                                                                    <br /><br />
                                                                    
                                                                    7.	MERALCO makes no warranties and representations of any kind related to this Website, the MERALCO Online and all Contents displayed and contained therein. MERALCO does not warrant or guarantee the accuracy, completeness or suitability of the Content of this Website and the MERALCO Online for any particular purpose. You acknowledge that such Content may contain inaccuracies or errors and MERALCO expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
                                                                    <br /><br />
                                                                    
                                                                    8.	From time to time, this Website and/or the MERALCO Online may also display links to other websites. These links are provided for Your convenience and further information. They do not signify that We endorse the website(s). MERALCO has no responsibility for the Contents of the linked website(s).
                                                                    <br /><br />
                                                                    
                                                                    9.	MERALCO, its officers, directors, officers and employees shall not be liable to You for anything arising out of or in any way connected with Your use and/or access of this Website and/or the MERALCO Online, whether such liability is under contract, tort or otherwise.
                                                                    <br /><br />
                                                                    
                                                                    10.	You shall defend, protect, indemnity and hold MERALCO, its directors, officers, employees and agents, free and harmless from and against any and all claims, actions, losses, damages and expenses (including reasonable attorney’s fees) arising out of or in any way related to Your breach of these Terms and Conditions and the Privacy Policy.
                                                                    <br /><br />
                                                                    
                                                                    11.	If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability or invalidity shall not render these Terms unenforceable or invalid as a whole, and such provisions shall be deleted without affecting the remaining provisions herein.
                                                                    <br /><br />
                                                                    
                                                                    12.	MERALCO is not barred from seeking all legal remedies available to it under the law, including but not limited to the filing of appropriate actions, for any violation of system and network security and/or abuse in relation to the use of the Website and the MERALCO Online.
                                                                    <br /><br />
                                                                    
                                                                    13.	The Online Services provided by MERALCO in or through this Website and the MERALCO Online are aimed at providing You additional options and improved convenience. While MERALCO will ensure that these Online Services will run smoothly for the benefit of all its customers, MERALCO does not assume any responsibility for, and will not be liable for, any damages to, or any viruses that may infect Your computer as a result of Your access to and/or use of the Website and/or MERALCO Online.
                                                                    <br /><br />
                                                                    
                                                                    14.	If You violate any of the Terms and Conditions, MERALCO reserves the right to terminate Your right to use the Website and/or the MERALCO Online.
                                                                    <br /><br />
                                                                    
                                                                    15.	This Website, the MERALCO Online and the Online Services made available herein are created and controlled by MERALCO from its offices in the Republic of the Philippines.  The laws of the Philippines will govern these Terms and Conditions.
                                                                    <br /><br />
                                                                </div>
                                                                
                                                                <b>II.	PRIVACY</b>
                                                                <br /><br />
                                                                
                                                                Any data and information collected from You is subject to MERALCO’s <a href="">Privacy Policy</a>.
                                                                <br /><br />
                                                                
                                                                
                                                                <b>III.	MERALCO ONLINE ACCOUNT</b>
                                                                <br /><br />
                                                                
                                                                <div class="slds-m-left_medium">
                                                                    <b>1.	Terms and Conditions Applicable to ALL MERALCO Online Accounts</b>
                                                                    <br /><br />
                                                                    
                                                                    <div class="slds-m-left_medium">
                                                                        1.1.	The creation of Your MERALCO Online account grants You access to the different online services (Section IV) of the MERALCO Online.
                                                                        <br /><br />
                                                                        
                                                                        1.2.	MERALCO reserves the right to accept or decline Your request for a MERALCO Online account.
                                                                        <br /><br />
                                                                        
                                                                        1.3.	By signing up, You acknowledge that You are either or both the Registered Customer and/or Actual User of the electric service or authorized representative of the Registered Customer.
                                                                        <br /><br />
                                                                        
                                                                        1.4.	You will fill out a MERALCO Online online registration form and provide Your email address as the username for Your MERALCO Online account. This will be considered Your primary email address and you cannot unilaterally change this email address once Your MERALCO Online account has been created.
                                                                        <br /><br />
                                                                        
                                                                        1.5.	You will create Your own password for Your MERALCO Online account. You can change Your password at any time or upon its expiration.
                                                                        <br /><br />
                                                                        
                                                                        1.6.	You are responsible for the security of Your username and password and You acknowledge that MERALCO shall not be responsible for any issues that may arise from any activity relating to the use of Your username and password.
                                                                        <br /><br />
                                                                        
                                                                        1.7.	You are responsible for all acts or omissions with respect to the use of Your MERALCO Online account.  You agree to immediately notify MERALCO of any unauthorized use of Your account or any breach of security.
                                                                        <br /><br />
                                                                        
                                                                        1.8.	You will provide complete and accurate information for the creation of Your MERALCO Online account.  You guarantee that the information You will provide shall be true, accurate and complete. You agree to hold MERALCO, its directors, officers, employees and agents free and harmless from any liability, actions, claims and losses, should the inaccuracy and incompleteness of the provided information be due to Your action. MERALCO, may, without notice, suspend or terminate Your access to the Website and/or MERALCO Online, or any part thereof, if MERALCO has reasonable grounds to believe that the information You provided is untrue, inaccurate and incomplete.
                                                                        <br /><br />
                                                                        
                                                                        1.9.	 Upon creation of Your MERALCO Online account, You will be required to verify Your account within thirty (30)  days from receipt of notification [email verification link].  Unverified accounts will be deactivated after thirty (30) days.
                                                                        <br /><br />
                                                                        
                                                                        1.10.	You will update Your information when necessary in order to maintain its accuracy. You understand that MERALCO will be unable to notify You if Your contact information is not up-to-date.
                                                                        <br /><br />
                                                                        
                                                                        1.11.	You understand that Your MERALCO Online account will be automatically logged out after 15 minutes of inactivity.
                                                                        <br /><br />
                                                                    </div>
                                                                    
                                                                    2.	Terms and Conditions Specifically Applicable to Customers under “BIZ” segment with Rate Classification GS-B (5kW &lt; demand &lt; 40 kW) and General Power Medium (40kW &lt; demand &lt; 200kW)
                                                                    <br /><br />
                                                                    
                                                                    <div class="slds-m-left_medium">
                                                                        2.1.	You will have to fill out a MERALCO Online registration form with complete and accurate data.
                                                                        <br /><br />
                                                                        
                                                                        2.2.	Upon completion of Your MERALCO Online registration form, your application will be processed by MERALCO. A reference number will be provided to You and a MERALCO representative will contact You.
                                                                        <br /><br />
                                                                        
                                                                        2.3.	You agree to submit the following requirements via email at biz@meralco.com.ph or at the nearest MERALCO Business Center for the creation of Your MERALCO Online account:
                                                                        <br /><br />
                                                                        
                                                                        <div class="slds-m-left_medium">
                                                                            2.3.1.	For Sole Proprietorships:
                                                                            <br />
                                                                            •	DTI Certificate of Registration
                                                                            <br />
                                                                            •	One (1) government-issued ID or two (2) secondary IDs of the customer (subscriber).  If by representative, Authorization Letter and One (1) government-issued ID or two (2) secondary IDs of the Authorized Representative. <a href="">You may view the list of acceptable IDs here</a>.
                                                                            <br /><br />
                                                                            
                                                                            2.3.2.	For Partnerships:
                                                                            <br />
                                                                            •	SEC Certificate of Registration
                                                                            <br />
                                                                            •	Notarized Partner’s Certificate designating the Authorized Representative
                                                                            <br />
                                                                            •	One (1) government-issued ID or two (2) secondary IDs of the Authorized Representative
                                                                            <br /><br />
                                                                            
                                                                            2.3.3.	For Corporations:
                                                                            <br />
                                                                            •	SEC Certificate of Registration, if not available in the records of MERALCO
                                                                            <br />
                                                                            •	Latest General Information Sheet
                                                                            <br />
                                                                            •	Notarized Secretary’s Certificate appointing the Authorized Representative
                                                                            <br />
                                                                            •	One (1) government-issued ID or two (2) secondary IDs of the Authorized Representative
                                                                            <br /><br />
                                                                        </div>
                                                                        
                                                                        2.4.	MERALCO will notify You upon successful completion of Your application for account creation.
                                                                        <br /><br />
                                                                        
                                                                        2.5.	You agree to promptly inform MERALCO if You are no longer authorized to access the MERALCO Online Account by reason of revocation of authority, termination of employment, retirement or similar cases.  If the email used to create the MERALCO Online Account is Your personal email, you agree to immediately remove the electric service account of the business associated with your MERALCO Online Account upon revocation or removal of such authority.
                                                                        <br /><br />
                                                                    </div>
                                                                    
                                                                    3.	Terms and Conditions Specifically Applicable to Customers under the “Corporate Business Group (CBG)” segment with Rate Classification of General Power Large (200kW &lt; demand &lt; 750kW), General Power Very Large (750kW &lt; demand &lt; 10,000 kW) or General Power Extra Large (10,00kW &lt; demand); Other Customers who are E-Bill Subscribers from the previous MERALCO online platform; government and other entities
                                                                    <br /><br />
                                                                    
                                                                    <div class="slds-m-left_medium">
                                                                        3.1.	A MERALCO representative will pre-enroll You for the creation of Your MERALCO Online Account. You may also contact our MERALCO Corporate Partners Hotline at 16210 and for other customers – MERALCO Hotline at 16211 to request for a pre-enrollment.
                                                                        <br /><br />
                                                                        
                                                                        3.2.	You may be required to submit documents for the creation of Your MERALCO Online Account as necessary:
                                                                        <br /><br />
                                                                        
                                                                        <div class="slds-m-left_medium">
                                                                            3.2.1.	For Corporations/GOCC without original charter/NGOs/Foundations/ Religious Organizations/Cooperatives/Homeowners’ Association:
                                                                            <br />
                                                                            •	SEC Certificate of Registration (applicable only to corporations, government owned and controlled corporations without original charter, NGOs, foundations, religious organizations)
                                                                            <br />
                                                                            •	CDA Certificate of Registration (applicable only to cooperatives)
                                                                            <br />
                                                                            •	HLURB Certificate of Registration (applicable only to Homeowners’ Association)
                                                                            <br />
                                                                            •	Latest General Information Sheet (if registered with the SEC)
                                                                            <br />
                                                                            •	Notarized Secretary’s Certificate appointing the Authorized Representative
                                                                            <br />
                                                                            •	One (1) government-issued ID or two (2) secondary IDs of the Authorized Representative
                                                                            <br /><br />
                                                                            
                                                                            3.2.2      For LGUs/ National Agencies of the Government and its Instrumentalities/ GOCCs with original charters:
                                                                            <br />
                                                                            •	Authorization from the City/Municipal Mayor/Administrator (applicable only to local government units)
                                                                            <br />
                                                                            •	Authorization from responsible Department Head or his/her equivalent (applicable only to National Agencies of the Government and its Instrumentalities)
                                                                            <br />
                                                                            •	Secretary’s Certificate (applicable only to GOCCs with original charters)
                                                                            <br />
                                                                            •	One (1) government-issued ID or two (2) secondary IDs of the Authorized Representative
                                                                            <br /><br />
                                                                            
                                                                            3.2.3	For Partnerships:
                                                                            <br />
                                                                            •	SEC Certificate of Registration
                                                                            <br />
                                                                            •	Notarized Partner’s Certificate designating the Authorized Representative
                                                                            <br />
                                                                            •	One (1) government-issued ID or two (2) secondary IDs of the Authorized Representative
                                                                            <br /><br />
                                                                        </div>
                                                                        
                                                                        3.3.	MERALCO will notify You upon successful creation of Your MERALCO Online Account.
                                                                        <br /><br />
                                                                        
                                                                        3.4.	You agree to immediately inform MERALCO if You are no longer authorized to access the MERALCO Online Account by reason of revocation of authority, termination of employment, retirement or similar cases.  If the email used to create the MERALCO Online Account is Your personal email, you agree to immediately remove the electric service account/s of the business, government agency, local government unit, foundation, organization, association or cooperative associated with your MERALCO Online Account upon revocation or removal of such authority.
                                                                        <br /><br />
                                                                    </div>
                                                                    
                                                                    4.	Deactivation of MERALCO Online Account
                                                                    <br /><br />
                                                                    
                                                                    <div class="slds-m-left_medium">
                                                                        4.1.	You may opt to deactivate Your MERALCO Online account. Deactivation of MERALCO Online account may be done in the Profile Settings – “Deactivate Account”
                                                                        <br /><br />
                                                                        4.2.	You agree that MERALCO can deactivate Your MERALCO Online account after 6 months of inactivity. Your MERALCO Online account is considered inactive if You have not logged-in and not subscribed to paperless billing.
                                                                        <br /><br />
                                                                        4.3.	You agree that MERALCO can deactivate Your MERALCO Online account if there is no active electric service associated to the MERALCO Online account. To prevent deactivation of Your MERALCO Online account, You have to enroll a new electric service within 30 days from termination of Your last electric service.
                                                                        <br /><br />
                                                                        4.4.	In all instances, deactivation of Your MERALCO Online account does not terminate the electric service of the Registered Customer.
                                                                        <br /><br />
                                                                    </div>
                                                                    
                                                                    5.	MERALCO reserves the right to:
                                                                    <br /><br />
                                                                    <div class="slds-m-left_medium">
                                                                        5.1.	Discontinue the provision of any online service related to the MERALCO Online account; and
                                                                        <br /><br />
                                                                        5.2.	Disassociate an electric service account from the MERALCO Online account.
                                                                        <br /><br />
                                                                    </div>
                                                                </div>
                                                                
                                                                <b>IV.	ONLINE SERVICES</b>
                                                                <br /><br />
                                                                <div class="slds-m-left_medium">
                                                                    <b>1.	MERALCO Online Users</b>
                                                                    <br /><br />
                                                                    <div class="slds-m-left_medium">
                                                                        1.1.	<b>SERVICE APPLICATION</b>
                                                                        <br /><br />
                                                                        As a user of the MERALCO Online You will be able to do the following:
                                                                        <br /><br />
                                                                        <div class="slds-m-left_medium">
                                                                            1.1.1.	Apply for: (i) New Electric Service; (ii) Modification of Service; (iii) Transfer of Service; and (iv) Termination of Service, online. You would need to fill out and submit all applicable online forms. A reference number will be provided to You upon completion of every application;
                                                                            <br /><br />
                                                                            
                                                                            1.1.2.	Track Your application using the reference number;
                                                                            <br /><br />
                                                                            
                                                                            1.1.3.	Upload or attach documents related to your application
                                                                            <br /><br />
                                                                        </div>
                                                                        
                                                                        1.2.	<b>SERVICE ENROLLMENT AND UN-ENROLLMENT</b>
                                                                        <br /><br />
                                                                        <div class="slds-m-left_medium">
                                                                            1.2.1.	You would need to fill out and submit all applicable online forms to enroll another electric service in Your MERALCO Online Account.
                                                                            <br /><br />
                                                                            
                                                                            1.2.2.	You can disassociate an electric service from Your MERALCO Online Account, provided that such electric service is not subscribed to Paperless Billing.
                                                                            <br /><br />
                                                                        </div>
                                                                        
                                                                        1.3.	<b>ONLINE BILLING AND PAPERLESS BILLING</b>
                                                                        <br /><br />
                                                                        
                                                                        As a user of the MERALCO Online, You will be able to do the following:
                                                                        <br /><br />
                                                                        
                                                                        <div class="slds-m-left_medium">
                                                                            1.3.1.	View Your electric bills online in Your MERALCO Online, including Your 13-months historical bills.
                                                                            <br /><br />
                                                                            1.3.2.	Subscribe to Paperless Billing. You may view the terms and conditions for paperless billing in the following <a href="">link</a>.
                                                                            <br /><br />
                                                                        </div>
                                                                        
                                                                        1.4.	<b>ONLINE PAYMENTS</b>
                                                                        <br /><br />
                                                                        As a user of the MERALCO Online, You will be able to do the following:
                                                                        <br /><br />
                                                                        
                                                                        <div class="slds-m-left_medium">
                                                                            1.4.1.	Pay your bills through the MERALCO Online using a credit card, debit card, Prepaid Card (Smart Money, Paymaya, Gcash) and other available payment channels subject to the following:
                                                                            <br /><br />
                                                                            
                                                                            <div class="slds-m-left_medium">
                                                                                1.4.1.1	<b>PAYMENT OF CONVENIENCE FEE</b>
                                                                                <br /><br />
                                                                                
                                                                                <div class="slds-m-left_medium">
                                                                                    1.4.1.1.1	Convenience Fee is a charge imposed by MERALCO's Payment Gateway Partner, as payment for the processing of online payments. This Fee is charged directly by our Payment Gateway Partner and in no case shall this fee be credited to MERALCO.
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.1.1.2	The rate of the Convenience Fee is dependent on the payment option You select, as follows:
                                                                                    <br /><br />
                                                                                    
                                                                                    <div class="slds-m-left_medium">
                                                                                        1.4.1.1.2.1	For payments using Credit Card and Debit Card under Visa, Mastercard, or JCB, and Prepaid Card through GCash: 1.25% of the Amount of Your electric bill payment.
                                                                                        <br /><br />
                                                                                        
                                                                                        1.4.1.1.2.2	For payments using E-wallet through PayPal: 1.50% of the Amount of Your electric bill payment.
                                                                                        <br /><br />
                                                                                        
                                                                                        1.4.1.1.2.3	For payments using Debit Card under Bancnet and Prepaid Card through PayMaya, and SmartMoney: 0% of the Amount of Your electric bill payment.
                                                                                        <br /><br />
                                                                                    </div>
                                                                                    
                                                                                    1.4.1.1.3	The Convenience Fee shall be on top of Your electric bill payment.  This will be shown in the Payment Summary screen, before You complete your payment transaction. This Fee is non-refundable.
                                                                                    <br /><br />
                                                                                </div>
                                                                                
                                                                                1.4.1.2	<b>PAYMENT PROCESSING AND CUT-OFF TIME</b>
                                                                                <br /><br />
                                                                                
                                                                                <div class="slds-m-left_medium">
                                                                                    1.4.1.2.1	Payments made via the MERALCO Online will be processed daily,  7:00AM – 11:00PM (PHT) Philippine time.  Payments made past 11:00PM (PHT), will be processed and posted 7:00AM (PHT) the next day.
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.1.2.2 Your online payment shall be applied to the specific bill/s selected for settlement; unless said bills have already been paid through a different channel (other than through the Website and MERALCO Online), in which case, Your online payment will be applied to any other outstanding bill under Your account, if there is any, or will be treated as advance payment (in case there are no any other outstanding bills).
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.1.2.3	Advance payment and overpayment will be applied to the next succeeding electric bills of Your selected electric service account. There is “overpayment” if the amount paid is more than the total amount of all outstanding bills for all enrolled electric service accounts. There is an “advance payment” if You pay any amount even if there are no outstanding bills for all Your enrolled electric service accounts.
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.1.2.4	Partial payment can be made if one specific bill is selected for payment. A partially paid bill can still trigger service disconnection if full payment is not made by the due date.
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.1.2.5	Payment credentials that will be provided will not be saved by MERALCO and will only be sent to the Payment Gateway to facilitate payment processing.
                                                                                    <br /><br />
                                                                                </div>
                                                                                
                                                                                1.4.1.3	<b>DISCONNECTION AND RECONNECTION</b>
                                                                                <br /><br />
                                                                                
                                                                                <div class="slds-m-left_medium">
                                                                                    1.4.1.3.1	Failure to settle outstanding bill/s in full on or before the due date shall result to service disconnection.
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.1.3.2	For electric services pending disconnection at the time of payment processing, disconnection may still occur even with the settlement of bills   and, should disconnection occur, the subject electric service will be reconnected following the same handling for services disconnected but not yet terminated at the point of payment.
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.1.3.3	For electric services already disconnected but not yet terminated at the time of  payment processing, reconnection will be within 24 hours from Meralco’s receipt of actual payment, unless the date of actual payment falls on a holiday, in which case payment is deemed received on the next banking day. The applicable Reconnection Fee shall be charged to next bill.
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.1.3.4	For disconnected electric services that are already terminated at the time of payment processing, the reconnection of electric services shall be effected after the submission of required documents and payment of required service deposit.
                                                                                    <br /><br />
                                                                                </div>
                                                                            </div>
                                                                            
                                                                            1.4.2	View Your online payment transactions;
                                                                            <br /><br />
                                                                            
                                                                            1.4.3	Enroll/Unenroll to Auto Payment Arrangement (APA) schemes
                                                                            <br /><br />
                                                                            
                                                                            <div class="slds-m-left_medium">
                                                                                1.4.3.1	Auto-Payment Arrangement (APA) is an automatic payment option wherein the customers agree that their payments to MERALCO shall be initiated by an authorized APA Agent on a pre-set schedule every month. Available APA schemes are as follows:
                                                                                <br /><br />
                                                                                <div class="slds-m-left_medium">
                                                                                    1.4.3.1.1	Auto-Debit is an automated payment arrangement offered by bank companies to their customers to conveniently settle periodic bill/s by means of automatic debiting.
                                                                                    <br /><br />
                                                                                    
                                                                                    1.4.3.1.2	Auto-Charge is an automated payment arrangement offered by credit card companies to their customers to conveniently settle periodic bill/s by means of automatic charging.
                                                                                    <br /><br />
                                                                                </div>
                                                                                
                                                                                1.4.3.2	APA enrollment will apply to all enrolled electric service accounts under Your MERALCO Online account.
                                                                                <br /><br />
                                                                                
                                                                                1.4.3.3	APA enrollment is prospective and shall apply to bills generated after a successful APA enrollment.
                                                                                <br /><br />
                                                                                
                                                                                1.4.3.4	An APA enrollment may only be made upon settlement of all outstanding bills.
                                                                                <br /><br />
                                                                                
                                                                                1.4.3.5	All APA enrollment forms received by MERALCO will be forwarded to the specific APA Agent for processing and approval. No copy of these forms will be kept after they are forwarded to the concerned APA Agent.
                                                                                <br /><br />
                                                                                
                                                                                1.4.3.6	The cancellation of Your APA enrollment takes effect prospectively (after Your APA enrollment has been successfully cancelled) and shall apply to all enrolled electric service accounts under Your MERALCO Online account.
                                                                                <br /><br />
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        1.5.	<b>NOTIFICATIONS</b>
                                                                        <br /><br />
                                                                        
                                                                        <div class="slds-m-left_medium">
                                                                            1.5.1.	You accept that notifications regarding Your MERALCO Online account activities or transactions, including but not limited to, profile updates, password changes, enrollment/subscription updates, product offerings (applicable for those who opt-in) may be sent to Your registered email address and/or mobile phone.
                                                                            <br /><br />
                                                                            
                                                                            1.5.2.	You may indicate your preferred notification channels (e.g. Email and/or SMS).  For Payment Reminders, You will always receive email notifications. Subscribers of Paperless Billing will always receive Billing Notifications via email.
                                                                            <br /><br />
                                                                            
                                                                            1.5.3.	If You have not received any messages from MERALCO, please check Your Spam, Bulk, or Junk folders and add MERALCO as one of Your approved senders list.
                                                                            <br /><br />
                                                                        </div>
                                                                        
                                                                        1.6.	<b>SEARCH</b>
                                                                        <br /><br />
                                                                        
                                                                        As a user of the MERALCO Online, You will be able to utilize its search function.
                                                                        <br /><br />
                                                                        
                                                                        1.7.	<b>DASHBOARD FOR CONGLOMERATE MERALCO Online ACCOUNTS</b>
                                                                        <br /><br />
                                                                        
                                                                        The conglomerate dashboard allows You to view the summary details for the electric services enrolled under the Conglomerate account such as, but not limited to, balance from previous billing, billed amount for the month, payments made and outstanding balances.
                                                                        <br /><br />
                                                                    </div>
                                                                    
                                                                    <b>2.	NON-MERALCO Online (but Website) USERS</b>
                                                                    <br /><br />
                                                                    
                                                                    <div class="slds-m-left_medium">
                                                                        2.1.	<b>SERVICE APPLICATION - Applying as a Business Entity / Contractor / Representative</b>
                                                                        <br /><br />
                                                                        As a Non-MERALCO Online (but Website) User, You may:
                                                                        <br /><br />
                                                                        
                                                                        <div class="slds-m-left_medium">
                                                                            2.1.1.	Apply for: (i) New Electric Service; (ii) Modification of Service; (iii) Transfer of Service; and (iv) Termination of Service. You would need to fill out and submit all applicable online forms. A reference number will be provided to You upon completion every application;
                                                                            <br /><br />
                                                                            
                                                                            2.1.2.	Track Your application using the reference number;
                                                                            <br /><br />
                                                                            
                                                                            2.1.3.	Upload or attach documents in support of your application;
                                                                            <br /><br />
                                                                            
                                                                            2.1.4.	Receive notifications and updates regarding Your service application through different channels such as Email or SMS.
                                                                            <br /><br />
                                                                        </div>
                                                                        
                                                                        2.2.	<b>ONLINE PAYMENTS – PAY AS A GUEST</b>
                                                                        <br /><br />
                                                                        
                                                                        As a Non-MERALCO Online (but Website) User, You may pay Your bill online through the Website using a credit card, debit card, Prepaid Card (Smart Money, Paymaya, Gcash), and other available payment channels subject to the following:
                                                                        <br /><br />
                                                                        
                                                                        <div class="slds-m-left_medium">
                                                                            2.2.1.	 Pay your bills through the Website using a credit card, debit card, Prepaid Card (Smart Money, Paymaya, Gcash) and other available payment channels subject to the following:
                                                                            <br /><br />
                                                                            
                                                                            <div class="slds-m-eft_medium">
                                                                                2.2.1.1.	<b>PAYMENT OF CONVENIENCE FEE</b>
                                                                                <br /><br />
                                                                                
                                                                                <div class="slds-m-left_medium">
                                                                                    2.2.1.1.1.	Convenience Fee is a charge imposed by MERALCO's Payment Gateway Partner as payment for the processing of online payments. This Fee is charged directly by our Payment Gateway Partner and in no case shall this fee be credited to MERALCO.
                                                                                    <br /><br />
                                                                                    
                                                                                    2.2.1.1.2.	The rate of the Convenience Fee is dependent on the payment option You select, as follows:
                                                                                    <br /><br />
                                                                                    
                                                                                    <div class="slds-m-left_medium">
                                                                                        2.2.1.1.2.1.	For payments using Credit Card and Debit Card under Visa, Mastercard, or JCB, and Prepaid Card through GCash: 1.25% of the Amount of Your electric bill payment.
                                                                                        <br /><br />
                                                                                        2.2.1.1.2.2.	For payments using E-wallet through PayPal: 1.50% of the Amount of Your electric bill payment.
                                                                                        <br /><br />
                                                                                        2.2.1.1.2.3.	For payments using Debit Card under Bancnet and Prepaid Card through PayMaya, and SmartMoney: 0% of the Amount of Your electric bill payment.
                                                                                        <br /><br />
                                                                                    </div>
                                                                                    
                                                                                    2.2.1.1.3.	The Convenience Fee shall be on top of Your electric bill payment.  This will be shown in the Payment Summary screen, before You complete your payment transaction.
                                                                                    <br /><br />
                                                                                </div>
                                                                                
                                                                                2.2.1.2.	<b>PAYMENT PROCESSING AND CUT-OFF TIME</b>
                                                                                <br /><br />
                                                                                <div class="slds-m-left_medium">
                                                                                    2.2.1.2.1.	Payments made via the MERALCO Online will be processed daily, Mondays – Fridays, 7:00AM – 11:00PM (PHT).  Payments made past 11:00PM (PHT), will be processed and posted 7:00AM (PHT) the next day.
                                                                                    <br /><br />
                                                                                    2.2.1.2.2.	Your online payment shall be applied to the specific bill/s selected for settlement; unless said bills have already been paid through a different channel (other than through the Website and MERALCO Online), in which case, Your online payment will be applied to any other outstanding bills under Your account, if there is any, or will be treated as advance payment (in case there are no any other outstanding bills).
                                                                                    <br /><br />
                                                                                    2.2.1.2.3.	Advance payment and overpayment will be applied to the next succeeding electric bills of Your selected electric service account. There is “overpayment” if the amount paid is more than the total amount of all outstanding bills for all enrolled electric service accounts. There is an “advance payment” if You pay any amount even if there are no outstanding bills for all Your enrolled electric service accounts.
                                                                                    <br /><br />
                                                                                    2.2.1.2.4.	Partial payment can be made if one specific bill is selected for payment. A partially paid bill can still trigger service disconnection if full payment is not made by due date.
                                                                                    <br /><br />
                                                                                    2.2.1.2.5.	Payment credentials that will be provided will not be saved by MERALCO and will only be sent to the Payment Gateway to facilitate payment processing.
                                                                                    <br /><br />
                                                                                </div>
                                                                                
                                                                                2.2.1.3.	<b>DISCONNECTION AND RECONNECTION</b>
                                                                                <br /><br />
                                                                                
                                                                                <div class="slds-m-left_medium">
                                                                                    2.2.1.3.1.	Failure to settle outstanding bill/s in full on or before the due date shall result to service disconnection.
                                                                                    <br /><br />
                                                                                    2.2.1.3.2.	For electric services pending disconnection at the time of payment processing, disconnection may still occur even with the settlement of bills   and, should disconnection occur, the subject electric service will be reconnected following the same handling for services disconnected but not yet terminated at point of payment.
                                                                                    <br /><br />
                                                                                    2.2.1.3.3.	For electric services already disconnected at the time of payment processing, reconnection will be within 24 hours from MERALCO's receipt of actual payment, i.e. first applicable banking day. The applicable Reconnection Fee shall be charged to the next bill.
                                                                                    <br /><br />
                                                                                    2.2.1.3.4.	For disconnected electric services that are already terminated at the time of payment processing the reconnection of electric services shall be effected after the submission of required documents and payment of required service deposit.
                                                                                    <br /><br />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        2.3.	<b>SEARCH</b>
                                                                        <br /><br />
                                                                        
                                                                        As a Non-MERALCO Online (but Website) User, You may utilize the search function of the Website.
                                                                        <br /><br />
                                                                        <br /><br />
                                                                    </div>
                                                                </div>
                                    </p>
                                </div>
                                
                            </div>
                            
                            <div class="slds-p-vertical_medium">
                                <div class="mov-checkbox_align checkbox cbox-orange">
                                    <label class="checkbox-container">
                                        <!-- <input type="checkbox" id="terms-and-conditions"/> -->
                                        <ui:inputCheckbox aura:id="termsAndConditions" change="{!c.onCheck}"/>
                                        <div class="checkbox-custom"></div>
                                    </label>
                                </div>
                                <span class="mov-text_weight-semi-bold mov-text_size-16 mov-checkbox_label mov-element_cursor-pointer mov-js_checkBox">I have read and agree to the Terms and Conditions and Privacy Policy of Meralco Online</span>
                            </div>
                            
                        </div>
                        
                        <div class="mov-button-group slds-m-top_medium text-center">
                           <!--  <button class="slds-button mov-button slds-m-bottom_small slds-m-left_none mov-element_max-width-170" onclick="{! c.nextTab }">Next</button> -->
                            <ui:button aura:id="stopSubmitBtn" class="slds-button mov-button-transparent mov-element_max-width-170 " disabled="true" press="{!c.onClickNextTab2}">Next</ui:button>
                        </div>
                        
                    </div>
                    
                    <!-- STEP 2 END -->
                    
                    
                    <!-- STEP 3 -->
                    
                     <div class="contractor-form slds-hide" aura:id="conIndStopForm3">
                        <div class="container container-900 contractor-confirmation">
                            
                            <p>We’ve received your request to <span class="text-black"><strong>stop the service</strong></span> for your customer <span class="text-orange"><strong>{!v.caseRecordAccountNameStop}</strong></span>. Your reference number is <span class="text-black"><strong>{!v.caseRecsStop.CaseNumber}</strong></span>. We sent a copy of your application to your registered email, as well as your customer. </p>
                            
                            <p>Check your <span class="text-black"><strong>email/SMS</strong></span>  regularly for the status of this application. For further assistance, please call us at out 24/7 hotline at 16211.	</p>
                            
                        </div>
                        
                        <div class="mov-button-group slds-m-top_medium text-center">
                            <!-- <button class="slds-button mov-button slds-m-bottom_small slds-m-left_none mov-element_max-width-170" onclick="{! c.nextTab }">OK</button> -->
                            <button class="slds-button mov-button slds-m-bottom_small slds-m-left_none mov-element_max-width-170" onclick="{! c.onClickBackToHome }">OK</button>
                        </div>
                    </div>
                    
                    <!-- STEP 3 END -->
                    
                </div>
            </div>
        </div>
    </div>
</aura:component>