<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="tabToShow" type="String" required="false" description="" access="private"/>
    <aura:attribute name="isMoveApp" type="Boolean" default="false" />
    
    <c:CXE_CP_Header />
    <div class="login-page">
        <div class="main-wrapper">
            <div class="slds-grid slds-wrap">
                
                <aura:renderIf isTrue="{!v.isMoveApp == false}" >
                	<c:CXE_CP_SplashPageHeader />
                </aura:renderIf>
                <!--div class="slds-large-size_1-of-2 slds-max-large-size_2-of-2">
                    <div class="slds-box_small">
                        <div class="login-page__logo">
                            <img src="{! $Resource.CXE_CP_Assets + '/images/meralco-logo-white.png' }" />
                        </div>
                    </div>
                </div-->
                
                <div class="slds-large-size_1-of-2 slds-max-large-size_2-of-2">
                    
                    <aura:renderIf isTrue="{!v.isMoveApp == false}" >
                        <div class="login-page__tabs">
                            <div class="slds-tabs_default">
                                
                                <!-- tabs -->
                                <ul class="slds-tabs_default__nav mov-tabs_default__nav_splash" role="tablist">
                                    <li aura:id="tabpage" class="slds-tabs_default__item mov-tabs_default__item mov-tabs_default__item_login slds-has-focus" title="Item One" role="presentation"><a onclick="{!c.changeTab}" class="slds-tabs_default__link mov-tabs_default__link tablinks active" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item" data-tab="tab-default-1">Log in</a></li>
                                    <li aura:id="tabpage" class="slds-tabs_default__item mov-tabs_default__item mov-tabs_default__item_signup" title="Item Two" role="presentation"><a onclick="{!c.changeTab}" class="slds-tabs_default__link mov-tabs_default__link tablinks" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item" data-tab="tab-default-2">Register</a></li>
                                </ul>
                                
                                <!-- tab 1 content -->
                                <div aura:id="tab-default-1" class="slds-tabs_default__content mov-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
                                    <c:CXE_CP_SplashPageForgotPassword />
                                </div>
                                
                                <!-- tab 2 content -->
                                <div aura:id="tab-default-2" class="slds-tabs_default__content mov-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">
                                    
                                    <c:CXE_CP_SplashPageSelfRegistration />
                                    
                                </div>
                                
                                <!--div aura:id="tab-default-3">
                                    
                                    <c:CXE_CP_SplashPageForgotPassword />
                                    
                                </div-->
                            </div>
                        </div>
                    </aura:renderIf>
                    
                    <aura:if isTrue="{!v.isMoveApp == true}">
                        <div class="login-page__tabs">
                            <div class="slds-tabs_default">
                                <div aura:id="tab-default-1" class="slds-tabs_default__content mov-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
                                    <c:CXE_CP_SplashPageForgotPassword isMoveApp="true"/>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </div>
            </div>
            
        </div>
    </div>
</aura:component>