<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ADDITION HILLS</fullName>
        <default>false</default>
        <label>ADDITION HILLS</label>
    </customValue>
    <customValue>
        <fullName>AGUHO</fullName>
        <default>false</default>
        <label>AGUHO</label>
    </customValue>
    <customValue>
        <fullName>AMPID I</fullName>
        <default>false</default>
        <label>AMPID I</label>
    </customValue>
    <customValue>
        <fullName>AMPID II</fullName>
        <default>false</default>
        <label>AMPID II</label>
    </customValue>
    <customValue>
        <fullName>ANGONO (Isolated)</fullName>
        <default>false</default>
        <label>ANGONO (Isolated)</label>
    </customValue>
    <customValue>
        <fullName>ATO</fullName>
        <default>false</default>
        <label>ATO</label>
    </customValue>
    <customValue>
        <fullName>BAGONG ILOG</fullName>
        <default>false</default>
        <label>BAGONG ILOG</label>
    </customValue>
    <customValue>
        <fullName>BAGONG KATIPUNAN</fullName>
        <default>false</default>
        <label>BAGONG KATIPUNAN</label>
    </customValue>
    <customValue>
        <fullName>BAGONG NAYON</fullName>
        <default>false</default>
        <label>BAGONG NAYON</label>
    </customValue>
    <customValue>
        <fullName>BAGONG SILANG</fullName>
        <default>false</default>
        <label>BAGONG SILANG</label>
    </customValue>
    <customValue>
        <fullName>BAGONG TANYAG</fullName>
        <default>false</default>
        <label>BAGONG TANYAG</label>
    </customValue>
    <customValue>
        <fullName>BAGUMBAYAN</fullName>
        <default>false</default>
        <label>BAGUMBAYAN</label>
    </customValue>
    <customValue>
        <fullName>BAGUMBONG</fullName>
        <default>false</default>
        <label>BAGUMBONG</label>
    </customValue>
    <customValue>
        <fullName>BALIBAGO (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>BALIBAGO (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>BALITE</fullName>
        <default>false</default>
        <label>BALITE</label>
    </customValue>
    <customValue>
        <fullName>BALONG-BATO</fullName>
        <default>false</default>
        <label>BALONG-BATO</label>
    </customValue>
    <customValue>
        <fullName>BAMBANG</fullName>
        <default>false</default>
        <label>BAMBANG</label>
    </customValue>
    <customValue>
        <fullName>BANABA</fullName>
        <default>false</default>
        <label>BANABA</label>
    </customValue>
    <customValue>
        <fullName>BANGAD (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>BANGAD (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>BANGKAL</fullName>
        <default>false</default>
        <label>BANGKAL</label>
    </customValue>
    <customValue>
        <fullName>BARANGKA</fullName>
        <default>false</default>
        <label>BARANGKA</label>
    </customValue>
    <customValue>
        <fullName>BARANGKA DRIVE</fullName>
        <default>false</default>
        <label>BARANGKA DRIVE</label>
    </customValue>
    <customValue>
        <fullName>BARANGKA IBABA</fullName>
        <default>false</default>
        <label>BARANGKA IBABA</label>
    </customValue>
    <customValue>
        <fullName>BARANGKA ILAYA</fullName>
        <default>false</default>
        <label>BARANGKA ILAYA</label>
    </customValue>
    <customValue>
        <fullName>BARANGKA ITAAS</fullName>
        <default>false</default>
        <label>BARANGKA ITAAS</label>
    </customValue>
    <customValue>
        <fullName>BARAS-PAINAAN</fullName>
        <default>false</default>
        <label>BARAS-PAINAAN</label>
    </customValue>
    <customValue>
        <fullName>BATINGAN</fullName>
        <default>false</default>
        <label>BATINGAN</label>
    </customValue>
    <customValue>
        <fullName>BATIS</fullName>
        <default>false</default>
        <label>BATIS</label>
    </customValue>
    <customValue>
        <fullName>BATONG DALIG</fullName>
        <default>false</default>
        <label>BATONG DALIG</label>
    </customValue>
    <customValue>
        <fullName>BAYUGO</fullName>
        <default>false</default>
        <label>BAYUGO</label>
    </customValue>
    <customValue>
        <fullName>BEL-AIR</fullName>
        <default>false</default>
        <label>BEL-AIR</label>
    </customValue>
    <customValue>
        <fullName>BEVERLY HILLS</fullName>
        <default>false</default>
        <label>BEVERLY HILLS</label>
    </customValue>
    <customValue>
        <fullName>BILIBIRAN</fullName>
        <default>false</default>
        <label>BILIBIRAN</label>
    </customValue>
    <customValue>
        <fullName>BINITAGAN (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>BINITAGAN (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>BOMBONG (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>BOMBONG (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>BOMBONGAN</fullName>
        <default>false</default>
        <label>BOMBONGAN</label>
    </customValue>
    <customValue>
        <fullName>BOOR (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>BOOR (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>BUAYANG BATO</fullName>
        <default>false</default>
        <label>BUAYANG BATO</label>
    </customValue>
    <customValue>
        <fullName>BUHANGIN (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>BUHANGIN (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>BURGOS</fullName>
        <default>false</default>
        <label>BURGOS</label>
    </customValue>
    <customValue>
        <fullName>BUROL</fullName>
        <default>false</default>
        <label>BUROL</label>
    </customValue>
    <customValue>
        <fullName>BUTING</fullName>
        <default>false</default>
        <label>BUTING</label>
    </customValue>
    <customValue>
        <fullName>CAINTA (ISOLATED)</fullName>
        <default>false</default>
        <label>CAINTA (ISOLATED)</label>
    </customValue>
    <customValue>
        <fullName>CALAHAN</fullName>
        <default>false</default>
        <label>CALAHAN</label>
    </customValue>
    <customValue>
        <fullName>CALAWIS</fullName>
        <default>false</default>
        <label>CALAWIS</label>
    </customValue>
    <customValue>
        <fullName>CALUMPANG</fullName>
        <default>false</default>
        <label>CALUMPANG</label>
    </customValue>
    <customValue>
        <fullName>CALUMPANG STO CRISTO</fullName>
        <default>false</default>
        <label>CALUMPANG STO CRISTO</label>
    </customValue>
    <customValue>
        <fullName>CALZADA</fullName>
        <default>false</default>
        <label>CALZADA</label>
    </customValue>
    <customValue>
        <fullName>CANIOGAN</fullName>
        <default>false</default>
        <label>CANIOGAN</label>
    </customValue>
    <customValue>
        <fullName>CANIOGAN-CALERO-LANANG</fullName>
        <default>false</default>
        <label>CANIOGAN-CALERO-LANANG</label>
    </customValue>
    <customValue>
        <fullName>CARMONA</fullName>
        <default>false</default>
        <label>CARMONA</label>
    </customValue>
    <customValue>
        <fullName>CAYABU</fullName>
        <default>false</default>
        <label>CAYABU</label>
    </customValue>
    <customValue>
        <fullName>CEMBO</fullName>
        <default>false</default>
        <label>CEMBO</label>
    </customValue>
    <customValue>
        <fullName>COMEMBO</fullName>
        <default>false</default>
        <label>COMEMBO</label>
    </customValue>
    <customValue>
        <fullName>CONCEPCION</fullName>
        <default>false</default>
        <label>CONCEPCION</label>
    </customValue>
    <customValue>
        <fullName>CONCEPCION I</fullName>
        <default>false</default>
        <label>CONCEPCION I</label>
    </customValue>
    <customValue>
        <fullName>CONCEPCION II</fullName>
        <default>false</default>
        <label>CONCEPCION II</label>
    </customValue>
    <customValue>
        <fullName>CORAZON DE JESUS</fullName>
        <default>false</default>
        <label>CORAZON DE JESUS</label>
    </customValue>
    <customValue>
        <fullName>CUPANG</fullName>
        <default>false</default>
        <label>CUPANG</label>
    </customValue>
    <customValue>
        <fullName>CUYAMBAY</fullName>
        <default>false</default>
        <label>CUYAMBAY</label>
    </customValue>
    <customValue>
        <fullName>DAANG BAKAL</fullName>
        <default>false</default>
        <label>DAANG BAKAL</label>
    </customValue>
    <customValue>
        <fullName>DALIG</fullName>
        <default>false</default>
        <label>DALIG</label>
    </customValue>
    <customValue>
        <fullName>DARAITAN</fullName>
        <default>false</default>
        <label>DARAITAN</label>
    </customValue>
    <customValue>
        <fullName>DARANGAN</fullName>
        <default>false</default>
        <label>DARANGAN</label>
    </customValue>
    <customValue>
        <fullName>DASMARIÑAS</fullName>
        <default>false</default>
        <label>DASMARIÑAS</label>
    </customValue>
    <customValue>
        <fullName>DELA PAZ</fullName>
        <default>false</default>
        <label>DELA PAZ</label>
    </customValue>
    <customValue>
        <fullName>DEL REMEDIO</fullName>
        <default>false</default>
        <label>DEL REMEDIO</label>
    </customValue>
    <customValue>
        <fullName>DOLORES</fullName>
        <default>false</default>
        <label>DOLORES</label>
    </customValue>
    <customValue>
        <fullName>DULONG BAYAN I</fullName>
        <default>false</default>
        <label>DULONG BAYAN I</label>
    </customValue>
    <customValue>
        <fullName>DULONG BAYAN II</fullName>
        <default>false</default>
        <label>DULONG BAYAN II</label>
    </customValue>
    <customValue>
        <fullName>DULUMBAYAN</fullName>
        <default>false</default>
        <label>DULUMBAYAN</label>
    </customValue>
    <customValue>
        <fullName>EAST REMBO</fullName>
        <default>false</default>
        <label>EAST REMBO</label>
    </customValue>
    <customValue>
        <fullName>ERMITAÑO</fullName>
        <default>false</default>
        <label>ERMITAÑO</label>
    </customValue>
    <customValue>
        <fullName>EVANGELISTA</fullName>
        <default>false</default>
        <label>EVANGELISTA</label>
    </customValue>
    <customValue>
        <fullName>FIRST DISTRICT (SPL DIST)</fullName>
        <default>false</default>
        <label>FIRST DISTRICT (SPL DIST)</label>
    </customValue>
    <customValue>
        <fullName>FORBES PARK</fullName>
        <default>false</default>
        <label>FORBES PARK</label>
    </customValue>
    <customValue>
        <fullName>FORT BONIFACIO</fullName>
        <default>false</default>
        <label>FORT BONIFACIO</label>
    </customValue>
    <customValue>
        <fullName>GERONIMO</fullName>
        <default>false</default>
        <label>GERONIMO</label>
    </customValue>
    <customValue>
        <fullName>GINOONG SANAY</fullName>
        <default>false</default>
        <label>GINOONG SANAY</label>
    </customValue>
    <customValue>
        <fullName>GREENHILLS</fullName>
        <default>false</default>
        <label>GREENHILLS</label>
    </customValue>
    <customValue>
        <fullName>GUADALUPE NUEVO</fullName>
        <default>false</default>
        <label>GUADALUPE NUEVO</label>
    </customValue>
    <customValue>
        <fullName>GUADALUPE VIEJO</fullName>
        <default>false</default>
        <label>GUADALUPE VIEJO</label>
    </customValue>
    <customValue>
        <fullName>GUINAYANG</fullName>
        <default>false</default>
        <label>GUINAYANG</label>
    </customValue>
    <customValue>
        <fullName>GUITNANG BAYAN I</fullName>
        <default>false</default>
        <label>GUITNANG BAYAN I</label>
    </customValue>
    <customValue>
        <fullName>GUITNANG BAYAN II</fullName>
        <default>false</default>
        <label>GUITNANG BAYAN II</label>
    </customValue>
    <customValue>
        <fullName>GULOD (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>GULOD (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>GULOD MALAYA</fullName>
        <default>false</default>
        <label>GULOD MALAYA</label>
    </customValue>
    <customValue>
        <fullName>HABAGATAN (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>HABAGATAN (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>HAGDANG BATO ITAAS</fullName>
        <default>false</default>
        <label>HAGDANG BATO ITAAS</label>
    </customValue>
    <customValue>
        <fullName>HAGDANG BATO LIBIS</fullName>
        <default>false</default>
        <label>HAGDANG BATO LIBIS</label>
    </customValue>
    <customValue>
        <fullName>HAGONOY</fullName>
        <default>false</default>
        <label>HAGONOY</label>
    </customValue>
    <customValue>
        <fullName>HALAYHAYIN</fullName>
        <default>false</default>
        <label>HALAYHAYIN</label>
    </customValue>
    <customValue>
        <fullName>HARAPIN ANG BUKAS</fullName>
        <default>false</default>
        <label>HARAPIN ANG BUKAS</label>
    </customValue>
    <customValue>
        <fullName>HIGHWAY HILLS</fullName>
        <default>false</default>
        <label>HIGHWAY HILLS</label>
    </customValue>
    <customValue>
        <fullName>HULO</fullName>
        <default>false</default>
        <label>HULO</label>
    </customValue>
    <customValue>
        <fullName>IBAYO-TIPAS</fullName>
        <default>false</default>
        <label>IBAYO-TIPAS</label>
    </customValue>
    <customValue>
        <fullName>IGLESIA</fullName>
        <default>false</default>
        <label>IGLESIA</label>
    </customValue>
    <customValue>
        <fullName>IMATONG</fullName>
        <default>false</default>
        <label>IMATONG</label>
    </customValue>
    <customValue>
        <fullName>INARAWAN</fullName>
        <default>false</default>
        <label>INARAWAN</label>
    </customValue>
    <customValue>
        <fullName>INDUSTRIAL VALLEY</fullName>
        <default>false</default>
        <label>INDUSTRIAL VALLEY</label>
    </customValue>
    <customValue>
        <fullName>ISABELITA</fullName>
        <default>false</default>
        <label>ISABELITA</label>
    </customValue>
    <customValue>
        <fullName>ITHAN</fullName>
        <default>false</default>
        <label>ITHAN</label>
    </customValue>
    <customValue>
        <fullName>JANOSA (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>JANOSA (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>JESUS DE LA PENA</fullName>
        <default>false</default>
        <label>JESUS DE LA PENA</label>
    </customValue>
    <customValue>
        <fullName>KABAYANAN</fullName>
        <default>false</default>
        <label>KABAYANAN</label>
    </customValue>
    <customValue>
        <fullName>KALAWAAN</fullName>
        <default>false</default>
        <label>KALAWAAN</label>
    </customValue>
    <customValue>
        <fullName>KALAYAAN</fullName>
        <default>false</default>
        <label>KALAYAAN</label>
    </customValue>
    <customValue>
        <fullName>KALINAWAN</fullName>
        <default>false</default>
        <label>KALINAWAN</label>
    </customValue>
    <customValue>
        <fullName>KAPASIGAN</fullName>
        <default>false</default>
        <label>KAPASIGAN</label>
    </customValue>
    <customValue>
        <fullName>KAPITOLYO</fullName>
        <default>false</default>
        <label>KAPITOLYO</label>
    </customValue>
    <customValue>
        <fullName>KASILAWAN</fullName>
        <default>false</default>
        <label>KASILAWAN</label>
    </customValue>
    <customValue>
        <fullName>KASILE (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>KASILE (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>KATIPUNAN-BAYANI</fullName>
        <default>false</default>
        <label>KATIPUNAN-BAYANI</label>
    </customValue>
    <customValue>
        <fullName>KAYBUTO</fullName>
        <default>false</default>
        <label>KAYBUTO</label>
    </customValue>
    <customValue>
        <fullName>KAYTOME (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>KAYTOME (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>KINABOOGAN (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>KINABOOGAN (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>KINAGATAN (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>KINAGATAN (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>LAGUNDI</fullName>
        <default>false</default>
        <label>LAGUNDI</label>
    </customValue>
    <customValue>
        <fullName>LAIBAN</fullName>
        <default>false</default>
        <label>LAIBAN</label>
    </customValue>
    <customValue>
        <fullName>LAMBAC (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>LAMBAC (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>LA PAZ</fullName>
        <default>false</default>
        <label>LA PAZ</label>
    </customValue>
    <customValue>
        <fullName>LAYUNAN</fullName>
        <default>false</default>
        <label>LAYUNAN</label>
    </customValue>
    <customValue>
        <fullName>LIBID</fullName>
        <default>false</default>
        <label>LIBID</label>
    </customValue>
    <customValue>
        <fullName>LIBIS</fullName>
        <default>false</default>
        <label>LIBIS</label>
    </customValue>
    <customValue>
        <fullName>LIGID-TIPAS</fullName>
        <default>false</default>
        <label>LIGID-TIPAS</label>
    </customValue>
    <customValue>
        <fullName>LIMBON-LIMBON</fullName>
        <default>false</default>
        <label>LIMBON-LIMBON</label>
    </customValue>
    <customValue>
        <fullName>LITTLE BAGUIO</fullName>
        <default>false</default>
        <label>LITTLE BAGUIO</label>
    </customValue>
    <customValue>
        <fullName>LOOC</fullName>
        <default>false</default>
        <label>LOOC</label>
    </customValue>
    <customValue>
        <fullName>LOWER BICUTAN</fullName>
        <default>false</default>
        <label>LOWER BICUTAN</label>
    </customValue>
    <customValue>
        <fullName>LUBO</fullName>
        <default>false</default>
        <label>LUBO</label>
    </customValue>
    <customValue>
        <fullName>LUNSAD</fullName>
        <default>false</default>
        <label>LUNSAD</label>
    </customValue>
    <customValue>
        <fullName>MABINI</fullName>
        <default>false</default>
        <label>MABINI</label>
    </customValue>
    <customValue>
        <fullName>MABINI-J. RIZAL</fullName>
        <default>false</default>
        <label>MABINI-J. RIZAL</label>
    </customValue>
    <customValue>
        <fullName>MACABUD</fullName>
        <default>false</default>
        <label>MACABUD</label>
    </customValue>
    <customValue>
        <fullName>MACAMOT</fullName>
        <default>false</default>
        <label>MACAMOT</label>
    </customValue>
    <customValue>
        <fullName>MAGALLANES</fullName>
        <default>false</default>
        <label>MAGALLANES</label>
    </customValue>
    <customValue>
        <fullName>MAG-AMPON</fullName>
        <default>false</default>
        <label>MAG-AMPON</label>
    </customValue>
    <customValue>
        <fullName>MAGTANGGOL</fullName>
        <default>false</default>
        <label>MAGTANGGOL</label>
    </customValue>
    <customValue>
        <fullName>MAHABANG PARANG</fullName>
        <default>false</default>
        <label>MAHABANG PARANG</label>
    </customValue>
    <customValue>
        <fullName>MAHARLIKA VILL</fullName>
        <default>false</default>
        <label>MAHARLIKA VILL</label>
    </customValue>
    <customValue>
        <fullName>MAKATI (ISOLATED)</fullName>
        <default>false</default>
        <label>MAKATI (ISOLATED)</label>
    </customValue>
    <customValue>
        <fullName>MAKATI CITY</fullName>
        <default>false</default>
        <label>MAKATI CITY</label>
    </customValue>
    <customValue>
        <fullName>MALAKABAN (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>MALAKABAN (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>MALAMIG</fullName>
        <default>false</default>
        <label>MALAMIG</label>
    </customValue>
    <customValue>
        <fullName>MALANDAY</fullName>
        <default>false</default>
        <label>MALANDAY</label>
    </customValue>
    <customValue>
        <fullName>MALANGGAM-CALUBACAN(T. ISLAND)</fullName>
        <default>false</default>
        <label>MALANGGAM-CALUBACAN(T. ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>MALAYA</fullName>
        <default>false</default>
        <label>MALAYA</label>
    </customValue>
    <customValue>
        <fullName>MALINAO</fullName>
        <default>false</default>
        <label>MALINAO</label>
    </customValue>
    <customValue>
        <fullName>MALY</fullName>
        <default>false</default>
        <label>MALY</label>
    </customValue>
    <customValue>
        <fullName>MAMBOG</fullName>
        <default>false</default>
        <label>MAMBOG</label>
    </customValue>
    <customValue>
        <fullName>MAMBUGAN</fullName>
        <default>false</default>
        <label>MAMBUGAN</label>
    </customValue>
    <customValue>
        <fullName>MAMUYAO</fullName>
        <default>false</default>
        <label>MAMUYAO</label>
    </customValue>
    <customValue>
        <fullName>MANGGAHAN</fullName>
        <default>false</default>
        <label>MANGGAHAN</label>
    </customValue>
    <customValue>
        <fullName>MARIKINA HTS</fullName>
        <default>false</default>
        <label>MARIKINA HTS</label>
    </customValue>
    <customValue>
        <fullName>MARTIRES DEL 96</fullName>
        <default>false</default>
        <label>MARTIRES DEL 96</label>
    </customValue>
    <customValue>
        <fullName>MASCAP</fullName>
        <default>false</default>
        <label>MASCAP</label>
    </customValue>
    <customValue>
        <fullName>MAUWAY</fullName>
        <default>false</default>
        <label>MAUWAY</label>
    </customValue>
    <customValue>
        <fullName>MAYAMOT</fullName>
        <default>false</default>
        <label>MAYAMOT</label>
    </customValue>
    <customValue>
        <fullName>MAYAMOT 2</fullName>
        <default>false</default>
        <label>MAYAMOT 2</label>
    </customValue>
    <customValue>
        <fullName>MAYBANCAL</fullName>
        <default>false</default>
        <label>MAYBANCAL</label>
    </customValue>
    <customValue>
        <fullName>MAYBUNGA</fullName>
        <default>false</default>
        <label>MAYBUNGA</label>
    </customValue>
    <customValue>
        <fullName>MAY-IBA</fullName>
        <default>false</default>
        <label>MAY-IBA</label>
    </customValue>
    <customValue>
        <fullName>MAYTUNAS</fullName>
        <default>false</default>
        <label>MAYTUNAS</label>
    </customValue>
    <customValue>
        <fullName>MUNTINDILAW</fullName>
        <default>false</default>
        <label>MUNTINDILAW</label>
    </customValue>
    <customValue>
        <fullName>MUZON</fullName>
        <default>false</default>
        <label>MUZON</label>
    </customValue>
    <customValue>
        <fullName>NAGSANDIG</fullName>
        <default>false</default>
        <label>NAGSANDIG</label>
    </customValue>
    <customValue>
        <fullName>NAGSULO</fullName>
        <default>false</default>
        <label>NAGSULO</label>
    </customValue>
    <customValue>
        <fullName>NAGSULO (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>NAGSULO (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>NAMAYAN</fullName>
        <default>false</default>
        <label>NAMAYAN</label>
    </customValue>
    <customValue>
        <fullName>NANGKA</fullName>
        <default>false</default>
        <label>NANGKA</label>
    </customValue>
    <customValue>
        <fullName>NAPINDAN</fullName>
        <default>false</default>
        <label>NAPINDAN</label>
    </customValue>
    <customValue>
        <fullName>N AQUINO PILOT COM (NAPICO)</fullName>
        <default>false</default>
        <label>N AQUINO PILOT COM (NAPICO)</label>
    </customValue>
    <customValue>
        <fullName>NAVOTAS (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>NAVOTAS (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>NEW ZANIGA</fullName>
        <default>false</default>
        <label>NEW ZANIGA</label>
    </customValue>
    <customValue>
        <fullName>NIOGAN</fullName>
        <default>false</default>
        <label>NIOGAN</label>
    </customValue>
    <customValue>
        <fullName>OLD ZANIGA</fullName>
        <default>false</default>
        <label>OLD ZANIGA</label>
    </customValue>
    <customValue>
        <fullName>OLYMPIA</fullName>
        <default>false</default>
        <label>OLYMPIA</label>
    </customValue>
    <customValue>
        <fullName>ONSE</fullName>
        <default>false</default>
        <label>ONSE</label>
    </customValue>
    <customValue>
        <fullName>ORANBO</fullName>
        <default>false</default>
        <label>ORANBO</label>
    </customValue>
    <customValue>
        <fullName>PAALAMAN</fullName>
        <default>false</default>
        <label>PAALAMAN</label>
    </customValue>
    <customValue>
        <fullName>PAG-ASA</fullName>
        <default>false</default>
        <label>PAG-ASA</label>
    </customValue>
    <customValue>
        <fullName>PAGKALINAWAN</fullName>
        <default>false</default>
        <label>PAGKALINAWAN</label>
    </customValue>
    <customValue>
        <fullName>PALANAN</fullName>
        <default>false</default>
        <label>PALANAN</label>
    </customValue>
    <customValue>
        <fullName>PALANGOY</fullName>
        <default>false</default>
        <label>PALANGOY</label>
    </customValue>
    <customValue>
        <fullName>PALATIW</fullName>
        <default>false</default>
        <label>PALATIW</label>
    </customValue>
    <customValue>
        <fullName>PALAY-PALAY</fullName>
        <default>false</default>
        <label>PALAY-PALAY</label>
    </customValue>
    <customValue>
        <fullName>PALINGON</fullName>
        <default>false</default>
        <label>PALINGON</label>
    </customValue>
    <customValue>
        <fullName>PANTOK</fullName>
        <default>false</default>
        <label>PANTOK</label>
    </customValue>
    <customValue>
        <fullName>PARANG</fullName>
        <default>false</default>
        <label>PARANG</label>
    </customValue>
    <customValue>
        <fullName>PASADENA</fullName>
        <default>false</default>
        <label>PASADENA</label>
    </customValue>
    <customValue>
        <fullName>PASIG CITY (ISOLATED)</fullName>
        <default>false</default>
        <label>PASIG CITY (ISOLATED)</label>
    </customValue>
    <customValue>
        <fullName>PATUNHAY</fullName>
        <default>false</default>
        <label>PATUNHAY</label>
    </customValue>
    <customValue>
        <fullName>PEDRO CRUZ</fullName>
        <default>false</default>
        <label>PEDRO CRUZ</label>
    </customValue>
    <customValue>
        <fullName>PEMBO</fullName>
        <default>false</default>
        <label>PEMBO</label>
    </customValue>
    <customValue>
        <fullName>PILA PILA</fullName>
        <default>false</default>
        <label>PILA PILA</label>
    </customValue>
    <customValue>
        <fullName>PINAGBUHATAN</fullName>
        <default>false</default>
        <label>PINAGBUHATAN</label>
    </customValue>
    <customValue>
        <fullName>PINAGDILAWAN (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>PINAGDILAWAN (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>PINAGKAISAHAN</fullName>
        <default>false</default>
        <label>PINAGKAISAHAN</label>
    </customValue>
    <customValue>
        <fullName>PINAGKAMALIGAN</fullName>
        <default>false</default>
        <label>PINAGKAMALIGAN</label>
    </customValue>
    <customValue>
        <fullName>PINAGSAMA</fullName>
        <default>false</default>
        <label>PINAGSAMA</label>
    </customValue>
    <customValue>
        <fullName>PINEDA</fullName>
        <default>false</default>
        <label>PINEDA</label>
    </customValue>
    <customValue>
        <fullName>PINTONG BUKAWE</fullName>
        <default>false</default>
        <label>PINTONG BUKAWE</label>
    </customValue>
    <customValue>
        <fullName>PINUGAY</fullName>
        <default>false</default>
        <label>PINUGAY</label>
    </customValue>
    <customValue>
        <fullName>PIO DEL PILAR</fullName>
        <default>false</default>
        <label>PIO DEL PILAR</label>
    </customValue>
    <customValue>
        <fullName>PIPINDAN</fullName>
        <default>false</default>
        <label>PIPINDAN</label>
    </customValue>
    <customValue>
        <fullName>PITOGO</fullName>
        <default>false</default>
        <label>PITOGO</label>
    </customValue>
    <customValue>
        <fullName>PLAINVIEW</fullName>
        <default>false</default>
        <label>PLAINVIEW</label>
    </customValue>
    <customValue>
        <fullName>PLAZA ALDEA</fullName>
        <default>false</default>
        <label>PLAZA ALDEA</label>
    </customValue>
    <customValue>
        <fullName>PLEASANT HILLS</fullName>
        <default>false</default>
        <label>PLEASANT HILLS</label>
    </customValue>
    <customValue>
        <fullName>POBLACION</fullName>
        <default>false</default>
        <label>POBLACION</label>
    </customValue>
    <customValue>
        <fullName>POBLACION IBABA</fullName>
        <default>false</default>
        <label>POBLACION IBABA</label>
    </customValue>
    <customValue>
        <fullName>POBLACION ITAAS</fullName>
        <default>false</default>
        <label>POBLACION ITAAS</label>
    </customValue>
    <customValue>
        <fullName>POST PROPER NORTHSIDE</fullName>
        <default>false</default>
        <label>POST PROPER NORTHSIDE</label>
    </customValue>
    <customValue>
        <fullName>POST PROPER SOUTHSIDE</fullName>
        <default>false</default>
        <label>POST PROPER SOUTHSIDE</label>
    </customValue>
    <customValue>
        <fullName>PRINZA</fullName>
        <default>false</default>
        <label>PRINZA</label>
    </customValue>
    <customValue>
        <fullName>PROGRESO</fullName>
        <default>false</default>
        <label>PROGRESO</label>
    </customValue>
    <customValue>
        <fullName>PUNTA</fullName>
        <default>false</default>
        <label>PUNTA</label>
    </customValue>
    <customValue>
        <fullName>PURAY</fullName>
        <default>false</default>
        <label>PURAY</label>
    </customValue>
    <customValue>
        <fullName>QUISAO</fullName>
        <default>false</default>
        <label>QUISAO</label>
    </customValue>
    <customValue>
        <fullName>RAYAP</fullName>
        <default>false</default>
        <label>RAYAP</label>
    </customValue>
    <customValue>
        <fullName>REAL</fullName>
        <default>false</default>
        <label>REAL</label>
    </customValue>
    <customValue>
        <fullName>RIVERA</fullName>
        <default>false</default>
        <label>RIVERA</label>
    </customValue>
    <customValue>
        <fullName>RIZAL</fullName>
        <default>false</default>
        <label>RIZAL</label>
    </customValue>
    <customValue>
        <fullName>ROSARIO</fullName>
        <default>false</default>
        <label>ROSARIO</label>
    </customValue>
    <customValue>
        <fullName>SAGAD</fullName>
        <default>false</default>
        <label>SAGAD</label>
    </customValue>
    <customValue>
        <fullName>SALAPAN</fullName>
        <default>false</default>
        <label>SALAPAN</label>
    </customValue>
    <customValue>
        <fullName>SAMPAD (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>SAMPAD (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>SAMPALOC</fullName>
        <default>false</default>
        <label>SAMPALOC</label>
    </customValue>
    <customValue>
        <fullName>SAN ANDRES</fullName>
        <default>false</default>
        <label>SAN ANDRES</label>
    </customValue>
    <customValue>
        <fullName>SAN ANTONIO</fullName>
        <default>false</default>
        <label>SAN ANTONIO</label>
    </customValue>
    <customValue>
        <fullName>SAN GABRIEL</fullName>
        <default>false</default>
        <label>SAN GABRIEL</label>
    </customValue>
    <customValue>
        <fullName>SAN GUILLERMO</fullName>
        <default>false</default>
        <label>SAN GUILLERMO</label>
    </customValue>
    <customValue>
        <fullName>SAN ISIDRO</fullName>
        <default>false</default>
        <label>SAN ISIDRO</label>
    </customValue>
    <customValue>
        <fullName>SAN JOAQUIN</fullName>
        <default>false</default>
        <label>SAN JOAQUIN</label>
    </customValue>
    <customValue>
        <fullName>SAN JOSE</fullName>
        <default>false</default>
        <label>SAN JOSE</label>
    </customValue>
    <customValue>
        <fullName>SAN JUAN</fullName>
        <default>false</default>
        <label>SAN JUAN</label>
    </customValue>
    <customValue>
        <fullName>SAN LORENZO</fullName>
        <default>false</default>
        <label>SAN LORENZO</label>
    </customValue>
    <customValue>
        <fullName>SAN LUIS</fullName>
        <default>false</default>
        <label>SAN LUIS</label>
    </customValue>
    <customValue>
        <fullName>SAN MIGUEL</fullName>
        <default>false</default>
        <label>SAN MIGUEL</label>
    </customValue>
    <customValue>
        <fullName>SAN NICOLAS</fullName>
        <default>false</default>
        <label>SAN NICOLAS</label>
    </customValue>
    <customValue>
        <fullName>SAN PEDRO</fullName>
        <default>false</default>
        <label>SAN PEDRO</label>
    </customValue>
    <customValue>
        <fullName>SAN PERFECTO</fullName>
        <default>false</default>
        <label>SAN PERFECTO</label>
    </customValue>
    <customValue>
        <fullName>SAN RAFAEL</fullName>
        <default>false</default>
        <label>SAN RAFAEL</label>
    </customValue>
    <customValue>
        <fullName>SAN ROQUE</fullName>
        <default>false</default>
        <label>SAN ROQUE</label>
    </customValue>
    <customValue>
        <fullName>SAN SALVADOR</fullName>
        <default>false</default>
        <label>SAN SALVADOR</label>
    </customValue>
    <customValue>
        <fullName>SANTIAGO</fullName>
        <default>false</default>
        <label>SANTIAGO</label>
    </customValue>
    <customValue>
        <fullName>SANTOLAN</fullName>
        <default>false</default>
        <label>SANTOLAN</label>
    </customValue>
    <customValue>
        <fullName>SAN VICENTE</fullName>
        <default>false</default>
        <label>SAN VICENTE</label>
    </customValue>
    <customValue>
        <fullName>SAPANG (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>SAPANG (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>SECOND DISTRICT</fullName>
        <default>false</default>
        <label>SECOND DISTRICT</label>
    </customValue>
    <customValue>
        <fullName>SIGNAL VILLAGE</fullName>
        <default>false</default>
        <label>SIGNAL VILLAGE</label>
    </customValue>
    <customValue>
        <fullName>SILANGAN</fullName>
        <default>false</default>
        <label>SILANGAN</label>
    </customValue>
    <customValue>
        <fullName>SINGKAMAS</fullName>
        <default>false</default>
        <label>SINGKAMAS</label>
    </customValue>
    <customValue>
        <fullName>SIPSIPIN</fullName>
        <default>false</default>
        <label>SIPSIPIN</label>
    </customValue>
    <customValue>
        <fullName>SOUTH CEMBO</fullName>
        <default>false</default>
        <label>SOUTH CEMBO</label>
    </customValue>
    <customValue>
        <fullName>ST. JOSEPH</fullName>
        <default>false</default>
        <label>ST. JOSEPH</label>
    </customValue>
    <customValue>
        <fullName>STA. ANA</fullName>
        <default>false</default>
        <label>STA. ANA</label>
    </customValue>
    <customValue>
        <fullName>STA. CRUZ</fullName>
        <default>false</default>
        <label>STA. CRUZ</label>
    </customValue>
    <customValue>
        <fullName>STA. ELENA</fullName>
        <default>false</default>
        <label>STA. ELENA</label>
    </customValue>
    <customValue>
        <fullName>STA. INES</fullName>
        <default>false</default>
        <label>STA. INES</label>
    </customValue>
    <customValue>
        <fullName>STA. LUCIA</fullName>
        <default>false</default>
        <label>STA. LUCIA</label>
    </customValue>
    <customValue>
        <fullName>STA. ROSA</fullName>
        <default>false</default>
        <label>STA. ROSA</label>
    </customValue>
    <customValue>
        <fullName>STO. NIÑO</fullName>
        <default>false</default>
        <label>STO. NIÑO</label>
    </customValue>
    <customValue>
        <fullName>STO. TOMAS</fullName>
        <default>false</default>
        <label>STO. TOMAS</label>
    </customValue>
    <customValue>
        <fullName>STO DOMINGO</fullName>
        <default>false</default>
        <label>STO DOMINGO</label>
    </customValue>
    <customValue>
        <fullName>STO ROSARIO-KANLURAN</fullName>
        <default>false</default>
        <label>STO ROSARIO-KANLURAN</label>
    </customValue>
    <customValue>
        <fullName>STO ROSARIO-SILANGAN</fullName>
        <default>false</default>
        <label>STO ROSARIO-SILANGAN</label>
    </customValue>
    <customValue>
        <fullName>SUBAY (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>SUBAY (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>SUMILANG</fullName>
        <default>false</default>
        <label>SUMILANG</label>
    </customValue>
    <customValue>
        <fullName>TABACALERA</fullName>
        <default>false</default>
        <label>TABACALERA</label>
    </customValue>
    <customValue>
        <fullName>TABING ILOG</fullName>
        <default>false</default>
        <label>TABING ILOG</label>
    </customValue>
    <customValue>
        <fullName>TABON (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>TABON (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>TAGPOS</fullName>
        <default>false</default>
        <label>TAGPOS</label>
    </customValue>
    <customValue>
        <fullName>TAGUIG (ISOLATED)</fullName>
        <default>false</default>
        <label>TAGUIG (ISOLATED)</label>
    </customValue>
    <customValue>
        <fullName>TAKUNGAN</fullName>
        <default>false</default>
        <label>TAKUNGAN</label>
    </customValue>
    <customValue>
        <fullName>TANDANG KUTYO</fullName>
        <default>false</default>
        <label>TANDANG KUTYO</label>
    </customValue>
    <customValue>
        <fullName>TANONG</fullName>
        <default>false</default>
        <label>TANONG</label>
    </customValue>
    <customValue>
        <fullName>TATALA</fullName>
        <default>false</default>
        <label>TATALA</label>
    </customValue>
    <customValue>
        <fullName>TAYUMAN</fullName>
        <default>false</default>
        <label>TAYUMAN</label>
    </customValue>
    <customValue>
        <fullName>TEJEROS</fullName>
        <default>false</default>
        <label>TEJEROS</label>
    </customValue>
    <customValue>
        <fullName>THIRD DISTRICT</fullName>
        <default>false</default>
        <label>THIRD DISTRICT</label>
    </customValue>
    <customValue>
        <fullName>TIBAGAN</fullName>
        <default>false</default>
        <label>TIBAGAN</label>
    </customValue>
    <customValue>
        <fullName>TICULIO (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>TICULIO (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>TINUCAN</fullName>
        <default>false</default>
        <label>TINUCAN</label>
    </customValue>
    <customValue>
        <fullName>TUKTUKAN</fullName>
        <default>false</default>
        <label>TUKTUKAN</label>
    </customValue>
    <customValue>
        <fullName>TUMANA</fullName>
        <default>false</default>
        <label>TUMANA</label>
    </customValue>
    <customValue>
        <fullName>TUNA (TALIM ISLAND)</fullName>
        <default>false</default>
        <label>TUNA (TALIM ISLAND)</label>
    </customValue>
    <customValue>
        <fullName>UGONG</fullName>
        <default>false</default>
        <label>UGONG</label>
    </customValue>
    <customValue>
        <fullName>UPPER BICUTAN</fullName>
        <default>false</default>
        <label>UPPER BICUTAN</label>
    </customValue>
    <customValue>
        <fullName>URDANETA</fullName>
        <default>false</default>
        <label>URDANETA</label>
    </customValue>
    <customValue>
        <fullName>USUSAN</fullName>
        <default>false</default>
        <label>USUSAN</label>
    </customValue>
    <customValue>
        <fullName>VALENZUELA</fullName>
        <default>false</default>
        <label>VALENZUELA</label>
    </customValue>
    <customValue>
        <fullName>VERGARA</fullName>
        <default>false</default>
        <label>VERGARA</label>
    </customValue>
    <customValue>
        <fullName>WACK-WACK GREENHILLS EAST</fullName>
        <default>false</default>
        <label>WACK-WACK GREENHILLS EAST</label>
    </customValue>
    <customValue>
        <fullName>WAWA</fullName>
        <default>false</default>
        <label>WAWA</label>
    </customValue>
    <customValue>
        <fullName>WEST CRAME</fullName>
        <default>false</default>
        <label>WEST CRAME</label>
    </customValue>
    <customValue>
        <fullName>WESTERN BICUTAN</fullName>
        <default>false</default>
        <label>WESTERN BICUTAN</label>
    </customValue>
    <customValue>
        <fullName>WEST REMBO</fullName>
        <default>false</default>
        <label>WEST REMBO</label>
    </customValue>
    <masterLabel>Barangay</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
