<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ALAMINOS</fullName>
        <default>false</default>
        <label>ALAMINOS</label>
    </customValue>
    <customValue>
        <fullName>ALFONSO</fullName>
        <default>false</default>
        <label>ALFONSO</label>
    </customValue>
    <customValue>
        <fullName>AMADEO</fullName>
        <default>false</default>
        <label>AMADEO</label>
    </customValue>
    <customValue>
        <fullName>ANGAT</fullName>
        <default>false</default>
        <label>ANGAT</label>
    </customValue>
    <customValue>
        <fullName>ANGONO</fullName>
        <default>false</default>
        <label>ANGONO</label>
    </customValue>
    <customValue>
        <fullName>ANTIPOLO</fullName>
        <default>false</default>
        <label>ANTIPOLO</label>
    </customValue>
    <customValue>
        <fullName>APALIT</fullName>
        <default>false</default>
        <label>APALIT</label>
    </customValue>
    <customValue>
        <fullName>BACOOR</fullName>
        <default>false</default>
        <label>BACOOR</label>
    </customValue>
    <customValue>
        <fullName>BALAGTAS</fullName>
        <default>false</default>
        <label>BALAGTAS</label>
    </customValue>
    <customValue>
        <fullName>BALIUAG</fullName>
        <default>false</default>
        <label>BALIUAG</label>
    </customValue>
    <customValue>
        <fullName>BARAS</fullName>
        <default>false</default>
        <label>BARAS</label>
    </customValue>
    <customValue>
        <fullName>BATANGAS CITY</fullName>
        <default>false</default>
        <label>BATANGAS CITY</label>
    </customValue>
    <customValue>
        <fullName>BAY</fullName>
        <default>false</default>
        <label>BAY</label>
    </customValue>
    <customValue>
        <fullName>BINAN</fullName>
        <default>false</default>
        <label>BINAN</label>
    </customValue>
    <customValue>
        <fullName>BINANGONAN</fullName>
        <default>false</default>
        <label>BINANGONAN</label>
    </customValue>
    <customValue>
        <fullName>BOCAUE</fullName>
        <default>false</default>
        <label>BOCAUE</label>
    </customValue>
    <customValue>
        <fullName>BULACAN</fullName>
        <default>false</default>
        <label>BULACAN</label>
    </customValue>
    <customValue>
        <fullName>BUSTOS</fullName>
        <default>false</default>
        <label>BUSTOS</label>
    </customValue>
    <customValue>
        <fullName>CABUYAO</fullName>
        <default>false</default>
        <label>CABUYAO</label>
    </customValue>
    <customValue>
        <fullName>CAINTA</fullName>
        <default>false</default>
        <label>CAINTA</label>
    </customValue>
    <customValue>
        <fullName>CALAMBA</fullName>
        <default>false</default>
        <label>CALAMBA</label>
    </customValue>
    <customValue>
        <fullName>CALAUAN</fullName>
        <default>false</default>
        <label>CALAUAN</label>
    </customValue>
    <customValue>
        <fullName>CALOOCAN CITY</fullName>
        <default>false</default>
        <label>CALOOCAN CITY</label>
    </customValue>
    <customValue>
        <fullName>CALUMPIT</fullName>
        <default>false</default>
        <label>CALUMPIT</label>
    </customValue>
    <customValue>
        <fullName>CANDABA</fullName>
        <default>false</default>
        <label>CANDABA</label>
    </customValue>
    <customValue>
        <fullName>CANDELARIA</fullName>
        <default>false</default>
        <label>CANDELARIA</label>
    </customValue>
    <customValue>
        <fullName>CARDONA</fullName>
        <default>false</default>
        <label>CARDONA</label>
    </customValue>
    <customValue>
        <fullName>CARMONA</fullName>
        <default>false</default>
        <label>CARMONA</label>
    </customValue>
    <customValue>
        <fullName>CAVITE CITY</fullName>
        <default>false</default>
        <label>CAVITE CITY</label>
    </customValue>
    <customValue>
        <fullName>DASMARINAS CITY</fullName>
        <default>false</default>
        <label>DASMARINAS CITY</label>
    </customValue>
    <customValue>
        <fullName>DOLORES</fullName>
        <default>false</default>
        <label>DOLORES</label>
    </customValue>
    <customValue>
        <fullName>DONA_REMEDIOS_TRINIDAD</fullName>
        <default>false</default>
        <label>DOÑA REMEDIOS TRINIDAD</label>
    </customValue>
    <customValue>
        <fullName>FSB</fullName>
        <default>false</default>
        <label>FSB</label>
    </customValue>
    <customValue>
        <fullName>GAPAN</fullName>
        <default>false</default>
        <label>GAPAN</label>
    </customValue>
    <customValue>
        <fullName>GEN. M. ALVAREZ</fullName>
        <default>false</default>
        <label>GEN. M. ALVAREZ</label>
    </customValue>
    <customValue>
        <fullName>GENERAL EMILIO AGUINALDO</fullName>
        <default>false</default>
        <label>GENERAL EMILIO AGUINALDO</label>
    </customValue>
    <customValue>
        <fullName>GENERAL TRIAS</fullName>
        <default>false</default>
        <label>GENERAL TRIAS</label>
    </customValue>
    <customValue>
        <fullName>GUIGUINTO</fullName>
        <default>false</default>
        <label>GUIGUINTO</label>
    </customValue>
    <customValue>
        <fullName>HAGONOY</fullName>
        <default>false</default>
        <label>HAGONOY</label>
    </customValue>
    <customValue>
        <fullName>IMUS</fullName>
        <default>false</default>
        <label>IMUS</label>
    </customValue>
    <customValue>
        <fullName>INDANG</fullName>
        <default>false</default>
        <label>INDANG</label>
    </customValue>
    <customValue>
        <fullName>JALA-JALA</fullName>
        <default>false</default>
        <label>JALA-JALA</label>
    </customValue>
    <customValue>
        <fullName>KAWIT</fullName>
        <default>false</default>
        <label>KAWIT</label>
    </customValue>
    <customValue>
        <fullName>LAS PINAS CITY</fullName>
        <default>false</default>
        <label>LAS PINAS CITY</label>
    </customValue>
    <customValue>
        <fullName>LILIW</fullName>
        <default>false</default>
        <label>LILIW</label>
    </customValue>
    <customValue>
        <fullName>LOS BANOS</fullName>
        <default>false</default>
        <label>LOS BANOS</label>
    </customValue>
    <customValue>
        <fullName>LUCBAN</fullName>
        <default>false</default>
        <label>LUCBAN</label>
    </customValue>
    <customValue>
        <fullName>LUCENA CITY</fullName>
        <default>false</default>
        <label>LUCENA CITY</label>
    </customValue>
    <customValue>
        <fullName>LUISIANA</fullName>
        <default>false</default>
        <label>LUISIANA</label>
    </customValue>
    <customValue>
        <fullName>MACABEBE</fullName>
        <default>false</default>
        <label>MACABEBE</label>
    </customValue>
    <customValue>
        <fullName>MAGALLANES</fullName>
        <default>false</default>
        <label>MAGALLANES</label>
    </customValue>
    <customValue>
        <fullName>MAGDALENA</fullName>
        <default>false</default>
        <label>MAGDALENA</label>
    </customValue>
    <customValue>
        <fullName>MAJAYJAY</fullName>
        <default>false</default>
        <label>MAJAYJAY</label>
    </customValue>
    <customValue>
        <fullName>MAKATI CITY</fullName>
        <default>false</default>
        <label>MAKATI CITY</label>
    </customValue>
    <customValue>
        <fullName>MALABON</fullName>
        <default>false</default>
        <label>MALABON</label>
    </customValue>
    <customValue>
        <fullName>MALOLOS CITY</fullName>
        <default>false</default>
        <label>MALOLOS CITY</label>
    </customValue>
    <customValue>
        <fullName>MANDALUYONG</fullName>
        <default>false</default>
        <label>MANDALUYONG</label>
    </customValue>
    <customValue>
        <fullName>MANILA CITY</fullName>
        <default>false</default>
        <label>MANILA CITY</label>
    </customValue>
    <customValue>
        <fullName>MARAGONDON</fullName>
        <default>false</default>
        <label>MARAGONDON</label>
    </customValue>
    <customValue>
        <fullName>MARIKINA</fullName>
        <default>false</default>
        <label>MARIKINA</label>
    </customValue>
    <customValue>
        <fullName>MARILAO</fullName>
        <default>false</default>
        <label>MARILAO</label>
    </customValue>
    <customValue>
        <fullName>MAUBAN</fullName>
        <default>false</default>
        <label>MAUBAN</label>
    </customValue>
    <customValue>
        <fullName>MENDEZ-NUNEZ</fullName>
        <default>false</default>
        <label>MENDEZ-NUNEZ</label>
    </customValue>
    <customValue>
        <fullName>MEYCAUAYAN</fullName>
        <default>false</default>
        <label>MEYCAUAYAN</label>
    </customValue>
    <customValue>
        <fullName>MORONG</fullName>
        <default>false</default>
        <label>MORONG</label>
    </customValue>
    <customValue>
        <fullName>MUNTINLUPA</fullName>
        <default>false</default>
        <label>MUNTINLUPA</label>
    </customValue>
    <customValue>
        <fullName>NAGCARLAN</fullName>
        <default>false</default>
        <label>NAGCARLAN</label>
    </customValue>
    <customValue>
        <fullName>NAIC</fullName>
        <default>false</default>
        <label>NAIC</label>
    </customValue>
    <customValue>
        <fullName>NAVOTAS</fullName>
        <default>false</default>
        <label>NAVOTAS</label>
    </customValue>
    <customValue>
        <fullName>NORZAGARAY</fullName>
        <default>false</default>
        <label>NORZAGARAY</label>
    </customValue>
    <customValue>
        <fullName>NOVELETA</fullName>
        <default>false</default>
        <label>NOVELETA</label>
    </customValue>
    <customValue>
        <fullName>OBANDO</fullName>
        <default>false</default>
        <label>OBANDO</label>
    </customValue>
    <customValue>
        <fullName>PAGBILAO</fullName>
        <default>false</default>
        <label>PAGBILAO</label>
    </customValue>
    <customValue>
        <fullName>PANDI</fullName>
        <default>false</default>
        <label>PANDI</label>
    </customValue>
    <customValue>
        <fullName>PAOMBONG</fullName>
        <default>false</default>
        <label>PAOMBONG</label>
    </customValue>
    <customValue>
        <fullName>PARANAQUE</fullName>
        <default>false</default>
        <label>PARANAQUE</label>
    </customValue>
    <customValue>
        <fullName>PASAY CITY</fullName>
        <default>false</default>
        <label>PASAY CITY</label>
    </customValue>
    <customValue>
        <fullName>PASIG CITY</fullName>
        <default>false</default>
        <label>PASIG CITY</label>
    </customValue>
    <customValue>
        <fullName>PATEROS</fullName>
        <default>false</default>
        <label>PATEROS</label>
    </customValue>
    <customValue>
        <fullName>PILA</fullName>
        <default>false</default>
        <label>PILA</label>
    </customValue>
    <customValue>
        <fullName>PILILLA</fullName>
        <default>false</default>
        <label>PILILLA</label>
    </customValue>
    <customValue>
        <fullName>PLARIDEL</fullName>
        <default>false</default>
        <label>PLARIDEL</label>
    </customValue>
    <customValue>
        <fullName>PULILAN</fullName>
        <default>false</default>
        <label>PULILAN</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-BAGO BANTAY</fullName>
        <default>false</default>
        <label>Q. C.-BAGO BANTAY</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-BALARA</fullName>
        <default>false</default>
        <label>Q. C.-BALARA</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-BALINTAWAK</fullName>
        <default>false</default>
        <label>Q. C.-BALINTAWAK</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-BATASAN</fullName>
        <default>false</default>
        <label>Q. C.-BATASAN</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-CENTRAL</fullName>
        <default>false</default>
        <label>Q. C.-CENTRAL</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-CUBAO</fullName>
        <default>false</default>
        <label>Q. C.-CUBAO</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-DILIMAN</fullName>
        <default>false</default>
        <label>Q. C.-DILIMAN</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-GREATER FAIRVIEW</fullName>
        <default>false</default>
        <label>Q. C.-GREATER FAIRVIEW</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-KAMUNING</fullName>
        <default>false</default>
        <label>Q. C.-KAMUNING</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-KATIPUNAN</fullName>
        <default>false</default>
        <label>Q. C.-KATIPUNAN</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-KAUNLARAN</fullName>
        <default>false</default>
        <label>Q. C.-KAUNLARAN</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-KAUNLARAN DIST 4</fullName>
        <default>false</default>
        <label>Q. C.-KAUNLARAN DIST 4</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-LA LOMA</fullName>
        <default>false</default>
        <label>Q. C.-LA LOMA</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-MABUHAY</fullName>
        <default>false</default>
        <label>Q. C.-MABUHAY</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-MURPHY</fullName>
        <default>false</default>
        <label>Q. C.-MURPHY</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-NEW MANILA</fullName>
        <default>false</default>
        <label>Q. C.-NEW MANILA</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-NOVALICHES</fullName>
        <default>false</default>
        <label>Q. C.-NOVALICHES</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-PRES. QUIRINO</fullName>
        <default>false</default>
        <label>Q. C.-PRES. QUIRINO</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-PROJECT 4</fullName>
        <default>false</default>
        <label>Q. C.-PROJECT 4</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-PUGAD LAWIN</fullName>
        <default>false</default>
        <label>Q. C.-PUGAD LAWIN</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-SAN BARTOLOME</fullName>
        <default>false</default>
        <label>Q. C.-SAN BARTOLOME</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-SAN FRANCISCO DEL MONTE</fullName>
        <default>false</default>
        <label>Q. C.-SAN FRANCISCO DEL MONTE</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-SAN JOSE</fullName>
        <default>false</default>
        <label>Q. C.-SAN JOSE</label>
    </customValue>
    <customValue>
        <fullName>Q. C.-TANDANG SORA</fullName>
        <default>false</default>
        <label>Q. C.-TANDANG SORA</label>
    </customValue>
    <customValue>
        <fullName>RIZAL</fullName>
        <default>false</default>
        <label>RIZAL</label>
    </customValue>
    <customValue>
        <fullName>RODRIGUEZ (MONTALBAN)</fullName>
        <default>false</default>
        <label>RODRIGUEZ (MONTALBAN)</label>
    </customValue>
    <customValue>
        <fullName>ROSARIO</fullName>
        <default>false</default>
        <label>ROSARIO</label>
    </customValue>
    <customValue>
        <fullName>SAMPALOC</fullName>
        <default>false</default>
        <label>SAMPALOC</label>
    </customValue>
    <customValue>
        <fullName>SAN ANTONIO</fullName>
        <default>false</default>
        <label>SAN ANTONIO</label>
    </customValue>
    <customValue>
        <fullName>SAN ILDEFONSO</fullName>
        <default>false</default>
        <label>SAN ILDEFONSO</label>
    </customValue>
    <customValue>
        <fullName>SAN JOSE</fullName>
        <default>false</default>
        <label>SAN JOSE</label>
    </customValue>
    <customValue>
        <fullName>SAN JOSE DEL MONTE CITY</fullName>
        <default>false</default>
        <label>SAN JOSE DEL MONTE CITY</label>
    </customValue>
    <customValue>
        <fullName>SAN JUAN</fullName>
        <default>false</default>
        <label>SAN JUAN</label>
    </customValue>
    <customValue>
        <fullName>SAN MATEO</fullName>
        <default>false</default>
        <label>SAN MATEO</label>
    </customValue>
    <customValue>
        <fullName>SAN MIGUEL</fullName>
        <default>false</default>
        <label>SAN MIGUEL</label>
    </customValue>
    <customValue>
        <fullName>SAN PABLO CITY</fullName>
        <default>false</default>
        <label>SAN PABLO CITY</label>
    </customValue>
    <customValue>
        <fullName>SAN PASCUAL</fullName>
        <default>false</default>
        <label>SAN PASCUAL</label>
    </customValue>
    <customValue>
        <fullName>SAN PEDRO</fullName>
        <default>false</default>
        <label>SAN PEDRO</label>
    </customValue>
    <customValue>
        <fullName>SAN RAFAEL</fullName>
        <default>false</default>
        <label>SAN RAFAEL</label>
    </customValue>
    <customValue>
        <fullName>SAN SIMON</fullName>
        <default>false</default>
        <label>SAN SIMON</label>
    </customValue>
    <customValue>
        <fullName>SANTA MARIA</fullName>
        <default>false</default>
        <label>SANTA MARIA</label>
    </customValue>
    <customValue>
        <fullName>SARIAYA</fullName>
        <default>false</default>
        <label>SARIAYA</label>
    </customValue>
    <customValue>
        <fullName>SILANG</fullName>
        <default>false</default>
        <label>SILANG</label>
    </customValue>
    <customValue>
        <fullName>STA. CRUZ</fullName>
        <default>false</default>
        <label>STA. CRUZ</label>
    </customValue>
    <customValue>
        <fullName>STA. ROSA</fullName>
        <default>false</default>
        <label>STA. ROSA</label>
    </customValue>
    <customValue>
        <fullName>STO. TOMAS</fullName>
        <default>false</default>
        <label>STO. TOMAS</label>
    </customValue>
    <customValue>
        <fullName>TAGAYTAY CITY</fullName>
        <default>false</default>
        <label>TAGAYTAY CITY</label>
    </customValue>
    <customValue>
        <fullName>TAGUIG CITY</fullName>
        <default>false</default>
        <label>TAGUIG CITY</label>
    </customValue>
    <customValue>
        <fullName>TALISAY</fullName>
        <default>false</default>
        <label>TALISAY</label>
    </customValue>
    <customValue>
        <fullName>TANAUAN</fullName>
        <default>false</default>
        <label>TANAUAN</label>
    </customValue>
    <customValue>
        <fullName>TANAY</fullName>
        <default>false</default>
        <label>TANAY</label>
    </customValue>
    <customValue>
        <fullName>TANZA</fullName>
        <default>false</default>
        <label>TANZA</label>
    </customValue>
    <customValue>
        <fullName>TAYABAS</fullName>
        <default>false</default>
        <label>TAYABAS</label>
    </customValue>
    <customValue>
        <fullName>TAYTAY</fullName>
        <default>false</default>
        <label>TAYTAY</label>
    </customValue>
    <customValue>
        <fullName>TERESA</fullName>
        <default>false</default>
        <label>TERESA</label>
    </customValue>
    <customValue>
        <fullName>TERNATE</fullName>
        <default>false</default>
        <label>TERNATE</label>
    </customValue>
    <customValue>
        <fullName>TIAONG</fullName>
        <default>false</default>
        <label>TIAONG</label>
    </customValue>
    <customValue>
        <fullName>TRECE MARTIREZ CITY</fullName>
        <default>false</default>
        <label>TRECE MARTIREZ CITY</label>
    </customValue>
    <customValue>
        <fullName>VALENZUELA</fullName>
        <default>false</default>
        <label>VALENZUELA</label>
    </customValue>
    <customValue>
        <fullName>VICTORIA</fullName>
        <default>false</default>
        <label>VICTORIA</label>
    </customValue>
    <masterLabel>City/ Municipality</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
