<!-- Description: Create Contract button on Case with prepopulated Account based on Case -->
<!-- Author: Michael Lasala -->
<!-- Date Created: MAR-10-17 -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="CXE_CreateContract_CC">
    
    <!-- CASE RECORD ID -->
    <aura:attribute name="recordId" type="String"/>
    
    <!-- CONTRACT ATTRIBUTES -->
    <aura:attribute name="contract" type="Contract" default="{sobjectType: 'Contract'}"/>
    <force:outputField value="{!v.contract.AccountId}" class="slds-hide"/>
    <force:outputField value="{!v.contract.Statement_Production_Trigger_Type__c}" class="slds-hide"/>
    <force:outputField value="{!v.contract.Account_Rep__c}" class="slds-hide"/>
    <!-- <force:outputField value="{!v.contract.Pricebook2Id}" class="slds-hide"/> -->
    
    <!-- LOOKUP IDS -->
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="accountId" type="String"/>
    
    <!-- AURA IF VARIABLES -->
    <aura:attribute name="isMultimeter" type="Boolean" default="false"/>
    
    <!-- ERROR MESSAGE FOR ACCOUNT LOOKUP -->
    <aura:attribute name="accountError" type="String[]"/>
    
    <!-- FOR CONTRACT PROCESS -->
    <aura:attribute name="canCreateContract" type="Boolean" default="false"/>
    
    <!-- BOOLEAN DISPLAY OF ACCOUNT INPUT AND LOOKUP (CSM-1880) -->
    <aura:attribute name="isAccountInput" type="Boolean"/>

    <!-- CREATE CONTRACT BUTTON -->
    <button class="slds-button slds-button--neutral" onclick="{!c.validateAccountOnCase}">Create Contract</button>
    
    <!-- CONTRACT MODAL BEGIN -->
    <div aria-hidden="false" aura:id="contractDiv" role="dialog" class="slds-modal slds-fade-in-hide"> 
        
        <div class="slds-modal__container">
            
            <!-- CONTRACT HEADER -->
            <div class="slds-modal__header" style="margin-top: 90px;">
                <h2 class="slds-text-heading--medium">Create Contract</h2>
                <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeContractModal}">
                    <c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#close" category="utility" size="small" name="Close" />
                    <span class="slds-assistive-text">Close</span>
                </button>
            </div>
            
            <!-- CONTRACT FORM -->
            <div class="slds-modal__content slds-p-around--medium">
                
                <h3 class="slds-section-title--divider">Contract Information</h3>
                
                <fieldset class="slds-form--compound">
                    <div class="slds-form-element__group">
                        
                        <div class="slds-form-element__row">
                            <!-- EMPTY SPACE -->
                            <div class="slds-size--1-of-2" style="padding-right: 0.5rem"/>
                            
                            <!-- STATUS -->
                            <div class="slds-size--1-of-2" style="padding-left: 0.5rem">
                                <ui:inputSelect label="Status" required="true" aura:id="Status" value="{!v.contract.Status}" disabled="true"/>
                            </div>
                        </div>
                        
                        <div class="slds-form-element__row">
                            <!-- CASE -->
                            <div class="slds-size--1-of-2" style="padding-right: 0.5rem">
                                <ui:inputText label="Case" class="dynamic" aura:id="case" disabled="true"/>
                            </div>
                            
                            <!-- OWNER -->
                            <div class="slds-size--1-of-2" style="padding-left: 0.5rem">
                                <ui:inputText label="Owner" class="dynamic" aura:id="owner" disabled="true"/>
                            </div>
                        </div>
                        
						<div class="slds-form-element__row">

                            <!-- (CSM-1880) -->
                            <aura:if isTrue="{!v.isAccountInput}">

                                <!-- ACCOUNT PREPROP (ENABLED FOR SINGLE METER) -->
                                
                         		<div class="slds-size--1-of-2" id="accountOutputSection" style="padding-right: 0.5rem">
                                    <ui:inputText label="Account Name" class="dynamic" aura:id="accountOutput" disabled="true"/>
                                </div>

                                <aura:set attribute="else">
                                    <!-- ACCOUNT (ENABLED FOR MULTIMETERING) -->
                             
                                    <div class="slds-size--1-of-2" id="accountInputSection" style="padding-left: 0.5rem">
                                        <ui:outputText value="Account Name"/>
                                        <abbr class="required" title="required">*</abbr>
                                        <force:inputField aura:id="accountInput" value="{!v.contract.AccountId}"/>
                                        <ui:inputDefaultError aura:id="accountError" value="{!v.accountError}" />
                                    </div>
                                </aura:set>

                            </aura:if>
                        
                        <!-- V10 ACCOUNT # -->
                        <div class="slds-size--1-of-2" style="padding-right: 0.5rem">
                            <!-- START RReyes MAY-31-17 CSM-6423 - Rename V10 Account # to Legacy Account Number -->
                            <ui:inputText label="Legacy Account Number" class="dynamic" aura:id="v10AccountNo" value="{!v.contract.V10_Account_No__c}" disabled="true"/>
                        	<!-- END RReyes MAY-31-17 CSM-6423 - Rename V10 Account # to Legacy Account Number -->
                        </div>
                    </div>
                    
                    <div class="slds-form-element__row">
                        <!-- RECIPIENT NAME -->
                        <div class="slds-size--1-of-2" style="padding-right: 0.5rem">
                            <ui:inputText label="Recipient Name" class="dynamic" aura:id="recipientName" value="{!v.contract.Recipient_Name__c}" disabled="true"/>
                        </div>
                        
                        <!-- STATEMENT PRODUCTION TRIGGER TYPE -->
                        <div class="slds-size--1-of-2" style="padding-left: 0.5rem">
                            <ui:inputSelect label="Statement Production Trigger Type" aura:id="triggerType" value="{!v.contract.Statement_Production_Trigger_Type__c}" disabled="true"/>
                        </div>
                    </div>
                    
                    <div class="slds-form-element__row">
                        <!-- ACCOUNT REP -->
                        <div class="slds-size--1-of-2" style="padding-right: 0.5rem">
                            <ui:outputText value="Account Rep"/>
                            <force:inputField aura:id="accountRep" value="{!v.contract.Account_Rep__c}"/>
                        </div>
                        
                        <!-- EMPTY SPACE -->
                        <div class="slds-size--1-of-2" style="padding-left: 0.5rem" />
                    </div>
                    
                    <div class="slds-form-element__row">
                        <!-- CARE OF -->
                        <div class="slds-size--1-of-2" style="padding-right: 0.5rem">
                            <ui:inputText label="Care Of" class="dynamic" aura:id="careOf" value="{!v.contract.Care_Of__c}" maxlength="255"/>
                        </div>
                        
                        <!-- EMPTY SPACE -->
                        <div class="slds-size--1-of-2" style="padding-left: 0.5rem" />
                    </div>
                    
                    <div class="slds-form-element__row">
                        <!-- DESCRIPTION -->
                        <div class="slds-size--1-of-2" style="padding-right: 0.5rem">
                            <ui:inputTextArea label="Description" class="dynamic" aura:id="description" value="{!v.contract.Description__c}" maxlength="32000" rows="2"/>
                        </div>
                        
                        <!-- EMPTY SPACE -->
                        <div class="slds-size--1-of-2" style="padding-left: 0.5rem" />
                    </div>
                    
                    <div class="slds-form-element__row">
                        <!-- TYPE -->
                        <div class="slds-size--1-of-2" style="padding-right: 0.5rem">
                            <ui:inputSelect label="Type" required="true" aura:id="Type__c" value="{!v.contract.Type__c}"/>
                        </div>
                        
                        <!-- EMPTY SPACE -->
                        <div class="slds-size--1-of-2" style="padding-left: 0.5rem" />
                    </div>

					</div>
            </fieldset>
            
            <h3 class="slds-section-title--divider">Payment Details</h3>
            
            <fieldset class="slds-form--compound">
                <div class="slds-form-element__group">
                    
                    <div class="slds-form-element__row">
                        <!-- METHOD OF PAYMENT -->
                        <div class="slds-size--1-of-2" style="padding-right: 0.5rem">
                            <ui:inputSelect label="Method of Payment" required="true" aura:id="Method_of_Payment__c" value="{!v.contract.Method_of_Payment__c}"/>
                        </div>
                        
                        <!-- PRICE BOOK -->
                        <div class="slds-size--1-of-2" style="padding-left: 0.5rem" />
                        <!-- <ui:outputText value="Price Book"/>
        <force:inputField aura:id="priceBook" value="{!v.contract.Pricebook2Id}"/>
       </div> -->
                    </div>
                    
                </div>
            </fieldset>
            
        </div>
        
        <!-- CONTRACT MODAL BUTTONS -->
        <div class="slds-modal__footer">
            <div class="slds-x-small-buttons--horizontal">
                <button class="slds-button slds-button--neutral" onclick="{!c.closeContractModal}" >Cancel</button>
                <lightning:button label="Save" aura:id="insertContract" onclick="{!c.insertContract}"/>
            </div>
        </div>
        
    </div>
</div>

<!-- MODAL OVERLAY -->
<div class="slds-backdrop slds-fade-in-hide" aura:id="backGroundSectionId"></div>

</aura:component>