<aura:component >
    <aura:registerEvent name="closeModal" type="c:CXE_CP_PaymentPayAsGuest_event"/>
    <!-- CANCEL MODAL -->
    <!--
    <div class="mov-modal mov-modal_cancel  mov-modal_width-730" id="mov-modal_lbox">
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="modal-background">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_large mov-background-color_ffffff" id="modal-content-id-1">
                    <h4 class="slds-p-top_xx-large slds-p-bottom_xx-large">
                        Your electric service will be reconnected within 24 hours upon posting of your payment.   
                        <br /><br />
                        For payments made on holidays and weekends, reconnection services will be for immediate scheduling the next business day.  
                        <br /><br />
                        Please note that reconnection fees will be reflected on your next bill.
                        <br /><br />
                        For further assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210.
                        
                    </h4>
                    <div class="mov-button-group slds-p-top_large ok-cancel">
                        <a class="slds-button mov-button mov-element_max-width-170">I agree</a>
                        <a class="slds-button mov-button-transparent mov-button-transparent_gray mov-element_max-width-170 close-modal" onclick="{! c.hideModal }">Cancel</a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="modal-background"></div>
    </div> -->
    <!-- END CANCEL MODAL -->
    
    <div class="mov-modal mov-modal_cancel  mov-modal_width-730" id="mov-modal_lbox">
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="modal-background">
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_large mov-background-color_ffffff" id="modal-content-id-1">
                    <h4 class="slds-p-top_medium slds-text-align_left" style="font-size: 18px">
                        We'll reconnect your service within 24 hours from the time your payment is posted.
                        <br /><br />
                        For payments made on holidays and weekends, reconnection services will be for immediate scheduling the next business day.    
                        <br /><br />
                        Reconnection fees will be reflected on your next bill.  
                        <br /><br />
                        For further assistance, please call us at our 24/7 hotline at 16211 or business hotline at 16210. 
                        
                    </h4>
                    <div class="mov-button-group slds-p-top_large ok-cancel">
                        
                        <a class="slds-button mov-button-transparent mov-button-transparent_gray mov-element_max-width-170 close-modal" onclick="{! c.hideModal }">Cancel</a>
                        <a  onclick="{! c.proceedModal }" class="slds-button mov-button mov-element_max-width-170">I Agree</a>
                        
                    </div>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="modal-background"></div>
    </div>
</aura:component>