<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56049110</developerName>
        <masterLabel>Application Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Application Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Application with Insufficient Data</sourceValue>
            </sourceValues>
            <value>Apply</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Application Validated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Survey FO Generated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Survey FO Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Survey FO Resolved - Feasible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Application Evaluated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Survey FO Resolved - Not Feasible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meter Socket Issued</sourceValue>
            </sourceValues>
            <value>Evaluate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Customer Compliance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-inspection FO Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inspection FO Resolved - Disapproved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inspection FO Resolved - Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inspection FO Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inspection FO Generated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-inspection FO Generated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-inspection FO Resolved - Disapproved</sourceValue>
            </sourceValues>
            <value>Inspect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contract Finalized</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Application Approved</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energization FO Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energized</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-inspection FO Resolved - Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Application Ready for Connection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Energization</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Application Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Billed</sourceValue>
            </sourceValues>
            <value>Energize</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Application Cancelled</sourceValue>
            </sourceValues>
            <value>Cancel</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52709288</developerName>
        <masterLabel>Complete</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Application Approved</sourceValue>
            </sourceValues>
            <value>Approved, Pending with Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contract Finalized</sourceValue>
            </sourceValues>
            <value>Contract Finalized, Pending with Customer</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23039295</developerName>
        <masterLabel>Energize</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Application Ready for Connection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Energization</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-inspection FO Resolved - Approved</sourceValue>
            </sourceValues>
            <value>Pending Energization</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energized</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Billed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Application Closed</sourceValue>
            </sourceValues>
            <value>Energized</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_86557682</developerName>
        <masterLabel>Evaluate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Application Validated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Survey FO Generated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Survey FO Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Survey FO Resolved - Feasible</sourceValue>
            </sourceValues>
            <value>Pending Evaluation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pre-Survey FO Resolved - Not Feasible</sourceValue>
            </sourceValues>
            <value>Pre-surveyed, Pending with Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Application Evaluated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meter Socket Issued</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meter Socket Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meter Socket Delivery FO Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meter Socket Delivery FO Generated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meter Socket Not Delivered</sourceValue>
            </sourceValues>
            <value>Evaluated, Pending with Customer</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_20153608</developerName>
        <masterLabel>Inspect</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Inspection FO Generated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inspection FO Scheduled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-inspection FO Scheduled</sourceValue>
            </sourceValues>
            <value>Pending Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Customer Compliance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inspection FO Resolved - Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inspection FO Resolved - Disapproved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-inspection FO Resolved - Disapproved</sourceValue>
            </sourceValues>
            <value>Inspected, Pending with Customer</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_56049110</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Service_Application_for_Admins,Case.Service_App_Energization</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56049110</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Responsible_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Statistics Per Phase</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
