<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_MyProfileCTRL">
    <aura:attribute name="EmailLink" type="Different_Email_Article_Links__mdt"/>
    <aura:attribute name="MoveOutAdd" type="Move_Out_Address_Article_LinkV2__mdt[]"/>
    <aura:attribute name="PrivacyConcerns" type="Privacy_Concerns_Article_Link__mdt"/>
    <aura:attribute name="ReceiveEmail" type="Received_Many_Emails_Article_Link__mdt"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <c:CXE_CP_Header />
    
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="mov-breadcrumbs mov-breadcrumbs_modified">
            <div class="main-wrapper">
                <nav data-reactroot="">
                    <ol class="slds-breadcrumb mov-breadcrumb slds-list_horizontal slds-wrap">
                        <li class="slds-breadcrumb__item mov-breadcrumb__item slds-text-title_caps">
                            <a href="javascript:void(0);"><i class="fa fa-home breadcrumb-home"></i></a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item">
                            <a onclick="{!c.navToProfile}">Profile</a>
                        </li>
                        <li class="slds-breadcrumb__item mov-breadcrumb__item mov-breadcrumb__item_active">
                            <a href="javascript:void(0);">Deactivate Meralco Online Account</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="mov-conglomerate-dashboard">
            <div aura:id="contentMain" class="main-wrapper slds-hide">
                <div class="slds-grid slds-wrap">
                    <!-- Left Side Nav (Account Nav) -->
                    <div class="slds-large-size_12-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs">
                        <div class="mov-text-group slds-p-top_small">
                            <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">Deactivate Meralco Online Account</h3>
                        </div>
                        <div class="slds-box mov-box mov-element-box-shadow">
                            <div class="mov-text-group slds-p-top_small">
                                <h3 class="slds-m-bottom_small mov-text_size-24 mov-text_weight-semi-bold">
                                    We're sorry to see you go!
                                </h3>
                                <p class="mov-text_size-16 mov-text_color-6a6a6a">Please let us know your reason for deactivating your Meralco Online account.</p>
                                <!--<p class="mov-text_size-16 mov-text_color-6a6a6a">Please select a reason for your account deactivation. We'd like to know how we can improve our services.</p> CSM-14674 Red 11-24-2017 -->
                            </div>
                            <div aura:id="notify_error" class="slds-notify_container slds-is-relative slds-hide">
                                <div class="slds-notify slds-notify_toast slds-theme_info mov-notify-custom mov-background-color_ffe3d9 mov-element-border-none slds-p-horizontal_medium slds-m-vertical_medium slds-m-horizontal_none" role="alert">   
                                    
                                    <i class="fa fa-exclamation-triangle mov-text_color-ff5114"></i>
                                    <div class="slds-notify__content slds-p-top--none">
                                        <!-- START JAgapito Oct.6,2017 -->
                                        <!--
                                        <h2 class="mov-text_size-14 mov-notify__content-custom mov-text_color-ff5114 mov-text_weight-bold">
                                            Please select a reason for your account deactivation.
                                        </h2>
                                        <p class="mov-text_size-14 mov-text_color-ff5114">
                                            We'd like to learn about how we can improve our services
                                        </p>
                                        -->
                                        <!--<h2 class="mov-text_size-14 mov-notify__content-custom mov-text_color-ff5114 mov-text_weight-bold">
                                            Please select a reason for your account deactivation.
                                        </h2>-->
                                        <!-- End JAgapito Oct.6,2017 -->
                                        
                                        <!-- START IPenaflor 10/11/2017 --> 
                                        <!--<h2 class="mov-text_size-14 mov-notify__content-custom mov-text_color-ff5114 mov-text_weight-bold">&nbsp;Please select a reason for your account deactivation. We'd like to learn about how we can improve our services.</h2>
                                        <button class="slds-button slds-button_icon slds-notify__close slds-m-top_x-small " onclick="{!c.hideCmp}" title="Close"><i class="fa fa-times"></i></button> -->
                                        <!-- END IPenaflor 10/11/2017 -->
                                       	<h2 class="mov-text_size-14 mov-notify__content-custom mov-text_color-ff5114 mov-text_weight-bold">&nbsp;Please select a reason for your account deactivation. We'd like to know how we can improve our services.</h2>
                                        <button class="slds-button slds-button_icon slds-notify__close slds-m-top_x-small " onclick="{!c.hideCmp}" title="Close"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element mov-form-deactivate CXE_formDeactivate">
                                <!-- <aura:iteration items="1,2,3" var="reasons"> -->
                                
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option1"  value="option1" name="iCheck" onclick="{!c.showRelatedLinks}"/> 
                                        <span id="option1value" class="mov-text_size-18"> </span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                        <div class="CXE_deactivateKnowledgeLinks">
                                            
                                            <a href="{!v.EmailLink.CreatePortalAcct}" target="_blank" class="mov-text_color-ff5114 slds-m-left--large mov-text_decoration-underline" ><i class="fa fa-lightbulb-o slds-m-right--small"></i>{!v.EmailLink.articleLabels}</a><br />
                                            
                                            
                                        </div>
                                    </label>    
                                </div>
                                
                                
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option2" value="option1" name="iCheck" onclick="{!c.showRelatedLinks}"/> 
                                        <span id="option2value" class="mov-text_size-18"></span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                        <div class="CXE_deactivateKnowledgeLinks">    
                                      
                                            <aura:iteration items="{!v.MoveOutAdd}" var="addressArticle">
                                                   <a href="{!addressArticle.applyNewService}" target="_blank" class="mov-text_color-ff5114 slds-m-left--large mov-text_decoration-underline" >
                                                       <i class="fa fa-lightbulb-o slds-m-right--small"></i>{!addressArticle.articleLabels}</a><br />  
                                            </aura:iteration>                                                           
                                        </div>
                                    </label>    
                                </div>
                                
                                
                                
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option3" value="option1" name="iCheck" onclick="{!c.showRelatedLinks}"/> 
                                        <span id="option3value" class="mov-text_size-18"></span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                    </label>    
                                </div>
                                
                                
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option4" value="option1" name="iCheck" onclick="{!c.showRelatedLinks}"/> 
                                        <span id="option4value" class="mov-text_size-18"></span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                    </label>    
                                </div>
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option5" value="option1" name="iCheck" onclick="{!c.showRelatedLinks}"/> 
                                        <span id="option5value" class="mov-text_size-18"></span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                        
                                    </label>    
                                </div>
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option6" value="option1" name="iCheck" onclick="{!c.showRelatedLinks}" /> 
                                        <span id="option6value" class="mov-text_size-18"></span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                    </label>    
                                </div>
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option8" value="option1" name="iCheck" onclick="{!c.showRelatedLinks}"/> 
                                        <span id="option7value" class="mov-text_size-18"></span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                        <div class="CXE_deactivateKnowledgeLinks">

                                            <a href="{!v.ReceiveEmail.receiveNoti}" target="_blank" class="mov-text_color-ff5114 slds-m-left--large mov-text_decoration-underline" ><i class="fa fa-lightbulb-o slds-m-right--small"></i>{!v.ReceiveEmail.articleLabels}</a><br />
 
                                        </div>
                                    </label>    
                                </div>
                                
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option7" value="option1" name="iCheck" onclick="{!c.showRelatedLinks}"/> 
                                        <span id="option8value" class="mov-text_size-18"></span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                        <div class="CXE_deactivateKnowledgeLinks">
                                            <a href="{!v.PrivacyConcerns.privacyPolicy}" target="_blank"  class="mov-text_color-ff5114 slds-m-left--large mov-text_decoration-underline" ><i class="fa fa-lightbulb-o slds-m-right--small"></i>{!v.PrivacyConcerns.articleLabels}</a><br />
                                            
                                        </div>
                                    </label>    
                                </div>
                                
                                
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large">
                                        <input type="radio" id="option9" value="option1" name="iCheck" onclick="{!c.showRelatedLinks}"/> 
                                        <span id="option9value" class="mov-text_size-18"></span>
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                        
                                    </label>    
                                </div>
                                <!-- </aura:iteration> -->
                                
                                
                                <div class="mov-radio-group slds-m-vertical_small">
                                    <label class="radio-inline radio-container mov-radio-container mov-text_color-323232 mov-text_weight-semi-bold slds-m-right_large" style="width: calc(100% - 50px);">
                                        <input type="radio" id="option10" class="otherReason" value="option1" name="iCheck" /> 
                                        <!--Start: CSM 12470
											Author: Melvin Corbes
											Date: 09-08-2017 
										 -->
                                        <span class="mov-text_size-18">Others: (Please specify)  </span>
                                        <!--End of CSM 12470 Melvin Corbes -->
                                        
                                        <div class="radio-custom mov-radio-custom mov-radio-custom_size-18"></div>
                                        
                                        
                                        <div class="slds-form-element slds-m-around_medium slds-hide">
                                            <div class="slds-form-element__control">
                                                <textarea id="option10value" maxlength="255" class="slds-textarea mov-text-area"></textarea>
                                                
                                            </div>
                                        </div>
                                    </label>   
                                </div>
                            </div>
                            
                            <div class="mov-button-group mov-element_max-width-400 slds-m-top_xx-large mov-button-group_align-left">
                                <a class="slds-button mov-button-default slds-m-left_none mov-element_max-width-170" onclick="{!c.navToProfile}">Cancel</a>
                                <a class="slds-button mov-button slds-m-left_none mov-element_max-width-170" onclick="{!c.myAction}" href="javascript:void(0)">Submit</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!-- end MAIN CONTENT -->
</aura:component>