<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="tabToShow" type="String" required="false" description="" access="private"/>
    <aura:attribute name="totalAmountToPay" type="String" />
    <aura:attribute name="payment_status" type="string" default="" />
    <aura:attribute name="ccCardName" type="String" />
    <aura:attribute name="paymentReference" type="String" />
    <aura:attribute name="paymentReferenceNumber" type="String" />
    <aura:attribute name="convenienceFee" type="String" />
    <aura:attribute name="totalAmountForSettlement" type="decimal" />
    <aura:attribute name="paymentTokenId" type="String" />
    <aura:attribute name="billListRaw" type="Object[]"/>
    <aura:handler name="setCCDetails"  event="c:CXE_CP_paymayaTokenForTab2"  action="{!c.EventFireCreditCard}"/>
    <aura:attribute name="ccCardNumber" type="String"/>
    <aura:attribute name="ccBillingAddress" type="String"/>
    <aura:attribute name="ccMonth" type="String"/>
    <aura:attribute name="ccYear" type="String"/>
    <aura:attribute name="ccSecCode" type="String"/>
    <aura:handler name="setTotalAmount" event="c:CXE_CP_MyBillsEvent" action="{!c.EventFireTotalAmount}"/>
    <aura:attribute name="emailPass" type="String"/>
    <aura:attribute name="payAsGuest" type="Boolean" default="false" />
    <aura:attribute name="billId" type="String" />
    <aura:attribute name="account_number" type="string" />
    <aura:attribute name="myViewBills" type="Boolean" default="false" />
    <aura:attribute name="paymentOptionCode" type="String" default=""/>
    
     <aura:attribute name="advancePayment" type="boolean" default="false" />
      <aura:attribute name="external_ID" type="String" />
    <aura:attribute name="advanceState" type="string" />
    
    <aura:attribute name="overPaid_Amount" type="string" default="0" />
    <c:CXE_CP_Header />
    <style>
        .CXE_payAsGuestHorNoPad {
            padding-left: 0;
            padding-right: 0;
        }
        
        .CXE_tabChevronFix ul li:before {
            display: none !important;
        }
        
        .CXE_tabChevronFix .mov-nav-tabs_aftersales > li:after {
            margin-top: 0;
            margin-left: -48px;
        }
        
        @media only screen and (max-width: 1023px) {
        	.CXE_tabChevronFix .mov-nav-tabs_aftersales > li {
                margin-right: 0;
           	}
        }
        
        .CXE_padNone {
        	padding: 0;
        }
    </style>
    
    <aura:If isTrue="{!v.tabToShow!='billSummaryTab4'}">
        <div class="main mov-js-window-height">
            
            <div class="mov-services">
                <div class="{!if(v.payAsGuest == true, '', 'CXE_padNone') + ' main-wrapper'}">
                    <!--div class="mov-text-group slds-p-top_small">
                    <div class="mov-text-group slds-p-top_small">
                        <h3 class="center-block slds-large-size_9-of-12 slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold mov-page-title">Bills &amp; Payments</h3>
                    </div>
                </div-->
                    <div class="slds-grid slds-wrap">
                        
                        <div class="{!if(v.payAsGuest == true, 'center-block ', '') + ' slds-large-size_9-of-12 slds-medium-size_2-of-2 slds-small-size_2-of-2 mov-xs'}">
                            
                            <div class="{!if(v.payAsGuest == true, '', 'CXE_padNone') + 'mov-tabs-group mov-bills-and-payments-tabs'}">
                                <div class="{!if(v.payAsGuest == true, '', 'CXE_marginCentralizer') + ' CXE_tabChevronFix CXE_payAsGuestHorNoPad mov-background-color_f7f7f7 slds-tabs_default mov-tabs_round mov-slds-tabs_default mov-tabs_round slds-p-bottom_x-small'}">
                                    <ul class="slds-tabs_default__nav mov-nav-tabs mov-nav-tabs_aftersales mov-nav-tabs_aftersales__change-details mov-element_max-width-880" role="tablist">
                                        <li class="slds-tabs_default__item tablinks slds-is-active" role="presentation" onclick="openTab(event, this)">
                                            <a data-aura-id="billSummaryTab2" id="billSummaryTab2" onclick="#" aria-controls="value_add_services" aria-expanded="false" data-toggle="tab" href="#value_add_services" role="tab"><span>1</span>INPUT PAYMENT DETAILS</a>
                                        </li> 
                                        <li class="slds-tabs_default__item tablinks" role="presentation" onclick="openTab(event, this)">
                                            <a data-aura-id="billSummaryTab3" id="billSummaryTab3" onclick="#" aria-controls="terms_and_conditions" aria-expanded="false" data-toggle="tab" href="#terms_and_conditions" role="tab"><span>2</span>REVIEW PAYMENT </a>
                                        </li>
                                        
                                    </ul>
                                    
                                    <div class="{!if(v.payAsGuest == true, '', 'slds-m-right_large') + ' mov-tab-content'}">
                                        
                                        
                                        <!-- TAB 2 START -->
                                        
                                        <aura:If isTrue="{! v.tabToShow=='billSummaryTab2' || empty(v.tabToShow)}">
                                            
                                            <c:CXE_CP_MyBillsBillSummaryTab2 totalAmountToPay="{!v.totalAmountToPay}"/>
                                            
                                        </aura:If>                                         
                                        
                                        <!-- TAB END -->
                                        
                                        
                                        <!-- TAB 3 START -->
                                        
                                        <aura:If isTrue="{! v.tabToShow=='billSummaryTab3' }">
                                            <!--
                                        <c:CXE_CP_MyBillsBillSummaryTab3 ccCardName="{!v.ccCardName}" payAsGuest="true" payAsGuestReference="{!v.paymentReference}" payAsGuestReferenceValue="{!v.paymentReferenceNumber}" convenienceFee="{!v.convenienceFee}" totalAmountForSettlement="{!v.totalAmountForSettlement}" totalAmountToPay="{!v.totalAmountToPay}" filteredBillingSummary="{!v.billListRaw}" paymentTokenId="{!v.paymentTokenId}"/>
                                        -->
                                            <c:CXE_CP_MyBillsBillSummaryTab3 advanceState="{!v.advanceState}" advancePayment="{!v.advancePayment}" external_ID="{!v.external_ID}" paymentOptionCode="{!v.paymentOptionCode}" overPaid_Amount="{!v.overPaid_Amount}" payment_status="{!v.payment_status}" myViewBills="{!v.myViewBills}" account_number="{!v.account_number}" billId="{!v.billId}" emailPass="{!v.emailPass}" payAsGuest="true"  payAsGuestReference="{!v.paymentReference}" payAsGuestReferenceValue="{!v.paymentReferenceNumber}" totalAmountToPay="{!v.totalAmountToPay}" filteredBillingSummary="{!v.billListRaw}" convenienceFee="{!v.convenienceFee}" totalAmountForSettlement="{!v.totalAmountForSettlement}" paymentTokenId="{!v.paymentTokenId}" ccCardName="{!v.ccCardName}" ccBillingAddress="{!v.ccBillingAddress}" />
                                        </aura:If>
                                        
                                        <!-- TAB END -->
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aura:If>
    <aura:If isTrue="{!v.tabToShow =='billSummaryTab4'}">
        <c:CXE_CP_PaymentPayAsGuestConfirmation payAsGuestReference="{!v.paymentReferenceNumber}" totalAmountToPay="{!v.totalAmountToPay}" convenienceFee="{!v.convenienceFee}" totalAmountForSettlement="{!v.totalAmountForSettlement[0]}" />
    </aura:If> 
    <!-- end MAIN CONTENT -->
</aura:component>