<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CXE_CP_PaymentPayAsGuest">
    <aura:attribute name="modalPopUp" type="String" required="false" description="" access="public"/>
    
    <aura:attribute name="popUpModal" type="String" required="false" description="" />
    <aura:attribute name="popUpMessageAgreeToTerms" type="String" required="false" 
                    default="Before you proceed, please read and agree to our Online Payment Terms and Conditions and Privacy Policy." />
    <aura:attribute name="popUpMessageSettleFull" type="String" required="false" 
                    default="We recommend that you settle the full amount specified in your bill to avoid disconnection of your electric service." />
    <!-- Emandolado -->
    <aura:attribute name="payment_status" type="string" default="" />
    <aura:attribute name="overPaid_Amount" type="string" default="0" />
    
    <aura:attribute name="external_ID" type="String" />
    <aura:attribute name="service_number" type="String" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> 
    <aura:attribute name="changeBox" type="boolean"/>
    <aura:attribute name="totalAmountPaid" type="string" default="none"/>
    <aura:attribute name="textEnabled" type="string" default="none"/>
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="errorTerminated" type="boolean" default="false" />
    <aura:attribute name="errorDisconnected" type="boolean" default="false" />
    <aura:attribute name="errorOverdue" type="boolean" default="false" />
    <aura:attribute name="activePay" type="boolean" default="false" />
    <aura:attribute name="confirmationPay" type="boolean" default="false" />
    <aura:attribute name="billDetails" type="boolean" default="false" />
    <aura:handler name="setAttribute" event="c:CXE_CP_PaperlessBillingSubscribe_event" action="{!c.EventFire}"/>
    <aura:handler name="closeModal" event="c:CXE_CP_PaymentPayAsGuest_event" action="{!c.eventClose}"/>
    <aura:handler name="creditcardReturn" event="c:CXE_CP_paymayaTokenForTab2" action="{!c.creditReturn}"/>
    <aura:handler name="setTotalAmount" event="c:CXE_CP_MyBillsEvent" action="{!c.EventFireTotalAmount}"/>
    <aura:attribute name="creditCard" type="string" />
    <aura:attribute name="billListRaw" type="Object[]"/>
    <aura:attribute name="totalPending" type="string" />
    <aura:attribute name="totalAmountToPay" type="string" />
    <aura:attribute name="paymentReference" type="string" />
    <aura:attribute name="paymentReferenceNumber" type="string" />
    
    <aura:attribute name="advancePayment" type="boolean" default="false" />
    <aura:attribute name="advanceState" type="string" />
    
    <aura:attribute name="convenienceFee" type="Decimal" default="1,634.60"/>
    <aura:attribute name="totalAmountForSettlement" type="Decimal" default="0.00"/>
    <aura:attribute name="paymentTokenId" type="String"/>
    <aura:attribute name="ccCardName" type="String"/>
    <aura:attribute name="emailPass" type="String"/>
    <aura:attribute name="billId" type="String" />
    <aura:attribute name="account_number" type="string" />
    <aura:attribute name="isFailed" type="boolean" default="false" />
    
    <aura:attribute name="accountField" type="Boolean" default="true"/>
    <aura:attribute name="serviceField" type="Boolean" default="true"/>
    <aura:attribute name="invoiceField" type="Boolean" default="true"/>
    
    <aura:attribute name="accountRadio" type="Boolean" />
    <aura:attribute name="serviceRadio" type="Boolean" />
    <aura:attribute name="invoiceRadio" type="Boolean" />
    <!-- START CSM-15052 RReyes JAN-09-18 -->
    <aura:attribute name="isShowTNCPrompt" type="Boolean" default="false"/>
    <!-- END CSM-15052 RReyes JAN-09-18 -->
    <!-- Emandolado -->
    <c:CXE_CP_Header />
    
    <!-- start 14722 @gibs -->
    <style>
        #sin-account,
        #sin-number,
        #inv-number {
            display: none;
            position: absolute;
            top: 0px;
            left: 367px;
            width: 360px;
        }
        
        #sin-account {
        	z-index: 99;
        }
        
        #sin-number {
            z-index: 98;
        }
        
        #inv-number {
            z-index: 97;
        }
        
        .CXE_payInAdvTooltip {
            margin-top: -5px;
            right: -25px;
        }
        
        .CXE_payInAdvTooltip:hover + #sin-account,
        .CXE_payInAdvTooltip:hover + #sin-number,
        .CXE_payInAdvTooltip:hover + #inv-number {
        	display: block;
        }
        
        @media (max-width: 1200px) {
            #sin-account, 
            #sin-number, 
            #inv-number {
                top: 45px;
                left: 0px;
                width: 100%;
            }
        }
    </style>
    <!-- end 14722 @gibs -->
    
    
    <div aura:id="appSpinner" class="slds-spinner_container slds-is-fixed slds-hide">
        <div role="status" class="slds-spinner slds-spinner--medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div> 
    
    <aura:If isTrue="{!v.activePay == false &amp;&amp; v.confirmationPay== false &amp;&amp; v.isFailed == false }">
        <div class="pay-page CXE_noBG pay-page__logo">
            <div class="main-wrapper">
                <!--div class="pay-page__logo">
                    <img src="{! $Resource.CXE_CP_Assets + '/images/meralco-logo-white.png' }" />
                </div-->
                
                <div class="pay-page__panel">
                    <h3>Pay Bills</h3>
                    
                    <p>Choose one <span class="asterisk">*</span></p>
                    <ui:outputText aura:id="accountError" class="text-orange slds-hide" value="Please input all required fields" />
                    <div class="slds-form-element__control choose-fill">
                        <label class="radio-container radio-payguest">
                            <ui:inputRadio aura:id="radioSelect" name="accountRadio" click="{! c.enableFieldAccount }" value="{!v.accountRadio}"/>
                           <div class="radio-custom"></div>
                        </label>
                        <ui:inputText aura:id="accountText"   class="slds-input mov-input-trackmyapp mov-input-340 input-toggle" placeholder="Account Number." disabled="{!v.accountField}" />
                        
                        <!-- start 14722 @gibs -->
                        <div class="mov-tooltip mov-tooltip_absolute mov-tooltip_sin CXE_payInAdvTooltip" style="z-index: 98;" >
                            <i class="ion-ios-information"></i>
                        </div>
                        
                        <div class="slds-form slds-form_stacked" id="sin-account">
                            <div class="slds-box mov-box mov-element-box-shadow mov-background-color_f7f7f7">
                                <p class="mov-text_size-14 slds-m-bottom_small">Your account number is the 10-Digit number indicated in this part of your Meralco Bill</p>
                                <img class="mov-dashboard_misc__image slds-m-bottom_small" src="{! $Resource.CXE_CP2c_Assets + '/images/mer-acct.jpg' }" />
                                <p><span class="text-orange">Reminder:</span> Select this option for payments made for all services under the same account.</p>
                            </div>
                        </div>   
                        <!-- end 14722 @gibs -->
                        
                    </div>
                    
                    <div class="slds-form-element__control choose-fill">
                        <label class="radio-container radio-payguest">
                            <ui:inputRadio aura:id="radioSelect" name="serviceRadio" click="{! c.enableFieldService }" value="{!v.serviceRadio}"/>
                           <div class="radio-custom" onclick="{! c.enableFieldService }"></div>
                        </label>
                        <ui:inputText aura:id="serviceText"   class="slds-input mov-input-trackmyapp mov-input-340 input-toggle" placeholder="Service ID Number." disabled="{!v.serviceField}" />
                        
                        <!-- start 14722 @gibs -->
                        <div class="mov-tooltip mov-tooltip_absolute mov-tooltip_sin CXE_payInAdvTooltip" style="z-index: 97;" >
                            <i class="ion-ios-information"></i>
                        </div>
                        
                        <div class="slds-form slds-form_stacked" id="sin-number">
                            <div class="slds-box mov-box mov-element-box-shadow mov-background-color_f7f7f7">
                                <p class="mov-text_size-14 slds-m-bottom_small">Your Service ID number is the 12-Digit number indicated in this part of your Meralco Bill</p>
                                <img class="mov-dashboard_misc__image slds-m-bottom_small" src="{! $Resource.CXE_CP2c_Assets + '/images/mer-sin.jpg' }" />
                                <p><span class="text-orange">Reminder:</span> Select this option for payments made for a specific service.</p>
                            </div>
                        </div>   
                        <!-- end 14722 @gibs -->
                        
                    </div>
                    
                    <div class="slds-form-element__control choose-fill">
                        <label class="radio-container radio-payguest">
                            <ui:inputRadio aura:id="radioSelect" name="invoiceRadio" click="{! c.enableFieldInvoice }" value="{!v.invoiceRadio}"/>
                            <div class="radio-custom" onclick="{! c.enableFieldInvoice }"></div>
                        </label>
                        <ui:inputText aura:id="invoiceText" class="slds-input mov-input-trackmyapp mov-input-340 input-toggle" placeholder="Invoice Number." disabled="{!v.invoiceField}" />
                        
                        <!-- start 14722 @gibs -->
                        <div class="mov-tooltip mov-tooltip_absolute mov-tooltip_sin CXE_payInAdvTooltip" style="z-index: 97;" >
                            <i class="ion-ios-information"></i>
                        </div>
                        
                        <div class="slds-form slds-form_stacked" id="inv-number">
                            <div class="slds-box mov-box mov-element-box-shadow mov-background-color_f7f7f7">
                                <!-- start CSM-14722 @gibs -->
                                <p class="mov-text_size-14 slds-m-bottom_small">Your Invoice Number is the 13-Digit number indicated in this part of your Meralco Bill</p>
                                <!-- end CSM-14722 @gibs -->
                                <img class="mov-dashboard_misc__image slds-m-bottom_small" src="{! $Resource.CXE_CP2c_Assets + '/images/mer-invoice.jpg' }" />
                                <p><span class="text-orange">Reminder:</span> Select this option for payments made for a specific invoice.</p>
                            </div>
                        </div>   
                        <!-- end 14722 @gibs -->
                        
                    </div>
                    
                    <p>Payment Amount <span class="asterisk">*</span></p>
                    <ui:outputText aura:id="amountError" class="text-orange slds-hide" value="Please input all required fields" />
                    <div class="slds-form-element__control">
                        <ui:inputCurrency aura:id="amountText" class="slds-input mov-input-trackmyapp mov-input-340" placeholder="PHP 0.00" />
                    </div>
                    
                    <p>Contact Details</p>
                    <ui:outputText aura:id="contactError" class="text-orange slds-hide" value="Please input all required fields" />
                    <div class="slds-form-element__control">
                        <ui:inputEmail aura:id="emailText" class="slds-input mov-input-trackmyapp mov-input-340" placeholder="Email *" />
                    </div>
                    
                    <div class="slds-form-element__control">
                        <ui:inputText aura:id="mobileNum" maxlength="13" class="slds-input mov-input-trackmyapp mov-input-340" placeholder="Mobile No. +639XXXXXXXXX" />
                    </div>
                    
                    <div class="slds-size_2-of-2">
                        <!-- <div class="checkbox cbox-orange text-left">
                        <label class="checkbox-container">
                            <input type="checkbox" /> I have read and agree to the <a href="javascript:void(0);" class="underline text-orange" id="modal-toggle" onclick="{! c.showModal }">Terms &amp; Conditions</a> of Meralco Customer Portal
                            <div class="checkbox-custom"></div>
                        </label>
                    </div> -->
                        <div class="CXE_checkBox checkbox cbox-orange">
                            <label class="checkbox-container  slds-text-align_left">
                                <ui:inputCheckbox value="{!v.changeBox}" aura:id="cmp_termsAndConditions" change="{!c.changeboxChange}"/> I have read and agree to the Meralco Online <a class="text-orange" id="modal-toggle" onclick="{!c.showTerms}">Terms &amp; Conditions</a> and <a class="text-orange"  onclick="{!c.privacyPolicy}">Privacy Policy</a>.
                                <div class="checkbox-custom"></div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-p-top_medium">
                        <button class="slds-button mov-button center-block mov-element_max-width-345" id="proceed-modal-toggle" onclick="{! c.showModal }">Next</button>
                    </div>
                    
                    <p class="req-fields slds-text-align_right"><span class="asterisk">* Required Field</span></p>
                    
                </div>
            </div>
        </div>
    </aura:If>
    
    <aura:if isTrue="{!v.isOpen}">
        <c:CXE_CP_ModalTermsConditionsPayAsGuest checkboxChecker="{!v.changeBox}"/>
    </aura:if>
    
    <aura:If isTrue="{!v.errorOverdue}">
        <c:CXE_CP_ModalMyBillsSettleBills isPayAsGuest="true" />
    </aura:If>
    
    <aura:If isTrue="{!v.errorTerminated}">
        <c:CXE_CP_ModalGuestPayTerminated />
    </aura:If>
    
    <aura:If isTrue="{!v.errorDisconnected}">
        <c:CXE_CP_ModalGuestPayDisconnected />
    </aura:If>
    
    
    <!-- <aura:If isTrue="{!and(v.billDetails, v.confirmationPay == false || v.isFailed == false)}">
        <div class="pay-page">      
            <div class="main-wrapper">
                <div class="pay-page__logo">
                    <img src="{! $Resource.CXE_CP_Assets + '/images/meralco-logo-white.png' }" />
                </div>
                
                <div class="pay-page__panel">
                    <c:CXE_CP_MyBillsBillSummaryTab3 ccCardName="{!v.ccCardName}" payAsGuest="true" payAsGuestReference="{!v.paymentReference}" payAsGuestReferenceValue="{!v.paymentReferenceNumber}" convenienceFee="{!v.convenienceFee}" totalAmountForSettlement="{!v.totalAmountForSettlement}" totalAmountToPay="{!v.totalAmountPaid}" filteredBillingSummary="{!v.billListRaw}" paymentTokenId="{!v.paymentTokenId}"/>
                </div>
            </div>
        </div>
    </aura:If> -->
    
    <aura:If isTrue="{!v.confirmationPay}">
        <c:CXE_CP_PaymentPayAsGuestConfirmation payAsGuestReference="{!v.paymentReferenceNumber}" totalAmountToPay="{!v.totalAmountPaid}" convenienceFee="{!v.convenienceFee}" totalAmountForSettlement="{!v.totalAmountForSettlement}" />
    </aura:If>
    
    <aura:If isTrue="{!v.activePay}">
        <!-- <c:CXE_CP_PaymentPayAsGuestConfirmation totalAmountPaid="{!v.totalAmountPaid}" />
    -->
        <div class="pay-page CXE_noBG pay-page__logo">      
            <div class="main-wrapper">
                <!--div class="pay-page__logo">
                    <img src="{! $Resource.CXE_CP_Assets + '/images/meralco-logo-white.png' }" />
                </div-->
                <c:CXE_CP_PaymentPayAsGuestTab2 advanceState="{!v.advanceState}"  advancePayment="{!v.advancePayment}" external_ID="{!v.external_ID}" overPaid_Amount="{!v.overPaid_Amount}" payment_status="{!v.payment_status}" payAsGuest="true" account_number="{!v.account_number}" billId="{!v.billId}" emailPass="{!v.emailPass}" paymentReference="{!v.paymentReference}" paymentReferenceNumber="{!v.paymentReferenceNumber}" billListRaw="{!v.billListRaw}" totalAmountToPay="{!v.totalAmountPaid}"/>
                <!-- <c:CXE_CP_MyBillsBillSummaryTab2 totalAmountToPay="{!v.totalAmountPaid}"  /> -->
            </div>
        </div>
    </aura:If>
    <aura:if isTrue="{!v.isFailed}">
        <c:CXE_CP_PaymentPayAsGuestConfirmationFailed />
    </aura:if>
    <!-- 
    <aura:renderIf isTrue="{! v.modalPopUp=='terms-and-condition' }">
        <c:CXE_CP_ModalTermsConditions modalPopUpChild="{! v.modalPopUp }" />
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.modalPopUp=='payDisconnected' }">
        <c:CXE_CP_ModalGuestPayDisconnected modalPopUpChild="{! v.modalPopUp }" />
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.modalPopUp=='payTerminated' }">
        <c:CXE_CP_ModalGuestPayTerminated modalPopUpChild="{! v.modalPopUp }" />
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.popUpModal=='agreeToTerms' }">
      <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.popUpMessageAgreeToTerms }"
          popUpModalChild="{! v.popUpModal }"/>
    </aura:renderIf>
    
    <aura:renderIf isTrue="{! v.popUpModal=='settleFull' }">
      <c:CXE_CP_ModalTemplateOk popUpMessageToShow="{! v.popUpMessageSettleFull }"
          popUpModalChild="{! v.popUpModal }"/>
    </aura:renderIf>
    
  -->
    <!-- PROCEED MODAL -->
    <!-- START CSM-15052 RReyes JAN-09-18 -->
    <aura:If isTrue="{!v.isShowTNCPrompt}">
        <div class="mov-modal mov-modal_proceed mov-modal_width-730" id="mov-proceed-modal" style="display:block">
            <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" id="proceed-modal-background">
                <div class="slds-modal__container">
                    
                    <div class="slds-modal__content slds-p-around_xx-large mov-background-color_ffffff" id="modal-content-id-1">
                        <h2 class="text-center">Please read and agree to the Meralco Online Terms &amp; Conditions and Privacy Policy.
                        </h2>
                        <div class="mov-button-group slds-p-top_large text-center">
                            <button  onclick="{!c.closeModalProceed}" class="slds-button mov-button mov-element_max-width-170 mov-text_weight-semi-bold" id="close-proceed-modal">OK</button>      
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop_open mov-backdrop" id="proceed-modal-background"></div>
        </div>
    </aura:If>
    <!-- END CSM-15052 RReyes JAN-09-18 -->
    
</aura:component>