<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:attribute name="referenceNumber" type="String" default=""/> 
    <aura:attribute name="lastname" type="String" default=""/>
    <!-- <aura:attribute name="hasCaseHistory" type="Boolean" default="false"/> -->
    <aura:handler name="hasCaseHistoryEvt" event="c:CXE_CP_HasCaseHistoryEvent" action="{!c.checkCaseHistory}"/>
    <c:CXE_CP_Header />
    
    <div class="mov-track-my-application_guest slds-show" aura:id="submitForm">
        <div class="main-wrapper">
            <div class="slds-grid slds-wrap">
                <div class="slds-col">
                    <div class="mov-text-group slds-p-top_small">
                      <!-- START CSM-14923 EEisma 12/19/2017 [R3A SQT] Incorrect title of page upon clicking Track Requests thumb button -->  
                        <h3 class="slds-m-bottom_large mov-text_size-32 mov-text_weight-semi-bold">My Requests</h3>
                      <!-- END CSM-14923 EEisma -->
                    </div>
                    <div class="slds-box mov-box mov-element-box-shadow mov-background-color_ffffff mov-element_max-width-650">
                        <div class="mov-form slds-p-around_medium">
                            <div class="slds-form slds-form_stacked">
                                <div class="slds-form-element slds-m-bottom_large">
                                    <label class="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_color-323232">APPLICATION REFERENCE NUMBER</label>
                                    <div class="slds-form-element__control">
                                        <!-- <input class="slds-input mov-input-trackmyapp" type="text" /> -->
                                        <!-- start CSM-14860 @gibs -->
                                        <ui:inputText class="slds-input mov-input-trackmyapp" value="{!v.referenceNumber}"/>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-m-top_medium">
                                    <label class="slds-form-element__label slds-m-bottom_medium mov-text_size-14 mov-text_color-323232">LAST NAME</label>
                                    <div class="slds-form-element__control">
                                        <!-- <input class="slds-input mov-input-trackmyapp" type="text" /> -->
                                        <ui:inputText class="slds-input mov-input-trackmyapp" value="{!v.lastname}"/>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-p-top_large">
                                    <!-- START CSM-14860 JRances 12/15/2017 [R3A SQT] Track Request (As a guest) - Unidentified button -->
                                    <!--<ui:button aura:id="submitBtn" class="slds-button mov-button-default mov-element_max-width-170 mov-button-trackmyapp" press="{!c.onSubmit}" >SUBMIT</ui:button> -->
                                    <ui:button aura:id="submitBtn" class="slds-button mov-button-default mov-element_max-width-170 mov-button-trackmyapp" press="{!c.onSubmit}" >SEARCH</ui:button>
                                    <!-- END CSM-14860 JRances-->
                                    <!-- end CSM-14860 @gibs -->
                                    <!-- <button class="slds-button mov-button-default mov-element_max-width-170 mov-button-trackmyapp">SUBMIT</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div aura:id="CXE_CP_RequestTrackApplicationDetail" class="slds-hide">
        <c:CXE_CP_RequestTrackApplicationGuestHistory aura:id="appHistory"/>
    </div>
    
    <!-- @gibs: To be loaded upon submitting the form -->
    <!-- c:CXE_CP_RequestTrackApplicationGuestHistory -->
</aura:component>