Dear {!Case.Addressing_Customer__c},

We are very happy to let you know that you are ONE STEP away from having your facility energized!  Your service entrance has been approved for service connection and your application with the following details may now proceed to the last stages of the service application process:

Application Reference Number: {!Case.CaseNumber}
Customer Name: {!Case.Full_Name__c} 
Service Type: {!Case.Res_Non_Res_Description__c} 
Service Address: {!Case.Service_Address_Unit_No__c}, {!Case.Service_Address_Street_No__c} {!Case.Service_Address_Street_Name__c}, {!Case.Service_Address_Subdivision__c}, {!Case.Service_Address_Barangay__c}, {!Case.Service_Address_City_Municiple__c} 

Before visiting {!Case.Responsible_Office__c}, please make sure that all the required documents have been submitted through your MERALCO Community account or is complete and ready for physical submission.  Kindly also prepare your bill deposit of {!Case.Deposit_Amount__c}. You will need to pay for this at the business center after signing your contract for new electric service. 

Should you have any questions, our {!Case.OwnerTitle} {!Case.OwnerFirstName} {!Case.OwnerLastName} will be happy to assist you. Just log-in to your MERALCO Customer Community account at https://meralco.force.com/customers. 

Sincerely, 
MERALCO