Dear {!Case.Addressing_Customer__c}, 

We found your premises feasible for service connection based on our initial survey. We can move forward with the processing of the application with reference number {!Case.CaseNumber} for:

Customer Name: {!Case.Full_Name__c}
Service Type:  {!Case.Res_Non_Res_Description__c} 
Service Address: {!Case.Service_Address_Unit_No__c}, {!Case.Service_Address_Street_No__c} {!Case.Service_Address_Street_Name__c}, {!Case.Service_Address_Subdivision__c}, {!Case.Service_Address_Barangay__c}, {!Case.Service_Address_City_Municiple__c}

You may pick up your meter socket at {!Case.Responsible_Office__c}. The meter socket is needed for the construction of your service entrance.  Kindly remind your electrical contractor or electrician to comply with the safety and technical standards of MERALCO as advised by the field representative or technical service engineer.

We will be visiting your premises at a later date to check the condition of your service entrance.

You may email our {!Case.OwnerTitle} {!Case.OwnerFirstName} {!Case.OwnerLastName} at {!Case.OwnerEmail}. You may also reach him/her at Meralco, {!Case.Responsible_Office__c} Business Center at tel. no. {!Case.Responsible_Office_Tel_No__c}.

Thank you and we look forward to serving you again.

Sincerely,
MERALCO