Dear {!Case.Addressing_Customer__c}, 

Thank you for applying for a new electric service connection through our online facility. 

Your service application reference number is {!Case.CaseNumber}. Please keep this handy in inquiring the status of your application. 

We are currently validating your application and our customer service representative will be contacting you within three (3) working days to guide you on the next steps of your application . We have also attached some reference materials to help you understand the service application process of MERALCO.  

For fast, safe, and hassle-free application, we recommend to partner with our Accredited Meralco Contractors (AMCs). For more information about this service, you may visit www.amc.org.ph. 

Thank you and we look forward to serve you soon. 

Sincerely, 
MERALCO