Dear  {!Case.Addressing_Customer__c},

You have chosen to work with our Accredited Meralco Contractor (AMC), {!Case.Accredited_Meralco_Contractor_AMC__c}, to handle the processing of your application – from the pick-up of your meter sockets, installation of service entrance, and complete submission of your documents. 

You are receiving this notification for your service application with the following details:  

Application Reference Number: {!Case.CaseNumber} 
Customer Name: {!Case.Full_Name__c}
Service Type:  {!Case.Res_Non_Res_Description__c} 
Service Address: {!Case.Service_Address_Unit_No__c}, {!Case.Service_Address_Street_No__c} {!Case.Service_Address_Street_Name__c}, {!Case.Service_Address_Subdivision__c}, {!Case.Service_Address_Barangay__c}, {!Case.Service_Address_City_Municiple__c}

Should you need further assistance, our  {!Case.OwnerTitle} {!Case.OwnerFirstName} {!Case.OwnerLastName} will be happy to assist you. Just log-in to your MERALCO Community account at www.meralco.salesforce.application.com/log-in.

Thank you for allowing us to be of service to you.

Sincerely,
MERALCO