Dear {!Case.Addressing_Customer__c},

We found several issues during the inspection of your service entrance last {!Field_Order__c.Schedule_Date__c} for your service application with the following details:

Application Reference Number: {!Case.CaseNumber}
Customer Name: {!Case.Full_Name__c} 
Service Type: {!Case.Res_Non_Res_Description__c} 
Service Address: {!Case.Service_Address_Unit_No__c}, {!Case.Service_Address_Street_No__c} {!Case.Service_Address_Street_Name__c}, {!Case.Service_Address_Subdivision__c}, {!Case.Service_Address_Barangay__c}, {!Case.Service_Address_City_Municiple__c} 

Issues on Service Entrance:
{!Field_Order__c.Findings_in_Free_Text__c}

Kindly have your electrical contractor or electrician fix these issues as soon as possible to prevent further delays on your service application.  We hope to schedule the next inspection of your service entrance at a later date. 

For guaranteed and faster service entrance installation, you may avail of the service of our Accredited Meralco Contractors (AMCs). Visit www.amc.org.ph to find the right partner for you.

Should you have any questions or concerns about the issues mentioned above, our {!Case.OwnerTitle} {!Case.OwnerFirstName} {!Case.OwnerLastName} will be happy to assist you.  Just log-in to your MERALCO Customer Community account at https://meralco.force.com/customers.

Thank you for allowing us to be of service to you.

Sincerely,
MERALCO