Dear {!Case.Addressing_Customer__c}, 

Our {!Case.Responsible_Office__c} is handling your service application with reference number {!Case.CaseNumber}. Below are the details you have applied with:

Customer Name: {!Case.Full_Name__c}
Service Type: {!Case.Res_Non_Res_Description__c}
Service Address: {!Case.Service_Address_Unit_No__c}, {!Case.Service_Address_Street_No__c} {!Case.Service_Address_Street_Name__c}, {!Case.Service_Address_Subdivision__c}, {!Case.Service_Address_Barangay__c}, {!Case.Service_Address_City_Municiple__c}

We have scheduled a survey of your premises on {!Field_Order__c.Schedule_Date__c}.  Please make sure that you or your representative will be available to assist our Field Representative during the checking of your premises.

Should you need any assistance, our {!Case.OwnerTitle} {!Case.OwnerFirstName} {!Case.OwnerLastName} will be happy to assist you. You may email him/her at {!Case.OwnerEmail}. You may also reach him/her at {!Case.Responsible_Office__c} at tel. no. {!Case.Responsible_Office_Tel_No__c}.

Thank you for allowing us to be of service to you.

Sincerely,
MERALCO