Dear {!Case.Addressing_Customer__c},

We have scheduled the inspection of your service entrance on {!Field_Order__c.Schedule_Date__c} for your application with the following details:

Application Reference Number: {!Case.CaseNumber} 
Customer Name: {!Case.Full_Name__c} 
Service Type: {!Case.Res_Non_Res_Description__c} 
Service Address: {!Case.Service_Address_Unit_No__c}, {!Case.Service_Address_Street_No__c} {!Case.Service_Address_Street_Name__c}, {!Case.Service_Address_Subdivision__c}, {!Case.Service_Address_Barangay__c}, {!Case.Service_Address_City_Municiple__c} 

We would like to request for you or your representative to be available to assist our MERALCO personnel to ensure the complete inspection of your facility.

Should you need further assistance, our {!Case.OwnerTitle} {!Case.OwnerFirstName} {!Case.OwnerLastName} will be happy to assist you. Just log-in to your MERALCO Customer Community account at https://meralco.force.com/customers. 

Thank you for allowing us to be of service to you.

Sincerely, 
MERALCO