Dear {!Case.Addressing_Customer__c},

The final inspection conducted for your new service application with reference number {!Case.CaseNumber} indicated approval and compliance to Meralco’s safety and technical standards. 

As we are but one step back from energization, we appreciate to receive all documentary and technical requirements. You may visit {!Case.Responsible_Office__c} for signing of the Contract for Electric Service, settlement of the bill deposit, and submission of the Certificate for Final Electrical Inspection (CFEI). 

Upon completion, we will schedule the energization of your new service application. 

Should you need further assistance, our {!Case.OwnerTitle} {!Case.OwnerFirstName} {!Case.OwnerLastName} will be happy to assist you. Just log-in to your MERALCO Customer Community account at https://meralco.force.com/customers. 

Thank you for allowing us to be of service to you. 

Sincerely, 
MERALCO