<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SplashPageForgotPasswordController">
    
    <c:CXE_CP_Header />
    
    <style>
    	.CXE_mobileView {
        	max-width: 768px;
        	width: 100%;
        	margin: 0 auto;
        }
        
        .CXE_grayBG {
        	background-color:gray;
        }
        
        .CXE_mLogo {
        	width: 30px;
        }
        
        .set-password h3 {
    		margin-top: 10px !important;
        	font-size: 25px;
    		font-weight: 600;
		}
        
        .mov-button {
    		margin-bottom: 10px !important;
        }
        
        .CXE_mLogoTop {
        	margin-top: -20px;
        }
        
        .password-reset p {
    		margin-bottom: 20px;
        }
        
        .set-password p {
    		font-size: 14px;
            margin-top: 20px;
        }
    
    </style>
    
    <aura:attribute name="isMoveApp" type="Boolean" default="false" />
    
    <div aura:id="divSendEmail" class="CXE_mobileView">
        <div class="">
            <div class="slds-p-around_medium">
                <div class="slds-grid slds-wrap" onkeyup="{!c.sendEmailForgotPasswordThruEnter}">
                    <div class="slds-size_1-of-1">
                        <div class="">
                            <div class="slds-tabs_default">
                                <div id="tab-signup" class="slds-tabs_default__content mov-tabs_default__content tabcontent">
                                    <div class="CXE_mLogoTop set-password password-reset pw-email-sent">
                                        
                                        <div class="CXE_mLogo slds-align--absolute-center">
                                            <img src="{! $Resource.CXE_CP_AssetsSMImagesv1 + '/CXE_CP_AssetsSMImages/images/mlogo.png'}" />
                                        </div>
                                        
                                        <h3>Password Reset</h3>
                                        
                                        <p>Please enter the email address that you used to register on Meralco Online.</p>
                                        
                                        <div class="form-set-pw">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-form-element slds-size_2-of-2">
                                                    <div class="slds-box_x-small">
                                                        <!--<input type="text" id="input-unique-id" class="slds-input mov-input" placeholder="Email Address" />-->
                                                        <ui:inputEmail aura:id="cmp_emailField" class="slds-input mov-input" placeholder="Email Address"/>
                                                    </div>
                                                </div>
                                                
                                                <ui:button class="slds-button mov-button mov-button_login mov-button_cancel" press="{!c.sendEmailForgotPassword}">Send Confirmation Email</ui:button>
                                                <ui:button class="slds-button mov-button mov-button_login mov-button_cancel" press="{!c.cancelForgotPassword}">Cancel</ui:button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div aura:id ="emailConfirm" class="confirm-message password-changed slds-hide" >
        <c:CXE_R3_ForgotPasswordConfirmation />
    </div>
	
</aura:component>